<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/anomaly_detection/Anomalies.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Anomalies_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Anomalies.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="Model_8hh_source.html">object_characterization/Model.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Anomalies.hh:</div>
<div class="dyncontent">
<div class="center"><img src="Anomalies_8hh__incl.png" border="0" usemap="#include_2anomaly__detection_2Anomalies_8hh" alt=""/></div>
<map name="include_2anomaly__detection_2Anomalies_8hh" id="include_2anomaly__detection_2Anomalies_8hh">
<area shape="rect" title=" " alt="" coords="5,5,204,47"/>
<area shape="rect" title=" " alt="" coords="45,348,105,375"/>
<area shape="rect" href="Model_8hh.html" title=" " alt="" coords="80,95,255,136"/>
<area shape="rect" title=" " alt="" coords="91,423,153,449"/>
<area shape="rect" title=" " alt="" coords="177,423,251,449"/>
<area shape="rect" href="CharacterizedObject_8hh.html" title=" " alt="" coords="295,184,474,225"/>
<area shape="rect" title=" " alt="" coords="231,348,290,375"/>
<area shape="rect" href="OctreeMap_8hh.html" title=" " alt="" coords="302,273,467,300"/>
<area shape="rect" href="Point_8hh.html" title=" " alt="" coords="671,497,797,524"/>
<area shape="rect" href="BBox_8hh.html" title=" " alt="" coords="809,273,937,300"/>
<area shape="rect" title=" " alt="" coords="365,348,407,375"/>
<area shape="rect" href="Octree_8hh_source.html" title=" " alt="" coords="432,348,569,375"/>
<area shape="rect" title=" " alt="" coords="275,423,331,449"/>
<area shape="rect" title=" " alt="" coords="355,423,435,449"/>
<area shape="rect" title=" " alt="" coords="487,497,565,524"/>
<area shape="rect" href="Kernel_8hh.html" title=" " alt="" coords="511,423,645,449"/>
<area shape="rect" title=" " alt="" coords="649,572,725,599"/>
<area shape="rect" title=" " alt="" coords="749,572,812,599"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Anomalies_8hh__dep__incl.png" border="0" usemap="#include_2anomaly__detection_2Anomalies_8hhdep" alt=""/></div>
<map name="include_2anomaly__detection_2Anomalies_8hhdep" id="include_2anomaly__detection_2Anomalies_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,204,47"/>
<area shape="rect" href="AnomalyDetector_8hh.html" title=" " alt="" coords="5,95,204,136"/>
<area shape="rect" href="App_8hh.html" title=" " alt="" coords="31,184,178,211"/>
</map>
</div>
</div>
<p><a href="Anomalies_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalies.html">Anomalies</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2022</dd></dl>
<p>Definición e implementación de la clase <a class="el" href="classAnomalies.html">Anomalies</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_126f0d9012b94ea5e5efb6af0923caad.html">anomaly_detection</a></li><li class="navelem"><a class="el" href="Anomalies_8hh.html">Anomalies.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
