<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/anomaly_detection/AnomalyReport.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AnomalyReport_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnomalyReport.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AnomalyReport_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ANOMALYREPORT_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ANOMALYREPORT_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Comparison_8hh.html">anomaly_detection/Comparison.hh</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="FaceComparison_8hh.html">anomaly_detection/FaceComparison.hh</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAnomalyReport.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAnomalyReport.html">AnomalyReport</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAnomalyReport.html#a759677411cd38258a2aa6099630446e1">   24</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAnomalyReport.html#a759677411cd38258a2aa6099630446e1">similar</a>;                                 </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAnomalyReport.html#aa445823df5e8a8c59381b65360c25bce">   25</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classComparison.html">Comparison</a> <a class="code" href="classAnomalyReport.html#aa445823df5e8a8c59381b65360c25bce">generalComparison</a>;                 </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAnomalyReport.html#a3fc8f0c5096f41ea8fb594d9f299704b">   26</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="classAnomalyReport.html#a3fc8f0c5096f41ea8fb594d9f299704b">deltaFaces</a>;                              </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAnomalyReport.html#ac813c22a9dc97026f582ca9458bf18a2">   27</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="classAnomalyReport.html#ac813c22a9dc97026f582ca9458bf18a2">totalAnomalies</a>;                          </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAnomalyReport.html#a94bc6d19222bd99032b0382e975a4b21">   28</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;FaceComparison&gt; <a class="code" href="classAnomalyReport.html#a94bc6d19222bd99032b0382e975a4b21">faceComparisons</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAnomalyReport.html#a4e1fd393d78819a2987176ef1c636c44">   29</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;size_t&gt; <a class="code" href="classAnomalyReport.html#a4e1fd393d78819a2987176ef1c636c44">unmatched</a>;                </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classAnomalyReport.html#a168695189f585fbe66d45551abce25b8">   38</a></span>&#160;    <a class="code" href="classAnomalyReport.html#a168695189f585fbe66d45551abce25b8">AnomalyReport</a>(<span class="keywordtype">bool</span> <a class="code" href="classAnomalyReport.html#a759677411cd38258a2aa6099630446e1">similar</a>, <span class="keyword">const</span> <a class="code" href="classComparison.html">Comparison</a> &amp;<a class="code" href="classAnomalyReport.html#aa445823df5e8a8c59381b65360c25bce">generalComparison</a>, <span class="keywordtype">long</span> <a class="code" href="classAnomalyReport.html#a3fc8f0c5096f41ea8fb594d9f299704b">deltaFaces</a>, <span class="keywordtype">long</span> <a class="code" href="classAnomalyReport.html#ac813c22a9dc97026f582ca9458bf18a2">totalAnomalies</a>, <span class="keyword">const</span> std::vector&lt;FaceComparison&gt; &amp;<a class="code" href="classAnomalyReport.html#a94bc6d19222bd99032b0382e975a4b21">faceComparisons</a>, <span class="keyword">const</span> std::vector&lt;size_t&gt; &amp;<a class="code" href="classAnomalyReport.html#a4e1fd393d78819a2987176ef1c636c44">unmatched</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : <a class="code" href="classAnomalyReport.html#a759677411cd38258a2aa6099630446e1">similar</a>(<a class="code" href="classAnomalyReport.html#a759677411cd38258a2aa6099630446e1">similar</a>), <a class="code" href="classAnomalyReport.html#aa445823df5e8a8c59381b65360c25bce">generalComparison</a>(<a class="code" href="classAnomalyReport.html#aa445823df5e8a8c59381b65360c25bce">generalComparison</a>), <a class="code" href="classAnomalyReport.html#a3fc8f0c5096f41ea8fb594d9f299704b">deltaFaces</a>(<a class="code" href="classAnomalyReport.html#a3fc8f0c5096f41ea8fb594d9f299704b">deltaFaces</a>), <a class="code" href="classAnomalyReport.html#ac813c22a9dc97026f582ca9458bf18a2">totalAnomalies</a>(<a class="code" href="classAnomalyReport.html#ac813c22a9dc97026f582ca9458bf18a2">totalAnomalies</a>), <a class="code" href="classAnomalyReport.html#a94bc6d19222bd99032b0382e975a4b21">faceComparisons</a>(<a class="code" href="classAnomalyReport.html#a94bc6d19222bd99032b0382e975a4b21">faceComparisons</a>), <a class="code" href="classAnomalyReport.html#a4e1fd393d78819a2987176ef1c636c44">unmatched</a>(<a class="code" href="classAnomalyReport.html#a4e1fd393d78819a2987176ef1c636c44">unmatched</a>) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAnomalyReport.html#a81d801a141daec032f95a19b30d12f41">   43</a></span>&#160;    <a class="code" href="classAnomalyReport.html#a81d801a141daec032f95a19b30d12f41">~AnomalyReport</a>() {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif  // ANOMALYREPORT_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassAnomalyReport_html_ac813c22a9dc97026f582ca9458bf18a2"><div class="ttname"><a href="classAnomalyReport.html#ac813c22a9dc97026f582ca9458bf18a2">AnomalyReport::totalAnomalies</a></div><div class="ttdeci">const long totalAnomalies</div><div class="ttdoc">Número total de anomalías detectadas.</div><div class="ttdef"><b>Definition:</b> AnomalyReport.hh:27</div></div>
<div class="ttc" id="aclassAnomalyReport_html_a4e1fd393d78819a2987176ef1c636c44"><div class="ttname"><a href="classAnomalyReport.html#a4e1fd393d78819a2987176ef1c636c44">AnomalyReport::unmatched</a></div><div class="ttdeci">const std::vector&lt; size_t &gt; unmatched</div><div class="ttdoc">Índices de las caras no emparejadas del modelo u objeto.</div><div class="ttdef"><b>Definition:</b> AnomalyReport.hh:29</div></div>
<div class="ttc" id="aclassAnomalyReport_html_a759677411cd38258a2aa6099630446e1"><div class="ttname"><a href="classAnomalyReport.html#a759677411cd38258a2aa6099630446e1">AnomalyReport::similar</a></div><div class="ttdeci">const bool similar</div><div class="ttdoc">Representa si las caras comparadas son similares (false si caras_objecto == 0)</div><div class="ttdef"><b>Definition:</b> AnomalyReport.hh:24</div></div>
<div class="ttc" id="aclassAnomalyReport_html"><div class="ttname"><a href="classAnomalyReport.html">AnomalyReport</a></div><div class="ttdoc">Informe de anomalías encontradas en una comparación entre objeto y modelo.</div><div class="ttdef"><b>Definition:</b> AnomalyReport.hh:22</div></div>
<div class="ttc" id="aComparison_8hh_html"><div class="ttname"><a href="Comparison_8hh.html">Comparison.hh</a></div><div class="ttdoc">Definición e implementación de la clase Comparison.</div></div>
<div class="ttc" id="aclassAnomalyReport_html_a3fc8f0c5096f41ea8fb594d9f299704b"><div class="ttname"><a href="classAnomalyReport.html#a3fc8f0c5096f41ea8fb594d9f299704b">AnomalyReport::deltaFaces</a></div><div class="ttdeci">const long deltaFaces</div><div class="ttdoc">Delta de caras entre modelo y objeto (caras_modelo - caras_objeto)</div><div class="ttdef"><b>Definition:</b> AnomalyReport.hh:26</div></div>
<div class="ttc" id="aclassAnomalyReport_html_a168695189f585fbe66d45551abce25b8"><div class="ttname"><a href="classAnomalyReport.html#a168695189f585fbe66d45551abce25b8">AnomalyReport::AnomalyReport</a></div><div class="ttdeci">AnomalyReport(bool similar, const Comparison &amp;generalComparison, long deltaFaces, long totalAnomalies, const std::vector&lt; FaceComparison &gt; &amp;faceComparisons, const std::vector&lt; size_t &gt; &amp;unmatched)</div><div class="ttdef"><b>Definition:</b> AnomalyReport.hh:38</div></div>
<div class="ttc" id="aclassAnomalyReport_html_a94bc6d19222bd99032b0382e975a4b21"><div class="ttname"><a href="classAnomalyReport.html#a94bc6d19222bd99032b0382e975a4b21">AnomalyReport::faceComparisons</a></div><div class="ttdeci">const std::vector&lt; FaceComparison &gt; faceComparisons</div><div class="ttdoc">Vector de resultados de las comparaciones de caras individuales.</div><div class="ttdef"><b>Definition:</b> AnomalyReport.hh:28</div></div>
<div class="ttc" id="aclassAnomalyReport_html_a81d801a141daec032f95a19b30d12f41"><div class="ttname"><a href="classAnomalyReport.html#a81d801a141daec032f95a19b30d12f41">AnomalyReport::~AnomalyReport</a></div><div class="ttdeci">~AnomalyReport()</div><div class="ttdef"><b>Definition:</b> AnomalyReport.hh:43</div></div>
<div class="ttc" id="aclassAnomalyReport_html_aa445823df5e8a8c59381b65360c25bce"><div class="ttname"><a href="classAnomalyReport.html#aa445823df5e8a8c59381b65360c25bce">AnomalyReport::generalComparison</a></div><div class="ttdeci">const Comparison generalComparison</div><div class="ttdoc">Comparación general entre objeto y modelo.</div><div class="ttdef"><b>Definition:</b> AnomalyReport.hh:25</div></div>
<div class="ttc" id="aFaceComparison_8hh_html"><div class="ttname"><a href="FaceComparison_8hh.html">FaceComparison.hh</a></div><div class="ttdoc">Definición e implementación de la clase FaceComparison.</div></div>
<div class="ttc" id="aclassComparison_html"><div class="ttname"><a href="classComparison.html">Comparison</a></div><div class="ttdoc">Comparación entre objeto y modelo.</div><div class="ttdef"><b>Definition:</b> Comparison.hh:18</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_126f0d9012b94ea5e5efb6af0923caad.html">anomaly_detection</a></li><li class="navelem"><a class="el" href="AnomalyReport_8hh.html">AnomalyReport.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
