<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/anomaly_detection/Anomalies.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Anomalies_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Anomalies.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Anomalies_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Model_8hh.html">object_characterization/Model.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef ANOMALIES_CLASS_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define ANOMALIES_CLASS_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAnomalies.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAnomalies.html">Anomalies</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAnomalies.html#aab9e2811c5067739a4ab4bb6c4137104">   19</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> <a class="code" href="classAnomalies.html#aab9e2811c5067739a4ab4bb6c4137104">face</a>;                   </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAnomalies.html#acce24de8662cdea4656e8934a61c0a25">   20</a></span>&#160;    <span class="keyword">const</span> std::pair&lt;bool, double&gt; <a class="code" href="classAnomalies.html#acce24de8662cdea4656e8934a61c0a25">xradius</a>;  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAnomalies.html#a669f402efd1307aaf9b826c7c85e171e">   21</a></span>&#160;    <span class="keyword">const</span> std::pair&lt;bool, double&gt; <a class="code" href="classAnomalies.html#a669f402efd1307aaf9b826c7c85e171e">yradius</a>;  </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAnomalies.html#ab04ea8cf9a068cc91d5fda4568e7021f">   22</a></span>&#160;    <span class="keyword">const</span> std::pair&lt;bool, double&gt; <a class="code" href="classAnomalies.html#ab04ea8cf9a068cc91d5fda4568e7021f">zradius</a>;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAnomalies.html#ac8b26c1cb9b08a6fcc3931f28a919da3">   31</a></span>&#160;    <a class="code" href="classAnomalies.html#ac8b26c1cb9b08a6fcc3931f28a919da3">Anomalies</a>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> <a class="code" href="classAnomalies.html#aab9e2811c5067739a4ab4bb6c4137104">face</a>, <span class="keyword">const</span> std::pair&lt;bool, double&gt;&amp; xrd, <span class="keyword">const</span> std::pair&lt;bool, double&gt;&amp; yrd, <span class="keyword">const</span> std::pair&lt;bool, double&gt;&amp; zrd) : <a class="code" href="classAnomalies.html#aab9e2811c5067739a4ab4bb6c4137104">face</a>(<a class="code" href="classAnomalies.html#aab9e2811c5067739a4ab4bb6c4137104">face</a>), <a class="code" href="classAnomalies.html#acce24de8662cdea4656e8934a61c0a25">xradius</a>(xrd), <a class="code" href="classAnomalies.html#a669f402efd1307aaf9b826c7c85e171e">yradius</a>(yrd), <a class="code" href="classAnomalies.html#ab04ea8cf9a068cc91d5fda4568e7021f">zradius</a>(zrd) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif  // ANOMALIES_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassAnomalies_html_ac8b26c1cb9b08a6fcc3931f28a919da3"><div class="ttname"><a href="classAnomalies.html#ac8b26c1cb9b08a6fcc3931f28a919da3">Anomalies::Anomalies</a></div><div class="ttdeci">Anomalies(ModelFace face, const std::pair&lt; bool, double &gt; &amp;xrd, const std::pair&lt; bool, double &gt; &amp;yrd, const std::pair&lt; bool, double &gt; &amp;zrd)</div><div class="ttdef"><b>Definition:</b> Anomalies.hh:31</div></div>
<div class="ttc" id="aclassAnomalies_html_acce24de8662cdea4656e8934a61c0a25"><div class="ttname"><a href="classAnomalies.html#acce24de8662cdea4656e8934a61c0a25">Anomalies::xradius</a></div><div class="ttdeci">const std::pair&lt; bool, double &gt; xradius</div><div class="ttdoc">Anomalía del radio en x.</div><div class="ttdef"><b>Definition:</b> Anomalies.hh:20</div></div>
<div class="ttc" id="aModel_8hh_html"><div class="ttname"><a href="Model_8hh.html">Model.hh</a></div></div>
<div class="ttc" id="aclassAnomalies_html_ab04ea8cf9a068cc91d5fda4568e7021f"><div class="ttname"><a href="classAnomalies.html#ab04ea8cf9a068cc91d5fda4568e7021f">Anomalies::zradius</a></div><div class="ttdeci">const std::pair&lt; bool, double &gt; zradius</div><div class="ttdoc">Anomalía del radio en z.</div><div class="ttdef"><b>Definition:</b> Anomalies.hh:22</div></div>
<div class="ttc" id="aModel_8hh_html_a2503bfa0c18493365521edfff363be4e"><div class="ttname"><a href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a></div><div class="ttdeci">ModelFace</div><div class="ttdef"><b>Definition:</b> Model.hh:19</div></div>
<div class="ttc" id="aclassAnomalies_html_a669f402efd1307aaf9b826c7c85e171e"><div class="ttname"><a href="classAnomalies.html#a669f402efd1307aaf9b826c7c85e171e">Anomalies::yradius</a></div><div class="ttdeci">const std::pair&lt; bool, double &gt; yradius</div><div class="ttdoc">Anomalía del radio en y.</div><div class="ttdef"><b>Definition:</b> Anomalies.hh:21</div></div>
<div class="ttc" id="aclassAnomalies_html_aab9e2811c5067739a4ab4bb6c4137104"><div class="ttname"><a href="classAnomalies.html#aab9e2811c5067739a4ab4bb6c4137104">Anomalies::face</a></div><div class="ttdeci">const ModelFace face</div><div class="ttdoc">Cara del modelo que mejor se corresponde con el objecto.</div><div class="ttdef"><b>Definition:</b> Anomalies.hh:19</div></div>
<div class="ttc" id="aclassAnomalies_html"><div class="ttname"><a href="classAnomalies.html">Anomalies</a></div><div class="ttdef"><b>Definition:</b> Anomalies.hh:17</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_126f0d9012b94ea5e5efb6af0923caad.html">anomaly_detection</a></li><li class="navelem"><a class="el" href="Anomalies_8hh.html">Anomalies.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
