<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/anomaly_detection/AnomalyDetector.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AnomalyDetector_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnomalyDetector.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AnomalyDetector_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ANOMALYDETECTOR_CLASS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ANOMALYDETECTOR_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CharacterizedObject_8hh.html">object_characterization/CharacterizedObject.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnomalyReport_8hh.html">anomaly_detection/AnomalyReport.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAnomalyDetector.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAnomalyDetector.html">AnomalyDetector</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> chrono;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAnomalyDetector.html#abe960687a6147cbccadc0f681fbf14d9">   27</a></span>&#160;    <a class="code" href="classAnomalyDetector.html#abe960687a6147cbccadc0f681fbf14d9">AnomalyDetector</a>(<span class="keywordtype">bool</span> chrono) : chrono(chrono) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAnomalyDetector.html#a290e2e224cc13e72e733697b1635da9b">   32</a></span>&#160;    <a class="code" href="classAnomalyDetector.html#a290e2e224cc13e72e733697b1635da9b">~AnomalyDetector</a>() {}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classAnomalyReport.html">AnomalyReport</a> <a class="code" href="classAnomalyDetector.html#a1f5b644fe2f13af82ff41e9e3ee3d76d">compare</a>(<span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a>&amp; obj, <span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">Model</a>&amp; model);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classAnomalyDetector.html#a72aeadb6cd17fb3239c6c1cd21ffcb60">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAnomalyDetector.html#a72aeadb6cd17fb3239c6c1cd21ffcb60">setChrono</a>(<span class="keywordtype">bool</span> chrono) { this-&gt;chrono = chrono; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classAnomalyDetector.html#af646fc5a8feb2dd658ce54781f8c7c1f">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAnomalyDetector.html#af646fc5a8feb2dd658ce54781f8c7c1f">isChrono</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;chrono; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif  // ANOMALYDETECTOR_INTERFACE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassAnomalyDetector_html_a1f5b644fe2f13af82ff41e9e3ee3d76d"><div class="ttname"><a href="classAnomalyDetector.html#a1f5b644fe2f13af82ff41e9e3ee3d76d">AnomalyDetector::compare</a></div><div class="ttdeci">AnomalyReport compare(const CharacterizedObject &amp;obj, const Model &amp;model)</div></div>
<div class="ttc" id="aclassAnomalyDetector_html"><div class="ttname"><a href="classAnomalyDetector.html">AnomalyDetector</a></div><div class="ttdef"><b>Definition:</b> AnomalyDetector.hh:19</div></div>
<div class="ttc" id="aCharacterizedObject_8hh_html"><div class="ttname"><a href="CharacterizedObject_8hh.html">CharacterizedObject.hh</a></div></div>
<div class="ttc" id="aclassAnomalyReport_html"><div class="ttname"><a href="classAnomalyReport.html">AnomalyReport</a></div><div class="ttdef"><b>Definition:</b> AnomalyReport.hh:19</div></div>
<div class="ttc" id="aclassCharacterizedObject_html"><div class="ttname"><a href="classCharacterizedObject.html">CharacterizedObject</a></div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:26</div></div>
<div class="ttc" id="aAnomalyReport_8hh_html"><div class="ttname"><a href="AnomalyReport_8hh.html">AnomalyReport.hh</a></div></div>
<div class="ttc" id="aclassAnomalyDetector_html_af646fc5a8feb2dd658ce54781f8c7c1f"><div class="ttname"><a href="classAnomalyDetector.html#af646fc5a8feb2dd658ce54781f8c7c1f">AnomalyDetector::isChrono</a></div><div class="ttdeci">bool isChrono() const</div><div class="ttdef"><b>Definition:</b> AnomalyDetector.hh:54</div></div>
<div class="ttc" id="aclassAnomalyDetector_html_a72aeadb6cd17fb3239c6c1cd21ffcb60"><div class="ttname"><a href="classAnomalyDetector.html#a72aeadb6cd17fb3239c6c1cd21ffcb60">AnomalyDetector::setChrono</a></div><div class="ttdeci">void setChrono(bool chrono)</div><div class="ttdef"><b>Definition:</b> AnomalyDetector.hh:47</div></div>
<div class="ttc" id="aclassAnomalyDetector_html_a290e2e224cc13e72e733697b1635da9b"><div class="ttname"><a href="classAnomalyDetector.html#a290e2e224cc13e72e733697b1635da9b">AnomalyDetector::~AnomalyDetector</a></div><div class="ttdeci">~AnomalyDetector()</div><div class="ttdef"><b>Definition:</b> AnomalyDetector.hh:32</div></div>
<div class="ttc" id="aclassAnomalyDetector_html_abe960687a6147cbccadc0f681fbf14d9"><div class="ttname"><a href="classAnomalyDetector.html#abe960687a6147cbccadc0f681fbf14d9">AnomalyDetector::AnomalyDetector</a></div><div class="ttdeci">AnomalyDetector(bool chrono)</div><div class="ttdef"><b>Definition:</b> AnomalyDetector.hh:27</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_126f0d9012b94ea5e5efb6af0923caad.html">anomaly_detection</a></li><li class="navelem"><a class="el" href="AnomalyDetector_8hh.html">AnomalyDetector.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
