<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/anomaly_detection/AnomalyDetector.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AnomalyDetector_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">AnomalyDetector.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="CharacterizedObject_8hh_source.html">object_characterization/CharacterizedObject.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AnomalyReport_8hh_source.html">anomaly_detection/AnomalyReport.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AnomalyDetector.hh:</div>
<div class="dyncontent">
<div class="center"><img src="AnomalyDetector_8hh__incl.png" border="0" usemap="#include_2anomaly__detection_2AnomalyDetector_8hh" alt=""/></div>
<map name="include_2anomaly__detection_2AnomalyDetector_8hh" id="include_2anomaly__detection_2AnomalyDetector_8hh">
<area shape="rect" title=" " alt="" coords="1028,5,1227,47"/>
<area shape="rect" title=" " alt="" coords="373,191,431,218"/>
<area shape="rect" title=" " alt="" coords="795,348,857,375"/>
<area shape="rect" title=" " alt="" coords="1215,102,1279,129"/>
<area shape="rect" href="CharacterizedObject_8hh.html" title=" " alt="" coords="686,95,865,136"/>
<area shape="rect" href="AnomalyReport_8hh.html" title=" " alt="" coords="1165,184,1375,225"/>
<area shape="rect" title=" " alt="" coords="687,191,738,218"/>
<area shape="rect" title=" " alt="" coords="864,273,924,300"/>
<area shape="rect" href="Face_8hh.html" title=" " alt="" coords="915,184,1089,225"/>
<area shape="rect" href="BBox_8hh.html" title=" " alt="" coords="661,273,789,300"/>
<area shape="rect" href="Point_8hh.html" title=" " alt="" coords="661,423,788,449"/>
<area shape="rect" href="Geometry_8hh.html" title=" " alt="" coords="506,191,663,218"/>
<area shape="rect" title=" " alt="" coords="488,497,572,524"/>
<area shape="rect" title=" " alt="" coords="779,497,855,524"/>
<area shape="rect" title=" " alt="" coords="879,497,954,524"/>
<area shape="rect" title=" " alt="" coords="597,497,671,524"/>
<area shape="rect" title=" " alt="" coords="1236,497,1299,524"/>
<area shape="rect" title=" " alt="" coords="695,497,754,524"/>
<area shape="rect" href="Octree_8hh_source.html" title=" " alt="" coords="283,273,420,300"/>
<area shape="rect" title=" " alt="" coords="407,348,463,375"/>
<area shape="rect" title=" " alt="" coords="45,348,119,375"/>
<area shape="rect" title=" " alt="" coords="143,348,223,375"/>
<area shape="rect" title=" " alt="" coords="135,423,213,449"/>
<area shape="rect" href="Kernel_8hh.html" title=" " alt="" coords="248,348,383,375"/>
<area shape="rect" href="Comparison_8hh.html" title=" " alt="" coords="1092,348,1341,375"/>
<area shape="rect" href="FaceComparison_8hh.html" title=" " alt="" coords="1255,273,1533,300"/>
<area shape="rect" title=" " alt="" coords="1416,348,1487,375"/>
<area shape="rect" href="config_8h_source.html" title=" " alt="" coords="1345,423,1446,449"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="AnomalyDetector_8hh__dep__incl.png" border="0" usemap="#include_2anomaly__detection_2AnomalyDetector_8hhdep" alt=""/></div>
<map name="include_2anomaly__detection_2AnomalyDetector_8hhdep" id="include_2anomaly__detection_2AnomalyDetector_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,204,47"/>
<area shape="rect" href="App_8hh.html" title=" " alt="" coords="31,95,178,121"/>
</map>
</div>
</div>
<p><a href="AnomalyDetector_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyDetector.html">AnomalyDetector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/05/2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_126f0d9012b94ea5e5efb6af0923caad.html">anomaly_detection</a></li><li class="navelem"><a class="el" href="AnomalyDetector_8hh.html">AnomalyDetector.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
