<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/app/App.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('App_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">App.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="IScanner_8hh_source.html">scanner/IScanner.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ScannerCSV_8hh_source.html">scanner/ScannerCSV.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ScannerLVX_8hh_source.html">scanner/ScannerLVX.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ScannerLidar_8hh_source.html">scanner/ScannerLidar.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ObjectCharacterizator_8hh_source.html">object_characterization/ObjectCharacterizator.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ObjectManager_8hh_source.html">object_characterization/ObjectManager.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CharacterizedObject_8hh_source.html">object_characterization/CharacterizedObject.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Model_8hh_source.html">object_characterization/Model.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AnomalyDetector_8hh_source.html">anomaly_detection/AnomalyDetector.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CLICommand_8hh_source.html">app/CLICommand.hh</a>&quot;</code><br />
<code>#include &quot;logging/debug.hh&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for App.hh:</div>
<div class="dyncontent">
<div class="center"><img src="App_8hh__incl.png" border="0" usemap="#include_2app_2App_8hh" alt=""/></div>
<map name="include_2app_2App_8hh" id="include_2app_2App_8hh">
<area shape="rect" title=" " alt="" coords="1486,5,1633,32"/>
<area shape="rect" title=" " alt="" coords="1564,587,1635,613"/>
<area shape="rect" title=" " alt="" coords="950,587,1009,613"/>
<area shape="rect" href="IScanner_8hh.html" title=" " alt="" coords="762,355,914,382"/>
<area shape="rect" href="debug_8hh_source.html" title=" " alt="" coords="96,437,231,464"/>
<area shape="rect" href="ScannerCSV_8hh.html" title=" " alt="" coords="590,177,763,203"/>
<area shape="rect" href="ScannerLVX_8hh.html" title=" " alt="" coords="363,177,537,203"/>
<area shape="rect" href="ScannerLidar_8hh.html" title=" " alt="" coords="948,266,1128,293"/>
<area shape="rect" href="ObjectCharacterizator_8hh.html" title=" " alt="" coords="2151,259,2338,300"/>
<area shape="rect" href="CharacterizedObject_8hh.html" title=" " alt="" coords="1951,348,2130,389"/>
<area shape="rect" href="ObjectManager_8hh.html" title=" " alt="" coords="1901,169,2076,211"/>
<area shape="rect" href="Model_8hh.html" title=" " alt="" coords="2515,259,2689,300"/>
<area shape="rect" href="AnomalyDetector_8hh.html" title=" " alt="" coords="2271,80,2480,121"/>
<area shape="rect" href="CLICommand_8hh.html" title=" " alt="" coords="458,512,615,539"/>
<area shape="rect" title=" " alt="" coords="580,437,667,464"/>
<area shape="rect" href="LidarPoint_8hh.html" title=" " alt="" coords="1325,437,1484,464"/>
<area shape="rect" title=" " alt="" coords="1336,736,1412,763"/>
<area shape="rect" href="Point_8hh.html" title=" " alt="" coords="1684,661,1811,688"/>
<area shape="rect" href="Timestamp_8hh.html" title=" " alt="" coords="1321,512,1489,539"/>
<area shape="rect" title=" " alt="" coords="1541,736,1604,763"/>
<area shape="rect" title=" " alt="" coords="355,587,435,613"/>
<area shape="rect" href="string__format_8h.html" title=" " alt="" coords="5,587,180,613"/>
<area shape="rect" title=" " alt="" coords="1711,587,1784,613"/>
<area shape="rect" title=" " alt="" coords="1509,355,1573,382"/>
<area shape="rect" href="IFileScanner_8hh.html" title=" " alt="" coords="363,266,537,293"/>
<area shape="rect" title=" " alt="" coords="53,266,135,293"/>
<area shape="rect" title=" " alt="" coords="1040,355,1111,382"/>
<area shape="rect" title=" " alt="" coords="1135,355,1231,382"/>
<area shape="rect" title=" " alt="" coords="2325,587,2388,613"/>
<area shape="rect" title=" " alt="" coords="2448,512,2508,539"/>
<area shape="rect" href="OctreeMap_8hh.html" title=" " alt="" coords="2174,437,2339,464"/>
<area shape="rect" title=" " alt="" coords="2246,512,2289,539"/>
<area shape="rect" href="Octree_8hh_source.html" title=" " alt="" coords="1969,512,2107,539"/>
<area shape="rect" title=" " alt="" coords="1910,587,1966,613"/>
<area shape="rect" title=" " alt="" coords="2071,661,2149,688"/>
<area shape="rect" href="Kernel_8hh.html" title=" " alt="" coords="1991,587,2125,613"/>
<area shape="rect" href="BBox_8hh.html" title=" " alt="" coords="1971,437,2099,464"/>
<area shape="rect" title=" " alt="" coords="1851,266,1975,293"/>
<area shape="rect" href="Anomalies_8hh.html" title=" " alt="" coords="2539,177,2779,203"/>
<area shape="rect" title=" " alt="" coords="499,587,574,613"/>
</map>
</div>
</div>
<p><a href="App_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp.html">App</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac404543156d5d3715cd7c2fd917a2476"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476">ChronoMode</a> { <a class="el" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a9a8ae90e4a556155628fbe9ca52d717f">kNoChrono</a> = 0, 
<a class="el" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476ab581ca397e382f6199237a8a84565b2e">kChronoCharacterization</a> = 0b01, 
<a class="el" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a3a47fd61a719e75cfeb6c2f792775e00">kChronoAnomalyDetection</a> = 0b10, 
<a class="el" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a799287a463bdfab16e24d272e35681c4">kChronoAll</a> = 0b11
 }</td></tr>
<tr class="separator:ac404543156d5d3715cd7c2fd917a2476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/03/2022</dd></dl>
<p>Clase de gestión de la aplicación </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac404543156d5d3715cd7c2fd917a2476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac404543156d5d3715cd7c2fd917a2476">&#9670;&nbsp;</a></span>ChronoMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476">ChronoMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tipos de mediciones de tiempo a tomar </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac404543156d5d3715cd7c2fd917a2476a9a8ae90e4a556155628fbe9ca52d717f"></a>kNoChrono&#160;</td><td class="fielddoc"><p>Ejecución sin medida de tiempo. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac404543156d5d3715cd7c2fd917a2476ab581ca397e382f6199237a8a84565b2e"></a>kChronoCharacterization&#160;</td><td class="fielddoc"><p>Ejecución con medida de tiempo en la caracterización de objetos. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac404543156d5d3715cd7c2fd917a2476a3a47fd61a719e75cfeb6c2f792775e00"></a>kChronoAnomalyDetection&#160;</td><td class="fielddoc"><p>Ejecución con medida de tiempo en la detección de anomalías. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac404543156d5d3715cd7c2fd917a2476a799287a463bdfab16e24d272e35681c4"></a>kChronoAll&#160;</td><td class="fielddoc"><p>Ejecución con medida de tiempo en todo el programa. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_98ff7954eb3842da01d2ae02361edfa5.html">app</a></li><li class="navelem"><a class="el" href="App_8hh.html">App.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
