<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/app/App.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('App_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="App_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef APP_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define APP_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IScanner_8hh.html">scanner/IScanner.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ScannerCSV_8hh.html">scanner/ScannerCSV.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ScannerLVX_8hh.html">scanner/ScannerLVX.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ScannerLidar_8hh.html">scanner/ScannerLidar.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ObjectCharacterizator_8hh.html">object_characterization/ObjectCharacterizator.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ObjectManager_8hh.html">object_characterization/ObjectManager.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CharacterizedObject_8hh.html">object_characterization/CharacterizedObject.hh</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Model_8hh.html">object_characterization/Model.hh</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnomalyDetector_8hh.html">anomaly_detection/AnomalyDetector.hh</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CLICommand_8hh.html">app/CLICommand.hh</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;logging/debug.hh&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476">ChronoMode</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a9a8ae90e4a556155628fbe9ca52d717f">   31</a></span>&#160;    <a class="code" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a9a8ae90e4a556155628fbe9ca52d717f">kNoChrono</a> = 0,                   </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476ab581ca397e382f6199237a8a84565b2e">   32</a></span>&#160;    <a class="code" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476ab581ca397e382f6199237a8a84565b2e">kChronoCharacterization</a> = 0b01,  </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a3a47fd61a719e75cfeb6c2f792775e00">   33</a></span>&#160;    <a class="code" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a3a47fd61a719e75cfeb6c2f792775e00">kChronoAnomalyDetection</a> = 0b10,  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a799287a463bdfab16e24d272e35681c4">   34</a></span>&#160;    <a class="code" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a799287a463bdfab16e24d272e35681c4">kChronoAll</a> = 0b11,               </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classApp.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp.html">App</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classIScanner.html">IScanner</a> *scanner;          </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classObjectCharacterizator.html">ObjectCharacterizator</a> *oc;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classObjectManager.html">ObjectManager</a> *om;          </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classAnomalyDetector.html">AnomalyDetector</a> *ad;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classApp.html#a23c693cddcbd9f691af15aebe009a335">   54</a></span>&#160;    <a class="code" href="classApp.html#a23c693cddcbd9f691af15aebe009a335">App</a>(<span class="keyword">const</span> std::string &amp;filename, <a class="code" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476">ChronoMode</a> chronoMode, uint32_t objFrame, uint32_t backFrame, <span class="keywordtype">float</span> minReflectivity,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">float</span> backDistance) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Obtenemos extensión del archivo</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">size_t</span> loc = filename.find_last_of(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::string ext = filename.substr(++loc);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// Lectura de un archivo LVX</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (ext.compare(<span class="stringliteral">&quot;lvx&quot;</span>) == 0) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            scanner = <a class="code" href="classScannerLVX.html#a8ea8cdc892fd898c74a8a3161f19e940">ScannerLVX::create</a>(filename);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Lectura de un archivo CSV</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext.compare(<span class="stringliteral">&quot;csv&quot;</span>) == 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            scanner = <a class="code" href="classScannerCSV.html#ad856aeb5d4fcce4015e9387b2898b135">ScannerCSV::create</a>(filename);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Archivo no legible</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            CLI_STDERR(<span class="stringliteral">&quot;No se dispone de un escaner para leer el tipo de archivo especificado.&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        oc = <span class="keyword">new</span> <a class="code" href="classObjectCharacterizator.html">ObjectCharacterizator</a>(scanner, objFrame, backFrame, minReflectivity, backDistance,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                       chronoMode &amp; <a class="code" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476ab581ca397e382f6199237a8a84565b2e">kChronoCharacterization</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        om = <span class="keyword">new</span> <a class="code" href="classObjectManager.html">ObjectManager</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ad = <span class="keyword">new</span> <a class="code" href="classAnomalyDetector.html">AnomalyDetector</a>(chronoMode &amp; <a class="code" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a3a47fd61a719e75cfeb6c2f792775e00">kChronoAnomalyDetection</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        execution();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classApp.html#a4920aba8b2f71d2deb71310fd7e3273e">   91</a></span>&#160;    <a class="code" href="classApp.html#a4920aba8b2f71d2deb71310fd7e3273e">App</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *broadcastCode, <a class="code" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476">ChronoMode</a> chronoMode, uint32_t objFrame, uint32_t backFrame, <span class="keywordtype">float</span> minReflectivity, <span class="keywordtype">float</span> backDistance,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">bool</span> iterativeMode) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        scanner = <a class="code" href="classScannerLidar.html#a42231266db0be62b90948edfac0d2d48">ScannerLidar::create</a>(broadcastCode);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        oc = <span class="keyword">new</span> <a class="code" href="classObjectCharacterizator.html">ObjectCharacterizator</a>(scanner, objFrame, backFrame, minReflectivity, backDistance,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                       chronoMode &amp; <a class="code" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476ab581ca397e382f6199237a8a84565b2e">kChronoCharacterization</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        om = <span class="keyword">new</span> <a class="code" href="classObjectManager.html">ObjectManager</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ad = <span class="keyword">new</span> <a class="code" href="classAnomalyDetector.html">AnomalyDetector</a>(chronoMode &amp; <a class="code" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a3a47fd61a719e75cfeb6c2f792775e00">kChronoAnomalyDetection</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        execution();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classApp.html#a34f1f253b1cef5f4ecbac66eaf6964ec">  104</a></span>&#160;    <a class="code" href="classApp.html#a34f1f253b1cef5f4ecbac66eaf6964ec">~App</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">delete</span> ad;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">delete</span> om;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">delete</span> oc;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> cli();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> close();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> execution() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        init();   <span class="comment">// Inicializamos componentes</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        cli();    <span class="comment">// Iniciamos CLI</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        close();  <span class="comment">// Cerramos componentes</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif  // APP_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassScannerCSV_html_ad856aeb5d4fcce4015e9387b2898b135"><div class="ttname"><a href="classScannerCSV.html#ad856aeb5d4fcce4015e9387b2898b135">ScannerCSV::create</a></div><div class="ttdeci">static IFileScanner * create(std::string filename)</div><div class="ttdef"><b>Definition:</b> ScannerCSV.hh:44</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html"><div class="ttname"><a href="classObjectCharacterizator.html">ObjectCharacterizator</a></div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:36</div></div>
<div class="ttc" id="aApp_8hh_html_ac404543156d5d3715cd7c2fd917a2476ab581ca397e382f6199237a8a84565b2e"><div class="ttname"><a href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476ab581ca397e382f6199237a8a84565b2e">kChronoCharacterization</a></div><div class="ttdeci">@ kChronoCharacterization</div><div class="ttdoc">Ejecución con medida de tiempo en la caracterización de objetos.</div><div class="ttdef"><b>Definition:</b> App.hh:32</div></div>
<div class="ttc" id="aObjectManager_8hh_html"><div class="ttname"><a href="ObjectManager_8hh.html">ObjectManager.hh</a></div></div>
<div class="ttc" id="aclassAnomalyDetector_html"><div class="ttname"><a href="classAnomalyDetector.html">AnomalyDetector</a></div><div class="ttdef"><b>Definition:</b> AnomalyDetector.hh:20</div></div>
<div class="ttc" id="aclassScannerLidar_html_a42231266db0be62b90948edfac0d2d48"><div class="ttname"><a href="classScannerLidar.html#a42231266db0be62b90948edfac0d2d48">ScannerLidar::create</a></div><div class="ttdeci">static IScanner * create(const char code[kBroadcastCodeSize])</div><div class="ttdef"><b>Definition:</b> ScannerLidar.hh:65</div></div>
<div class="ttc" id="aIScanner_8hh_html"><div class="ttname"><a href="IScanner_8hh.html">IScanner.hh</a></div></div>
<div class="ttc" id="aCharacterizedObject_8hh_html"><div class="ttname"><a href="CharacterizedObject_8hh.html">CharacterizedObject.hh</a></div></div>
<div class="ttc" id="aclassApp_html_a23c693cddcbd9f691af15aebe009a335"><div class="ttname"><a href="classApp.html#a23c693cddcbd9f691af15aebe009a335">App::App</a></div><div class="ttdeci">App(const std::string &amp;filename, ChronoMode chronoMode, uint32_t objFrame, uint32_t backFrame, float minReflectivity, float backDistance)</div><div class="ttdef"><b>Definition:</b> App.hh:54</div></div>
<div class="ttc" id="aclassApp_html_a4920aba8b2f71d2deb71310fd7e3273e"><div class="ttname"><a href="classApp.html#a4920aba8b2f71d2deb71310fd7e3273e">App::App</a></div><div class="ttdeci">App(const char *broadcastCode, ChronoMode chronoMode, uint32_t objFrame, uint32_t backFrame, float minReflectivity, float backDistance, bool iterativeMode)</div><div class="ttdef"><b>Definition:</b> App.hh:91</div></div>
<div class="ttc" id="aApp_8hh_html_ac404543156d5d3715cd7c2fd917a2476a799287a463bdfab16e24d272e35681c4"><div class="ttname"><a href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a799287a463bdfab16e24d272e35681c4">kChronoAll</a></div><div class="ttdeci">@ kChronoAll</div><div class="ttdoc">Ejecución con medida de tiempo en todo el programa.</div><div class="ttdef"><b>Definition:</b> App.hh:34</div></div>
<div class="ttc" id="aclassObjectManager_html"><div class="ttname"><a href="classObjectManager.html">ObjectManager</a></div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:24</div></div>
<div class="ttc" id="aScannerLVX_8hh_html"><div class="ttname"><a href="ScannerLVX_8hh.html">ScannerLVX.hh</a></div></div>
<div class="ttc" id="aModel_8hh_html"><div class="ttname"><a href="Model_8hh.html">Model.hh</a></div></div>
<div class="ttc" id="aScannerLidar_8hh_html"><div class="ttname"><a href="ScannerLidar_8hh.html">ScannerLidar.hh</a></div></div>
<div class="ttc" id="aApp_8hh_html_ac404543156d5d3715cd7c2fd917a2476"><div class="ttname"><a href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476">ChronoMode</a></div><div class="ttdeci">ChronoMode</div><div class="ttdef"><b>Definition:</b> App.hh:30</div></div>
<div class="ttc" id="aAnomalyDetector_8hh_html"><div class="ttname"><a href="AnomalyDetector_8hh.html">AnomalyDetector.hh</a></div></div>
<div class="ttc" id="aApp_8hh_html_ac404543156d5d3715cd7c2fd917a2476a3a47fd61a719e75cfeb6c2f792775e00"><div class="ttname"><a href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a3a47fd61a719e75cfeb6c2f792775e00">kChronoAnomalyDetection</a></div><div class="ttdeci">@ kChronoAnomalyDetection</div><div class="ttdoc">Ejecución con medida de tiempo en la detección de anomalías.</div><div class="ttdef"><b>Definition:</b> App.hh:33</div></div>
<div class="ttc" id="aclassApp_html_a34f1f253b1cef5f4ecbac66eaf6964ec"><div class="ttname"><a href="classApp.html#a34f1f253b1cef5f4ecbac66eaf6964ec">App::~App</a></div><div class="ttdeci">~App()</div><div class="ttdef"><b>Definition:</b> App.hh:104</div></div>
<div class="ttc" id="aclassScannerLVX_html_a8ea8cdc892fd898c74a8a3161f19e940"><div class="ttname"><a href="classScannerLVX.html#a8ea8cdc892fd898c74a8a3161f19e940">ScannerLVX::create</a></div><div class="ttdeci">static IFileScanner * create(std::string filename)</div><div class="ttdef"><b>Definition:</b> ScannerLVX.hh:49</div></div>
<div class="ttc" id="aScannerCSV_8hh_html"><div class="ttname"><a href="ScannerCSV_8hh.html">ScannerCSV.hh</a></div></div>
<div class="ttc" id="aCLICommand_8hh_html"><div class="ttname"><a href="CLICommand_8hh.html">CLICommand.hh</a></div></div>
<div class="ttc" id="aObjectCharacterizator_8hh_html"><div class="ttname"><a href="ObjectCharacterizator_8hh.html">ObjectCharacterizator.hh</a></div></div>
<div class="ttc" id="aclassIScanner_html"><div class="ttname"><a href="classIScanner.html">IScanner</a></div><div class="ttdef"><b>Definition:</b> IScanner.hh:32</div></div>
<div class="ttc" id="aclassApp_html"><div class="ttname"><a href="classApp.html">App</a></div><div class="ttdef"><b>Definition:</b> App.hh:37</div></div>
<div class="ttc" id="aApp_8hh_html_ac404543156d5d3715cd7c2fd917a2476a9a8ae90e4a556155628fbe9ca52d717f"><div class="ttname"><a href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a9a8ae90e4a556155628fbe9ca52d717f">kNoChrono</a></div><div class="ttdeci">@ kNoChrono</div><div class="ttdoc">Ejecución sin medida de tiempo.</div><div class="ttdef"><b>Definition:</b> App.hh:31</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_98ff7954eb3842da01d2ae02361edfa5.html">app</a></li><li class="navelem"><a class="el" href="App_8hh.html">App.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
