<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/BBox.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BBox_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBox.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BBox_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BBOX_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BBOX_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;models/Octree.hh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBBox.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBBox.html">BBox</a> : <span class="keyword">public</span> <a class="code" href="classBox.html">Box</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classPoint.html">Point</a> center;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classPoint.html">Vector</a> radii;  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBBox.html#ae26e694ee88779b928e8d3726f8213a1">   25</a></span>&#160;    <a class="code" href="classBBox.html#ae26e694ee88779b928e8d3726f8213a1">BBox</a>() : <a class="code" href="classBox.html">Box</a>(<a class="code" href="classPoint.html">Point</a>(), <a class="code" href="classPoint.html">Vector</a>()), center(), radii() {}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBBox.html#a79153ef95310832fd024a91f9bcbadf7">   31</a></span>&#160;    <a class="code" href="classBBox.html#a79153ef95310832fd024a91f9bcbadf7">BBox</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;center, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;radii) : <a class="code" href="classBox.html">Box</a>(center, radii), center(center), radii(radii) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classBBox.html#a3de93ffbfb078263c06555ae01a89002">   39</a></span>&#160;    <a class="code" href="classBBox.html#a3de93ffbfb078263c06555ae01a89002">BBox</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;center, <span class="keywordtype">double</span> xradius, <span class="keywordtype">double</span> yradius, <span class="keywordtype">double</span> zradius) : <a class="code" href="classBox.html">Box</a>(center, <a class="code" href="classPoint.html">Vector</a>(xradius, yradius, zradius)), center(center), radii(<a class="code" href="classPoint.html">Vector</a>(xradius, yradius, zradius)) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classBBox.html#adb5bc22491a07306e4edbde2c594bb94">   44</a></span>&#160;    <a class="code" href="classBBox.html#adb5bc22491a07306e4edbde2c594bb94">BBox</a>(<span class="keyword">const</span> <a class="code" href="classBox.html">Box</a> &amp;box) : <a class="code" href="classBox.html">Box</a>(box) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        radii = <a class="code" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a>(box.max().<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() - box.min().<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>(), box.max().<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() - box.min().<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>(), box.max().<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() - box.min().<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        center = radii / 2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classBBox.html#a2a98237e12642dc422b8f9bd9d9fe8b2">   54</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;<a class="code" href="classBBox.html#a2a98237e12642dc422b8f9bd9d9fe8b2">getCenter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> center; }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classBBox.html#a081354157fcc3701433dd539847f437a">   59</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;<a class="code" href="classBBox.html#a081354157fcc3701433dd539847f437a">getRadii</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> radii; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif  // BBOX_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aPoint_8hh_html_a6960a95f0f447dc75d90d9f3995a200e"><div class="ttname"><a href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a></div><div class="ttdeci">Point Vector</div><div class="ttdoc">Definición de Vector como un Point.</div><div class="ttdef"><b>Definition:</b> Point.hh:156</div></div>
<div class="ttc" id="aclassBBox_html"><div class="ttname"><a href="classBBox.html">BBox</a></div><div class="ttdef"><b>Definition:</b> BBox.hh:16</div></div>
<div class="ttc" id="aclassBBox_html_a3de93ffbfb078263c06555ae01a89002"><div class="ttname"><a href="classBBox.html#a3de93ffbfb078263c06555ae01a89002">BBox::BBox</a></div><div class="ttdeci">BBox(const Point &amp;center, double xradius, double yradius, double zradius)</div><div class="ttdef"><b>Definition:</b> BBox.hh:39</div></div>
<div class="ttc" id="aclassPoint_html_aa323a12bec85e28ce6575dccec4f8b28"><div class="ttname"><a href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> Point.hh:64</div></div>
<div class="ttc" id="aclassBBox_html_a79153ef95310832fd024a91f9bcbadf7"><div class="ttname"><a href="classBBox.html#a79153ef95310832fd024a91f9bcbadf7">BBox::BBox</a></div><div class="ttdeci">BBox(const Point &amp;center, const Vector &amp;radii)</div><div class="ttdef"><b>Definition:</b> BBox.hh:31</div></div>
<div class="ttc" id="aclassPoint_html_a655794dd595a4821987664bf1d9010e8"><div class="ttname"><a href="classPoint.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> Point.hh:59</div></div>
<div class="ttc" id="aclassPoint_html_ac166e3b9c17c96e6f1ce6c9f4e53db1b"><div class="ttname"><a href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">Point::getZ</a></div><div class="ttdeci">double getZ() const</div><div class="ttdef"><b>Definition:</b> Point.hh:69</div></div>
<div class="ttc" id="aclassBox_html"><div class="ttname"><a href="classBox.html">Box</a></div><div class="ttdef"><b>Definition:</b> Octree.hh:21</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div></div>
<div class="ttc" id="aclassBBox_html_a2a98237e12642dc422b8f9bd9d9fe8b2"><div class="ttname"><a href="classBBox.html#a2a98237e12642dc422b8f9bd9d9fe8b2">BBox::getCenter</a></div><div class="ttdeci">const Point &amp; getCenter() const</div><div class="ttdef"><b>Definition:</b> BBox.hh:54</div></div>
<div class="ttc" id="aclassBBox_html_ae26e694ee88779b928e8d3726f8213a1"><div class="ttname"><a href="classBBox.html#ae26e694ee88779b928e8d3726f8213a1">BBox::BBox</a></div><div class="ttdeci">BBox()</div><div class="ttdef"><b>Definition:</b> BBox.hh:25</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.hh:19</div></div>
<div class="ttc" id="aclassBBox_html_a081354157fcc3701433dd539847f437a"><div class="ttname"><a href="classBBox.html#a081354157fcc3701433dd539847f437a">BBox::getRadii</a></div><div class="ttdeci">const Vector &amp; getRadii() const</div><div class="ttdef"><b>Definition:</b> BBox.hh:59</div></div>
<div class="ttc" id="aclassBBox_html_adb5bc22491a07306e4edbde2c594bb94"><div class="ttname"><a href="classBBox.html#adb5bc22491a07306e4edbde2c594bb94">BBox::BBox</a></div><div class="ttdeci">BBox(const Box &amp;box)</div><div class="ttdef"><b>Definition:</b> BBox.hh:44</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="BBox_8hh.html">BBox.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
