<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/BBox.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BBox_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BBox.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BBox_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef BBOX_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BBOX_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;armadillo&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBBox.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBBox.html">BBox</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classPoint.html">Vector</a> delta;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classPoint.html">Point</a> min;     </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classPoint.html">Point</a> max;     </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBBox.html#ae26e694ee88779b928e8d3726f8213a1">   29</a></span>&#160;    <a class="code" href="classBBox.html#ae26e694ee88779b928e8d3726f8213a1">BBox</a>() {}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBBox.html#a6314aec36bfded700c0ffa9c0587842e">   34</a></span>&#160;    <a class="code" href="classBBox.html#a6314aec36bfded700c0ffa9c0587842e">BBox</a>(<span class="keyword">const</span> std::vector&lt;Point&gt; &amp;points) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (points.size() &gt; 0) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            min = points[0];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            max = min;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; points.size(); ++i) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p = points[i];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span> (min.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &gt; p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>()) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    min.<a class="code" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &lt; p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>()) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    max.<a class="code" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (min.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &gt; p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>()) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    min.<a class="code" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &lt; p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>()) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    max.<a class="code" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (min.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() &gt; p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>()) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    min.<a class="code" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() &lt; p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>()) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    max.<a class="code" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            delta = max - min;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classBBox.html#a9a9071832fad5f2ef43dd68dd8485844">   63</a></span>&#160;    <a class="code" href="classBBox.html#a9a9071832fad5f2ef43dd68dd8485844">BBox</a>(<span class="keyword">const</span> std::vector&lt;Point *&gt; &amp;points) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (points.size() &gt; 0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            min = *points[0];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            max = min;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; points.size(); ++i) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p = *points[i];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (min.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &gt; p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>()) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    min.<a class="code" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &lt; p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    max.<a class="code" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (min.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &gt; p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>()) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    min.<a class="code" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &lt; p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    max.<a class="code" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (min.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() &gt; p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>()) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    min.<a class="code" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() &lt; p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>()) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    max.<a class="code" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            delta = max - min;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classBBox.html#a0ed45d19dce1158b1764cbe46bb9f675">   93</a></span>&#160;    <a class="code" href="classBBox.html#a0ed45d19dce1158b1764cbe46bb9f675">BBox</a>(<span class="keyword">const</span> std::vector&lt;Point&gt; &amp;points, <span class="keyword">const</span> arma::mat33 &amp;rot) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (points.size() &gt; 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            min = points[0].<a class="code" href="classPoint.html#acf6618e378adefe1a10e9750545dfe88">rotate</a>(rot);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            max = min;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; points.size(); ++i) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="classPoint.html">Point</a> p = points[i].<a class="code" href="classPoint.html#acf6618e378adefe1a10e9750545dfe88">rotate</a>(rot);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (min.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &gt; p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>()) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    min.<a class="code" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &lt; p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    max.<a class="code" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (min.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &gt; p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>()) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    min.<a class="code" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &lt; p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>()) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    max.<a class="code" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (min.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() &gt; p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>()) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    min.<a class="code" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() &lt; p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>()) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    max.<a class="code" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            delta = max - min;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classBBox.html#ab45debf95d9149c2f9e20aee41403d21">  123</a></span>&#160;    <a class="code" href="classBBox.html#ab45debf95d9149c2f9e20aee41403d21">BBox</a>(<span class="keyword">const</span> std::vector&lt;Point *&gt; &amp;points, <span class="keyword">const</span> arma::mat33 &amp;rot) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (points.size() &gt; 0) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            min = points[0]-&gt;<a class="code" href="classPoint.html#acf6618e378adefe1a10e9750545dfe88">rotate</a>(rot);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            max = min;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; points.size(); ++i) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="classPoint.html">Point</a> p = points[i]-&gt;<a class="code" href="classPoint.html#acf6618e378adefe1a10e9750545dfe88">rotate</a>(rot);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (min.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &gt; p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>()) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    min.<a class="code" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &lt; p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>()) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    max.<a class="code" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (min.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &gt; p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>()) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    min.<a class="code" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &lt; p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>()) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    max.<a class="code" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (min.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() &gt; p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>()) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    min.<a class="code" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() &lt; p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>()) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    max.<a class="code" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            delta = max - min;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classBBox.html#a95da6d8a853e5b154bc333fe10617bea">  152</a></span>&#160;    <a class="code" href="classBBox.html#a95da6d8a853e5b154bc333fe10617bea">BBox</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;delta) : delta(delta), min(0, 0, 0), max(delta) {}</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classBBox.html#a25d653b3812bc352ab4c10d50a91e3f8">  158</a></span>&#160;    <a class="code" href="classBBox.html#a25d653b3812bc352ab4c10d50a91e3f8">BBox</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;max, <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;min) : delta(max - min), min(min), max(max) {}</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classBBox.html#a4a923569942455702dd1411fa05ab3e3">  165</a></span>&#160;    <a class="code" href="classBBox.html#a4a923569942455702dd1411fa05ab3e3">BBox</a>(<span class="keywordtype">double</span> xradius, <span class="keywordtype">double</span> yradius, <span class="keywordtype">double</span> zradius) : delta(xradius, yradius, zradius), min(0, 0, 0), max(xradius, yradius, zradius) {}</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classBBox.html#ac1e8f30915443e3c68b8fb57b98ee7d5">  169</a></span>&#160;    <a class="code" href="classBBox.html#ac1e8f30915443e3c68b8fb57b98ee7d5">~BBox</a>() {}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classBBox.html#ae7b06e6ed27ee769c7a84cc42b2aec5e">  175</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBBox.html#ae7b06e6ed27ee769c7a84cc42b2aec5e">volume</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> delta.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() * delta.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() * delta.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>(); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classBBox.html#a3b0194ee46ce26eb3bb07ecab1466457">  182</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;<a class="code" href="classBBox.html#a3b0194ee46ce26eb3bb07ecab1466457">getDelta</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> delta; }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classBBox.html#a05aa5f91ed748ceba2796579d7f4c20c">  187</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;<a class="code" href="classBBox.html#a05aa5f91ed748ceba2796579d7f4c20c">getMin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> min; }</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classBBox.html#a211538cd43dc60c515eea8aca5a66246">  192</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;<a class="code" href="classBBox.html#a211538cd43dc60c515eea8aca5a66246">getMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max; }</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classBBox.html#af67f676063080d75c3e973d4f0e327ef">  197</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBBox.html#af67f676063080d75c3e973d4f0e327ef">getDeltaX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> delta.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>(); }</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classBBox.html#af3af8bcabd487dd9ead43117900c894b">  202</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBBox.html#af3af8bcabd487dd9ead43117900c894b">getDeltaY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> delta.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>(); }</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classBBox.html#a57654739e848ff7344818dbea37b5547">  207</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBBox.html#a57654739e848ff7344818dbea37b5547">getDeltaZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> delta.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>(); }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classBBox.html#ad5e26783ec7c4f06208dd78042821b60">  215</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBBox.html#ad5e26783ec7c4f06208dd78042821b60">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classBBox.html">BBox</a> &amp;bb)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classBBox.html#ae7b06e6ed27ee769c7a84cc42b2aec5e">volume</a>() &lt; bb.<a class="code" href="classBBox.html#ae7b06e6ed27ee769c7a84cc42b2aec5e">volume</a>(); }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif  // BBOX_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassBBox_html_ac1e8f30915443e3c68b8fb57b98ee7d5"><div class="ttname"><a href="classBBox.html#ac1e8f30915443e3c68b8fb57b98ee7d5">BBox::~BBox</a></div><div class="ttdeci">~BBox()</div><div class="ttdef"><b>Definition:</b> BBox.hh:169</div></div>
<div class="ttc" id="aclassBBox_html_a4a923569942455702dd1411fa05ab3e3"><div class="ttname"><a href="classBBox.html#a4a923569942455702dd1411fa05ab3e3">BBox::BBox</a></div><div class="ttdeci">BBox(double xradius, double yradius, double zradius)</div><div class="ttdef"><b>Definition:</b> BBox.hh:165</div></div>
<div class="ttc" id="aclassBBox_html_a95da6d8a853e5b154bc333fe10617bea"><div class="ttname"><a href="classBBox.html#a95da6d8a853e5b154bc333fe10617bea">BBox::BBox</a></div><div class="ttdeci">BBox(const Vector &amp;delta)</div><div class="ttdef"><b>Definition:</b> BBox.hh:152</div></div>
<div class="ttc" id="aclassBBox_html"><div class="ttname"><a href="classBBox.html">BBox</a></div><div class="ttdef"><b>Definition:</b> BBox.hh:19</div></div>
<div class="ttc" id="aclassPoint_html_a7d1ee63237f361d41e697f87c3cb051d"><div class="ttname"><a href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">Point::setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdef"><b>Definition:</b> Point.hh:141</div></div>
<div class="ttc" id="aclassPoint_html_acf6618e378adefe1a10e9750545dfe88"><div class="ttname"><a href="classPoint.html#acf6618e378adefe1a10e9750545dfe88">Point::rotate</a></div><div class="ttdeci">Point rotate(const arma::mat33 &amp;rot) const</div><div class="ttdef"><b>Definition:</b> Point.hh:78</div></div>
<div class="ttc" id="aclassBBox_html_a9a9071832fad5f2ef43dd68dd8485844"><div class="ttname"><a href="classBBox.html#a9a9071832fad5f2ef43dd68dd8485844">BBox::BBox</a></div><div class="ttdeci">BBox(const std::vector&lt; Point * &gt; &amp;points)</div><div class="ttdef"><b>Definition:</b> BBox.hh:63</div></div>
<div class="ttc" id="aclassPoint_html_aa323a12bec85e28ce6575dccec4f8b28"><div class="ttname"><a href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> Point.hh:119</div></div>
<div class="ttc" id="aclassPoint_html_a80266c6bc6cf096eb645d36b5a62eac8"><div class="ttname"><a href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">Point::setZ</a></div><div class="ttdeci">void setZ(double z)</div><div class="ttdef"><b>Definition:</b> Point.hh:146</div></div>
<div class="ttc" id="aclassPoint_html_a9aa66c310860d038cb1258dc5cd80906"><div class="ttname"><a href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">Point::setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdef"><b>Definition:</b> Point.hh:136</div></div>
<div class="ttc" id="aclassBBox_html_ae7b06e6ed27ee769c7a84cc42b2aec5e"><div class="ttname"><a href="classBBox.html#ae7b06e6ed27ee769c7a84cc42b2aec5e">BBox::volume</a></div><div class="ttdeci">double volume() const</div><div class="ttdef"><b>Definition:</b> BBox.hh:175</div></div>
<div class="ttc" id="aclassBBox_html_af3af8bcabd487dd9ead43117900c894b"><div class="ttname"><a href="classBBox.html#af3af8bcabd487dd9ead43117900c894b">BBox::getDeltaY</a></div><div class="ttdeci">double getDeltaY() const</div><div class="ttdef"><b>Definition:</b> BBox.hh:202</div></div>
<div class="ttc" id="aclassPoint_html_a655794dd595a4821987664bf1d9010e8"><div class="ttname"><a href="classPoint.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> Point.hh:114</div></div>
<div class="ttc" id="aclassPoint_html_ac166e3b9c17c96e6f1ce6c9f4e53db1b"><div class="ttname"><a href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">Point::getZ</a></div><div class="ttdeci">double getZ() const</div><div class="ttdef"><b>Definition:</b> Point.hh:124</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div></div>
<div class="ttc" id="aclassBBox_html_a211538cd43dc60c515eea8aca5a66246"><div class="ttname"><a href="classBBox.html#a211538cd43dc60c515eea8aca5a66246">BBox::getMax</a></div><div class="ttdeci">const Point &amp; getMax() const</div><div class="ttdef"><b>Definition:</b> BBox.hh:192</div></div>
<div class="ttc" id="aclassBBox_html_a57654739e848ff7344818dbea37b5547"><div class="ttname"><a href="classBBox.html#a57654739e848ff7344818dbea37b5547">BBox::getDeltaZ</a></div><div class="ttdeci">double getDeltaZ() const</div><div class="ttdef"><b>Definition:</b> BBox.hh:207</div></div>
<div class="ttc" id="aclassBBox_html_a05aa5f91ed748ceba2796579d7f4c20c"><div class="ttname"><a href="classBBox.html#a05aa5f91ed748ceba2796579d7f4c20c">BBox::getMin</a></div><div class="ttdeci">const Point &amp; getMin() const</div><div class="ttdef"><b>Definition:</b> BBox.hh:187</div></div>
<div class="ttc" id="aclassBBox_html_a3b0194ee46ce26eb3bb07ecab1466457"><div class="ttname"><a href="classBBox.html#a3b0194ee46ce26eb3bb07ecab1466457">BBox::getDelta</a></div><div class="ttdeci">const Vector &amp; getDelta() const</div><div class="ttdef"><b>Definition:</b> BBox.hh:182</div></div>
<div class="ttc" id="aclassBBox_html_a6314aec36bfded700c0ffa9c0587842e"><div class="ttname"><a href="classBBox.html#a6314aec36bfded700c0ffa9c0587842e">BBox::BBox</a></div><div class="ttdeci">BBox(const std::vector&lt; Point &gt; &amp;points)</div><div class="ttdef"><b>Definition:</b> BBox.hh:34</div></div>
<div class="ttc" id="aclassBBox_html_ab45debf95d9149c2f9e20aee41403d21"><div class="ttname"><a href="classBBox.html#ab45debf95d9149c2f9e20aee41403d21">BBox::BBox</a></div><div class="ttdeci">BBox(const std::vector&lt; Point * &gt; &amp;points, const arma::mat33 &amp;rot)</div><div class="ttdef"><b>Definition:</b> BBox.hh:123</div></div>
<div class="ttc" id="aclassBBox_html_ae26e694ee88779b928e8d3726f8213a1"><div class="ttname"><a href="classBBox.html#ae26e694ee88779b928e8d3726f8213a1">BBox::BBox</a></div><div class="ttdeci">BBox()</div><div class="ttdef"><b>Definition:</b> BBox.hh:29</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.hh:34</div></div>
<div class="ttc" id="aclassBBox_html_af67f676063080d75c3e973d4f0e327ef"><div class="ttname"><a href="classBBox.html#af67f676063080d75c3e973d4f0e327ef">BBox::getDeltaX</a></div><div class="ttdeci">double getDeltaX() const</div><div class="ttdef"><b>Definition:</b> BBox.hh:197</div></div>
<div class="ttc" id="aclassBBox_html_a25d653b3812bc352ab4c10d50a91e3f8"><div class="ttname"><a href="classBBox.html#a25d653b3812bc352ab4c10d50a91e3f8">BBox::BBox</a></div><div class="ttdeci">BBox(const Point &amp;max, const Point &amp;min)</div><div class="ttdef"><b>Definition:</b> BBox.hh:158</div></div>
<div class="ttc" id="aclassBBox_html_a0ed45d19dce1158b1764cbe46bb9f675"><div class="ttname"><a href="classBBox.html#a0ed45d19dce1158b1764cbe46bb9f675">BBox::BBox</a></div><div class="ttdeci">BBox(const std::vector&lt; Point &gt; &amp;points, const arma::mat33 &amp;rot)</div><div class="ttdef"><b>Definition:</b> BBox.hh:93</div></div>
<div class="ttc" id="aclassBBox_html_ad5e26783ec7c4f06208dd78042821b60"><div class="ttname"><a href="classBBox.html#ad5e26783ec7c4f06208dd78042821b60">BBox::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const BBox &amp;bb) const</div><div class="ttdef"><b>Definition:</b> BBox.hh:215</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="BBox_8hh.html">BBox.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
