<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/object_characterization/CharacterizedObject.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CharacterizedObject_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CharacterizedObject.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CharacterizedObject_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CHARACTERIZEDOBJECT_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CHARACTERIZEDOBJECT_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Face_8hh.html">object_characterization/Face.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BBox_8hh.html">models/BBox.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Geometry_8hh.html">models/Geometry.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCharacterizedObject.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classBBox.html">BBox</a> bbox;                </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::vector&lt;Face&gt; faces;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCharacterizedObject.html#a8847183fab967cc97e38d84db246e7f6">   35</a></span>&#160;    <a class="code" href="classCharacterizedObject.html#a8847183fab967cc97e38d84db246e7f6">CharacterizedObject</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCharacterizedObject.html#ac72e0d6434b5644157eb4339cd43a768">   39</a></span>&#160;    <a class="code" href="classCharacterizedObject.html#ac72e0d6434b5644157eb4339cd43a768">~CharacterizedObject</a>() {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> std::pair&lt;bool, CharacterizedObject&gt; <a class="code" href="classCharacterizedObject.html#af003931e7b3ade42a37fb83af9c7f077">parse</a>(std::vector&lt;Point&gt;&amp; points, <span class="keywordtype">bool</span> chrono);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCharacterizedObject.html#ae32f33df702018872e3ce1c4092d109c">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCharacterizedObject.html#ae32f33df702018872e3ce1c4092d109c">numFaces</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> faces.size(); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCharacterizedObject.html#a2c381538655579d2da1d9ecdf49ec63c">write</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCharacterizedObject.html#a9323605444771b8b692c05044f3a7b25">writeLivoxCSV</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> std::pair&lt;bool, CharacterizedObject&gt; <a class="code" href="classCharacterizedObject.html#aea114a9fe4ac425a30d5748418136bf4">load</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCharacterizedObject.html#adb761efeef4574f6717779a05e022ccb">   83</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Face&gt;&amp; <a class="code" href="classCharacterizedObject.html#adb761efeef4574f6717779a05e022ccb">getFaces</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> faces; }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCharacterizedObject.html#a47813299576ba5d11621598ab368a4bc">   88</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classBBox.html">BBox</a>&amp; <a class="code" href="classCharacterizedObject.html#a47813299576ba5d11621598ab368a4bc">getBBox</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bbox; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classCharacterizedObject.html#a8847183fab967cc97e38d84db246e7f6">CharacterizedObject</a>(<span class="keyword">const</span> <a class="code" href="classBBox.html">BBox</a>&amp; bbox, <span class="keyword">const</span> std::vector&lt;Face&gt;&amp; faces) : bbox(bbox), faces(faces) {}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="CharacterizedObject_8hh.html#afe59560be594ba46a7c55081a3a307c5">   99</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> <a class="code" href="CharacterizedObject_8hh.html#afe59560be594ba46a7c55081a3a307c5">Model</a>;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif  // CHARACTERIZEDOBJECT_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassBBox_html"><div class="ttname"><a href="classBBox.html">BBox</a></div><div class="ttdef"><b>Definition:</b> BBox.hh:19</div></div>
<div class="ttc" id="aGeometry_8hh_html"><div class="ttname"><a href="Geometry_8hh.html">Geometry.hh</a></div></div>
<div class="ttc" id="aclassCharacterizedObject_html_a8847183fab967cc97e38d84db246e7f6"><div class="ttname"><a href="classCharacterizedObject.html#a8847183fab967cc97e38d84db246e7f6">CharacterizedObject::CharacterizedObject</a></div><div class="ttdeci">CharacterizedObject()</div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:35</div></div>
<div class="ttc" id="aclassCharacterizedObject_html_af003931e7b3ade42a37fb83af9c7f077"><div class="ttname"><a href="classCharacterizedObject.html#af003931e7b3ade42a37fb83af9c7f077">CharacterizedObject::parse</a></div><div class="ttdeci">static std::pair&lt; bool, CharacterizedObject &gt; parse(std::vector&lt; Point &gt; &amp;points, bool chrono)</div></div>
<div class="ttc" id="aclassCharacterizedObject_html"><div class="ttname"><a href="classCharacterizedObject.html">CharacterizedObject</a></div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:26</div></div>
<div class="ttc" id="aFace_8hh_html"><div class="ttname"><a href="Face_8hh.html">Face.hh</a></div></div>
<div class="ttc" id="aclassCharacterizedObject_html_ae32f33df702018872e3ce1c4092d109c"><div class="ttname"><a href="classCharacterizedObject.html#ae32f33df702018872e3ce1c4092d109c">CharacterizedObject::numFaces</a></div><div class="ttdeci">int numFaces() const</div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:54</div></div>
<div class="ttc" id="aclassCharacterizedObject_html_a2c381538655579d2da1d9ecdf49ec63c"><div class="ttname"><a href="classCharacterizedObject.html#a2c381538655579d2da1d9ecdf49ec63c">CharacterizedObject::write</a></div><div class="ttdeci">bool write(const std::string &amp;filename)</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div></div>
<div class="ttc" id="aclassCharacterizedObject_html_ac72e0d6434b5644157eb4339cd43a768"><div class="ttname"><a href="classCharacterizedObject.html#ac72e0d6434b5644157eb4339cd43a768">CharacterizedObject::~CharacterizedObject</a></div><div class="ttdeci">~CharacterizedObject()</div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:39</div></div>
<div class="ttc" id="aclassCharacterizedObject_html_adb761efeef4574f6717779a05e022ccb"><div class="ttname"><a href="classCharacterizedObject.html#adb761efeef4574f6717779a05e022ccb">CharacterizedObject::getFaces</a></div><div class="ttdeci">const std::vector&lt; Face &gt; &amp; getFaces() const</div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:83</div></div>
<div class="ttc" id="aclassCharacterizedObject_html_aea114a9fe4ac425a30d5748418136bf4"><div class="ttname"><a href="classCharacterizedObject.html#aea114a9fe4ac425a30d5748418136bf4">CharacterizedObject::load</a></div><div class="ttdeci">static std::pair&lt; bool, CharacterizedObject &gt; load(const std::string &amp;filename)</div></div>
<div class="ttc" id="aBBox_8hh_html"><div class="ttname"><a href="BBox_8hh.html">BBox.hh</a></div></div>
<div class="ttc" id="aCharacterizedObject_8hh_html_afe59560be594ba46a7c55081a3a307c5"><div class="ttname"><a href="CharacterizedObject_8hh.html#afe59560be594ba46a7c55081a3a307c5">Model</a></div><div class="ttdeci">CharacterizedObject Model</div><div class="ttdoc">Definición de los modelos.</div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:99</div></div>
<div class="ttc" id="aclassCharacterizedObject_html_a9323605444771b8b692c05044f3a7b25"><div class="ttname"><a href="classCharacterizedObject.html#a9323605444771b8b692c05044f3a7b25">CharacterizedObject::writeLivoxCSV</a></div><div class="ttdeci">bool writeLivoxCSV(const std::string &amp;filename)</div></div>
<div class="ttc" id="aclassCharacterizedObject_html_a47813299576ba5d11621598ab368a4bc"><div class="ttname"><a href="classCharacterizedObject.html#a47813299576ba5d11621598ab368a4bc">CharacterizedObject::getBBox</a></div><div class="ttdeci">const BBox &amp; getBBox() const</div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:88</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e6a46eaf5f0c8c3e11609743177702c5.html">object_characterization</a></li><li class="navelem"><a class="el" href="CharacterizedObject_8hh.html">CharacterizedObject.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
