<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/object_characterization/CharacterizedObject.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CharacterizedObject_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CharacterizedObject.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="Face_8hh_source.html">object_characterization/Face.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8hh_source.html">models/Point.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BBox_8hh_source.html">models/BBox.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Geometry_8hh_source.html">models/Geometry.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CharacterizedObject.hh:</div>
<div class="dyncontent">
<div class="center"><img src="CharacterizedObject_8hh__incl.png" border="0" usemap="#include_2object__characterization_2CharacterizedObject_8hh" alt=""/></div>
<map name="include_2object__characterization_2CharacterizedObject_8hh" id="include_2object__characterization_2CharacterizedObject_8hh">
<area shape="rect" title=" " alt="" coords="297,5,522,47"/>
<area shape="rect" title=" " alt="" coords="5,102,64,129"/>
<area shape="rect" title=" " alt="" coords="297,259,359,285"/>
<area shape="rect" title=" " alt="" coords="1052,102,1103,129"/>
<area shape="rect" title=" " alt="" coords="679,184,739,211"/>
<area shape="rect" href="Face_8hh.html" title=" " alt="" coords="139,95,314,136"/>
<area shape="rect" href="BBox_8hh.html" title=" " alt="" coords="61,184,189,211"/>
<area shape="rect" href="Point_8hh.html" title=" " alt="" coords="458,333,585,360"/>
<area shape="rect" href="Geometry_8hh.html" title=" " alt="" coords="389,102,547,129"/>
<area shape="rect" title=" " alt="" coords="226,408,310,435"/>
<area shape="rect" title=" " alt="" coords="334,408,410,435"/>
<area shape="rect" title=" " alt="" coords="435,408,509,435"/>
<area shape="rect" title=" " alt="" coords="533,408,608,435"/>
<area shape="rect" title=" " alt="" coords="633,408,695,435"/>
<area shape="rect" title=" " alt="" coords="720,408,779,435"/>
<area shape="rect" href="Octree_8hh_source.html" title=" " alt="" coords="518,184,655,211"/>
<area shape="rect" title=" " alt="" coords="559,259,615,285"/>
<area shape="rect" title=" " alt="" coords="639,259,713,285"/>
<area shape="rect" title=" " alt="" coords="737,259,817,285"/>
<area shape="rect" title=" " alt="" coords="948,333,1025,360"/>
<area shape="rect" href="Kernel_8hh.html" title=" " alt="" coords="842,259,977,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CharacterizedObject_8hh__dep__incl.png" border="0" usemap="#include_2object__characterization_2CharacterizedObject_8hhdep" alt=""/></div>
<map name="include_2object__characterization_2CharacterizedObject_8hhdep" id="include_2object__characterization_2CharacterizedObject_8hhdep">
<area shape="rect" title=" " alt="" coords="225,5,451,47"/>
<area shape="rect" href="AnomalyDetector_8hh.html" title=" " alt="" coords="5,95,204,136"/>
<area shape="rect" href="ObjectManager_8hh.html" title=" " alt="" coords="229,102,447,129"/>
<area shape="rect" href="ObjectCharacterizator_8hh.html" title=" " alt="" coords="472,95,697,136"/>
<area shape="rect" href="App_8hh.html" title=" " alt="" coords="265,184,411,211"/>
</map>
</div>
</div>
<p><a href="CharacterizedObject_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html">CharacterizedObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afe59560be594ba46a7c55081a3a307c5"><td class="memItemLeft" align="right" valign="top"><a id="afe59560be594ba46a7c55081a3a307c5"></a>
typedef <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CharacterizedObject_8hh.html#afe59560be594ba46a7c55081a3a307c5">Model</a></td></tr>
<tr class="memdesc:afe59560be594ba46a7c55081a3a307c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de los modelos. <br /></td></tr>
<tr class="separator:afe59560be594ba46a7c55081a3a307c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/03/2022</dd></dl>
<p>Definición del objeto <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e6a46eaf5f0c8c3e11609743177702c5.html">object_characterization</a></li><li class="navelem"><a class="el" href="CharacterizedObject_8hh.html">CharacterizedObject.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
