<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/object_characterization/CharacterizedObject.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CharacterizedObject_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CharacterizedObject.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CharacterizedObject_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CHARACTERIZEDOBJECT_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CHARACTERIZEDOBJECT_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OctreeMap_8hh.html">models/OctreeMap.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BBox_8hh.html">models/BBox.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCharacterizedObject.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classBBox.html">BBox</a> bbox;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCharacterizedObject.html#a8847183fab967cc97e38d84db246e7f6">   30</a></span>&#160;    <a class="code" href="classCharacterizedObject.html#a8847183fab967cc97e38d84db246e7f6">CharacterizedObject</a>() {}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCharacterizedObject.html#a7a02a72a27b7cda2f8ab689edfde277c">   35</a></span>&#160;    <a class="code" href="classCharacterizedObject.html#a7a02a72a27b7cda2f8ab689edfde277c">CharacterizedObject</a>(<span class="keyword">const</span> <a class="code" href="classOctreeMap.html">OctreeMap</a>&amp; om) : bbox(om.getMap().getCenter(),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                    om.getMap().getMax().getX() - om.getMap().getMin().getX(),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                    om.getMap().getMax().getY() - om.getMap().getMin().getY(),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                    om.getMap().getMax().getZ() - om.getMap().getMin().getZ()) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCharacterizedObject.html#a71d195304bdf118f45780246859a0a05">   43</a></span>&#160;    <a class="code" href="classCharacterizedObject.html#a71d195304bdf118f45780246859a0a05">CharacterizedObject</a>(<span class="keyword">const</span> <a class="code" href="classBox.html">Box</a>&amp; bbox) : bbox(bbox) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCharacterizedObject.html#ac72e0d6434b5644157eb4339cd43a768">   47</a></span>&#160;    <a class="code" href="classCharacterizedObject.html#ac72e0d6434b5644157eb4339cd43a768">~CharacterizedObject</a>() {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCharacterizedObject.html#a47813299576ba5d11621598ab368a4bc">   53</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classBBox.html">BBox</a>&amp; <a class="code" href="classCharacterizedObject.html#a47813299576ba5d11621598ab368a4bc">getBBox</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bbox; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif  // CHARACTERIZEDOBJECT_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassBBox_html"><div class="ttname"><a href="classBBox.html">BBox</a></div><div class="ttdef"><b>Definition:</b> BBox.hh:16</div></div>
<div class="ttc" id="aclassCharacterizedObject_html_a8847183fab967cc97e38d84db246e7f6"><div class="ttname"><a href="classCharacterizedObject.html#a8847183fab967cc97e38d84db246e7f6">CharacterizedObject::CharacterizedObject</a></div><div class="ttdeci">CharacterizedObject()</div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:30</div></div>
<div class="ttc" id="aclassOctreeMap_html"><div class="ttname"><a href="classOctreeMap.html">OctreeMap</a></div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:21</div></div>
<div class="ttc" id="aclassCharacterizedObject_html"><div class="ttname"><a href="classCharacterizedObject.html">CharacterizedObject</a></div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:22</div></div>
<div class="ttc" id="aclassBox_html"><div class="ttname"><a href="classBox.html">Box</a></div><div class="ttdef"><b>Definition:</b> Octree.hh:21</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div></div>
<div class="ttc" id="aclassCharacterizedObject_html_ac72e0d6434b5644157eb4339cd43a768"><div class="ttname"><a href="classCharacterizedObject.html#ac72e0d6434b5644157eb4339cd43a768">CharacterizedObject::~CharacterizedObject</a></div><div class="ttdeci">~CharacterizedObject()</div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:47</div></div>
<div class="ttc" id="aclassCharacterizedObject_html_a7a02a72a27b7cda2f8ab689edfde277c"><div class="ttname"><a href="classCharacterizedObject.html#a7a02a72a27b7cda2f8ab689edfde277c">CharacterizedObject::CharacterizedObject</a></div><div class="ttdeci">CharacterizedObject(const OctreeMap &amp;om)</div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:35</div></div>
<div class="ttc" id="aBBox_8hh_html"><div class="ttname"><a href="BBox_8hh.html">BBox.hh</a></div></div>
<div class="ttc" id="aclassCharacterizedObject_html_a71d195304bdf118f45780246859a0a05"><div class="ttname"><a href="classCharacterizedObject.html#a71d195304bdf118f45780246859a0a05">CharacterizedObject::CharacterizedObject</a></div><div class="ttdeci">CharacterizedObject(const Box &amp;bbox)</div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:43</div></div>
<div class="ttc" id="aOctreeMap_8hh_html"><div class="ttname"><a href="OctreeMap_8hh.html">OctreeMap.hh</a></div></div>
<div class="ttc" id="aclassCharacterizedObject_html_a47813299576ba5d11621598ab368a4bc"><div class="ttname"><a href="classCharacterizedObject.html#a47813299576ba5d11621598ab368a4bc">CharacterizedObject::getBBox</a></div><div class="ttdeci">const BBox &amp; getBBox() const</div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:53</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e6a46eaf5f0c8c3e11609743177702c5.html">object_characterization</a></li><li class="navelem"><a class="el" href="CharacterizedObject_8hh.html">CharacterizedObject.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
