<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: CLICommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCLICommand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CLICommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a496864b09ea00d755eca15eee7ecb780"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36ed">CLICommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICommand.html#a496864b09ea00d755eca15eee7ecb780">getType</a> () const</td></tr>
<tr class="separator:a496864b09ea00d755eca15eee7ecb780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b25ab874e50ee99ea9d592878883c3"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICommand.html#aa1b25ab874e50ee99ea9d592878883c3">isValid</a> () const</td></tr>
<tr class="separator:aa1b25ab874e50ee99ea9d592878883c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69b382a53207e5e84504c8d686f89d2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICommand.html#aa69b382a53207e5e84504c8d686f89d2">numParams</a> () const</td></tr>
<tr class="separator:aa69b382a53207e5e84504c8d686f89d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373d95ac23a7f4991ca2ce2355cd7be"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICommand.html#a0373d95ac23a7f4991ca2ce2355cd7be">operator[]</a> (unsigned int i) const</td></tr>
<tr class="separator:a0373d95ac23a7f4991ca2ce2355cd7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b289e70b849fad92da25e366556ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICommand.html#a40b289e70b849fad92da25e366556ac8">~CLICommand</a> ()</td></tr>
<tr class="separator:a40b289e70b849fad92da25e366556ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a215727a2d1fe655468179347da75de52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCLICommand.html">CLICommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICommand.html#a215727a2d1fe655468179347da75de52">parse</a> (const std::string &amp;input)</td></tr>
<tr class="separator:a215727a2d1fe655468179347da75de52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40b289e70b849fad92da25e366556ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b289e70b849fad92da25e366556ac8">&#9670;&nbsp;</a></span>~CLICommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLICommand::~CLICommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a496864b09ea00d755eca15eee7ecb780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496864b09ea00d755eca15eee7ecb780">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36ed">CLICommandType</a> CLICommand::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el tipo del comando </p><dl class="section return"><dt>Returns</dt><dd>Tipo de comando </dd></dl>

</div>
</div>
<a id="aa1b25ab874e50ee99ea9d592878883c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b25ab874e50ee99ea9d592878883c3">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool CLICommand::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compruba si el comando es válido </p><dl class="section return"><dt>Returns</dt><dd>Devuelve true si el comando es válido </dd></dl>

</div>
</div>
<a id="aa69b382a53207e5e84504c8d686f89d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69b382a53207e5e84504c8d686f89d2">&#9670;&nbsp;</a></span>numParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CLICommand::numParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene el número de parametros del comando </p><dl class="section return"><dt>Returns</dt><dd>Numero de parámetros </dd></dl>

</div>
</div>
<a id="a0373d95ac23a7f4991ca2ce2355cd7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0373d95ac23a7f4991ca2ce2355cd7be">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; CLICommand::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operador [] que permite obtener parametros del comando @params[0] i Index del comando a acceder </p><dl class="section return"><dt>Returns</dt><dd>Devuelve el parametro en la posición especificada </dd></dl>

</div>
</div>
<a id="a215727a2d1fe655468179347da75de52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215727a2d1fe655468179347da75de52">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCLICommand.html">CLICommand</a> CLICommand::parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parser de comandos de CLI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Texto con el comando </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objecto CLICommandType </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/app/<a class="el" href="CLICommand_8hh_source.html">CLICommand.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCLICommand.html">CLICommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
