<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Face Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFace.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Face Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representación de una cara de un objeto.  
 <a href="classFace.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Face_8hh_source.html">Face.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdb634bc2d5287ba0d62e46b57e9dc2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFace.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face</a> ()</td></tr>
<tr class="separator:afdb634bc2d5287ba0d62e46b57e9dc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6243fb5ffdda7147ac3e81512b5a45cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFace.html#a6243fb5ffdda7147ac3e81512b5a45cd">Face</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;normal, const <a class="el" href="classBBox.html">BBox</a> &amp;minBBox, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;minBBoxRotAngles)</td></tr>
<tr class="separator:a6243fb5ffdda7147ac3e81512b5a45cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c8c9ba652d46b01fdf6816cd65590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFace.html#a182c8c9ba652d46b01fdf6816cd65590">~Face</a> ()</td></tr>
<tr class="separator:a182c8c9ba652d46b01fdf6816cd65590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ff70dcc758565758ef078e70f8bac7"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFace.html#af3ff70dcc758565758ef078e70f8bac7">getPoints</a> () const</td></tr>
<tr class="separator:af3ff70dcc758565758ef078e70f8bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68be304e52e9a4971a6ddae9c08fefc6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFace.html#a68be304e52e9a4971a6ddae9c08fefc6">getNormal</a> () const</td></tr>
<tr class="separator:a68be304e52e9a4971a6ddae9c08fefc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47c3c411888ba00a1f5144c44721eba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBBox.html">BBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFace.html#ad47c3c411888ba00a1f5144c44721eba">getMinBBox</a> () const</td></tr>
<tr class="separator:ad47c3c411888ba00a1f5144c44721eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94faf09e053ad6b189ac2733a82d5e9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFace.html#ac94faf09e053ad6b189ac2733a82d5e9">getMinBBoxRotAngles</a> () const</td></tr>
<tr class="separator:ac94faf09e053ad6b189ac2733a82d5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representación de una cara de un objeto. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdb634bc2d5287ba0d62e46b57e9dc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb634bc2d5287ba0d62e46b57e9dc2e">&#9670;&nbsp;</a></span>Face() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Face::Face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a6243fb5ffdda7147ac3e81512b5a45cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6243fb5ffdda7147ac3e81512b5a45cd">&#9670;&nbsp;</a></span>Face() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Face::Face </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBBox.html">BBox</a> &amp;&#160;</td>
          <td class="paramname"><em>minBBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>minBBoxRotAngles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Puntos de la cara </td></tr>
    <tr><td class="paramname">normal</td><td>Normal de la cara </td></tr>
    <tr><td class="paramname">minBBox</td><td>Bounding box mínima que engloba a los puntos de la cara </td></tr>
    <tr><td class="paramname">minBBoxRotAngles</td><td>Ángulos de rotación en grados que dan como resultado la bounding box mínima </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a182c8c9ba652d46b01fdf6816cd65590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182c8c9ba652d46b01fdf6816cd65590">&#9670;&nbsp;</a></span>~Face()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Face::~Face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad47c3c411888ba00a1f5144c44721eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47c3c411888ba00a1f5144c44721eba">&#9670;&nbsp;</a></span>getMinBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBBox.html">BBox</a>&amp; Face::getMinBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve la bounding box mínima que engloba a los puntos de la cara </p><dl class="section return"><dt>Returns</dt><dd>Bounding box mínima </dd></dl>

</div>
</div>
<a id="ac94faf09e053ad6b189ac2733a82d5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94faf09e053ad6b189ac2733a82d5e9">&#9670;&nbsp;</a></span>getMinBBoxRotAngles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a>&amp; Face::getMinBBoxRotAngles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve los ángulos de rotación en grados que dan como resultado la bounding box mínima </p><dl class="section return"><dt>Returns</dt><dd>Ángulos de rotación </dd></dl>

</div>
</div>
<a id="a68be304e52e9a4971a6ddae9c08fefc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68be304e52e9a4971a6ddae9c08fefc6">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a>&amp; Face::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve la normal de la cara </p><dl class="section return"><dt>Returns</dt><dd>Normal de la cara </dd></dl>

</div>
</div>
<a id="af3ff70dcc758565758ef078e70f8bac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ff70dcc758565758ef078e70f8bac7">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classPoint.html">Point</a>&gt;&amp; Face::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve los puntos de la cara </p><dl class="section return"><dt>Returns</dt><dd>Puntos de la cara </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/object_characterization/<a class="el" href="Face_8hh_source.html">Face.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFace.html">Face</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
