<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: IScanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIScanner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IScanner Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaz de un escaner de puntos.  
 <a href="classIScanner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IScanner_8hh_source.html">IScanner.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IScanner:</div>
<div class="dyncontent">
<div class="center"><img src="classIScanner__inherit__graph.png" border="0" usemap="#IScanner_inherit__map" alt="Inheritance graph"/></div>
<map name="IScanner_inherit__map" id="IScanner_inherit__map">
<area shape="rect" title="Interfaz de un escaner de puntos." alt="" coords="141,5,220,32"/>
<area shape="rect" href="classIFileScanner.html" title="Interfaz de un escaner de puntos a partir de un archivo." alt="" coords="66,80,167,107"/>
<area shape="rect" href="classScannerLidar.html" title="Escaner de puntos provenientes de un sensor LiDAR." alt="" coords="191,80,298,107"/>
<area shape="rect" href="classScannerCSV.html" title="Escáner de un archivo de puntos en formato csv." alt="" coords="5,155,105,181"/>
<area shape="rect" href="classScannerLVX.html" title="Escáner de un archivo de puntos en formato lvx." alt="" coords="130,155,229,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IScanner:</div>
<div class="dyncontent">
<div class="center"><img src="classIScanner__coll__graph.png" border="0" usemap="#IScanner_coll__map" alt="Collaboration graph"/></div>
<map name="IScanner_coll__map" id="IScanner_coll__map">
<area shape="rect" title="Interfaz de un escaner de puntos." alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf3d8b7c70410704054c208f4640a56a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#aaf3d8b7c70410704054c208f4640a56a">init</a> ()=0</td></tr>
<tr class="separator:aaf3d8b7c70410704054c208f4640a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2da351c6d4cadee6becfda50568eb3b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#af2da351c6d4cadee6becfda50568eb3b">scan</a> ()=0</td></tr>
<tr class="separator:af2da351c6d4cadee6becfda50568eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e848c86c062444c64de786532d2e493"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a1e848c86c062444c64de786532d2e493">pause</a> ()=0</td></tr>
<tr class="separator:a1e848c86c062444c64de786532d2e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7319b8ed9aafb5aabdd1c64233d56e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#aad7319b8ed9aafb5aabdd1c64233d56e">setCallback</a> (std::function&lt; void(const <a class="el" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt; func)=0</td></tr>
<tr class="separator:aad7319b8ed9aafb5aabdd1c64233d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5b762bd0a4b6909743f38c614a39f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a1c5b762bd0a4b6909743f38c614a39f7">stop</a> ()=0</td></tr>
<tr class="separator:a1c5b762bd0a4b6909743f38c614a39f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b85bba370c1d2f600983431f5e4767"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a70b85bba370c1d2f600983431f5e4767">isScanning</a> ()</td></tr>
<tr class="separator:a70b85bba370c1d2f600983431f5e4767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a058bb65b1f8ab5d181844e5e7ab6c7b2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIScanner.html">IScanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a058bb65b1f8ab5d181844e5e7ab6c7b2">getInstance</a> ()</td></tr>
<tr class="separator:a058bb65b1f8ab5d181844e5e7ab6c7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb32a2aefaccb85a9caf8147b5f4f3"><td class="memTemplParams" colspan="2">template&lt;class... Args&gt; </td></tr>
<tr class="memitem:a00fb32a2aefaccb85a9caf8147b5f4f3"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classIScanner.html">IScanner</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classIScanner.html#a00fb32a2aefaccb85a9caf8147b5f4f3">create</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:a00fb32a2aefaccb85a9caf8147b5f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a734dd4baf6ae4bb474565743c708e372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a734dd4baf6ae4bb474565743c708e372">IScanner</a> ()</td></tr>
<tr class="separator:a734dd4baf6ae4bb474565743c708e372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a7bb2da3646ceac41f910f7a4e6e6a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a45a7bb2da3646ceac41f910f7a4e6e6a">~IScanner</a> ()</td></tr>
<tr class="separator:a45a7bb2da3646ceac41f910f7a4e6e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a22a6008a90243130fcbad5762efced41"><td class="memItemLeft" align="right" valign="top"><a id="a22a6008a90243130fcbad5762efced41"></a>
std::function&lt; void(const <a class="el" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a22a6008a90243130fcbad5762efced41">callback</a></td></tr>
<tr class="memdesc:a22a6008a90243130fcbad5762efced41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de callback. <br /></td></tr>
<tr class="separator:a22a6008a90243130fcbad5762efced41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdf4a93ba2f249ecbad82f504afdbd1"><td class="memItemLeft" align="right" valign="top"><a id="afcdf4a93ba2f249ecbad82f504afdbd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#afcdf4a93ba2f249ecbad82f504afdbd1">scanning</a></td></tr>
<tr class="memdesc:afcdf4a93ba2f249ecbad82f504afdbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable para la finalización del escaneo de puntos. <br /></td></tr>
<tr class="separator:afcdf4a93ba2f249ecbad82f504afdbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a091e69188252e4d67968aac5b27f1497"><td class="memItemLeft" align="right" valign="top"><a id="a091e69188252e4d67968aac5b27f1497"></a>
static <a class="el" href="classIScanner.html">IScanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">instance</a> = nullptr</td></tr>
<tr class="memdesc:a091e69188252e4d67968aac5b27f1497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero a la instancia única del escaner. <br /></td></tr>
<tr class="separator:a091e69188252e4d67968aac5b27f1497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfaz de un escaner de puntos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a734dd4baf6ae4bb474565743c708e372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734dd4baf6ae4bb474565743c708e372">&#9670;&nbsp;</a></span>IScanner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IScanner::IScanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a45a7bb2da3646ceac41f910f7a4e6e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a7bb2da3646ceac41f910f7a4e6e6a">&#9670;&nbsp;</a></span>~IScanner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IScanner::~IScanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor virtual </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00fb32a2aefaccb85a9caf8147b5f4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fb32a2aefaccb85a9caf8147b5f4f3">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classIScanner.html">IScanner</a>* IScanner::create </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crea una instancia unica del escaner si no existe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>Parametros necesarios para crear el escaner </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instancia única del escaner </dd></dl>

</div>
</div>
<a id="a058bb65b1f8ab5d181844e5e7ab6c7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058bb65b1f8ab5d181844e5e7ab6c7b2">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classIScanner.html">IScanner</a>* IScanner::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve la instancia única creada del escaner </p><dl class="section return"><dt>Returns</dt><dd>Instancia única del escaner </dd></dl>

</div>
</div>
<a id="aaf3d8b7c70410704054c208f4640a56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3d8b7c70410704054c208f4640a56a">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IScanner::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inicialización del escaner </p><dl class="section return"><dt>Returns</dt><dd>Se devolverá true si se ha establecido el escaner correctamente </dd></dl>

<p>Implemented in <a class="el" href="classScannerLidar.html#a9e4511a1367fda6796ef9618fda683d3">ScannerLidar</a>, <a class="el" href="classScannerLVX.html#a33b997d59223a7e55352aca850b9f86a">ScannerLVX</a>, and <a class="el" href="classScannerCSV.html#ad772a78f5d40937335b0090c7f429164">ScannerCSV</a>.</p>

</div>
</div>
<a id="a70b85bba370c1d2f600983431f5e4767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b85bba370c1d2f600983431f5e4767">&#9670;&nbsp;</a></span>isScanning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IScanner::isScanning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve si el escaner está escaneando </p><dl class="section return"><dt>Returns</dt><dd>true si el sensor está escaneando </dd></dl>

</div>
</div>
<a id="a1e848c86c062444c64de786532d2e493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e848c86c062444c64de786532d2e493">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IScanner::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pausa el escaneo de puntos </p>

<p>Implemented in <a class="el" href="classScannerLidar.html#ad4786e267fcb24ecc77ad548e7aa9266">ScannerLidar</a>, <a class="el" href="classScannerLVX.html#a9fcf6e6ad6b777802e68dda629e4f217">ScannerLVX</a>, and <a class="el" href="classScannerCSV.html#a0869ec2b62f2bb3c9db32ba4fdd94397">ScannerCSV</a>.</p>

</div>
</div>
<a id="af2da351c6d4cadee6becfda50568eb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2da351c6d4cadee6becfda50568eb3b">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a> IScanner::scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comienza a escanear puntos. Si no se quiere escanear hasta el final del archivo será responsabilidad del programador hacer una llamada a la función <a class="el" href="classIScanner.html#a1e848c86c062444c64de786532d2e493">pause()</a> cuando se requiera parar el escaneo. </p><dl class="section return"><dt>Returns</dt><dd>Se devolverá un ScanCode respecto a como ha finalizado el escaneo </dd></dl>

<p>Implemented in <a class="el" href="classScannerLidar.html#a1416d833388a0031901f15d55e37f8cd">ScannerLidar</a>, <a class="el" href="classScannerLVX.html#a3d6a1a1d94b7d1297aafa3861f687017">ScannerLVX</a>, and <a class="el" href="classScannerCSV.html#aceac5ebf997936de8c8bf2fbf76b520e">ScannerCSV</a>.</p>

</div>
</div>
<a id="aad7319b8ed9aafb5aabdd1c64233d56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7319b8ed9aafb5aabdd1c64233d56e">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IScanner::setCallback </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const <a class="el" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Establece la función especificada como función de callback a la que se llamará cada vez que se escanee un nuevo punto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Función de callback a ser llamada por el sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Se devolverá true si se ha establecido el callback correctamente </dd></dl>

</div>
</div>
<a id="a1c5b762bd0a4b6909743f38c614a39f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5b762bd0a4b6909743f38c614a39f7">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IScanner::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finaliza el escaner </p>

<p>Implemented in <a class="el" href="classScannerLidar.html#aae7423bf5e8740c34072021438df927f">ScannerLidar</a>, <a class="el" href="classScannerLVX.html#abeb7a0372e79ee042a84a09eda7e167a">ScannerLVX</a>, and <a class="el" href="classScannerCSV.html#a155dcac1831680fddb113f6dc5731705">ScannerCSV</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/scanner/<a class="el" href="IScanner_8hh_source.html">IScanner.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classIScanner.html">IScanner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
