<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Octree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOctree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Octree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación de un octree utilizado para el almacenaje y búsqueda de puntos de forma eficiente.  
 <a href="classOctree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Octree_8hh_source.html">Octree.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada509682702de37d12db17d084fb2922"><td class="memItemLeft" align="right" valign="top"><a id="ada509682702de37d12db17d084fb2922"></a>
const std::vector&lt; <a class="el" href="classOctree.html">Octree</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOctants</b> () const</td></tr>
<tr class="separator:ada509682702de37d12db17d084fb2922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89ca433e147537405ee089a1bfba7a9"><td class="memItemLeft" align="right" valign="top"><a id="af89ca433e147537405ee089a1bfba7a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOctants</b> (const std::vector&lt; <a class="el" href="classOctree.html">Octree</a> &gt; &amp;octants)</td></tr>
<tr class="separator:af89ca433e147537405ee089a1bfba7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657e47e763ca169dccc2d266a17980fd"><td class="memItemLeft" align="right" valign="top"><a id="a657e47e763ca169dccc2d266a17980fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCenter</b> (const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;center)</td></tr>
<tr class="separator:a657e47e763ca169dccc2d266a17980fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045ae72cae4defb30eca5c2db08b5b3b"><td class="memItemLeft" align="right" valign="top"><a id="a045ae72cae4defb30eca5c2db08b5b3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMin</b> (const <a class="el" href="classPoint.html">Point</a> &amp;min)</td></tr>
<tr class="separator:a045ae72cae4defb30eca5c2db08b5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a40a213dd6e70ee5e589bf482f6c6df"><td class="memItemLeft" align="right" valign="top"><a id="a5a40a213dd6e70ee5e589bf482f6c6df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMax</b> (const <a class="el" href="classPoint.html">Point</a> &amp;max)</td></tr>
<tr class="separator:a5a40a213dd6e70ee5e589bf482f6c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23459f7592891356b510e625aadc7fe2"><td class="memItemLeft" align="right" valign="top"><a id="a23459f7592891356b510e625aadc7fe2"></a>
const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints</b> () const</td></tr>
<tr class="separator:a23459f7592891356b510e625aadc7fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764c5fcd11a044eec612e6b879944f13"><td class="memItemLeft" align="right" valign="top"><a id="a764c5fcd11a044eec612e6b879944f13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPoints</b> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;points)</td></tr>
<tr class="separator:a764c5fcd11a044eec612e6b879944f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605fb884a220463d6780029de1a09432"><td class="memItemLeft" align="right" valign="top"><a id="a605fb884a220463d6780029de1a09432"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumPoints</b> () const</td></tr>
<tr class="separator:a605fb884a220463d6780029de1a09432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5d2503d8c41a1dfad002589265c39e"><td class="memItemLeft" align="right" valign="top"><a id="a3a5d2503d8c41a1dfad002589265c39e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumPoints</b> (unsigned int numPoints)</td></tr>
<tr class="separator:a3a5d2503d8c41a1dfad002589265c39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dfa8605fb4d44e13cc42865df9d109"><td class="memItemLeft" align="right" valign="top"><a id="a28dfa8605fb4d44e13cc42865df9d109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadius</b> (float radius)</td></tr>
<tr class="separator:a28dfa8605fb4d44e13cc42865df9d109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeb481ed91f3f4e6f21a61b0e63dd43"><td class="memItemLeft" align="right" valign="top"><a id="a1eeb481ed91f3f4e6f21a61b0e63dd43"></a>
const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> () const</td></tr>
<tr class="separator:a1eeb481ed91f3f4e6f21a61b0e63dd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534a35df6e973ffa694697f15ac3b0b0"><td class="memItemLeft" align="right" valign="top"><a id="a534a35df6e973ffa694697f15ac3b0b0"></a>
const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMax</b> () const</td></tr>
<tr class="separator:a534a35df6e973ffa694697f15ac3b0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10582d68c342a63d4e838c90f54c803d"><td class="memItemLeft" align="right" valign="top"><a id="a10582d68c342a63d4e838c90f54c803d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Octree</b> (std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="separator:a10582d68c342a63d4e838c90f54c803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a47acb688a177986662bd5569c37e19"><td class="memItemLeft" align="right" valign="top"><a id="a7a47acb688a177986662bd5569c37e19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Octree</b> (const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;center, const float radius)</td></tr>
<tr class="separator:a7a47acb688a177986662bd5569c37e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85c06ff30440b9e8fadfbd736cd9668"><td class="memItemLeft" align="right" valign="top"><a id="ad85c06ff30440b9e8fadfbd736cd9668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Octree</b> (<a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> center, float radius, std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;points)</td></tr>
<tr class="separator:ad85c06ff30440b9e8fadfbd736cd9668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ad26fde186f33d6011ed799526f73"><td class="memItemLeft" align="right" valign="top"><a id="a488ad26fde186f33d6011ed799526f73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Octree</b> (<a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> center, float radius, std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="separator:a488ad26fde186f33d6011ed799526f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45df89f2bde486937dd55e50b60354c1"><td class="memItemLeft" align="right" valign="top"><a id="a45df89f2bde486937dd55e50b60354c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeOctreeLimits</b> ()</td></tr>
<tr class="separator:a45df89f2bde486937dd55e50b60354c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6882bce7ff2416e2b846bfe1cf01e4"><td class="memItemLeft" align="right" valign="top"><a id="aee6882bce7ff2416e2b846bfe1cf01e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInside2D</b> (<a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:aee6882bce7ff2416e2b846bfe1cf01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa26e272d6b6ebab72eae8a2ccc1e00"><td class="memItemLeft" align="right" valign="top"><a id="a0aa26e272d6b6ebab72eae8a2ccc1e00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertPoints</b> (std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="separator:a0aa26e272d6b6ebab72eae8a2ccc1e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9d64c64a034d591efd0f6de1736879"><td class="memItemLeft" align="right" valign="top"><a id="adc9d64c64a034d591efd0f6de1736879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertPoints</b> (std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;points)</td></tr>
<tr class="separator:adc9d64c64a034d591efd0f6de1736879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf70c0546ab36f7c11b079f31de9e194"><td class="memItemLeft" align="right" valign="top"><a id="aaf70c0546ab36f7c11b079f31de9e194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertPoint</b> (<a class="el" href="classPoint.html">Point</a> *p)</td></tr>
<tr class="separator:aaf70c0546ab36f7c11b079f31de9e194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc58d42f8e2b610b6b523bf01d7b7de"><td class="memItemLeft" align="right" valign="top"><a id="a4cc58d42f8e2b610b6b523bf01d7b7de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createOctants</b> ()</td></tr>
<tr class="separator:a4cc58d42f8e2b610b6b523bf01d7b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc7b958c679f8d56864209d839393b4"><td class="memItemLeft" align="right" valign="top"><a id="adcc7b958c679f8d56864209d839393b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillOctants</b> ()</td></tr>
<tr class="separator:adcc7b958c679f8d56864209d839393b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9ca6b3d18bdfe83958031ea7cdc8f5"><td class="memItemLeft" align="right" valign="top"><a id="a3b9ca6b3d18bdfe83958031ea7cdc8f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>octantIdx</b> (<a class="el" href="classPoint.html">Point</a> *p)</td></tr>
<tr class="separator:a3b9ca6b3d18bdfe83958031ea7cdc8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae509d5c1dff55e75043b30a2af6c7944"><td class="memItemLeft" align="right" valign="top"><a id="ae509d5c1dff55e75043b30a2af6c7944"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLeaf</b> () const</td></tr>
<tr class="separator:ae509d5c1dff55e75043b30a2af6c7944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ab3090827cf2635fbad1354e8182ce"><td class="memItemLeft" align="right" valign="top"><a id="a49ab3090827cf2635fbad1354e8182ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="separator:a49ab3090827cf2635fbad1354e8182ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e7f38b3fb3371972d9fea2d9d34c17"><td class="memItemLeft" align="right" valign="top"><a id="ab0e7f38b3fb3371972d9fea2d9d34c17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildOctree</b> (std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="separator:ab0e7f38b3fb3371972d9fea2d9d34c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843aa6d23671a09703006ea41155bbd"><td class="memItemLeft" align="right" valign="top"><a id="a4843aa6d23671a09703006ea41155bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildOctree</b> (std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;points)</td></tr>
<tr class="separator:a4843aa6d23671a09703006ea41155bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa074e497b520674fb25d188f64fd5e59"><td class="memItemLeft" align="right" valign="top"><a id="aa074e497b520674fb25d188f64fd5e59"></a>
const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> () const</td></tr>
<tr class="separator:aa074e497b520674fb25d188f64fd5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a11a9f8a3077c923be6c3ac369f4fb"><td class="memItemLeft" align="right" valign="top"><a id="a15a11a9f8a3077c923be6c3ac369f4fb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> () const</td></tr>
<tr class="separator:a15a11a9f8a3077c923be6c3ac369f4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd10c8f8546e4b6ef3422a02866a05b"><td class="memItemLeft" align="right" valign="top"><a id="a8cd10c8f8546e4b6ef3422a02866a05b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boxOverlap2D</b> (const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMin, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMax) const</td></tr>
<tr class="separator:a8cd10c8f8546e4b6ef3422a02866a05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2fdfabb5b47e9253626faeef79ac44"><td class="memItemLeft" align="right" valign="top"><a id="a6e2fdfabb5b47e9253626faeef79ac44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boxOverlap3D</b> (const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMin, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMax) const</td></tr>
<tr class="separator:a6e2fdfabb5b47e9253626faeef79ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6d4f3afd473635a4320c6034077126"><td class="memItemLeft" align="right" valign="top"><a id="a9f6d4f3afd473635a4320c6034077126"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>neighbors2D</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMin, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMax, std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;ptsInside) const</td></tr>
<tr class="separator:a9f6d4f3afd473635a4320c6034077126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864a0ab5fefb9fc929f8742d7bee5e54"><td class="memItemLeft" align="right" valign="top"><a id="a864a0ab5fefb9fc929f8742d7bee5e54"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>circleNeighbors</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMin, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMax, std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;ptsInside, float circleRadius) const</td></tr>
<tr class="separator:a864a0ab5fefb9fc929f8742d7bee5e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c98efcaf4f2cdf0977ff692f0dedbe"><td class="memItemLeft" align="right" valign="top"><a id="a01c98efcaf4f2cdf0977ff692f0dedbe"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>neighbors3D</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMin, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMax, std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;ptsInside) const</td></tr>
<tr class="separator:a01c98efcaf4f2cdf0977ff692f0dedbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb72b7743130cb269305c0509c4cfc44"><td class="memItemLeft" align="right" valign="top"><a id="adb72b7743130cb269305c0509c4cfc44"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>neighbors3DFlagged</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMin, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMax, std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;ptsInside, const std::vector&lt; bool &gt; &amp;flags) const</td></tr>
<tr class="separator:adb72b7743130cb269305c0509c4cfc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbf2593c17b63a0b267d77e3af07251"><td class="memItemLeft" align="right" valign="top"><a id="addbf2593c17b63a0b267d77e3af07251"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchNeighbors</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, double radius, const Kernel_t &amp;k_t) const</td></tr>
<tr class="separator:addbf2593c17b63a0b267d77e3af07251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216545a5271d7a1e4d1ae8ba1320a9f7"><td class="memItemLeft" align="right" valign="top"><a id="a216545a5271d7a1e4d1ae8ba1320a9f7"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>neighbors</b> (std::unique_ptr&lt; <a class="el" href="classAbstractKernel.html">AbstractKernel</a> &gt; &amp;k, std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;ptsInside) const</td></tr>
<tr class="separator:a216545a5271d7a1e4d1ae8ba1320a9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7161cb1ee897e0801802be1d5e330e"><td class="memItemLeft" align="right" valign="top"><a id="ada7161cb1ee897e0801802be1d5e330e"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchNeighbors2D</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, double radius)</td></tr>
<tr class="separator:ada7161cb1ee897e0801802be1d5e330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1589fa7f640813eb1436f592d9c0cb"><td class="memItemLeft" align="right" valign="top"><a id="a8a1589fa7f640813eb1436f592d9c0cb"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchNeighbors2D</b> (<a class="el" href="classPoint.html">Point</a> &amp;p, double radius)</td></tr>
<tr class="separator:a8a1589fa7f640813eb1436f592d9c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538b19ec065faa392102e47d3814c764"><td class="memItemLeft" align="right" valign="top"><a id="a538b19ec065faa392102e47d3814c764"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchNeighbors2DUntilGround</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, double radius)</td></tr>
<tr class="separator:a538b19ec065faa392102e47d3814c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d803846d65fd20100e5e218d1d0e1e"><td class="memItemLeft" align="right" valign="top"><a id="ac0d803846d65fd20100e5e218d1d0e1e"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchCylinderNeighbors</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, double radius)</td></tr>
<tr class="separator:ac0d803846d65fd20100e5e218d1d0e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f4edaf1174eed6d703a785562ab992"><td class="memItemLeft" align="right" valign="top"><a id="a44f4edaf1174eed6d703a785562ab992"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchCircleNeighbors</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, double radius) const</td></tr>
<tr class="separator:a44f4edaf1174eed6d703a785562ab992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e175f7d22c34f995b12e9097cc4325"><td class="memItemLeft" align="right" valign="top"><a id="ac6e175f7d22c34f995b12e9097cc4325"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchGroundTruthNeighbors</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, double radius)</td></tr>
<tr class="separator:ac6e175f7d22c34f995b12e9097cc4325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf597b665d546352a132bb38d5172d0"><td class="memItemLeft" align="right" valign="top"><a id="a2cf597b665d546352a132bb38d5172d0"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchNeighbors3D</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> radius)</td></tr>
<tr class="separator:a2cf597b665d546352a132bb38d5172d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb644bb2cd057ae387ba1f64462f3106"><td class="memItemLeft" align="right" valign="top"><a id="acb644bb2cd057ae387ba1f64462f3106"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchNeighbors3D</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, double radius)</td></tr>
<tr class="separator:acb644bb2cd057ae387ba1f64462f3106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aaf59d63904835de7f6600d07887c8"><td class="memItemLeft" align="right" valign="top"><a id="ab4aaf59d63904835de7f6600d07887c8"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchNeighbors3D</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, double radius, const std::vector&lt; bool &gt; &amp;flags)</td></tr>
<tr class="separator:ab4aaf59d63904835de7f6600d07887c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562325db43287e37bc69cb4a4710ec1f"><td class="memItemLeft" align="right" valign="top"><a id="a562325db43287e37bc69cb4a4710ec1f"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchNeighbors3DNoGroup</b> (const <a class="el" href="classPoint.html">Point</a> &amp;point, float radius, int rId)</td></tr>
<tr class="separator:a562325db43287e37bc69cb4a4710ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b893f2c6763247c76e6f8ccbe301a88"><td class="memItemLeft" align="right" valign="top"><a id="a3b893f2c6763247c76e6f8ccbe301a88"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>neighbors3DNoGroup</b> (const <a class="el" href="classPoint.html">Point</a> &amp;point, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> boxMin, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> boxMax, std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; ptsInside, int rId)</td></tr>
<tr class="separator:a3b893f2c6763247c76e6f8ccbe301a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8393d39b5ca3c9f675dae8b422350dda"><td class="memItemLeft" align="right" valign="top"><a id="a8393d39b5ca3c9f675dae8b422350dda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numNeighbors2D</b> (const <a class="el" href="classPoint.html">Point</a> &amp;point, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> boxMin, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> boxMax, int *numInside)</td></tr>
<tr class="separator:a8393d39b5ca3c9f675dae8b422350dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6e733da9453b42524641d4b542f1e0"><td class="memItemLeft" align="right" valign="top"><a id="a5d6e733da9453b42524641d4b542f1e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numOctreeNeighbors2D</b> (const <a class="el" href="classPoint.html">Point</a> &amp;point, float radius)</td></tr>
<tr class="separator:a5d6e733da9453b42524641d4b542f1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5e7ef39aec0384399e0d7a08abe1c1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctree.html#a1d5e7ef39aec0384399e0d7a08abe1c1">searchSphereNeighbors</a> (const <a class="el" href="classPoint.html">Point</a> &amp;point, float radius)</td></tr>
<tr class="separator:a1d5e7ef39aec0384399e0d7a08abe1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491afcd199dd62ab39ab1bdf916bd856"><td class="memItemLeft" align="right" valign="top"><a id="a491afcd199dd62ab39ab1bdf916bd856"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>neighborsRing</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, <a class="el" href="classBox.html">Box</a> &amp;innerBox, <a class="el" href="classBox.html">Box</a> &amp;outerBox, std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;ptsInside) const</td></tr>
<tr class="separator:a491afcd199dd62ab39ab1bdf916bd856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac343e410c5d54c8fcc6beca9e06e28cc"><td class="memItemLeft" align="right" valign="top"><a id="ac343e410c5d54c8fcc6beca9e06e28cc"></a>
std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>searchNeighborsRing</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;innerRingRadii, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;outerRingRadii)</td></tr>
<tr class="separator:ac343e410c5d54c8fcc6beca9e06e28cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ed54312d141c08fb7e09cfbfc732be"><td class="memItemLeft" align="right" valign="top"><a id="aa0ed54312d141c08fb7e09cfbfc732be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numNeighbors2DDiffGroup</b> (const <a class="el" href="classPoint.html">Point</a> &amp;point, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMin, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;boxMax, int &amp;numInside)</td></tr>
<tr class="separator:aa0ed54312d141c08fb7e09cfbfc732be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63533029b323ec56f14a9f980f8cb84"><td class="memItemLeft" align="right" valign="top"><a id="ab63533029b323ec56f14a9f980f8cb84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numOctreeNeighbors2DDiffGroup</b> (const <a class="el" href="classPoint.html">Point</a> &amp;point, float radius)</td></tr>
<tr class="separator:ab63533029b323ec56f14a9f980f8cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee10aaea340f833ee7c9924cc24d26e"><td class="memItemLeft" align="right" valign="top"><a id="a0ee10aaea340f833ee7c9924cc24d26e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeOctree</b> (std::ofstream &amp;f, size_t index) const</td></tr>
<tr class="separator:a0ee10aaea340f833ee7c9924cc24d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a454506039dd37492faa1c8c1d1e0b743"><td class="memItemLeft" align="right" valign="top"><a id="a454506039dd37492faa1c8c1d1e0b743"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>makeBox</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, double radius, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;min, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;max)</td></tr>
<tr class="separator:a454506039dd37492faa1c8c1d1e0b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bce4342d384677ccc6d475eadaa453a"><td class="memItemLeft" align="right" valign="top"><a id="a3bce4342d384677ccc6d475eadaa453a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>makeBoxUntilGround</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, float radius, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;min, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;max)</td></tr>
<tr class="separator:a3bce4342d384677ccc6d475eadaa453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2300ed53096ec157366c6a9d743b9c1"><td class="memItemLeft" align="right" valign="top"><a id="af2300ed53096ec157366c6a9d743b9c1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>makeBoxCylinder</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, double radius, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;min, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;max)</td></tr>
<tr class="separator:af2300ed53096ec157366c6a9d743b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031ea3a05caf22fc929fd2718db9f8f"><td class="memItemLeft" align="right" valign="top"><a id="a4031ea3a05caf22fc929fd2718db9f8f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>makeBox</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> radius, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;min, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;max)</td></tr>
<tr class="separator:a4031ea3a05caf22fc929fd2718db9f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fbdbf16faa416256f411e234f5230f"><td class="memItemLeft" align="right" valign="top"><a id="a82fbdbf16faa416256f411e234f5230f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>insideBox2D</b> (const <a class="el" href="classPoint.html">Point</a> &amp;point, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;min, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;max)</td></tr>
<tr class="separator:a82fbdbf16faa416256f411e234f5230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2d82456988edc599c1471ae09771ed"><td class="memItemLeft" align="right" valign="top"><a id="a6f2d82456988edc599c1471ae09771ed"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>insideCircle</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, const <a class="el" href="classPoint.html">Point</a> &amp;center, float r)</td></tr>
<tr class="separator:a6f2d82456988edc599c1471ae09771ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065bfe043cb0c178ce4023168ca93b7"><td class="memItemLeft" align="right" valign="top"><a id="aa065bfe043cb0c178ce4023168ca93b7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>insideBox3D</b> (const <a class="el" href="classPoint.html">Point</a> &amp;point, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;min, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;max)</td></tr>
<tr class="separator:aa065bfe043cb0c178ce4023168ca93b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a85fe13a8c9c8be398d3671a1488d8"><td class="memItemLeft" align="right" valign="top"><a id="ab8a85fe13a8c9c8be398d3671a1488d8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>insideRing</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, const <a class="el" href="classBox.html">Box</a> &amp;boxMin, const <a class="el" href="classBox.html">Box</a> &amp;boxMax)</td></tr>
<tr class="separator:ab8a85fe13a8c9c8be398d3671a1488d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementación de un octree utilizado para el almacenaje y búsqueda de puntos de forma eficiente. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d5e7ef39aec0384399e0d7a08abe1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5e7ef39aec0384399e0d7a08abe1c1">&#9670;&nbsp;</a></span>searchSphereNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPoint.html">Point</a> *&gt; Octree::searchSphereNeighbors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inside a sphere </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/models/<a class="el" href="Octree_8hh_source.html">Octree.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOctree.html">Octree</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
