<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPoint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Point_8hh_source.html">Point.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Point:</div>
<div class="dyncontent">
<div class="center"><img src="classPoint__inherit__graph.png" border="0" usemap="#Point_inherit__map" alt="Inheritance graph"/></div>
<map name="Point_inherit__map" id="Point_inherit__map">
<area shape="rect" title=" " alt="" coords="21,5,76,32"/>
<area shape="rect" href="classLidarPoint.html" title=" " alt="" coords="5,80,92,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43f5247afe8c85c6da1aa39dbcc738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a4d43f5247afe8c85c6da1aa39dbcc738">Point</a> (double x, double y, double z)</td></tr>
<tr class="separator:a4d43f5247afe8c85c6da1aa39dbcc738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396eca3a7bf1a66a76afe9592930ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ae396eca3a7bf1a66a76afe9592930ac3">Point</a> (int x, int y, int z)</td></tr>
<tr class="separator:ae396eca3a7bf1a66a76afe9592930ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ae10b17d8fa785a05c574ddcd82de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#af33ae10b17d8fa785a05c574ddcd82de">distance3D</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:af33ae10b17d8fa785a05c574ddcd82de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6618e378adefe1a10e9750545dfe88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#acf6618e378adefe1a10e9750545dfe88">rotate</a> (const arma::mat33 &amp;rot) const</td></tr>
<tr class="separator:acf6618e378adefe1a10e9750545dfe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab620fad8adda239b46b050861d20ae7f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ab620fad8adda239b46b050861d20ae7f">module</a> () const</td></tr>
<tr class="separator:ab620fad8adda239b46b050861d20ae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f714d4f6f97b338428d38b691c35867"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a3f714d4f6f97b338428d38b691c35867">scalarProduct</a> (const <a class="el" href="classPoint.html">Point</a> &amp;v) const</td></tr>
<tr class="separator:a3f714d4f6f97b338428d38b691c35867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73570bcfad1f4e6fa6d8fcebf752708c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a73570bcfad1f4e6fa6d8fcebf752708c">crossProduct</a> (const <a class="el" href="classPoint.html">Point</a> &amp;v) const</td></tr>
<tr class="separator:a73570bcfad1f4e6fa6d8fcebf752708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab621d8b931437c7d9e037befa2a3d905"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ab621d8b931437c7d9e037befa2a3d905">vectorialAngle</a> (const <a class="el" href="classPoint.html">Point</a> &amp;v) const</td></tr>
<tr class="separator:ab621d8b931437c7d9e037befa2a3d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655794dd595a4821987664bf1d9010e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a> () const</td></tr>
<tr class="separator:a655794dd595a4821987664bf1d9010e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa323a12bec85e28ce6575dccec4f8b28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a> () const</td></tr>
<tr class="separator:aa323a12bec85e28ce6575dccec4f8b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166e3b9c17c96e6f1ce6c9f4e53db1b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a> () const</td></tr>
<tr class="separator:ac166e3b9c17c96e6f1ce6c9f4e53db1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d0a60d4826a8cc22903267ffe7dd6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a75d0a60d4826a8cc22903267ffe7dd6f">getClusterID</a> () const</td></tr>
<tr class="separator:a75d0a60d4826a8cc22903267ffe7dd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa66c310860d038cb1258dc5cd80906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">setX</a> (double x)</td></tr>
<tr class="separator:a9aa66c310860d038cb1258dc5cd80906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ee63237f361d41e697f87c3cb051d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a> (double y)</td></tr>
<tr class="separator:a7d1ee63237f361d41e697f87c3cb051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80266c6bc6cf096eb645d36b5a62eac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a> (double z)</td></tr>
<tr class="separator:a80266c6bc6cf096eb645d36b5a62eac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92db490e5f889e7485916909dfb3b1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a92db490e5f889e7485916909dfb3b1bf">setClusterID</a> (int cID)</td></tr>
<tr class="separator:a92db490e5f889e7485916909dfb3b1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae07740bf877c29266e18421af23a7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a32ae07740bf877c29266e18421af23a7">ID</a> () const</td></tr>
<tr class="separator:a32ae07740bf877c29266e18421af23a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe9e965020877ecdd3050c563f78115"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#adbe9e965020877ecdd3050c563f78115">string</a> () const</td></tr>
<tr class="separator:adbe9e965020877ecdd3050c563f78115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3618cc973762afde2e8df59bff4a86ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a3618cc973762afde2e8df59bff4a86ca">operator==</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:a3618cc973762afde2e8df59bff4a86ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5070f72894051032df9f48dd0e7994ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a5070f72894051032df9f48dd0e7994ca">operator!=</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:a5070f72894051032df9f48dd0e7994ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ec92b14e766b962f09000aff318f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ae4ec92b14e766b962f09000aff318f48">operator-</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:ae4ec92b14e766b962f09000aff318f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec5c6aed4d6e1aa7dfa7efb803e47b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a9ec5c6aed4d6e1aa7dfa7efb803e47b1">operator-</a> (double d) const</td></tr>
<tr class="separator:a9ec5c6aed4d6e1aa7dfa7efb803e47b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218ebbe1cc5d02a823c49e3fc9c0703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a4218ebbe1cc5d02a823c49e3fc9c0703">operator+</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:a4218ebbe1cc5d02a823c49e3fc9c0703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91086c3fcf4c9b904813d4135f6d69d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#af91086c3fcf4c9b904813d4135f6d69d">operator+</a> (double d) const</td></tr>
<tr class="separator:af91086c3fcf4c9b904813d4135f6d69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a5dff866dda355b8c33680aa6cc19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a13a5dff866dda355b8c33680aa6cc19e">operator/</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:a13a5dff866dda355b8c33680aa6cc19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096484afee45b791aa0b5c66a3a77163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a096484afee45b791aa0b5c66a3a77163">operator/</a> (double d) const</td></tr>
<tr class="separator:a096484afee45b791aa0b5c66a3a77163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59f52a76404c8e13bf7c62f33578c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ab59f52a76404c8e13bf7c62f33578c73">operator*</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:ab59f52a76404c8e13bf7c62f33578c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4add652f40c370bce8369cc0448ffee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#aa4add652f40c370bce8369cc0448ffee">operator*</a> (double d) const</td></tr>
<tr class="separator:aa4add652f40c370bce8369cc0448ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580f805561366c3fdc5639877c09463c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a580f805561366c3fdc5639877c09463c">operator&lt;</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:a580f805561366c3fdc5639877c09463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aba11b187306f5d11d8f19fb58e85c680"><td class="memItemLeft" align="right" valign="top"><a id="aba11b187306f5d11d8f19fb58e85c680"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;strm, const <a class="el" href="classPoint.html">Point</a> &amp;p)</td></tr>
<tr class="separator:aba11b187306f5d11d8f19fb58e85c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representación de un punto tridimensional </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad92f2337b839a94ce97dcdb439b4325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92f2337b839a94ce97dcdb439b4325a">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a4d43f5247afe8c85c6da1aa39dbcc738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d43f5247afe8c85c6da1aa39dbcc738">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Posición en x del punto </td></tr>
    <tr><td class="paramname">y</td><td>Posición en y del punto </td></tr>
    <tr><td class="paramname">z</td><td>Posición en z del punto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae396eca3a7bf1a66a76afe9592930ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae396eca3a7bf1a66a76afe9592930ac3">&#9670;&nbsp;</a></span>Point() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Posición en x del punto </td></tr>
    <tr><td class="paramname">y</td><td>Posición en y del punto </td></tr>
    <tr><td class="paramname">z</td><td>Posición en z del punto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73570bcfad1f4e6fa6d8fcebf752708c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73570bcfad1f4e6fa6d8fcebf752708c">&#9670;&nbsp;</a></span>crossProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Point::crossProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Producto vectorial de dos vectores </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector contra el que realizar el producto vectorial </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector resultado del producto vectorial </dd></dl>

</div>
</div>
<a id="af33ae10b17d8fa785a05c574ddcd82de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33ae10b17d8fa785a05c574ddcd82de">&#9670;&nbsp;</a></span>distance3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::distance3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcúla la distancia euclidea entre dos puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Punto contra el que calcular la distancia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double distancia de separación entre los dos puntos </dd></dl>

</div>
</div>
<a id="a75d0a60d4826a8cc22903267ffe7dd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d0a60d4826a8cc22903267ffe7dd6f">&#9670;&nbsp;</a></span>getClusterID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point::getClusterID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el ID del cluster al que pertenece el punto </p><dl class="section return"><dt>Returns</dt><dd>ID del cluster </dd></dl>

</div>
</div>
<a id="a655794dd595a4821987664bf1d9010e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655794dd595a4821987664bf1d9010e8">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve la localización en el eje x del punto </p><dl class="section return"><dt>Returns</dt><dd>Posición en x del punto </dd></dl>

</div>
</div>
<a id="aa323a12bec85e28ce6575dccec4f8b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa323a12bec85e28ce6575dccec4f8b28">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve la localización en el eje y del punto </p><dl class="section return"><dt>Returns</dt><dd>Posición en y del punto </dd></dl>

</div>
</div>
<a id="ac166e3b9c17c96e6f1ce6c9f4e53db1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac166e3b9c17c96e6f1ce6c9f4e53db1b">&#9670;&nbsp;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve la localización en el eje z del punto </p><dl class="section return"><dt>Returns</dt><dd>Posición en z del punto </dd></dl>

</div>
</div>
<a id="a32ae07740bf877c29266e18421af23a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ae07740bf877c29266e18421af23a7">&#9670;&nbsp;</a></span>ID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Point::ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crea un ID del punto según sus coordenadas </p><dl class="section return"><dt>Returns</dt><dd>ID del punto </dd></dl>

</div>
</div>
<a id="ab620fad8adda239b46b050861d20ae7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab620fad8adda239b46b050861d20ae7f">&#9670;&nbsp;</a></span>module()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcúla el módulo de un vector </p><dl class="section return"><dt>Returns</dt><dd>módulo del vector </dd></dl>

</div>
</div>
<a id="a5070f72894051032df9f48dd0e7994ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5070f72894051032df9f48dd0e7994ca">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operador de desigualdad </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Punto a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los puntos tienen distintas coordenadas </dd></dl>

</div>
</div>
<a id="ab59f52a76404c8e13bf7c62f33578c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59f52a76404c8e13bf7c62f33578c73">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Point::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operador de multiplicación de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Punto a multiplicar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Punto resultado de la operacion </dd></dl>

</div>
</div>
<a id="aa4add652f40c370bce8369cc0448ffee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4add652f40c370bce8369cc0448ffee">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Point::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operador de multiplicación de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>double a multiplicar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Punto resultado de la operacion </dd></dl>

</div>
</div>
<a id="a4218ebbe1cc5d02a823c49e3fc9c0703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4218ebbe1cc5d02a823c49e3fc9c0703">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Point::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operador de suma de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Punto a sumar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Punto resultado de la operacion </dd></dl>

</div>
</div>
<a id="af91086c3fcf4c9b904813d4135f6d69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91086c3fcf4c9b904813d4135f6d69d">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Point::operator+ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operador de suma de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>double a sumar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Punto resultado de la operacion </dd></dl>

</div>
</div>
<a id="ae4ec92b14e766b962f09000aff318f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ec92b14e766b962f09000aff318f48">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Point::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operador de resta de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Punto a restar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Punto resultado de la operacion </dd></dl>

</div>
</div>
<a id="a9ec5c6aed4d6e1aa7dfa7efb803e47b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec5c6aed4d6e1aa7dfa7efb803e47b1">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Point::operator- </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operador de resta de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>double a restar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Punto resultado de la operacion </dd></dl>

</div>
</div>
<a id="a13a5dff866dda355b8c33680aa6cc19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a5dff866dda355b8c33680aa6cc19e">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Point::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operador de división de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Punto a dividir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Punto resultado de la operacion </dd></dl>

</div>
</div>
<a id="a096484afee45b791aa0b5c66a3a77163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096484afee45b791aa0b5c66a3a77163">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Point::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operador de división de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>double a dividir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Punto resultado de la operacion </dd></dl>

</div>
</div>
<a id="a580f805561366c3fdc5639877c09463c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580f805561366c3fdc5639877c09463c">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparador de IDs de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Punto a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Punto resultado de la operacion </dd></dl>

</div>
</div>
<a id="a3618cc973762afde2e8df59bff4a86ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3618cc973762afde2e8df59bff4a86ca">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operador de igualdad </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Punto a igualar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los puntos tienen las mismas coordenadas </dd></dl>

</div>
</div>
<a id="acf6618e378adefe1a10e9750545dfe88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6618e378adefe1a10e9750545dfe88">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPoint.html">Point</a> Point::rotate </td>
          <td>(</td>
          <td class="paramtype">const arma::mat33 &amp;&#160;</td>
          <td class="paramname"><em>rot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rota el punto respecto al punto (0,0,0) según la matriz de rotacion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rot</td><td>Matriz de rotación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Punto resultado de la rotación </dd></dl>

</div>
</div>
<a id="a3f714d4f6f97b338428d38b691c35867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f714d4f6f97b338428d38b691c35867">&#9670;&nbsp;</a></span>scalarProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::scalarProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Producto escalar de dos vectores </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector contra el que realizar el producto escalar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Valor resultado del producto escalar </dd></dl>

</div>
</div>
<a id="a92db490e5f889e7485916909dfb3b1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92db490e5f889e7485916909dfb3b1bf">&#9670;&nbsp;</a></span>setClusterID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setClusterID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter del ID del cluster al que pertenece el punto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cID</td><td>ID del nuevo cluster </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aa66c310860d038cb1258dc5cd80906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa66c310860d038cb1258dc5cd80906">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter de la coordenada x </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Valor de x a establecer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d1ee63237f361d41e697f87c3cb051d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1ee63237f361d41e697f87c3cb051d">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter de la coordenada y </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Valor de y a establecer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80266c6bc6cf096eb645d36b5a62eac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80266c6bc6cf096eb645d36b5a62eac8">&#9670;&nbsp;</a></span>setZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter de la coordenada z </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Valor de z a establecer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adbe9e965020877ecdd3050c563f78115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe9e965020877ecdd3050c563f78115">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Point::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene un string con los datos del punto </p><dl class="section return"><dt>Returns</dt><dd>String con los datos del punto </dd></dl>

</div>
</div>
<a id="ab621d8b931437c7d9e037befa2a3d905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab621d8b931437c7d9e037befa2a3d905">&#9670;&nbsp;</a></span>vectorialAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point::vectorialAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula el ángulo de separación entre dos vectores </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector contra el que medir la distancia angular </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ángulo de separación en radianes </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/models/<a class="el" href="Point_8hh_source.html">Point.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPoint.html">Point</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
