<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: CLI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCLI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CLI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Director de la ejecución del programa e interfaz de comunicación entre usuario y el resto de módulos.  
 <a href="classCLI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CLI_8hh_source.html">CLI.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9607f70dd951f9a5ee6bf2c157b0900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLI.html#ab9607f70dd951f9a5ee6bf2c157b0900">CLI</a> (const std::string &amp;filename, ChronoMode chronoMode, uint32_t objFrame, uint32_t backFrame, float minReflectivity, float backDistance)</td></tr>
<tr class="separator:ab9607f70dd951f9a5ee6bf2c157b0900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98a309225ac3f7f158ca73a591f8964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLI.html#ad98a309225ac3f7f158ca73a591f8964">CLI</a> (const char *broadcastCode, ChronoMode chronoMode, uint32_t objFrame, uint32_t backFrame, float minReflectivity, float backDistance)</td></tr>
<tr class="separator:ad98a309225ac3f7f158ca73a591f8964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f59d57abf434f7161fcf3f61b725752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLI.html#a9f59d57abf434f7161fcf3f61b725752">~CLI</a> ()</td></tr>
<tr class="separator:a9f59d57abf434f7161fcf3f61b725752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Director de la ejecución del programa e interfaz de comunicación entre usuario y el resto de módulos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9607f70dd951f9a5ee6bf2c157b0900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9607f70dd951f9a5ee6bf2c157b0900">&#9670;&nbsp;</a></span>CLI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLI::CLI </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChronoMode&#160;</td>
          <td class="paramname"><em>chronoMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>objFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>backFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minReflectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>backDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor de la <a class="el" href="classCLI.html" title="Director de la ejecución del programa e interfaz de comunicación entre usuario y el resto de módulos.">CLI</a> para input de archivo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre de la ruta completa o relativa al archivo de datos </td></tr>
    <tr><td class="paramname">chronoMode</td><td>Tipo de mediciones de tiempo a tomar </td></tr>
    <tr><td class="paramname">objFrame</td><td>Milisegundos que debe durar un frame en el caracterizador de objetos </td></tr>
    <tr><td class="paramname">backFrame</td><td>Milisegundos en los que los puntos tomados formarán parte del background </td></tr>
    <tr><td class="paramname">minReflectivity</td><td>Reflectividad mínima que necesitan los puntos para no ser descartados </td></tr>
    <tr><td class="paramname">backDistance</td><td>Distancia mínima a la que tiene que estar un punto para no pertenecer al background </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad98a309225ac3f7f158ca73a591f8964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98a309225ac3f7f158ca73a591f8964">&#9670;&nbsp;</a></span>CLI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLI::CLI </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>broadcastCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ChronoMode&#160;</td>
          <td class="paramname"><em>chronoMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>objFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>backFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minReflectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>backDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor de la <a class="el" href="classCLI.html" title="Director de la ejecución del programa e interfaz de comunicación entre usuario y el resto de módulos.">CLI</a> para input de sensor lidar </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">broadcastCode</td><td>Codigo de broadcast del sensor lidar </td></tr>
    <tr><td class="paramname">filename</td><td>Nombre de la ruta completa o relativa al archivo de datos </td></tr>
    <tr><td class="paramname">chronoMode</td><td>Tipo de mediciones de tiempo a tomar </td></tr>
    <tr><td class="paramname">backFrame</td><td>Milisegundos en los que los puntos tomados formarán parte del background </td></tr>
    <tr><td class="paramname">minReflectivity</td><td>Reflectividad mínima que necesitan los puntos para no ser descartados </td></tr>
    <tr><td class="paramname">backDistance</td><td>Distancia mínima a la que tiene que estar un punto para no pertenecer al background </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f59d57abf434f7161fcf3f61b725752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f59d57abf434f7161fcf3f61b725752">&#9670;&nbsp;</a></span>~CLI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CLI::~CLI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor de la <a class="el" href="classCLI.html" title="Director de la ejecución del programa e interfaz de comunicación entre usuario y el resto de módulos.">CLI</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/app/<a class="el" href="CLI_8hh_source.html">CLI.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCLI.html">CLI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
