<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: AnomalyDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAnomalyDetector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AnomalyDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Detector de anomalías entre objetos y modelos.  
 <a href="classAnomalyDetector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AnomalyDetector_8hh_source.html">AnomalyDetector.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe960687a6147cbccadc0f681fbf14d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyDetector.html#abe960687a6147cbccadc0f681fbf14d9">AnomalyDetector</a> (bool chrono)</td></tr>
<tr class="separator:abe960687a6147cbccadc0f681fbf14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290e2e224cc13e72e733697b1635da9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyDetector.html#a290e2e224cc13e72e733697b1635da9b">~AnomalyDetector</a> ()</td></tr>
<tr class="separator:a290e2e224cc13e72e733697b1635da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5b644fe2f13af82ff41e9e3ee3d76d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAnomalyReport.html">AnomalyReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyDetector.html#a1f5b644fe2f13af82ff41e9e3ee3d76d">compare</a> (const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj, const <a class="el" href="CharacterizedObject_8hh.html#afe59560be594ba46a7c55081a3a307c5">Model</a> &amp;model)</td></tr>
<tr class="separator:a1f5b644fe2f13af82ff41e9e3ee3d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aeadb6cd17fb3239c6c1cd21ffcb60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyDetector.html#a72aeadb6cd17fb3239c6c1cd21ffcb60">setChrono</a> (bool chrono)</td></tr>
<tr class="separator:a72aeadb6cd17fb3239c6c1cd21ffcb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646fc5a8feb2dd658ce54781f8c7c1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyDetector.html#af646fc5a8feb2dd658ce54781f8c7c1f">isChrono</a> () const</td></tr>
<tr class="separator:af646fc5a8feb2dd658ce54781f8c7c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detector de anomalías entre objetos y modelos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe960687a6147cbccadc0f681fbf14d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe960687a6147cbccadc0f681fbf14d9">&#9670;&nbsp;</a></span>AnomalyDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnomalyDetector::AnomalyDetector </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>chrono</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a290e2e224cc13e72e733697b1635da9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290e2e224cc13e72e733697b1635da9b">&#9670;&nbsp;</a></span>~AnomalyDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnomalyDetector::~AnomalyDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor virtual </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f5b644fe2f13af82ff41e9e3ee3d76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5b644fe2f13af82ff41e9e3ee3d76d">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAnomalyReport.html">AnomalyReport</a> AnomalyDetector::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="CharacterizedObject_8hh.html#afe59560be594ba46a7c55081a3a307c5">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compara un objecto con un modelo especificado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objeto a comparar </td></tr>
    <tr><td class="paramname">model</td><td>Modelo sobre el que se comparará el objeto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Anomalías detectadas </dd></dl>

</div>
</div>
<a id="af646fc5a8feb2dd658ce54781f8c7c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af646fc5a8feb2dd658ce54781f8c7c1f">&#9670;&nbsp;</a></span>isChrono()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AnomalyDetector::isChrono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve si se está cronometrando la caracterización </p><dl class="section return"><dt>Returns</dt><dd>Booleano conforme está activado el cronometraje </dd></dl>

</div>
</div>
<a id="a72aeadb6cd17fb3239c6c1cd21ffcb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72aeadb6cd17fb3239c6c1cd21ffcb60">&#9670;&nbsp;</a></span>setChrono()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnomalyDetector::setChrono </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>chrono</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter del cronometraje </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chrono</td><td>Booleano para establecer el nuevo cronometraje </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/anomaly_detection/<a class="el" href="AnomalyDetector_8hh_source.html">AnomalyDetector.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAnomalyDetector.html">AnomalyDetector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
