<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Box Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Box Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Box:</div>
<div class="dyncontent">
<div class="center"><img src="classBox__inherit__graph.png" border="0" usemap="#Box_inherit__map" alt="Inheritance graph"/></div>
<map name="Box_inherit__map" id="Box_inherit__map">
<area shape="rect" title=" " alt="" coords="10,5,57,32"/>
<area shape="rect" href="classBBox.html" title=" " alt="" coords="5,80,61,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab72b920b857775e3f5d3394519c95d61"><td class="memItemLeft" align="right" valign="top"><a id="ab72b920b857775e3f5d3394519c95d61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Box</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;radii)</td></tr>
<tr class="separator:ab72b920b857775e3f5d3394519c95d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854cf7b2a2d3a44b4aa4dc58f0e1d72a"><td class="memItemLeft" align="right" valign="top"><a id="a854cf7b2a2d3a44b4aa4dc58f0e1d72a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInside</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:a854cf7b2a2d3a44b4aa4dc58f0e1d72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446b4012fba470ee2c8c75a56dee130b"><td class="memItemLeft" align="right" valign="top"><a id="a446b4012fba470ee2c8c75a56dee130b"></a>
const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> () const</td></tr>
<tr class="separator:a446b4012fba470ee2c8c75a56dee130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa673acef2d4b92fa310309ecadabfd8b"><td class="memItemLeft" align="right" valign="top"><a id="aa673acef2d4b92fa310309ecadabfd8b"></a>
const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> () const</td></tr>
<tr class="separator:aa673acef2d4b92fa310309ecadabfd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a5542b621e96a68f5c18b4b351a58e"><td class="memItemLeft" align="right" valign="top"><a id="a67a5542b621e96a68f5c18b4b351a58e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minX</b> () const</td></tr>
<tr class="separator:a67a5542b621e96a68f5c18b4b351a58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb77abe4f63a58b0f01ed348223f491"><td class="memItemLeft" align="right" valign="top"><a id="a3bb77abe4f63a58b0f01ed348223f491"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minY</b> () const</td></tr>
<tr class="separator:a3bb77abe4f63a58b0f01ed348223f491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36706ef0f001d90125d253f1f03fbde4"><td class="memItemLeft" align="right" valign="top"><a id="a36706ef0f001d90125d253f1f03fbde4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minZ</b> () const</td></tr>
<tr class="separator:a36706ef0f001d90125d253f1f03fbde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13244d3e717c1fda7a2c21ce16bff6d4"><td class="memItemLeft" align="right" valign="top"><a id="a13244d3e717c1fda7a2c21ce16bff6d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxX</b> () const</td></tr>
<tr class="separator:a13244d3e717c1fda7a2c21ce16bff6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c576f334da513d9f6c310d257164a2"><td class="memItemLeft" align="right" valign="top"><a id="ac4c576f334da513d9f6c310d257164a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxY</b> () const</td></tr>
<tr class="separator:ac4c576f334da513d9f6c310d257164a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1519fb6f4f9945cbfb03f8e1301e4f"><td class="memItemLeft" align="right" valign="top"><a id="a6c1519fb6f4f9945cbfb03f8e1301e4f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxZ</b> () const</td></tr>
<tr class="separator:a6c1519fb6f4f9945cbfb03f8e1301e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/models/<a class="el" href="Octree_8hh_source.html">Octree.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBox.html">Box</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
