<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: AnomalyReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAnomalyReport.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AnomalyReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for AnomalyReport:</div>
<div class="dyncontent">
<div class="center"><img src="classAnomalyReport__coll__graph.png" border="0" usemap="#AnomalyReport_coll__map" alt="Collaboration graph"/></div>
<map name="AnomalyReport_coll__map" id="AnomalyReport_coll__map">
<area shape="rect" title=" " alt="" coords="5,184,128,211"/>
<area shape="rect" href="classComparison.html" title=" " alt="" coords="17,95,117,121"/>
<area shape="rect" href="classPoint.html" title=" " alt="" coords="39,5,94,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae73455e096a72a95eb8aa5596379da7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyReport.html#ae73455e096a72a95eb8aa5596379da7b">AnomalyReport</a> (bool <a class="el" href="classAnomalyReport.html#a759677411cd38258a2aa6099630446e1">similar</a>, const <a class="el" href="classComparison.html">Comparison</a> &amp;<a class="el" href="classAnomalyReport.html#aa445823df5e8a8c59381b65360c25bce">generalComparison</a>, long <a class="el" href="classAnomalyReport.html#a3fc8f0c5096f41ea8fb594d9f299704b">deltaFaces</a>, const std::vector&lt; <a class="el" href="classFaceComparison.html">FaceComparison</a> &gt; &amp;<a class="el" href="classAnomalyReport.html#a94bc6d19222bd99032b0382e975a4b21">faceComparisons</a>, const std::vector&lt; size_t &gt; &amp;<a class="el" href="classAnomalyReport.html#a4e1fd393d78819a2987176ef1c636c44">unmatched</a>)</td></tr>
<tr class="separator:ae73455e096a72a95eb8aa5596379da7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d801a141daec032f95a19b30d12f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyReport.html#a81d801a141daec032f95a19b30d12f41">~AnomalyReport</a> ()</td></tr>
<tr class="separator:a81d801a141daec032f95a19b30d12f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a759677411cd38258a2aa6099630446e1"><td class="memItemLeft" align="right" valign="top"><a id="a759677411cd38258a2aa6099630446e1"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyReport.html#a759677411cd38258a2aa6099630446e1">similar</a></td></tr>
<tr class="memdesc:a759677411cd38258a2aa6099630446e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa si las caras comparadas son similares (false si caras_objecto == 0) <br /></td></tr>
<tr class="separator:a759677411cd38258a2aa6099630446e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa445823df5e8a8c59381b65360c25bce"><td class="memItemLeft" align="right" valign="top"><a id="aa445823df5e8a8c59381b65360c25bce"></a>
const <a class="el" href="classComparison.html">Comparison</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyReport.html#aa445823df5e8a8c59381b65360c25bce">generalComparison</a></td></tr>
<tr class="memdesc:aa445823df5e8a8c59381b65360c25bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparación general entre objeto y modelo. <br /></td></tr>
<tr class="separator:aa445823df5e8a8c59381b65360c25bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc8f0c5096f41ea8fb594d9f299704b"><td class="memItemLeft" align="right" valign="top"><a id="a3fc8f0c5096f41ea8fb594d9f299704b"></a>
const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyReport.html#a3fc8f0c5096f41ea8fb594d9f299704b">deltaFaces</a></td></tr>
<tr class="memdesc:a3fc8f0c5096f41ea8fb594d9f299704b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta de caras entre modelo y objeto (caras_modelo - caras_objeto) <br /></td></tr>
<tr class="separator:a3fc8f0c5096f41ea8fb594d9f299704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bc6d19222bd99032b0382e975a4b21"><td class="memItemLeft" align="right" valign="top"><a id="a94bc6d19222bd99032b0382e975a4b21"></a>
const std::vector&lt; <a class="el" href="classFaceComparison.html">FaceComparison</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyReport.html#a94bc6d19222bd99032b0382e975a4b21">faceComparisons</a></td></tr>
<tr class="memdesc:a94bc6d19222bd99032b0382e975a4b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de resultados de las comparaciones de caras individuales. <br /></td></tr>
<tr class="separator:a94bc6d19222bd99032b0382e975a4b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1fd393d78819a2987176ef1c636c44"><td class="memItemLeft" align="right" valign="top"><a id="a4e1fd393d78819a2987176ef1c636c44"></a>
const std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnomalyReport.html#a4e1fd393d78819a2987176ef1c636c44">unmatched</a></td></tr>
<tr class="memdesc:a4e1fd393d78819a2987176ef1c636c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Índices de las caras no emparejadas del modelo u objeto. <br /></td></tr>
<tr class="separator:a4e1fd393d78819a2987176ef1c636c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae73455e096a72a95eb8aa5596379da7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73455e096a72a95eb8aa5596379da7b">&#9670;&nbsp;</a></span>AnomalyReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnomalyReport::AnomalyReport </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>similar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classComparison.html">Comparison</a> &amp;&#160;</td>
          <td class="paramname"><em>generalComparison</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>deltaFaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classFaceComparison.html">FaceComparison</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>faceComparisons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>unmatched</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>Cara del modelo que mejor se corresponde con el objecto </td></tr>
    <tr><td class="paramname">xrd</td><td>Anomalía del radio en x </td></tr>
    <tr><td class="paramname">yrd</td><td>Anomalía del radio en y </td></tr>
    <tr><td class="paramname">zrd</td><td>Anomalía del radio en z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81d801a141daec032f95a19b30d12f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d801a141daec032f95a19b30d12f41">&#9670;&nbsp;</a></span>~AnomalyReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnomalyReport::~AnomalyReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/anomaly_detection/<a class="el" href="AnomalyReport_8hh_source.html">AnomalyReport.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAnomalyReport.html">AnomalyReport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
