<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: ScannerLidar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScannerLidar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ScannerLidar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Escaner de puntos provenientes de un sensor LiDAR.  
 <a href="classScannerLidar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScannerLidar_8hh_source.html">ScannerLidar.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScannerLidar:</div>
<div class="dyncontent">
<div class="center"><img src="classScannerLidar__inherit__graph.png" border="0" usemap="#ScannerLidar_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ScannerLidar:</div>
<div class="dyncontent">
<div class="center"><img src="classScannerLidar__coll__graph.png" border="0" usemap="#ScannerLidar_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e4511a1367fda6796ef9618fda683d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#a9e4511a1367fda6796ef9618fda683d3">init</a> ()</td></tr>
<tr class="separator:a9e4511a1367fda6796ef9618fda683d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1416d833388a0031901f15d55e37f8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#a1416d833388a0031901f15d55e37f8cd">scan</a> ()</td></tr>
<tr class="separator:a1416d833388a0031901f15d55e37f8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4786e267fcb24ecc77ad548e7aa9266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#ad4786e267fcb24ecc77ad548e7aa9266">pause</a> ()</td></tr>
<tr class="separator:ad4786e267fcb24ecc77ad548e7aa9266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca72586a19f7904d6e7e19bb255a19c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#aca72586a19f7904d6e7e19bb255a19c3">setCallback</a> (const std::function&lt; void(const <a class="el" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt; func)</td></tr>
<tr class="separator:aca72586a19f7904d6e7e19bb255a19c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7423bf5e8740c34072021438df927f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#aae7423bf5e8740c34072021438df927f">stop</a> ()</td></tr>
<tr class="separator:aae7423bf5e8740c34072021438df927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIScanner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIScanner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIScanner.html">IScanner</a></td></tr>
<tr class="memitem:aad7319b8ed9aafb5aabdd1c64233d56e inherit pub_methods_classIScanner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#aad7319b8ed9aafb5aabdd1c64233d56e">setCallback</a> (std::function&lt; void(const <a class="el" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt; func)=0</td></tr>
<tr class="separator:aad7319b8ed9aafb5aabdd1c64233d56e inherit pub_methods_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b85bba370c1d2f600983431f5e4767 inherit pub_methods_classIScanner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a70b85bba370c1d2f600983431f5e4767">isScanning</a> ()</td></tr>
<tr class="separator:a70b85bba370c1d2f600983431f5e4767 inherit pub_methods_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a20ad07cb7e8bebabaf24065a8ab8c569"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classScannerLidar.html">ScannerLidar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#a20ad07cb7e8bebabaf24065a8ab8c569">getInstance</a> ()</td></tr>
<tr class="separator:a20ad07cb7e8bebabaf24065a8ab8c569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42231266db0be62b90948edfac0d2d48"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIScanner.html">IScanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#a42231266db0be62b90948edfac0d2d48">create</a> (const char code[kBroadcastCodeSize])</td></tr>
<tr class="separator:a42231266db0be62b90948edfac0d2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classIScanner"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classIScanner')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classIScanner.html">IScanner</a></td></tr>
<tr class="memitem:a058bb65b1f8ab5d181844e5e7ab6c7b2 inherit pub_static_methods_classIScanner"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIScanner.html">IScanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a058bb65b1f8ab5d181844e5e7ab6c7b2">getInstance</a> ()</td></tr>
<tr class="separator:a058bb65b1f8ab5d181844e5e7ab6c7b2 inherit pub_static_methods_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb32a2aefaccb85a9caf8147b5f4f3 inherit pub_static_methods_classIScanner"><td class="memTemplParams" colspan="2">template&lt;class... Args&gt; </td></tr>
<tr class="memitem:a00fb32a2aefaccb85a9caf8147b5f4f3 inherit pub_static_methods_classIScanner"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classIScanner.html">IScanner</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classIScanner.html#a00fb32a2aefaccb85a9caf8147b5f4f3">create</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:a00fb32a2aefaccb85a9caf8147b5f4f3 inherit pub_static_methods_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac51c16f8320f8a7d906f48fe39219862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#ac51c16f8320f8a7d906f48fe39219862">getLidarData</a> (uint8_t handle, LivoxEthPacket *data, uint32_t data_num, void *client_data)</td></tr>
<tr class="separator:ac51c16f8320f8a7d906f48fe39219862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb7964f163737641dbdc53a4b4e5996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#a5bb7964f163737641dbdc53a4b4e5996">onDeviceBroadcast</a> (const BroadcastDeviceInfo *info)</td></tr>
<tr class="separator:a5bb7964f163737641dbdc53a4b4e5996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9e6375f181f4be2a3699ccfd5d0e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#adf9e6375f181f4be2a3699ccfd5d0e24">onLidarErrorStatusCallback</a> (livox_status status, uint8_t handle, ErrorMessage *message)</td></tr>
<tr class="separator:adf9e6375f181f4be2a3699ccfd5d0e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7bee9e9f273a0fbf8f9e93d7397a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#aeb7bee9e9f273a0fbf8f9e93d7397a06">onSampleCallback</a> (livox_status status, uint8_t handle, uint8_t response, void *data)</td></tr>
<tr class="separator:aeb7bee9e9f273a0fbf8f9e93d7397a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760fad626d593a9f9772c60800f30a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#a760fad626d593a9f9772c60800f30a67">onStopSampleCallback</a> (livox_status status, uint8_t handle, uint8_t response, void *data)</td></tr>
<tr class="separator:a760fad626d593a9f9772c60800f30a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a569d4577d01a8cd080c1a4f7aa75c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#a4a569d4577d01a8cd080c1a4f7aa75c9">lidarConnect</a> (const DeviceInfo *info)</td></tr>
<tr class="separator:a4a569d4577d01a8cd080c1a4f7aa75c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972f1ae9d97118346187d329dec3a9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#a972f1ae9d97118346187d329dec3a9d7">lidarDisConnect</a> (const DeviceInfo *info)</td></tr>
<tr class="separator:a972f1ae9d97118346187d329dec3a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aff0339f353ec52ee6db5cce398b083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#a7aff0339f353ec52ee6db5cce398b083">lidarStateChange</a> (const DeviceInfo *info)</td></tr>
<tr class="separator:a7aff0339f353ec52ee6db5cce398b083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a54f03fd196af2bbac49f5c1937b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html#ab5a54f03fd196af2bbac49f5c1937b08">onDeviceInfoChange</a> (const DeviceInfo *info, DeviceEvent type)</td></tr>
<tr class="separator:ab5a54f03fd196af2bbac49f5c1937b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classIScanner"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classIScanner')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classIScanner.html">IScanner</a></td></tr>
<tr class="memitem:a734dd4baf6ae4bb474565743c708e372 inherit pro_methods_classIScanner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a734dd4baf6ae4bb474565743c708e372">IScanner</a> ()</td></tr>
<tr class="separator:a734dd4baf6ae4bb474565743c708e372 inherit pro_methods_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a7bb2da3646ceac41f910f7a4e6e6a inherit pro_methods_classIScanner"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a45a7bb2da3646ceac41f910f7a4e6e6a">~IScanner</a> ()</td></tr>
<tr class="separator:a45a7bb2da3646ceac41f910f7a4e6e6a inherit pro_methods_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classIScanner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIScanner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIScanner.html">IScanner</a></td></tr>
<tr class="memitem:a22a6008a90243130fcbad5762efced41 inherit pro_attribs_classIScanner"><td class="memItemLeft" align="right" valign="top"><a id="a22a6008a90243130fcbad5762efced41"></a>
std::function&lt; void(const <a class="el" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a22a6008a90243130fcbad5762efced41">callback</a></td></tr>
<tr class="memdesc:a22a6008a90243130fcbad5762efced41 inherit pro_attribs_classIScanner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de callback. <br /></td></tr>
<tr class="separator:a22a6008a90243130fcbad5762efced41 inherit pro_attribs_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdf4a93ba2f249ecbad82f504afdbd1 inherit pro_attribs_classIScanner"><td class="memItemLeft" align="right" valign="top"><a id="afcdf4a93ba2f249ecbad82f504afdbd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#afcdf4a93ba2f249ecbad82f504afdbd1">scanning</a></td></tr>
<tr class="memdesc:afcdf4a93ba2f249ecbad82f504afdbd1 inherit pro_attribs_classIScanner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable para la finalización del escaneo de puntos. <br /></td></tr>
<tr class="separator:afcdf4a93ba2f249ecbad82f504afdbd1 inherit pro_attribs_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classIScanner"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classIScanner')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classIScanner.html">IScanner</a></td></tr>
<tr class="memitem:a091e69188252e4d67968aac5b27f1497 inherit pro_static_attribs_classIScanner"><td class="memItemLeft" align="right" valign="top"><a id="a091e69188252e4d67968aac5b27f1497"></a>
static <a class="el" href="classIScanner.html">IScanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">instance</a> = nullptr</td></tr>
<tr class="memdesc:a091e69188252e4d67968aac5b27f1497 inherit pro_static_attribs_classIScanner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero a la instancia única del escaner. <br /></td></tr>
<tr class="separator:a091e69188252e4d67968aac5b27f1497 inherit pro_static_attribs_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Escaner de puntos provenientes de un sensor LiDAR. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42231266db0be62b90948edfac0d2d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42231266db0be62b90948edfac0d2d48">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classIScanner.html">IScanner</a>* ScannerLidar::create </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>code</em>[kBroadcastCodeSize]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crea una instancia unica del escaner si no existe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Broadcast del sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instancia única del escaner </dd></dl>

</div>
</div>
<a id="a20ad07cb7e8bebabaf24065a8ab8c569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ad07cb7e8bebabaf24065a8ab8c569">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classScannerLidar.html">ScannerLidar</a>* ScannerLidar::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve la instancia única creada del escaner </p><dl class="section return"><dt>Returns</dt><dd>Instancia única del escaner </dd></dl>

</div>
</div>
<a id="a9e4511a1367fda6796ef9618fda683d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4511a1367fda6796ef9618fda683d3">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScannerLidar::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inicialización del escaner </p><dl class="section return"><dt>Returns</dt><dd>Se devolverá true si se ha establecido el escaner correctamente </dd></dl>

<p>Implements <a class="el" href="classIScanner.html#aaf3d8b7c70410704054c208f4640a56a">IScanner</a>.</p>

</div>
</div>
<a id="ad4786e267fcb24ecc77ad548e7aa9266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4786e267fcb24ecc77ad548e7aa9266">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScannerLidar::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pausa el escaneo de puntos </p>

<p>Implements <a class="el" href="classIScanner.html#a1e848c86c062444c64de786532d2e493">IScanner</a>.</p>

</div>
</div>
<a id="a1416d833388a0031901f15d55e37f8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1416d833388a0031901f15d55e37f8cd">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a> ScannerLidar::scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comienza a escanear puntos. Si no se quiere escanear hasta el final del archivo será responsabilidad del programador hacer una llamada a la función <a class="el" href="classScannerLidar.html#ad4786e267fcb24ecc77ad548e7aa9266">pause()</a> cuando se requiera parar el escaneo. </p><dl class="section return"><dt>Returns</dt><dd>Se devolverá un ScanCode respecto a como ha finalizado el escaneo </dd></dl>

<p>Implements <a class="el" href="classIScanner.html#af2da351c6d4cadee6becfda50568eb3b">IScanner</a>.</p>

</div>
</div>
<a id="aca72586a19f7904d6e7e19bb255a19c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca72586a19f7904d6e7e19bb255a19c3">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScannerLidar::setCallback </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(const <a class="el" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establece la función especificada como función de callback a la que se llamará cada vez que se escanee un nuevo punto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Función de callback a ser llamada por el sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Se devolverá true si se ha establecido el callback correctamente </dd></dl>

</div>
</div>
<a id="aae7423bf5e8740c34072021438df927f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7423bf5e8740c34072021438df927f">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScannerLidar::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finaliza el escaner </p>

<p>Implements <a class="el" href="classIScanner.html#a1c5b762bd0a4b6909743f38c614a39f7">IScanner</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac51c16f8320f8a7d906f48fe39219862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51c16f8320f8a7d906f48fe39219862">&#9670;&nbsp;</a></span>getLidarData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void getLidarData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LivoxEthPacket *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene los datos del punto enviado por el sensor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Paquete contenedor de datos </td></tr>
    <tr><td class="paramname">data_num</td><td>Número de paquete </td></tr>
    <tr><td class="paramname">client_data</td><td>Cliente al que pertenece </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a569d4577d01a8cd080c1a4f7aa75c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a569d4577d01a8cd080c1a4f7aa75c9">&#9670;&nbsp;</a></span>lidarConnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lidarConnect </td>
          <td>(</td>
          <td class="paramtype">const DeviceInfo *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conecta el sensor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Información del sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a972f1ae9d97118346187d329dec3a9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972f1ae9d97118346187d329dec3a9d7">&#9670;&nbsp;</a></span>lidarDisConnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lidarDisConnect </td>
          <td>(</td>
          <td class="paramtype">const DeviceInfo *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Desconecta el sensor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Información del sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7aff0339f353ec52ee6db5cce398b083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aff0339f353ec52ee6db5cce398b083">&#9670;&nbsp;</a></span>lidarStateChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lidarStateChange </td>
          <td>(</td>
          <td class="paramtype">const DeviceInfo *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cambia el la información de estado del sensor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Información del sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bb7964f163737641dbdc53a4b4e5996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb7964f163737641dbdc53a4b4e5996">&#9670;&nbsp;</a></span>onDeviceBroadcast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onDeviceBroadcast </td>
          <td>(</td>
          <td class="paramtype">const BroadcastDeviceInfo *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback para recepción de información del sensor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Información del sensor de broadcast </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5a54f03fd196af2bbac49f5c1937b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a54f03fd196af2bbac49f5c1937b08">&#9670;&nbsp;</a></span>onDeviceInfoChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onDeviceInfoChange </td>
          <td>(</td>
          <td class="paramtype">const DeviceInfo *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DeviceEvent&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback para cambiar el estado del sensor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Información del sensor </td></tr>
    <tr><td class="paramname">type</td><td>Tipo de dispositivo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf9e6375f181f4be2a3699ccfd5d0e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9e6375f181f4be2a3699ccfd5d0e24">&#9670;&nbsp;</a></span>onLidarErrorStatusCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onLidarErrorStatusCallback </td>
          <td>(</td>
          <td class="paramtype">livox_status&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ErrorMessage *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recepción de mensajes de error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Estatus del sensor </td></tr>
    <tr><td class="paramname">handle</td><td>Handler del sensor </td></tr>
    <tr><td class="paramname">message</td><td>Mensaje de error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb7bee9e9f273a0fbf8f9e93d7397a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7bee9e9f273a0fbf8f9e93d7397a06">&#9670;&nbsp;</a></span>onSampleCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onSampleCallback </td>
          <td>(</td>
          <td class="paramtype">livox_status&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Se ejecuta con el comienzo del escaneo de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Estatus del sensor </td></tr>
    <tr><td class="paramname">handle</td><td>Handler del sensor </td></tr>
    <tr><td class="paramname">response</td><td>Respuesta del sensor </td></tr>
    <tr><td class="paramname">data</td><td>Datos enviador por el sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a760fad626d593a9f9772c60800f30a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760fad626d593a9f9772c60800f30a67">&#9670;&nbsp;</a></span>onStopSampleCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onStopSampleCallback </td>
          <td>(</td>
          <td class="paramtype">livox_status&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Se ejecuta con la finalización del escaneo de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Estatus del sensor </td></tr>
    <tr><td class="paramname">handle</td><td>Handler del sensor </td></tr>
    <tr><td class="paramname">response</td><td>Respuesta del sensor </td></tr>
    <tr><td class="paramname">data</td><td>Datos enviador por el sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/scanner/<a class="el" href="ScannerLidar_8hh_source.html">ScannerLidar.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScannerLidar.html">ScannerLidar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
