<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: CharacterizedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCharacterizedObject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CharacterizedObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CharacterizedObject_8hh_source.html">CharacterizedObject.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8847183fab967cc97e38d84db246e7f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#a8847183fab967cc97e38d84db246e7f6">CharacterizedObject</a> ()</td></tr>
<tr class="separator:a8847183fab967cc97e38d84db246e7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a02a72a27b7cda2f8ab689edfde277c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#a7a02a72a27b7cda2f8ab689edfde277c">CharacterizedObject</a> (const <a class="el" href="classOctreeMap.html">OctreeMap</a> &amp;om)</td></tr>
<tr class="separator:a7a02a72a27b7cda2f8ab689edfde277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d195304bdf118f45780246859a0a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#a71d195304bdf118f45780246859a0a05">CharacterizedObject</a> (const <a class="el" href="classBox.html">Box</a> &amp;bbox)</td></tr>
<tr class="separator:a71d195304bdf118f45780246859a0a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e0d6434b5644157eb4339cd43a768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#ac72e0d6434b5644157eb4339cd43a768">~CharacterizedObject</a> ()</td></tr>
<tr class="separator:ac72e0d6434b5644157eb4339cd43a768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47813299576ba5d11621598ab368a4bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBBox.html">BBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#a47813299576ba5d11621598ab368a4bc">getBBox</a> () const</td></tr>
<tr class="separator:a47813299576ba5d11621598ab368a4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Caracteristicas de un objecto caracterizado </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8847183fab967cc97e38d84db246e7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8847183fab967cc97e38d84db246e7f6">&#9670;&nbsp;</a></span>CharacterizedObject() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterizedObject::CharacterizedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a7a02a72a27b7cda2f8ab689edfde277c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a02a72a27b7cda2f8ab689edfde277c">&#9670;&nbsp;</a></span>CharacterizedObject() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterizedObject::CharacterizedObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOctreeMap.html">OctreeMap</a> &amp;&#160;</td>
          <td class="paramname"><em>om</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">om</td><td>Mapa de puntos del objeto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71d195304bdf118f45780246859a0a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d195304bdf118f45780246859a0a05">&#9670;&nbsp;</a></span>CharacterizedObject() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterizedObject::CharacterizedObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBox.html">Box</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bbox</td><td>Bounding box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac72e0d6434b5644157eb4339cd43a768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72e0d6434b5644157eb4339cd43a768">&#9670;&nbsp;</a></span>~CharacterizedObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterizedObject::~CharacterizedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47813299576ba5d11621598ab368a4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47813299576ba5d11621598ab368a4bc">&#9670;&nbsp;</a></span>getBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBBox.html">BBox</a>&amp; CharacterizedObject::getBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la bounding box </p><dl class="section return"><dt>Returns</dt><dd>Bounding box del objeto </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/object_characterization/<a class="el" href="CharacterizedObject_8hh_source.html">CharacterizedObject.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCharacterizedObject.html">CharacterizedObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
