<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: CharacterizedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCharacterizedObject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CharacterizedObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objeto caracterizado a partir de una nube de puntos.  
 <a href="classCharacterizedObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CharacterizedObject_8hh_source.html">CharacterizedObject.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8847183fab967cc97e38d84db246e7f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#a8847183fab967cc97e38d84db246e7f6">CharacterizedObject</a> ()</td></tr>
<tr class="separator:a8847183fab967cc97e38d84db246e7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e0d6434b5644157eb4339cd43a768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#ac72e0d6434b5644157eb4339cd43a768">~CharacterizedObject</a> ()</td></tr>
<tr class="separator:ac72e0d6434b5644157eb4339cd43a768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f33df702018872e3ce1c4092d109c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#ae32f33df702018872e3ce1c4092d109c">numFaces</a> () const</td></tr>
<tr class="separator:ae32f33df702018872e3ce1c4092d109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c381538655579d2da1d9ecdf49ec63c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#a2c381538655579d2da1d9ecdf49ec63c">write</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a2c381538655579d2da1d9ecdf49ec63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9323605444771b8b692c05044f3a7b25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#a9323605444771b8b692c05044f3a7b25">writeLivoxCSV</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a9323605444771b8b692c05044f3a7b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9139e22780b9597431064f4554a553c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#ab9139e22780b9597431064f4554a553c">getPoints</a> () const</td></tr>
<tr class="separator:ab9139e22780b9597431064f4554a553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab802a490aebd03c04f8def2a57f83c18"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#ab802a490aebd03c04f8def2a57f83c18">getPoints</a> ()</td></tr>
<tr class="separator:ab802a490aebd03c04f8def2a57f83c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb761efeef4574f6717779a05e022ccb"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classFace.html">Face</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#adb761efeef4574f6717779a05e022ccb">getFaces</a> () const</td></tr>
<tr class="separator:adb761efeef4574f6717779a05e022ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47813299576ba5d11621598ab368a4bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classBBox.html">BBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#a47813299576ba5d11621598ab368a4bc">getBBox</a> () const</td></tr>
<tr class="separator:a47813299576ba5d11621598ab368a4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac3a79409b40fca57241ec39391b644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#abac3a79409b40fca57241ec39391b644">setPoints</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="separator:abac3a79409b40fca57241ec39391b644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1cf2197b211115a5800d3c40a3f63f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#a4c1cf2197b211115a5800d3c40a3f63f">setFaces</a> (const std::vector&lt; <a class="el" href="classFace.html">Face</a> &gt; &amp;faces)</td></tr>
<tr class="separator:a4c1cf2197b211115a5800d3c40a3f63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e671f280aab3fddafff31032077c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#a69e671f280aab3fddafff31032077c06">setBBox</a> (const <a class="el" href="classBBox.html">BBox</a> &amp;bbox)</td></tr>
<tr class="separator:a69e671f280aab3fddafff31032077c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af003931e7b3ade42a37fb83af9c7f077"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; bool, <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#af003931e7b3ade42a37fb83af9c7f077">parse</a> (std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points, bool chrono)</td></tr>
<tr class="separator:af003931e7b3ade42a37fb83af9c7f077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea114a9fe4ac425a30d5748418136bf4"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; bool, <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCharacterizedObject.html#aea114a9fe4ac425a30d5748418136bf4">load</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:aea114a9fe4ac425a30d5748418136bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objeto caracterizado a partir de una nube de puntos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8847183fab967cc97e38d84db246e7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8847183fab967cc97e38d84db246e7f6">&#9670;&nbsp;</a></span>CharacterizedObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterizedObject::CharacterizedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="ac72e0d6434b5644157eb4339cd43a768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72e0d6434b5644157eb4339cd43a768">&#9670;&nbsp;</a></span>~CharacterizedObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterizedObject::~CharacterizedObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47813299576ba5d11621598ab368a4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47813299576ba5d11621598ab368a4bc">&#9670;&nbsp;</a></span>getBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBBox.html">BBox</a>&amp; CharacterizedObject::getBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve la bounding box del objeto </p><dl class="section return"><dt>Returns</dt><dd>Bounding box del objeto </dd></dl>

</div>
</div>
<a id="adb761efeef4574f6717779a05e022ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb761efeef4574f6717779a05e022ccb">&#9670;&nbsp;</a></span>getFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classFace.html">Face</a>&gt;&amp; CharacterizedObject::getFaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve las caras del objeto </p><dl class="section return"><dt>Returns</dt><dd>Caras del objeto </dd></dl>

</div>
</div>
<a id="ab802a490aebd03c04f8def2a57f83c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab802a490aebd03c04f8def2a57f83c18">&#9670;&nbsp;</a></span>getPoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPoint.html">Point</a>&gt;&amp; CharacterizedObject::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve los puntos del objeto </p><dl class="section return"><dt>Returns</dt><dd>Vector de puntos del objeto </dd></dl>

</div>
</div>
<a id="ab9139e22780b9597431064f4554a553c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9139e22780b9597431064f4554a553c">&#9670;&nbsp;</a></span>getPoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classPoint.html">Point</a>&gt;&amp; CharacterizedObject::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve los puntos del objeto </p><dl class="section return"><dt>Returns</dt><dd>Vector de puntos del objeto </dd></dl>

</div>
</div>
<a id="aea114a9fe4ac425a30d5748418136bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea114a9fe4ac425a30d5748418136bf4">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt;bool, <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&gt; CharacterizedObject::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carga un objeto de un archivo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El primer elemento es true si se ha cargado correctamente y false en caso contrario, siendo el segundo elemento el objeto cargado o un objeto vacío </dd></dl>

</div>
</div>
<a id="ae32f33df702018872e3ce1c4092d109c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32f33df702018872e3ce1c4092d109c">&#9670;&nbsp;</a></span>numFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CharacterizedObject::numFaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el número de caras del objeto </p><dl class="section return"><dt>Returns</dt><dd>Número de caras del objeto </dd></dl>

</div>
</div>
<a id="af003931e7b3ade42a37fb83af9c7f077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af003931e7b3ade42a37fb83af9c7f077">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt;bool, <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&gt; CharacterizedObject::parse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>chrono</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Caracteriza un objecto segun un conjunto de puntos buscando clusteres de puntos y distinción de caras </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Conjunto de puntos del objeto </td></tr>
    <tr><td class="paramname">chrono</td><td>Indica si se desea recibir mensajes de la duración del proceso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha caracterizado el objeto correctamente junto con un objecto <a class="el" href="classCharacterizedObject.html" title="Objeto caracterizado a partir de una nube de puntos.">CharacterizedObject</a> o false y un objeto vacio si no se ha podido caracterizar </dd></dl>

</div>
</div>
<a id="a69e671f280aab3fddafff31032077c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e671f280aab3fddafff31032077c06">&#9670;&nbsp;</a></span>setBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterizedObject::setBBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBBox.html">BBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Establece la bounding box del objeto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bbox</td><td>Bounding box del objeto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c1cf2197b211115a5800d3c40a3f63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1cf2197b211115a5800d3c40a3f63f">&#9670;&nbsp;</a></span>setFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterizedObject::setFaces </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classFace.html">Face</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Establece las caras del objeto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">faces</td><td>Caras del objeto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abac3a79409b40fca57241ec39391b644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac3a79409b40fca57241ec39391b644">&#9670;&nbsp;</a></span>setPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterizedObject::setPoints </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Establece los puntos del objeto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Vector de puntos del objeto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c381538655579d2da1d9ecdf49ec63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c381538655579d2da1d9ecdf49ec63c">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharacterizedObject::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda el objeto a un archivo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha guardado correctamente </dd></dl>

</div>
</div>
<a id="a9323605444771b8b692c05044f3a7b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9323605444771b8b692c05044f3a7b25">&#9670;&nbsp;</a></span>writeLivoxCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CharacterizedObject::writeLivoxCSV </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Guarda el objeto a un archivo en formato CSV preparado para Livox Viewer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha guardado correctamente </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/object_characterization/<a class="el" href="CharacterizedObject_8hh_source.html">CharacterizedObject.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCharacterizedObject.html">CharacterizedObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
