<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Comparison Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classComparison.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Comparison Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Comparación entre objeto y modelo.  
 <a href="classComparison.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Comparison_8hh_source.html">Comparison.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Comparison:</div>
<div class="dyncontent">
<div class="center"><img src="classComparison__inherit__graph.png" border="0" usemap="#Comparison_inherit__map" alt="Inheritance graph"/></div>
<map name="Comparison_inherit__map" id="Comparison_inherit__map">
<area shape="rect" title="Comparación entre objeto y modelo." alt="" coords="20,5,120,32"/>
<area shape="rect" href="classFaceComparison.html" title="Comparación entre una cara de un objeto y la de un modelo." alt="" coords="5,80,135,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Comparison:</div>
<div class="dyncontent">
<div class="center"><img src="classComparison__coll__graph.png" border="0" usemap="#Comparison_coll__map" alt="Collaboration graph"/></div>
<map name="Comparison_coll__map" id="Comparison_coll__map">
<area shape="rect" title="Comparación entre objeto y modelo." alt="" coords="5,95,105,121"/>
<area shape="rect" href="classPoint.html" title="Representación de un punto perteneciente a una nube de puntos tridimensional." alt="" coords="28,5,83,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a133bc81ad6d1bf2a6df50858fb75eeda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparison.html#a133bc81ad6d1bf2a6df50858fb75eeda">Comparison</a> (bool <a class="el" href="classComparison.html#a32f457de6850a5eca1065bd03bb2fca3">similar</a>, const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;<a class="el" href="classComparison.html#a982a4358df13496f3cad49b9b7dbc660">deltas</a>)</td></tr>
<tr class="separator:a133bc81ad6d1bf2a6df50858fb75eeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0692d49c402128a09dbbd5139af202d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparison.html#ad0692d49c402128a09dbbd5139af202d">~Comparison</a> ()</td></tr>
<tr class="separator:ad0692d49c402128a09dbbd5139af202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32f457de6850a5eca1065bd03bb2fca3"><td class="memItemLeft" align="right" valign="top"><a id="a32f457de6850a5eca1065bd03bb2fca3"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparison.html#a32f457de6850a5eca1065bd03bb2fca3">similar</a></td></tr>
<tr class="memdesc:a32f457de6850a5eca1065bd03bb2fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleano que establece si las bouding boxes son similares. <br /></td></tr>
<tr class="separator:a32f457de6850a5eca1065bd03bb2fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982a4358df13496f3cad49b9b7dbc660"><td class="memItemLeft" align="right" valign="top"><a id="a982a4358df13496f3cad49b9b7dbc660"></a>
const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComparison.html#a982a4358df13496f3cad49b9b7dbc660">deltas</a></td></tr>
<tr class="memdesc:a982a4358df13496f3cad49b9b7dbc660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta de las dimensiones de las bounding boxes (deltaModelo - deltaObjeto) <br /></td></tr>
<tr class="separator:a982a4358df13496f3cad49b9b7dbc660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Comparación entre objeto y modelo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a133bc81ad6d1bf2a6df50858fb75eeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133bc81ad6d1bf2a6df50858fb75eeda">&#9670;&nbsp;</a></span>Comparison()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Comparison::Comparison </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>similar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>deltas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">similar</td><td>Resultado final de la comparación </td></tr>
    <tr><td class="paramname">deltas</td><td>Deltas de los lados de la bounding box mínima de la cara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0692d49c402128a09dbbd5139af202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0692d49c402128a09dbbd5139af202d">&#9670;&nbsp;</a></span>~Comparison()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Comparison::~Comparison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/anomaly_detection/<a class="el" href="Comparison_8hh_source.html">Comparison.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classComparison.html">Comparison</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
