<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: ObjectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classObjectManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ObjectManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestor de modelos y objetos.  
 <a href="classObjectManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ObjectManager_8hh_source.html">ObjectManager.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fa9372c7c3a8da88412f4158ca3dfd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#a6fa9372c7c3a8da88412f4158ca3dfd9">ObjectManager</a> ()</td></tr>
<tr class="separator:a6fa9372c7c3a8da88412f4158ca3dfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b057e6d1e60c9cbeb29d41923d8c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#a25b057e6d1e60c9cbeb29d41923d8c2c">~ObjectManager</a> ()</td></tr>
<tr class="separator:a25b057e6d1e60c9cbeb29d41923d8c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8d0533c62b7db61288d7ae0f16151"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#ab4e8d0533c62b7db61288d7ae0f16151">newObject</a> (const std::string &amp;objname, const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj)</td></tr>
<tr class="separator:ab4e8d0533c62b7db61288d7ae0f16151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcffa6ef25c748721405ab22bed2dae"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#abdcffa6ef25c748721405ab22bed2dae">newObject</a> (const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj)</td></tr>
<tr class="separator:abdcffa6ef25c748721405ab22bed2dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76840d9f8c0dc1d00b9f0173ca3d683"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#ab76840d9f8c0dc1d00b9f0173ca3d683">loadObject</a> (const std::string &amp;filename, const std::string &amp;object)</td></tr>
<tr class="separator:ab76840d9f8c0dc1d00b9f0173ca3d683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638c066248b5c980e95ef791f5e545b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#af638c066248b5c980e95ef791f5e545b">writeObject</a> (const std::string &amp;filename, const std::string &amp;object) const</td></tr>
<tr class="separator:af638c066248b5c980e95ef791f5e545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe69b1599ed02fd0c87051da04f79dbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#afe69b1599ed02fd0c87051da04f79dbd">writeObjectCSV</a> (const std::string &amp;filename, const std::string &amp;object) const</td></tr>
<tr class="separator:afe69b1599ed02fd0c87051da04f79dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0b610e491f69fe5f105dd01958e91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#a36e0b610e491f69fe5f105dd01958e91">newModel</a> (const std::string &amp;objname, const std::string &amp;modelname)</td></tr>
<tr class="separator:a36e0b610e491f69fe5f105dd01958e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475779dd2ada7466972169754c915f7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#a475779dd2ada7466972169754c915f7c">loadModel</a> (const std::string &amp;filename, const std::string &amp;model)</td></tr>
<tr class="separator:a475779dd2ada7466972169754c915f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7f279dbd79145da95fa6a19b7892a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#a8f7f279dbd79145da95fa6a19b7892a9">writeModel</a> (const std::string &amp;filename, const std::string &amp;model) const</td></tr>
<tr class="separator:a8f7f279dbd79145da95fa6a19b7892a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeb72458831f215c1de5cacc339a92b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#a1aeb72458831f215c1de5cacc339a92b">writeModelCSV</a> (const std::string &amp;filename, const std::string &amp;model) const</td></tr>
<tr class="separator:a1aeb72458831f215c1de5cacc339a92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36eee4d623268516daaca23247f5c45"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, <a class="el" href="CharacterizedObject_8hh.html#afe59560be594ba46a7c55081a3a307c5">Model</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#ad36eee4d623268516daaca23247f5c45">getModels</a> () const</td></tr>
<tr class="separator:ad36eee4d623268516daaca23247f5c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13537748d1004cf78c1c717be3c1293"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#af13537748d1004cf78c1c717be3c1293">getObjects</a> () const</td></tr>
<tr class="separator:af13537748d1004cf78c1c717be3c1293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c4370fd55615fd2f2dba997f9673b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#a98c4370fd55615fd2f2dba997f9673b3">existsModel</a> (const std::string &amp;model) const</td></tr>
<tr class="separator:a98c4370fd55615fd2f2dba997f9673b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d80e53f125bbb25556238116683aaf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html#a5d80e53f125bbb25556238116683aaf9">existsObject</a> (const std::string &amp;obj) const</td></tr>
<tr class="separator:a5d80e53f125bbb25556238116683aaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestor de modelos y objetos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fa9372c7c3a8da88412f4158ca3dfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa9372c7c3a8da88412f4158ca3dfd9">&#9670;&nbsp;</a></span>ObjectManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectManager::ObjectManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a25b057e6d1e60c9cbeb29d41923d8c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b057e6d1e60c9cbeb29d41923d8c2c">&#9670;&nbsp;</a></span>~ObjectManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectManager::~ObjectManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98c4370fd55615fd2f2dba997f9673b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c4370fd55615fd2f2dba997f9673b3">&#9670;&nbsp;</a></span>existsModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectManager::existsModel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comprueba la existencia de un modelo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Nombre del modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si existe el modelo </dd></dl>

</div>
</div>
<a id="a5d80e53f125bbb25556238116683aaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d80e53f125bbb25556238116683aaf9">&#9670;&nbsp;</a></span>existsObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectManager::existsObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comprueba la existencia de un objeto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Nombre del objeto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si existe el objeto </dd></dl>

</div>
</div>
<a id="ad36eee4d623268516daaca23247f5c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36eee4d623268516daaca23247f5c45">&#9670;&nbsp;</a></span>getModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt;std::string, <a class="el" href="CharacterizedObject_8hh.html#afe59560be594ba46a7c55081a3a307c5">Model</a>&gt;&amp; ObjectManager::getModels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la lista de modelos actualmente disponibles </p><dl class="section return"><dt>Returns</dt><dd>Lista de modelos </dd></dl>

</div>
</div>
<a id="af13537748d1004cf78c1c717be3c1293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13537748d1004cf78c1c717be3c1293">&#9670;&nbsp;</a></span>getObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt;std::string, <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&gt;&amp; ObjectManager::getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la lista de objetos actualmente disponibles </p><dl class="section return"><dt>Returns</dt><dd>Lista de objetos </dd></dl>

</div>
</div>
<a id="a475779dd2ada7466972169754c915f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475779dd2ada7466972169754c915f7c">&#9670;&nbsp;</a></span>loadModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectManager::loadModel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carga un modelo de un archivo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Archivo del modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se se ha cargado correctamente el modelo </dd></dl>

</div>
</div>
<a id="ab76840d9f8c0dc1d00b9f0173ca3d683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76840d9f8c0dc1d00b9f0173ca3d683">&#9670;&nbsp;</a></span>loadObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectManager::loadObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carga un objeto de un archivo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Archivo del objeto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se se ha cargado correctamente el objeto </dd></dl>

</div>
</div>
<a id="a36e0b610e491f69fe5f105dd01958e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e0b610e491f69fe5f105dd01958e91">&#9670;&nbsp;</a></span>newModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectManager::newModel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>objname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>modelname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crea un nuevo modelo a partir de un objeto base </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objname</td><td>Nombre del objeto existente </td></tr>
    <tr><td class="paramname">modelname</td><td>Nombre del nuevo modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha guardado correctamente </dd></dl>

</div>
</div>
<a id="abdcffa6ef25c748721405ab22bed2dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcffa6ef25c748721405ab22bed2dae">&#9670;&nbsp;</a></span>newObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, std::string&gt; ObjectManager::newObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda un nuevo objecto bajo un nombre generico </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Objeto a guardar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair con boolean a false si no se ha guardado o true y el nombre del objeto si se ha guardado correctamente </dd></dl>

</div>
</div>
<a id="ab4e8d0533c62b7db61288d7ae0f16151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e8d0533c62b7db61288d7ae0f16151">&#9670;&nbsp;</a></span>newObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectManager::newObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>objname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda un nuevo objecto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objname</td><td>Nombre del objeto </td></tr>
    <tr><td class="paramname">obj</td><td>Objeto a guardar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha guardado correctamente </dd></dl>

</div>
</div>
<a id="a8f7f279dbd79145da95fa6a19b7892a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7f279dbd79145da95fa6a19b7892a9">&#9670;&nbsp;</a></span>writeModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectManager::writeModel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Escribe el modelo al archivo especificado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo a escribir </td></tr>
    <tr><td class="paramname">model</td><td>Nombre del modelo a guardar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha escrito correctamente </dd></dl>

</div>
</div>
<a id="a1aeb72458831f215c1de5cacc339a92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeb72458831f215c1de5cacc339a92b">&#9670;&nbsp;</a></span>writeModelCSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectManager::writeModelCSV </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Escribe el modelo al archivo csv especificado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo a escribir </td></tr>
    <tr><td class="paramname">model</td><td>Nombre del modelo a guardar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha escrito correctamente </dd></dl>

</div>
</div>
<a id="af638c066248b5c980e95ef791f5e545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af638c066248b5c980e95ef791f5e545b">&#9670;&nbsp;</a></span>writeObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectManager::writeObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Escribe el objeto al archivo especificado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo a escribir </td></tr>
    <tr><td class="paramname">object</td><td>Nombre del objeto a guardar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha escrito correctamente </dd></dl>

</div>
</div>
<a id="afe69b1599ed02fd0c87051da04f79dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe69b1599ed02fd0c87051da04f79dbd">&#9670;&nbsp;</a></span>writeObjectCSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ObjectManager::writeObjectCSV </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Escribe el objeto al archivo csv especificado </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo a escribir </td></tr>
    <tr><td class="paramname">object</td><td>Nombre del objeto a guardar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha escrito correctamente </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/app/<a class="el" href="ObjectManager_8hh_source.html">ObjectManager.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classObjectManager.html">ObjectManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
