<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Timestamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTimestamp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timestamp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Marca temporal con una precisión de nanosegundos.  
 <a href="classTimestamp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Timestamp_8hh_source.html">Timestamp.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16f44ad75ff13eb883b4f08db9b90535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimestamp.html#a16f44ad75ff13eb883b4f08db9b90535">Timestamp</a> (std::string utc)</td></tr>
<tr class="separator:a16f44ad75ff13eb883b4f08db9b90535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382960758866267b5bfbd101952f81c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimestamp.html#a382960758866267b5bfbd101952f81c6">Timestamp</a> (uint8_t utc[8])</td></tr>
<tr class="separator:a382960758866267b5bfbd101952f81c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c1e0b3781e94cb1fd2a28f5c32f271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimestamp.html#a20c1e0b3781e94cb1fd2a28f5c32f271">Timestamp</a> (uint32_t s, uint32_t ns)</td></tr>
<tr class="separator:a20c1e0b3781e94cb1fd2a28f5c32f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae623b14f86fb45ad1a9d96a606ae7ff8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimestamp.html#ae623b14f86fb45ad1a9d96a606ae7ff8">getSeconds</a> () const</td></tr>
<tr class="separator:ae623b14f86fb45ad1a9d96a606ae7ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792276a133056c781067a605d9de56bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimestamp.html#a792276a133056c781067a605d9de56bb">getNanoseconds</a> () const</td></tr>
<tr class="separator:a792276a133056c781067a605d9de56bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fc2a8d2081dc3b6342f194ce33f31a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimestamp.html#ad8fc2a8d2081dc3b6342f194ce33f31a">string</a> () const</td></tr>
<tr class="separator:ad8fc2a8d2081dc3b6342f194ce33f31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec33cb0b7230946e02e4afa050c445c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimestamp.html#a5ec33cb0b7230946e02e4afa050c445c">operator&lt;</a> (const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;t) const</td></tr>
<tr class="separator:a5ec33cb0b7230946e02e4afa050c445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77ef43cab29f8f588bd47d74c1a8cce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimestamp.html#ad77ef43cab29f8f588bd47d74c1a8cce">operator&gt;</a> (const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;t) const</td></tr>
<tr class="separator:ad77ef43cab29f8f588bd47d74c1a8cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42280e1193a6af2ac41362cf18a1185c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimestamp.html#a42280e1193a6af2ac41362cf18a1185c">operator==</a> (const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;t) const</td></tr>
<tr class="separator:a42280e1193a6af2ac41362cf18a1185c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a8b9a8b9c35eec662f4d8584c1de3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimestamp.html#a66a8b9a8b9c35eec662f4d8584c1de3c">operator!=</a> (const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;t) const</td></tr>
<tr class="separator:a66a8b9a8b9c35eec662f4d8584c1de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b99d0f8cd5d8bfb274a9a8e69d0c4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimestamp.html#ab2b99d0f8cd5d8bfb274a9a8e69d0c4d">operator+</a> (const uint64_t ns) const</td></tr>
<tr class="separator:ab2b99d0f8cd5d8bfb274a9a8e69d0c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd31b1819f23f26a96c0b084dd02882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimestamp.html#a0dd31b1819f23f26a96c0b084dd02882">operator+</a> (const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;t) const</td></tr>
<tr class="separator:a0dd31b1819f23f26a96c0b084dd02882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Marca temporal con una precisión de nanosegundos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16f44ad75ff13eb883b4f08db9b90535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f44ad75ff13eb883b4f08db9b90535">&#9670;&nbsp;</a></span>Timestamp() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timestamp::Timestamp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>utc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor del objeto <a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utc</td><td>UTC timestamp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a382960758866267b5bfbd101952f81c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382960758866267b5bfbd101952f81c6">&#9670;&nbsp;</a></span>Timestamp() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timestamp::Timestamp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>utc</em>[8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor del objeto <a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utc</td><td>UTC timestamp en un array de bytes Little Endian </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20c1e0b3781e94cb1fd2a28f5c32f271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c1e0b3781e94cb1fd2a28f5c32f271">&#9670;&nbsp;</a></span>Timestamp() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timestamp::Timestamp </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor del objeto <a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Segundos </td></tr>
    <tr><td class="paramname">ns</td><td>Nanosegundos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a792276a133056c781067a605d9de56bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792276a133056c781067a605d9de56bb">&#9670;&nbsp;</a></span>getNanoseconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timestamp::getNanoseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve los nanosegundos del timestamp </p><dl class="section return"><dt>Returns</dt><dd>Negundos del timestamp </dd></dl>

</div>
</div>
<a id="ae623b14f86fb45ad1a9d96a606ae7ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae623b14f86fb45ad1a9d96a606ae7ff8">&#9670;&nbsp;</a></span>getSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timestamp::getSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve los segundos del timestamp </p><dl class="section return"><dt>Returns</dt><dd>Segundos del timestamp </dd></dl>

</div>
</div>
<a id="a66a8b9a8b9c35eec662f4d8584c1de3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a8b9a8b9c35eec662f4d8584c1de3c">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Timestamp::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compara si el <a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> es desigual que otro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> a comparar con el actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true El <a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> actual es igual </dd></dl>

</div>
</div>
<a id="a0dd31b1819f23f26a96c0b084dd02882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd31b1819f23f26a96c0b084dd02882">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimestamp.html">Timestamp</a> Timestamp::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suma dos timestamps </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> a sumar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> resultado </dd></dl>

</div>
</div>
<a id="ab2b99d0f8cd5d8bfb274a9a8e69d0c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b99d0f8cd5d8bfb274a9a8e69d0c4d">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimestamp.html">Timestamp</a> Timestamp::operator+ </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suma nanosegundos al timestamp actual </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ns</td><td>Nanosegundos a sumar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> resultado </dd></dl>

</div>
</div>
<a id="a5ec33cb0b7230946e02e4afa050c445c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec33cb0b7230946e02e4afa050c445c">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Timestamp::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compara si el <a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> actual es menor que otro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> a comparar con el actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true El <a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> actual es menor </dd></dl>

</div>
</div>
<a id="a42280e1193a6af2ac41362cf18a1185c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42280e1193a6af2ac41362cf18a1185c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Timestamp::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compara si el <a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> es igual que otro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> a comparar con el actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true El <a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> actual es igual </dd></dl>

</div>
</div>
<a id="ad77ef43cab29f8f588bd47d74c1a8cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77ef43cab29f8f588bd47d74c1a8cce">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Timestamp::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compara si el <a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> actual es mayor que otro </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> a comparar con el actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true El <a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> actual es mayor </dd></dl>

</div>
</div>
<a id="ad8fc2a8d2081dc3b6342f194ce33f31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fc2a8d2081dc3b6342f194ce33f31a">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Timestamp::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene un string con los datos del timestamp </p><dl class="section return"><dt>Returns</dt><dd>String con los datos del timestamp </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/models/<a class="el" href="Timestamp_8hh_source.html">Timestamp.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTimestamp.html">Timestamp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
