<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae996adad99b5bd03942d07c5a6f47186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ae996adad99b5bd03942d07c5a6f47186">Model</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ae996adad99b5bd03942d07c5a6f47186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bb9a9cce525ee67066722796b7924e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ab6bb9a9cce525ee67066722796b7924e">Model</a> (const std::string &amp;name, <a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> face, const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj)</td></tr>
<tr class="separator:ab6bb9a9cce525ee67066722796b7924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441b52a766fb94ff4b965e2372128e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a441b52a766fb94ff4b965e2372128e2c">Model</a> (const std::string &amp;name, const std::vector&lt; <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &gt; &amp;modelFaces)</td></tr>
<tr class="separator:a441b52a766fb94ff4b965e2372128e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c1690bc398b935d1b1a5236edb1c44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a49c1690bc398b935d1b1a5236edb1c44">write</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a49c1690bc398b935d1b1a5236edb1c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143426e01905dcb9eef7785bf3cbc0bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a143426e01905dcb9eef7785bf3cbc0bf">operator[]</a> (<a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> face) const</td></tr>
<tr class="separator:a143426e01905dcb9eef7785bf3cbc0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b24051c75a60d91c5d62eba7614ad3e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a5b24051c75a60d91c5d62eba7614ad3e">getName</a> () const</td></tr>
<tr class="separator:a5b24051c75a60d91c5d62eba7614ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82256c37a2095e5abccd155ccddd3064"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a82256c37a2095e5abccd155ccddd3064">getFaces</a> () const</td></tr>
<tr class="separator:a82256c37a2095e5abccd155ccddd3064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fadd616944cf2e48cbc34989b3535ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a2fadd616944cf2e48cbc34989b3535ac">getFace</a> (<a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> face) const</td></tr>
<tr class="separator:a2fadd616944cf2e48cbc34989b3535ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6344f2471dab751c34c69f2c776dfc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ace6344f2471dab751c34c69f2c776dfc">getFrontal</a> () const</td></tr>
<tr class="separator:ace6344f2471dab751c34c69f2c776dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae797be3a5dbbe6174e14cca8bcf0e7c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ae797be3a5dbbe6174e14cca8bcf0e7c5">getBack</a> () const</td></tr>
<tr class="separator:ae797be3a5dbbe6174e14cca8bcf0e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14fc90f94656a1343d00523bea278ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa14fc90f94656a1343d00523bea278ab">getLSide</a> () const</td></tr>
<tr class="separator:aa14fc90f94656a1343d00523bea278ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c583b0fb7b79a9ee30f3e6d717285dd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a6c583b0fb7b79a9ee30f3e6d717285dd">getRSide</a> () const</td></tr>
<tr class="separator:a6c583b0fb7b79a9ee30f3e6d717285dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5887bfcf2c27dbc472b57baf87da8b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af5887bfcf2c27dbc472b57baf87da8b8">getCeil</a> () const</td></tr>
<tr class="separator:af5887bfcf2c27dbc472b57baf87da8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b400a78469cf2a91f067715fbb3f88"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a23b400a78469cf2a91f067715fbb3f88">getBottom</a> () const</td></tr>
<tr class="separator:a23b400a78469cf2a91f067715fbb3f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35deb36e5bad66ccee3345b04910568"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ae35deb36e5bad66ccee3345b04910568">isFaces</a> () const</td></tr>
<tr class="separator:ae35deb36e5bad66ccee3345b04910568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1353d440c40ea22e51e467104b602776"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a1353d440c40ea22e51e467104b602776">isFace</a> (<a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> face) const</td></tr>
<tr class="separator:a1353d440c40ea22e51e467104b602776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140bb57d9ca7889480aef1da657249f4"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a140bb57d9ca7889480aef1da657249f4">isFrontal</a> () const</td></tr>
<tr class="separator:a140bb57d9ca7889480aef1da657249f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eb1246fefb03f1850ca3bb9801b72a"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a81eb1246fefb03f1850ca3bb9801b72a">isBack</a> () const</td></tr>
<tr class="separator:a81eb1246fefb03f1850ca3bb9801b72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da431f6ceb12171bf615759b7a724b8"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a9da431f6ceb12171bf615759b7a724b8">isLSide</a> () const</td></tr>
<tr class="separator:a9da431f6ceb12171bf615759b7a724b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1c3ba1d431d9293585f4dcdb109c78"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aef1c3ba1d431d9293585f4dcdb109c78">isRSide</a> () const</td></tr>
<tr class="separator:aef1c3ba1d431d9293585f4dcdb109c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5833dad2942972dd0f6fe9ef9a6dce84"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a5833dad2942972dd0f6fe9ef9a6dce84">isCeil</a> () const</td></tr>
<tr class="separator:a5833dad2942972dd0f6fe9ef9a6dce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2896febf235edd19357c7d259ccfb86d"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a2896febf235edd19357c7d259ccfb86d">isBottom</a> () const</td></tr>
<tr class="separator:a2896febf235edd19357c7d259ccfb86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d884d04de2f005ce2abfa4c686241e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a1d884d04de2f005ce2abfa4c686241e0">setName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a1d884d04de2f005ce2abfa4c686241e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3706d9f42ae51e38a52ee6264b9e7061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a3706d9f42ae51e38a52ee6264b9e7061">setFaces</a> (const std::vector&lt; <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &gt; &amp;modelFaces)</td></tr>
<tr class="separator:a3706d9f42ae51e38a52ee6264b9e7061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9fbb7fab54994aae17efa66d0c3a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aaf9fbb7fab54994aae17efa66d0c3a40">setFace</a> (<a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> face, const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj)</td></tr>
<tr class="separator:aaf9fbb7fab54994aae17efa66d0c3a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b462b0cd8962d286296349b9b2f7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a09b462b0cd8962d286296349b9b2f7e4">setFrontal</a> (const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj)</td></tr>
<tr class="separator:a09b462b0cd8962d286296349b9b2f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a9d29be9a63c34d339b5fda856035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a795a9d29be9a63c34d339b5fda856035">setBack</a> (const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj)</td></tr>
<tr class="separator:a795a9d29be9a63c34d339b5fda856035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f0c0975ed96a1ffa797033d49478a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a66f0c0975ed96a1ffa797033d49478a5">setLSide</a> (const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj)</td></tr>
<tr class="separator:a66f0c0975ed96a1ffa797033d49478a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8fafc4ba9fd6cd0698d0ece7ce6d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a8f8fafc4ba9fd6cd0698d0ece7ce6d8d">setRSide</a> (const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj)</td></tr>
<tr class="separator:a8f8fafc4ba9fd6cd0698d0ece7ce6d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea3af31398daf7ae192c3c7c3bf9960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#adea3af31398daf7ae192c3c7c3bf9960">setCeil</a> (const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj)</td></tr>
<tr class="separator:adea3af31398daf7ae192c3c7c3bf9960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ef442fc3c5056d61845bfdbec4f6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa3ef442fc3c5056d61845bfdbec4f6f8">setBottom</a> (const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj)</td></tr>
<tr class="separator:aa3ef442fc3c5056d61845bfdbec4f6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d5e5a1429b7074eaeb48aa6cde73c6c"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; bool, <a class="el" href="classModel.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a4d5e5a1429b7074eaeb48aa6cde73c6c">load</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a4d5e5a1429b7074eaeb48aa6cde73c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8ba534d90692c8d142f01973138d9"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classModel.html">Model</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ab0e8ba534d90692c8d142f01973138d9">load</a> (const std::vector&lt; std::string &gt; &amp;filenames)</td></tr>
<tr class="separator:ab0e8ba534d90692c8d142f01973138d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:add0d8c9d59cffcf6d0bad37898962bea"><td class="memItemLeft" align="right" valign="top"><a id="add0d8c9d59cffcf6d0bad37898962bea"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a> = 6</td></tr>
<tr class="memdesc:add0d8c9d59cffcf6d0bad37898962bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante del numero de caras de los modelos. <br /></td></tr>
<tr class="separator:add0d8c9d59cffcf6d0bad37898962bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="ae996adad99b5bd03942d07c5a6f47186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae996adad99b5bd03942d07c5a6f47186">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nombre del modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6bb9a9cce525ee67066722796b7924e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bb9a9cce525ee67066722796b7924e">&#9670;&nbsp;</a></span>Model() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nombre del modelo </td></tr>
    <tr><td class="paramname">face</td><td>Cara del modelo </td></tr>
    <tr><td class="paramname">obj</td><td>Caracterización de la cara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a441b52a766fb94ff4b965e2372128e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441b52a766fb94ff4b965e2372128e2c">&#9670;&nbsp;</a></span>Model() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>modelFaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nombre del modelo </td></tr>
    <tr><td class="paramname">faces</td><td>Vector con las caras del modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae797be3a5dbbe6174e14cca8bcf0e7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae797be3a5dbbe6174e14cca8bcf0e7c5">&#9670;&nbsp;</a></span>getBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&amp; Model::getBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la cara trasera </p><dl class="section return"><dt>Returns</dt><dd>Caracterización de la cara </dd></dl>

</div>
</div>
<a id="a23b400a78469cf2a91f067715fbb3f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b400a78469cf2a91f067715fbb3f88">&#9670;&nbsp;</a></span>getBottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&amp; Model::getBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la cara de abajo </p><dl class="section return"><dt>Returns</dt><dd>Caracterización de la cara </dd></dl>

</div>
</div>
<a id="af5887bfcf2c27dbc472b57baf87da8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5887bfcf2c27dbc472b57baf87da8b8">&#9670;&nbsp;</a></span>getCeil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&amp; Model::getCeil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la cara de arriba </p><dl class="section return"><dt>Returns</dt><dd>Caracterización de la cara </dd></dl>

</div>
</div>
<a id="a2fadd616944cf2e48cbc34989b3535ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fadd616944cf2e48cbc34989b3535ac">&#9670;&nbsp;</a></span>getFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&amp; Model::getFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la cara especificada del modelo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>Cara a obtener </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&amp; </dd></dl>

</div>
</div>
<a id="a82256c37a2095e5abccd155ccddd3064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82256c37a2095e5abccd155ccddd3064">&#9670;&nbsp;</a></span>getFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&gt;&amp; Model::getFaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene las caras del modelo </p><dl class="section return"><dt>Returns</dt><dd>Vector del caras del modelo </dd></dl>

</div>
</div>
<a id="ace6344f2471dab751c34c69f2c776dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6344f2471dab751c34c69f2c776dfc">&#9670;&nbsp;</a></span>getFrontal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&amp; Model::getFrontal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la cara frontal </p><dl class="section return"><dt>Returns</dt><dd>Caracterización de la cara </dd></dl>

</div>
</div>
<a id="aa14fc90f94656a1343d00523bea278ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14fc90f94656a1343d00523bea278ab">&#9670;&nbsp;</a></span>getLSide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&amp; Model::getLSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la cara lateral izquierda </p><dl class="section return"><dt>Returns</dt><dd>Caracterización de la cara </dd></dl>

</div>
</div>
<a id="a5b24051c75a60d91c5d62eba7614ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b24051c75a60d91c5d62eba7614ad3e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene el nombre del modelo </p><dl class="section return"><dt>Returns</dt><dd>Nombre del modelo </dd></dl>

</div>
</div>
<a id="a6c583b0fb7b79a9ee30f3e6d717285dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c583b0fb7b79a9ee30f3e6d717285dd">&#9670;&nbsp;</a></span>getRSide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&amp; Model::getRSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la cara lateral derecha </p><dl class="section return"><dt>Returns</dt><dd>Caracterización de la cara </dd></dl>

</div>
</div>
<a id="a81eb1246fefb03f1850ca3bb9801b72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eb1246fefb03f1850ca3bb9801b72a">&#9670;&nbsp;</a></span>isBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Model::isBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene si contiene cara trasera </p><dl class="section return"><dt>Returns</dt><dd>true si contiene la cara </dd></dl>

</div>
</div>
<a id="a2896febf235edd19357c7d259ccfb86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2896febf235edd19357c7d259ccfb86d">&#9670;&nbsp;</a></span>isBottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Model::isBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene si contiene cara de abajo </p><dl class="section return"><dt>Returns</dt><dd>true si contiene la cara </dd></dl>

</div>
</div>
<a id="a5833dad2942972dd0f6fe9ef9a6dce84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5833dad2942972dd0f6fe9ef9a6dce84">&#9670;&nbsp;</a></span>isCeil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Model::isCeil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene si contiene cara de arriba </p><dl class="section return"><dt>Returns</dt><dd>true si contiene la cara </dd></dl>

</div>
</div>
<a id="a1353d440c40ea22e51e467104b602776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1353d440c40ea22e51e467104b602776">&#9670;&nbsp;</a></span>isFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Model::isFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene un booleano sobre si el modelo contiene la cara especificada </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>Cara de modelo a comprobar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si contiene la cara </dd></dl>

</div>
</div>
<a id="ae35deb36e5bad66ccee3345b04910568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35deb36e5bad66ccee3345b04910568">&#9670;&nbsp;</a></span>isFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;bool&gt;&amp; Model::isFaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve un vector de booleanos para especificar que caras tiene el modelo </p><dl class="section return"><dt>Returns</dt><dd>Vector de booleanos de caras </dd></dl>

</div>
</div>
<a id="a140bb57d9ca7889480aef1da657249f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140bb57d9ca7889480aef1da657249f4">&#9670;&nbsp;</a></span>isFrontal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Model::isFrontal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene si contiene cara frontal </p><dl class="section return"><dt>Returns</dt><dd>true si contiene la cara </dd></dl>

</div>
</div>
<a id="a9da431f6ceb12171bf615759b7a724b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da431f6ceb12171bf615759b7a724b8">&#9670;&nbsp;</a></span>isLSide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Model::isLSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene si contiene cara lateral izquierda </p><dl class="section return"><dt>Returns</dt><dd>true si contiene la cara </dd></dl>

</div>
</div>
<a id="aef1c3ba1d431d9293585f4dcdb109c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1c3ba1d431d9293585f4dcdb109c78">&#9670;&nbsp;</a></span>isRSide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Model::isRSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene si contiene cara lateral derecha </p><dl class="section return"><dt>Returns</dt><dd>true si contiene la cara </dd></dl>

</div>
</div>
<a id="a4d5e5a1429b7074eaeb48aa6cde73c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5e5a1429b7074eaeb48aa6cde73c6c">&#9670;&nbsp;</a></span>load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt;bool, <a class="el" href="classModel.html">Model</a>&gt; Model::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carga un modelo de un archivo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean a false si no se ha podido cargar el modelo o true y el modelo si se ha cargado correctamente </dd></dl>

</div>
</div>
<a id="ab0e8ba534d90692c8d142f01973138d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e8ba534d90692c8d142f01973138d9">&#9670;&nbsp;</a></span>load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classModel.html">Model</a>&gt; Model::load </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>filenames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carga un grupo de modelos de un grupo de archivos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filenames</td><td>Nombres de los archivos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector de modelos cargados </dd></dl>

</div>
</div>
<a id="a143426e01905dcb9eef7785bf3cbc0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143426e01905dcb9eef7785bf3cbc0bf">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a>&amp; Model::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recupera una cara del modelo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>Cara a recuperar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cara caracterizada </dd></dl>

</div>
</div>
<a id="a795a9d29be9a63c34d339b5fda856035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795a9d29be9a63c34d339b5fda856035">&#9670;&nbsp;</a></span>setBack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setBack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade la cara trasera </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Caracterización de la cara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3ef442fc3c5056d61845bfdbec4f6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ef442fc3c5056d61845bfdbec4f6f8">&#9670;&nbsp;</a></span>setBottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setBottom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade la cara de abajo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Caracterización de la cara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adea3af31398daf7ae192c3c7c3bf9960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea3af31398daf7ae192c3c7c3bf9960">&#9670;&nbsp;</a></span>setCeil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setCeil </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade la cara de arriba </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Caracterización de la cara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf9fbb7fab54994aae17efa66d0c3a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9fbb7fab54994aae17efa66d0c3a40">&#9670;&nbsp;</a></span>setFace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade una cara al objeto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>Cara a añadir </td></tr>
    <tr><td class="paramname">obj</td><td>Caracterización de la cara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3706d9f42ae51e38a52ee6264b9e7061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3706d9f42ae51e38a52ee6264b9e7061">&#9670;&nbsp;</a></span>setFaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setFaces </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>modelFaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade las caras especificadas al modelo, empezando por la cara frontal segun el orden en ModelFace hasta quedarse si caras o llegar al máximo de caras </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelFaces</td><td>Vector de nuevas caras del modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09b462b0cd8962d286296349b9b2f7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b462b0cd8962d286296349b9b2f7e4">&#9670;&nbsp;</a></span>setFrontal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setFrontal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade la cara frontal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Caracterización de la cara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66f0c0975ed96a1ffa797033d49478a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f0c0975ed96a1ffa797033d49478a5">&#9670;&nbsp;</a></span>setLSide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setLSide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade la cara lateral izquierda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Caracterización de la cara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d884d04de2f005ce2abfa4c686241e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d884d04de2f005ce2abfa4c686241e0">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Establecemos el nombre del modelo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nuevo nombre del modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f8fafc4ba9fd6cd0698d0ece7ce6d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8fafc4ba9fd6cd0698d0ece7ce6d8d">&#9670;&nbsp;</a></span>setRSide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setRSide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Añade la cara lateral derecha </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Caracterización de la cara </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49c1690bc398b935d1b1a5236edb1c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c1690bc398b935d1b1a5236edb1c44">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::write </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda un modelo en un archivo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si se ha guardado correctamente </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/object_characterization/<a class="el" href="Model_8hh_source.html">Model.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classModel.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
