<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Kernel2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classKernel2D.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Kernel2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Kernel2D:</div>
<div class="dyncontent">
<div class="center"><img src="classKernel2D__inherit__graph.png" border="0" usemap="#Kernel2D_inherit__map" alt="Inheritance graph"/></div>
<map name="Kernel2D_inherit__map" id="Kernel2D_inherit__map">
<area shape="rect" title=" " alt="" coords="88,80,169,107"/>
<area shape="rect" href="classCircularKernel.html" title=" " alt="" coords="5,155,119,181"/>
<area shape="rect" href="classSquareKernel.html" title=" " alt="" coords="143,155,251,181"/>
<area shape="rect" href="classAbstractKernel.html" title="Kernel to be used in the neighborhood searchs. This Kernel must be implemented in concrete classes." alt="" coords="70,5,187,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Kernel2D:</div>
<div class="dyncontent">
<div class="center"><img src="classKernel2D__coll__graph.png" border="0" usemap="#Kernel2D_coll__map" alt="Collaboration graph"/></div>
<map name="Kernel2D_coll__map" id="Kernel2D_coll__map">
<area shape="rect" title=" " alt="" coords="23,200,105,227"/>
<area shape="rect" href="classAbstractKernel.html" title="Kernel to be used in the neighborhood searchs. This Kernel must be implemented in concrete classes." alt="" coords="5,124,123,151"/>
<area shape="rect" href="classPoint.html" title="Representación de un punto perteneciente a una nube de puntos tridimensional." alt="" coords="37,5,91,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a390659b8579b60799d98c250aa1f8f8c"><td class="memItemLeft" align="right" valign="top"><a id="a390659b8579b60799d98c250aa1f8f8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kernel2D</b> (const <a class="el" href="classPoint.html">Point</a> &amp;center, const double radius)</td></tr>
<tr class="separator:a390659b8579b60799d98c250aa1f8f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3609ccae2f187c6b92d6dfc50d94fe"><td class="memItemLeft" align="right" valign="top"><a id="adf3609ccae2f187c6b92d6dfc50d94fe"></a>
virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><b>boxOverlap</b> (const <a class="el" href="classOctree.html">Octree</a> &amp;octant) const override</td></tr>
<tr class="separator:adf3609ccae2f187c6b92d6dfc50d94fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractKernel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractKernel.html">AbstractKernel</a></td></tr>
<tr class="memitem:add9a8eff24b335d4f2f848d181f58a75 inherit pub_methods_classAbstractKernel"><td class="memItemLeft" align="right" valign="top"><a id="add9a8eff24b335d4f2f848d181f58a75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractKernel</b> (const <a class="el" href="classPoint.html">Point</a> &amp;center, const double radius)</td></tr>
<tr class="separator:add9a8eff24b335d4f2f848d181f58a75 inherit pub_methods_classAbstractKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353e0879cfd5f56568e5a31a0cc30fd6 inherit pub_methods_classAbstractKernel"><td class="memItemLeft" align="right" valign="top"><a id="a353e0879cfd5f56568e5a31a0cc30fd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeBox</b> (<a class="el" href="classPoint.html">Point</a> &amp;boxMin, <a class="el" href="classPoint.html">Point</a> &amp;boxMax)</td></tr>
<tr class="separator:a353e0879cfd5f56568e5a31a0cc30fd6 inherit pub_methods_classAbstractKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871534ba8f497da6c33c41129277b0ab inherit pub_methods_classAbstractKernel"><td class="memItemLeft" align="right" valign="top"><a id="a871534ba8f497da6c33c41129277b0ab"></a>
virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInside</b> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const =0</td></tr>
<tr class="separator:a871534ba8f497da6c33c41129277b0ab inherit pub_methods_classAbstractKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classAbstractKernel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAbstractKernel')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classAbstractKernel.html">AbstractKernel</a></td></tr>
<tr class="memitem:a45b0c92237ee32acf44478a69e5ebc71 inherit pub_attribs_classAbstractKernel"><td class="memItemLeft" align="right" valign="top"><a id="a45b0c92237ee32acf44478a69e5ebc71"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:a45b0c92237ee32acf44478a69e5ebc71 inherit pub_attribs_classAbstractKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166dba151fd7d86669d1372a4285f47 inherit pub_attribs_classAbstractKernel"><td class="memItemLeft" align="right" valign="top"><a id="a3166dba151fd7d86669d1372a4285f47"></a>
<a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:a3166dba151fd7d86669d1372a4285f47 inherit pub_attribs_classAbstractKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcb93b72b203349c5f27ab397d6577e inherit pub_attribs_classAbstractKernel"><td class="memItemLeft" align="right" valign="top"><a id="a5dcb93b72b203349c5f27ab397d6577e"></a>
<a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boxMin</b></td></tr>
<tr class="separator:a5dcb93b72b203349c5f27ab397d6577e inherit pub_attribs_classAbstractKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35646677f2842422ff673b9d7a705373 inherit pub_attribs_classAbstractKernel"><td class="memItemLeft" align="right" valign="top"><a id="a35646677f2842422ff673b9d7a705373"></a>
<a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boxMax</b></td></tr>
<tr class="separator:a35646677f2842422ff673b9d7a705373 inherit pub_attribs_classAbstractKernel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/models/<a class="el" href="Kernel_8hh_source.html">Kernel.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classKernel2D.html">Kernel2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
