<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: BBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae26e694ee88779b928e8d3726f8213a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#ae26e694ee88779b928e8d3726f8213a1">BBox</a> ()</td></tr>
<tr class="separator:ae26e694ee88779b928e8d3726f8213a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6314aec36bfded700c0ffa9c0587842e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#a6314aec36bfded700c0ffa9c0587842e">BBox</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="separator:a6314aec36bfded700c0ffa9c0587842e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9071832fad5f2ef43dd68dd8485844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#a9a9071832fad5f2ef43dd68dd8485844">BBox</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;points)</td></tr>
<tr class="separator:a9a9071832fad5f2ef43dd68dd8485844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed45d19dce1158b1764cbe46bb9f675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#a0ed45d19dce1158b1764cbe46bb9f675">BBox</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points, const arma::mat33 &amp;rot)</td></tr>
<tr class="separator:a0ed45d19dce1158b1764cbe46bb9f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45debf95d9149c2f9e20aee41403d21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#ab45debf95d9149c2f9e20aee41403d21">BBox</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;points, const arma::mat33 &amp;rot)</td></tr>
<tr class="separator:ab45debf95d9149c2f9e20aee41403d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95da6d8a853e5b154bc333fe10617bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#a95da6d8a853e5b154bc333fe10617bea">BBox</a> (const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;delta)</td></tr>
<tr class="separator:a95da6d8a853e5b154bc333fe10617bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d653b3812bc352ab4c10d50a91e3f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#a25d653b3812bc352ab4c10d50a91e3f8">BBox</a> (const <a class="el" href="classPoint.html">Point</a> &amp;max, const <a class="el" href="classPoint.html">Point</a> &amp;min)</td></tr>
<tr class="separator:a25d653b3812bc352ab4c10d50a91e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a923569942455702dd1411fa05ab3e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#a4a923569942455702dd1411fa05ab3e3">BBox</a> (double xradius, double yradius, double zradius)</td></tr>
<tr class="separator:a4a923569942455702dd1411fa05ab3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e8f30915443e3c68b8fb57b98ee7d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#ac1e8f30915443e3c68b8fb57b98ee7d5">~BBox</a> ()</td></tr>
<tr class="separator:ac1e8f30915443e3c68b8fb57b98ee7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b06e6ed27ee769c7a84cc42b2aec5e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#ae7b06e6ed27ee769c7a84cc42b2aec5e">volume</a> () const</td></tr>
<tr class="separator:ae7b06e6ed27ee769c7a84cc42b2aec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0194ee46ce26eb3bb07ecab1466457"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#a3b0194ee46ce26eb3bb07ecab1466457">getDelta</a> () const</td></tr>
<tr class="separator:a3b0194ee46ce26eb3bb07ecab1466457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aa5f91ed748ceba2796579d7f4c20c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#a05aa5f91ed748ceba2796579d7f4c20c">getMin</a> () const</td></tr>
<tr class="separator:a05aa5f91ed748ceba2796579d7f4c20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211538cd43dc60c515eea8aca5a66246"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#a211538cd43dc60c515eea8aca5a66246">getMax</a> () const</td></tr>
<tr class="separator:a211538cd43dc60c515eea8aca5a66246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f676063080d75c3e973d4f0e327ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#af67f676063080d75c3e973d4f0e327ef">getDeltaX</a> () const</td></tr>
<tr class="separator:af67f676063080d75c3e973d4f0e327ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3af8bcabd487dd9ead43117900c894b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#af3af8bcabd487dd9ead43117900c894b">getDeltaY</a> () const</td></tr>
<tr class="separator:af3af8bcabd487dd9ead43117900c894b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57654739e848ff7344818dbea37b5547"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#a57654739e848ff7344818dbea37b5547">getDeltaZ</a> () const</td></tr>
<tr class="separator:a57654739e848ff7344818dbea37b5547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e26783ec7c4f06208dd78042821b60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBBox.html#ad5e26783ec7c4f06208dd78042821b60">operator&lt;</a> (const <a class="el" href="classBBox.html">BBox</a> &amp;bb) const</td></tr>
<tr class="separator:ad5e26783ec7c4f06208dd78042821b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae26e694ee88779b928e8d3726f8213a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26e694ee88779b928e8d3726f8213a1">&#9670;&nbsp;</a></span>BBox() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BBox::BBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a6314aec36bfded700c0ffa9c0587842e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6314aec36bfded700c0ffa9c0587842e">&#9670;&nbsp;</a></span>BBox() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BBox::BBox </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Vector de puntos sobre los que construir la bounding box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a9071832fad5f2ef43dd68dd8485844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9071832fad5f2ef43dd68dd8485844">&#9670;&nbsp;</a></span>BBox() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BBox::BBox </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Vector de referencias a los puntos sobre los que construir la bounding box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ed45d19dce1158b1764cbe46bb9f675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed45d19dce1158b1764cbe46bb9f675">&#9670;&nbsp;</a></span>BBox() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BBox::BBox </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::mat33 &amp;&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Vector de puntos sobre los que construir la bounding box </td></tr>
    <tr><td class="paramname">rot</td><td>Matriz de rotación a aplicar a los puntos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab45debf95d9149c2f9e20aee41403d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45debf95d9149c2f9e20aee41403d21">&#9670;&nbsp;</a></span>BBox() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BBox::BBox </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const arma::mat33 &amp;&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Vector de referencias a los puntos sobre los que construirá la bounding box </td></tr>
    <tr><td class="paramname">rot</td><td>Matriz de rotación a aplicar a los puntos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95da6d8a853e5b154bc333fe10617bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95da6d8a853e5b154bc333fe10617bea">&#9670;&nbsp;</a></span>BBox() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BBox::BBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>Deltas de las dimensiones </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25d653b3812bc352ab4c10d50a91e3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d653b3812bc352ab4c10d50a91e3f8">&#9670;&nbsp;</a></span>BBox() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BBox::BBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>Punto con las coordenadas máximas </td></tr>
    <tr><td class="paramname">min</td><td>Punto con las coordenadas minimas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a923569942455702dd1411fa05ab3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a923569942455702dd1411fa05ab3e3">&#9670;&nbsp;</a></span>BBox() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BBox::BBox </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xradius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yradius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zradius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xradius</td><td>Radio en x </td></tr>
    <tr><td class="paramname">yradius</td><td>Radio en y </td></tr>
    <tr><td class="paramname">zradius</td><td>Radio en z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1e8f30915443e3c68b8fb57b98ee7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e8f30915443e3c68b8fb57b98ee7d5">&#9670;&nbsp;</a></span>~BBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BBox::~BBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b0194ee46ce26eb3bb07ecab1466457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0194ee46ce26eb3bb07ecab1466457">&#9670;&nbsp;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a>&amp; BBox::getDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene los deltas de la bounding box </p><dl class="section return"><dt>Returns</dt><dd>Deltas de la bounding box </dd></dl>

</div>
</div>
<a id="af67f676063080d75c3e973d4f0e327ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67f676063080d75c3e973d4f0e327ef">&#9670;&nbsp;</a></span>getDeltaX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BBox::getDeltaX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene el delta en X </p><dl class="section return"><dt>Returns</dt><dd>Delta en X </dd></dl>

</div>
</div>
<a id="af3af8bcabd487dd9ead43117900c894b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3af8bcabd487dd9ead43117900c894b">&#9670;&nbsp;</a></span>getDeltaY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BBox::getDeltaY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene el delta en Y </p><dl class="section return"><dt>Returns</dt><dd>Delta en Y </dd></dl>

</div>
</div>
<a id="a57654739e848ff7344818dbea37b5547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57654739e848ff7344818dbea37b5547">&#9670;&nbsp;</a></span>getDeltaZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BBox::getDeltaZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene el delta en Z </p><dl class="section return"><dt>Returns</dt><dd>Delta en Z </dd></dl>

</div>
</div>
<a id="a211538cd43dc60c515eea8aca5a66246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211538cd43dc60c515eea8aca5a66246">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPoint.html">Point</a>&amp; BBox::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el punto máximo de la bounding box </p><dl class="section return"><dt>Returns</dt><dd>Punto máximo de la bounding box </dd></dl>

</div>
</div>
<a id="a05aa5f91ed748ceba2796579d7f4c20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05aa5f91ed748ceba2796579d7f4c20c">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPoint.html">Point</a>&amp; BBox::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el punto mínimo de la bounding box </p><dl class="section return"><dt>Returns</dt><dd>Punto mínimo de la bounding box </dd></dl>

</div>
</div>
<a id="ad5e26783ec7c4f06208dd78042821b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e26783ec7c4f06208dd78042821b60">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BBox::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBBox.html">BBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comprueba si se es menor que una bounding box </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bb</td><td>Bounding box a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si el volumen de la bounding box es menor </dd></dl>

</div>
</div>
<a id="ae7b06e6ed27ee769c7a84cc42b2aec5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b06e6ed27ee769c7a84cc42b2aec5e">&#9670;&nbsp;</a></span>volume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BBox::volume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula el volumen de la bounding box </p><dl class="section return"><dt>Returns</dt><dd>Volumen de la bounding box </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/models/<a class="el" href="BBox_8hh_source.html">BBox.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBBox.html">BBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
