<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: OctreeMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOctreeMap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OctreeMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a438a2c6dc3c27ce4557be54552cc7433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctreeMap.html#a438a2c6dc3c27ce4557be54552cc7433">OctreeMap</a> ()</td></tr>
<tr class="separator:a438a2c6dc3c27ce4557be54552cc7433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef1c77c54287a81e236febbcfaea6fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctreeMap.html#aaef1c77c54287a81e236febbcfaea6fc">~OctreeMap</a> ()</td></tr>
<tr class="separator:aaef1c77c54287a81e236febbcfaea6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121bedecb34dd72945c561a148373566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctreeMap.html#a121bedecb34dd72945c561a148373566">insert</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a121bedecb34dd72945c561a148373566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd08ef7d501beb078c2f0de605ef961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctreeMap.html#a9dd08ef7d501beb078c2f0de605ef961">buildOctree</a> ()</td></tr>
<tr class="separator:a9dd08ef7d501beb078c2f0de605ef961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3594de94c231548e465ecbefb301c826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctreeMap.html#a3594de94c231548e465ecbefb301c826">clear</a> ()</td></tr>
<tr class="separator:a3594de94c231548e465ecbefb301c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff835af37fc4afb95df66be58ec62b0"><td class="memItemLeft" align="right" valign="top">const std::pair&lt; bool, <a class="el" href="classTimestamp.html">Timestamp</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctreeMap.html#a3ff835af37fc4afb95df66be58ec62b0">getStartTime</a> () const</td></tr>
<tr class="separator:a3ff835af37fc4afb95df66be58ec62b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64c810c59272c220f04d221a6860f79"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOctree.html">Octree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctreeMap.html#ae64c810c59272c220f04d221a6860f79">getMap</a> () const</td></tr>
<tr class="separator:ae64c810c59272c220f04d221a6860f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7683ec7b8ae811750e031c816d84e9eb"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOctreeMap.html#a7683ec7b8ae811750e031c816d84e9eb">getPoints</a> () const</td></tr>
<tr class="separator:a7683ec7b8ae811750e031c816d84e9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a438a2c6dc3c27ce4557be54552cc7433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438a2c6dc3c27ce4557be54552cc7433">&#9670;&nbsp;</a></span>OctreeMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OctreeMap::OctreeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="aaef1c77c54287a81e236febbcfaea6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef1c77c54287a81e236febbcfaea6fc">&#9670;&nbsp;</a></span>~OctreeMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OctreeMap::~OctreeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dd08ef7d501beb078c2f0de605ef961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd08ef7d501beb078c2f0de605ef961">&#9670;&nbsp;</a></span>buildOctree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OctreeMap::buildOctree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crea el octree con los puntos del vector </p>

</div>
</div>
<a id="a3594de94c231548e465ecbefb301c826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3594de94c231548e465ecbefb301c826">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OctreeMap::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Borra el mapa de puntos al completo </p>

</div>
</div>
<a id="ae64c810c59272c220f04d221a6860f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64c810c59272c220f04d221a6860f79">&#9670;&nbsp;</a></span>getMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOctree.html">Octree</a>&amp; OctreeMap::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el octree de puntos </p><dl class="section return"><dt>Returns</dt><dd>Mapa de puntos si se ha construido anteriormente </dd></dl>

</div>
</div>
<a id="a7683ec7b8ae811750e031c816d84e9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7683ec7b8ae811750e031c816d84e9eb">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classPoint.html">Point</a>&gt;&amp; OctreeMap::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el vector de puntos </p><dl class="section return"><dt>Returns</dt><dd>Vector de puntos del objeto </dd></dl>

</div>
</div>
<a id="a3ff835af37fc4afb95df66be58ec62b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff835af37fc4afb95df66be58ec62b0">&#9670;&nbsp;</a></span>getStartTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::pair&lt;bool, <a class="el" href="classTimestamp.html">Timestamp</a>&gt;&amp; OctreeMap::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve un tipo de dato pair con un bool estableciendo si el timestamp es valido o no </p><dl class="section return"><dt>Returns</dt><dd>pair de bool y <a class="el" href="classTimestamp.html">Timestamp</a> siendo false si no hay puntos o true si el timestamp es válido </dd></dl>

</div>
</div>
<a id="a121bedecb34dd72945c561a148373566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121bedecb34dd72945c561a148373566">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OctreeMap::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserta un punto nuevo en el vector de puntos. Si el punto ya se encuentra en el vector, se descarta </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Punto a añadir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/models/<a class="el" href="OctreeMap_8hh_source.html">OctreeMap.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOctreeMap.html">OctreeMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
