<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Geometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classGeometry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Geometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Geometry_8hh_source.html">Geometry.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3824089a41cdff0e16a0cab9962c6e7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#af3824089a41cdff0e16a0cab9962c6e7">computeCentroid</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="separator:af3824089a41cdff0e16a0cab9962c6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e49eef32c098a28de6bee1a14ea1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#a2d8e49eef32c098a28de6bee1a14ea1b">computeCentroid</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;points)</td></tr>
<tr class="separator:a2d8e49eef32c098a28de6bee1a14ea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61a4061402e2ee74c55d50541bf5248"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#ae61a4061402e2ee74c55d50541bf5248">computeNormal</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="separator:ae61a4061402e2ee74c55d50541bf5248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6496d8c273565712a961894fd556a28"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#ae6496d8c273565712a961894fd556a28">computeNormal</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;points)</td></tr>
<tr class="separator:ae6496d8c273565712a961894fd556a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da1f75e490fd365ec27eda5e5062af"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#ad8da1f75e490fd365ec27eda5e5062af">computeNormals</a> (std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points, const <a class="el" href="classOctree.html">Octree</a> &amp;map, double distance)</td></tr>
<tr class="separator:ad8da1f75e490fd365ec27eda5e5062af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b51ad63ecd1a746e57ca4cd1e6d32"><td class="memItemLeft" align="right" valign="top">static arma::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#aba4b51ad63ecd1a746e57ca4cd1e6d32">computePlane</a> (const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;vnormal, const <a class="el" href="classPoint.html">Point</a> &amp;centroid)</td></tr>
<tr class="separator:aba4b51ad63ecd1a746e57ca4cd1e6d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bb961f35b81ad110bc334156dfd5e2"><td class="memItemLeft" align="right" valign="top">static arma::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#a48bb961f35b81ad110bc334156dfd5e2">computePlane</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="separator:a48bb961f35b81ad110bc334156dfd5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cba4aa850c6c93d76b258af2b125ef"><td class="memItemLeft" align="right" valign="top">static arma::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#a82cba4aa850c6c93d76b258af2b125ef">computePlane</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;points)</td></tr>
<tr class="separator:a82cba4aa850c6c93d76b258af2b125ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354959ce8f1deddb3e38d3fbb0c1d37f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#a354959ce8f1deddb3e38d3fbb0c1d37f">mean</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="separator:a354959ce8f1deddb3e38d3fbb0c1d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b088348b39759a0351d64f8ea4355ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#a1b088348b39759a0351d64f8ea4355ca">mean</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;points)</td></tr>
<tr class="separator:a1b088348b39759a0351d64f8ea4355ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a772b1e0e78716b8dbd87458fbe949c"><td class="memItemLeft" align="right" valign="top">static arma::mat33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#a3a772b1e0e78716b8dbd87458fbe949c">rotationMatrix</a> (int xdeg, int ydeg, int zdeg)</td></tr>
<tr class="separator:a3a772b1e0e78716b8dbd87458fbe949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacf482d7bcf95780c99cd279526e64c"><td class="memItemLeft" align="right" valign="top">static arma::mat33&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#acacf482d7bcf95780c99cd279526e64c">rotationMatrix</a> (const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;deg)</td></tr>
<tr class="separator:acacf482d7bcf95780c99cd279526e64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2311cda8900f4cd327a69b1b9aa6dd"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; <a class="el" href="classBBox.html">BBox</a>, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#a1d2311cda8900f4cd327a69b1b9aa6dd">minimumBBoxRotTrans</a> (std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;points)</td></tr>
<tr class="separator:a1d2311cda8900f4cd327a69b1b9aa6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf95632ef54da7df73c4453accc876a1"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; <a class="el" href="classBBox.html">BBox</a>, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#abf95632ef54da7df73c4453accc876a1">minimumBBox</a> (const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="separator:abf95632ef54da7df73c4453accc876a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2479d3a81991610c9ffa2bc2079324e"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::pair&lt; <a class="el" href="classBBox.html">BBox</a>, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGeometry.html#ae2479d3a81991610c9ffa2bc2079324e">minimumBBox</a> (const std::vector&lt; std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt;&gt; &amp;points)</td></tr>
<tr class="separator:ae2479d3a81991610c9ffa2bc2079324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase utilizada como almacén de métodos geométricos y espaciales </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d8e49eef32c098a28de6bee1a14ea1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8e49eef32c098a28de6bee1a14ea1b">&#9670;&nbsp;</a></span>computeCentroid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPoint.html">Point</a> Geometry::computeCentroid </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula el centroide de los puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Referencias a los puntos de los que se calculará el centroide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Centroide </dd></dl>

</div>
</div>
<a id="af3824089a41cdff0e16a0cab9962c6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3824089a41cdff0e16a0cab9962c6e7">&#9670;&nbsp;</a></span>computeCentroid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPoint.html">Point</a> Geometry::computeCentroid </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula el centroide de los puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Puntos de los que se calculará el centroide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Centroide </dd></dl>

</div>
</div>
<a id="ae6496d8c273565712a961894fd556a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6496d8c273565712a961894fd556a28">&#9670;&nbsp;</a></span>computeNormal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> Geometry::computeNormal </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la normal de un plano </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Referencias a los puntos del plano sobre los que se calculará la normal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector normal </dd></dl>

</div>
</div>
<a id="ae61a4061402e2ee74c55d50541bf5248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61a4061402e2ee74c55d50541bf5248">&#9670;&nbsp;</a></span>computeNormal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> Geometry::computeNormal </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la normal de un plano </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Puntos del plano sobre los que se calculará la normal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector normal </dd></dl>

</div>
</div>
<a id="ad8da1f75e490fd365ec27eda5e5062af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8da1f75e490fd365ec27eda5e5062af">&#9670;&nbsp;</a></span>computeNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a>&gt; Geometry::computeNormals </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOctree.html">Octree</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculo de normales de un grupo de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Puntos de los que se calcularán las normales </td></tr>
    <tr><td class="paramname">map</td><td><a class="el" href="classOctree.html">Octree</a> con los puntos del vector de puntos </td></tr>
    <tr><td class="paramname">distance</td><td>Máxima distancia a la que pueden estar los puntos para considerarse vecinos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector de normales, siendo 0 aquellas de los puntos que no se les pudo calcular la normal </dd></dl>

</div>
</div>
<a id="a82cba4aa850c6c93d76b258af2b125ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cba4aa850c6c93d76b258af2b125ef">&#9670;&nbsp;</a></span>computePlane() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arma::vec4 Geometry::computePlane </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula el plano de un conjunto de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Referencias a los puntos pertenecientes al plano </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Plano </dd></dl>

</div>
</div>
<a id="a48bb961f35b81ad110bc334156dfd5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bb961f35b81ad110bc334156dfd5e2">&#9670;&nbsp;</a></span>computePlane() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arma::vec4 Geometry::computePlane </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula el plano de un conjunto de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Puntos pertenecientes al plano </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Plano </dd></dl>

</div>
</div>
<a id="aba4b51ad63ecd1a746e57ca4cd1e6d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4b51ad63ecd1a746e57ca4cd1e6d32">&#9670;&nbsp;</a></span>computePlane() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arma::vec4 Geometry::computePlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vnormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>centroid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene el plano con el vector normal especificado y que pasa sobre el centroide </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vnormal</td><td>Vector normal del plano </td></tr>
    <tr><td class="paramname">centroid</td><td>Centroide sobre el que pasa el plano </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arma::vec </dd></dl>

</div>
</div>
<a id="a1b088348b39759a0351d64f8ea4355ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b088348b39759a0351d64f8ea4355ca">&#9670;&nbsp;</a></span>mean() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPoint.html">Point</a> Geometry::mean </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula la media de un vector de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Referencias a los puntos sobre los que calcular la media </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Punto medio del vector </dd></dl>

</div>
</div>
<a id="a354959ce8f1deddb3e38d3fbb0c1d37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354959ce8f1deddb3e38d3fbb0c1d37f">&#9670;&nbsp;</a></span>mean() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPoint.html">Point</a> Geometry::mean </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula la media de un vector de puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Puntos sobre los que calcular la media </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Punto medio del vector </dd></dl>

</div>
</div>
<a id="abf95632ef54da7df73c4453accc876a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf95632ef54da7df73c4453accc876a1">&#9670;&nbsp;</a></span>minimumBBox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt;<a class="el" href="classBBox.html">BBox</a>, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a>&gt; Geometry::minimumBBox </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la bounding box de mínimo volumen que engloba los puntos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Vector de puntos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bounding box de mínimo volumen y vector de los ángulos de rotación utilizados en grados </dd></dl>

</div>
</div>
<a id="ae2479d3a81991610c9ffa2bc2079324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2479d3a81991610c9ffa2bc2079324e">&#9670;&nbsp;</a></span>minimumBBox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;std::pair&lt;<a class="el" href="classBBox.html">BBox</a>, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a>&gt; &gt; Geometry::minimumBBox </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; <a class="el" href="classPoint.html">Point</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene las bounding box de mínimo volumen que engloban a cada vector de puntos (caras de un objeto) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Vector de vectores de puntos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector de bounding boxes de mínimo volumen y vectores de los ángulos de rotación utilizados en grados </dd></dl>

</div>
</div>
<a id="a1d2311cda8900f4cd327a69b1b9aa6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2311cda8900f4cd327a69b1b9aa6dd">&#9670;&nbsp;</a></span>minimumBBoxRotTrans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt;<a class="el" href="classBBox.html">BBox</a>, <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a>&gt; Geometry::minimumBBoxRotTrans </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classPoint.html">Point</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rota los puntos para buscar la bounding box de mínimo volumen que los englobe: todos los puntos se rotarán según los angulos que den como resultado la bounding box de mínimo volumen y posteriormente serán transladados a (0,0,0) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Vector de referencias a los puntos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bounding box de mínimo volumen y vector de los ángulos de rotación utilizados en grados </dd></dl>

</div>
</div>
<a id="acacf482d7bcf95780c99cd279526e64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacf482d7bcf95780c99cd279526e64c">&#9670;&nbsp;</a></span>rotationMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arma::mat33 Geometry::rotationMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Matriz de rotación según unos ángulos dados </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deg</td><td>Vector con los angulos de rotación en grados en cada coordenada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matriz de rotación </dd></dl>

</div>
</div>
<a id="a3a772b1e0e78716b8dbd87458fbe949c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a772b1e0e78716b8dbd87458fbe949c">&#9670;&nbsp;</a></span>rotationMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static arma::mat33 Geometry::rotationMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xdeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ydeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zdeg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Matriz de rotación según unos ángulos dados en grados </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xdeg</td><td>Rotación en X en grados </td></tr>
    <tr><td class="paramname">ydeg</td><td>Rotación en Y en grados </td></tr>
    <tr><td class="paramname">zdeg</td><td>Rotación en Z en grados </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matriz de rotación </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/models/<a class="el" href="Geometry_8hh_source.html">Geometry.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGeometry.html">Geometry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
