<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: ScannerCSV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScannerCSV.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ScannerCSV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ScannerCSV_8hh_source.html">ScannerCSV.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScannerCSV:</div>
<div class="dyncontent">
<div class="center"><img src="classScannerCSV__inherit__graph.png" border="0" usemap="#ScannerCSV_inherit__map" alt="Inheritance graph"/></div>
<map name="ScannerCSV_inherit__map" id="ScannerCSV_inherit__map">
<area shape="rect" title=" " alt="" coords="6,155,106,181"/>
<area shape="rect" href="classIFileScanner.html" title=" " alt="" coords="5,80,107,107"/>
<area shape="rect" href="classIScanner.html" title=" " alt="" coords="17,5,95,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ScannerCSV:</div>
<div class="dyncontent">
<div class="center"><img src="classScannerCSV__coll__graph.png" border="0" usemap="#ScannerCSV_coll__map" alt="Collaboration graph"/></div>
<map name="ScannerCSV_coll__map" id="ScannerCSV_coll__map">
<area shape="rect" title=" " alt="" coords="6,157,106,184"/>
<area shape="rect" href="classIFileScanner.html" title=" " alt="" coords="5,81,107,108"/>
<area shape="rect" href="classIScanner.html" title=" " alt="" coords="17,5,95,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad772a78f5d40937335b0090c7f429164"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerCSV.html#ad772a78f5d40937335b0090c7f429164">init</a> ()</td></tr>
<tr class="separator:ad772a78f5d40937335b0090c7f429164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceac5ebf997936de8c8bf2fbf76b520e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerCSV.html#aceac5ebf997936de8c8bf2fbf76b520e">scan</a> ()</td></tr>
<tr class="separator:aceac5ebf997936de8c8bf2fbf76b520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0869ec2b62f2bb3c9db32ba4fdd94397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerCSV.html#a0869ec2b62f2bb3c9db32ba4fdd94397">pause</a> ()</td></tr>
<tr class="separator:a0869ec2b62f2bb3c9db32ba4fdd94397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878269cc850273e094ea86f135935181"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerCSV.html#a878269cc850273e094ea86f135935181">setCallback</a> (const std::function&lt; void(const <a class="el" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt; func)</td></tr>
<tr class="separator:a878269cc850273e094ea86f135935181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3acc3e807814da4e400851a06787e38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerCSV.html#ac3acc3e807814da4e400851a06787e38">wait</a> ()</td></tr>
<tr class="separator:ac3acc3e807814da4e400851a06787e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155dcac1831680fddb113f6dc5731705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerCSV.html#a155dcac1831680fddb113f6dc5731705">stop</a> ()</td></tr>
<tr class="separator:a155dcac1831680fddb113f6dc5731705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIScanner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIScanner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIScanner.html">IScanner</a></td></tr>
<tr class="memitem:aad7319b8ed9aafb5aabdd1c64233d56e inherit pub_methods_classIScanner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#aad7319b8ed9aafb5aabdd1c64233d56e">setCallback</a> (std::function&lt; void(const <a class="el" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt; func)=0</td></tr>
<tr class="separator:aad7319b8ed9aafb5aabdd1c64233d56e inherit pub_methods_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b85bba370c1d2f600983431f5e4767 inherit pub_methods_classIScanner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a70b85bba370c1d2f600983431f5e4767">isScanning</a> ()</td></tr>
<tr class="separator:a70b85bba370c1d2f600983431f5e4767 inherit pub_methods_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b2bf3089ce3f22fa35bda2f8ecb8192"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classScannerCSV.html">ScannerCSV</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerCSV.html#a5b2bf3089ce3f22fa35bda2f8ecb8192">getInstance</a> ()</td></tr>
<tr class="separator:a5b2bf3089ce3f22fa35bda2f8ecb8192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856aeb5d4fcce4015e9387b2898b135"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIFileScanner.html">IFileScanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerCSV.html#ad856aeb5d4fcce4015e9387b2898b135">create</a> (std::string <a class="el" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a>)</td></tr>
<tr class="separator:ad856aeb5d4fcce4015e9387b2898b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classIFileScanner"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classIFileScanner')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classIFileScanner.html">IFileScanner</a></td></tr>
<tr class="memitem:a0f3c9076bfda871a01147264aa5f9ad3 inherit pub_static_methods_classIFileScanner"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIFileScanner.html">IFileScanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIFileScanner.html#a0f3c9076bfda871a01147264aa5f9ad3">getInstance</a> ()</td></tr>
<tr class="separator:a0f3c9076bfda871a01147264aa5f9ad3 inherit pub_static_methods_classIFileScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabd912af40f987a17044fe45be4ec5 inherit pub_static_methods_classIFileScanner"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIFileScanner.html">IFileScanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIFileScanner.html#a3aabd912af40f987a17044fe45be4ec5">create</a> (std::string <a class="el" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a>)</td></tr>
<tr class="separator:a3aabd912af40f987a17044fe45be4ec5 inherit pub_static_methods_classIFileScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classIScanner"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classIScanner')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classIScanner.html">IScanner</a></td></tr>
<tr class="memitem:a058bb65b1f8ab5d181844e5e7ab6c7b2 inherit pub_static_methods_classIScanner"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classIScanner.html">IScanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a058bb65b1f8ab5d181844e5e7ab6c7b2">getInstance</a> ()</td></tr>
<tr class="separator:a058bb65b1f8ab5d181844e5e7ab6c7b2 inherit pub_static_methods_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb32a2aefaccb85a9caf8147b5f4f3 inherit pub_static_methods_classIScanner"><td class="memTemplParams" colspan="2">template&lt;class... Args&gt; </td></tr>
<tr class="memitem:a00fb32a2aefaccb85a9caf8147b5f4f3 inherit pub_static_methods_classIScanner"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classIScanner.html">IScanner</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classIScanner.html#a00fb32a2aefaccb85a9caf8147b5f4f3">create</a> (Args &amp;&amp;...args)</td></tr>
<tr class="separator:a00fb32a2aefaccb85a9caf8147b5f4f3 inherit pub_static_methods_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classIFileScanner"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classIFileScanner')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classIFileScanner.html">IFileScanner</a></td></tr>
<tr class="memitem:a189eaa49c339f814cbc63d5e3dfe8de4 inherit pro_methods_classIFileScanner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIFileScanner.html#a189eaa49c339f814cbc63d5e3dfe8de4">IFileScanner</a> (const std::string &amp;<a class="el" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a>)</td></tr>
<tr class="separator:a189eaa49c339f814cbc63d5e3dfe8de4 inherit pro_methods_classIFileScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16d8a20d2b8d4e6d05dbec3d8b3e11a inherit pro_methods_classIFileScanner"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIFileScanner.html#aa16d8a20d2b8d4e6d05dbec3d8b3e11a">~IFileScanner</a> ()</td></tr>
<tr class="separator:aa16d8a20d2b8d4e6d05dbec3d8b3e11a inherit pro_methods_classIFileScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classIScanner"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classIScanner')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classIScanner.html">IScanner</a></td></tr>
<tr class="memitem:a734dd4baf6ae4bb474565743c708e372 inherit pro_methods_classIScanner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a734dd4baf6ae4bb474565743c708e372">IScanner</a> ()</td></tr>
<tr class="separator:a734dd4baf6ae4bb474565743c708e372 inherit pro_methods_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a7bb2da3646ceac41f910f7a4e6e6a inherit pro_methods_classIScanner"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a45a7bb2da3646ceac41f910f7a4e6e6a">~IScanner</a> ()</td></tr>
<tr class="separator:a45a7bb2da3646ceac41f910f7a4e6e6a inherit pro_methods_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classIFileScanner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIFileScanner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIFileScanner.html">IFileScanner</a></td></tr>
<tr class="memitem:aa16b006184a05f6ff01c103ce377cad5 inherit pro_attribs_classIFileScanner"><td class="memItemLeft" align="right" valign="top"><a id="aa16b006184a05f6ff01c103ce377cad5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a></td></tr>
<tr class="memdesc:aa16b006184a05f6ff01c103ce377cad5 inherit pro_attribs_classIFileScanner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del archivo de datos. <br /></td></tr>
<tr class="separator:aa16b006184a05f6ff01c103ce377cad5 inherit pro_attribs_classIFileScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classIScanner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classIScanner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classIScanner.html">IScanner</a></td></tr>
<tr class="memitem:a22a6008a90243130fcbad5762efced41 inherit pro_attribs_classIScanner"><td class="memItemLeft" align="right" valign="top"><a id="a22a6008a90243130fcbad5762efced41"></a>
std::function&lt; void(const <a class="el" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a22a6008a90243130fcbad5762efced41">callback</a></td></tr>
<tr class="memdesc:a22a6008a90243130fcbad5762efced41 inherit pro_attribs_classIScanner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de callback. <br /></td></tr>
<tr class="separator:a22a6008a90243130fcbad5762efced41 inherit pro_attribs_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdf4a93ba2f249ecbad82f504afdbd1 inherit pro_attribs_classIScanner"><td class="memItemLeft" align="right" valign="top"><a id="afcdf4a93ba2f249ecbad82f504afdbd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#afcdf4a93ba2f249ecbad82f504afdbd1">scanning</a></td></tr>
<tr class="memdesc:afcdf4a93ba2f249ecbad82f504afdbd1 inherit pro_attribs_classIScanner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable para la finalización del escaneo de puntos. <br /></td></tr>
<tr class="separator:afcdf4a93ba2f249ecbad82f504afdbd1 inherit pro_attribs_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classIScanner"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classIScanner')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classIScanner.html">IScanner</a></td></tr>
<tr class="memitem:a091e69188252e4d67968aac5b27f1497 inherit pro_static_attribs_classIScanner"><td class="memItemLeft" align="right" valign="top"><a id="a091e69188252e4d67968aac5b27f1497"></a>
static <a class="el" href="classIScanner.html">IScanner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">instance</a> = nullptr</td></tr>
<tr class="memdesc:a091e69188252e4d67968aac5b27f1497 inherit pro_static_attribs_classIScanner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero a la instancia única del escaner. <br /></td></tr>
<tr class="separator:a091e69188252e4d67968aac5b27f1497 inherit pro_static_attribs_classIScanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementación de la interfaz <a class="el" href="classIScanner.html">IScanner</a> para la lectura de puntos de archivos CSV obtenidos del programa propietario Livox Viewer </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad856aeb5d4fcce4015e9387b2898b135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad856aeb5d4fcce4015e9387b2898b135">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classIFileScanner.html">IFileScanner</a>* ScannerCSV::create </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crea una instancia unica del escaner si no existe </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nombre del archivo de datos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instancia única del escaner </dd></dl>

</div>
</div>
<a id="a5b2bf3089ce3f22fa35bda2f8ecb8192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2bf3089ce3f22fa35bda2f8ecb8192">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classScannerCSV.html">ScannerCSV</a>* ScannerCSV::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve la instancia única creada del escaner </p><dl class="section return"><dt>Returns</dt><dd>Instancia única del escaner </dd></dl>

</div>
</div>
<a id="ad772a78f5d40937335b0090c7f429164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad772a78f5d40937335b0090c7f429164">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScannerCSV::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inicialización del escaner </p><dl class="section return"><dt>Returns</dt><dd>Se devolverá true si se ha establecido el escaner correctamente </dd></dl>

<p>Implements <a class="el" href="classIScanner.html#aaf3d8b7c70410704054c208f4640a56a">IScanner</a>.</p>

</div>
</div>
<a id="a0869ec2b62f2bb3c9db32ba4fdd94397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0869ec2b62f2bb3c9db32ba4fdd94397">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScannerCSV::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pausa el escaneo de puntos </p>

<p>Implements <a class="el" href="classIScanner.html#a1e848c86c062444c64de786532d2e493">IScanner</a>.</p>

</div>
</div>
<a id="aceac5ebf997936de8c8bf2fbf76b520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceac5ebf997936de8c8bf2fbf76b520e">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a> ScannerCSV::scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comienza a escanear puntos. Si no se quiere escanear hasta el final del archivo será responsabilidad del programador hacer una llamada a la función <a class="el" href="classScannerCSV.html#a0869ec2b62f2bb3c9db32ba4fdd94397">pause()</a> cuando se requiera parar el escaneo. </p><dl class="section return"><dt>Returns</dt><dd>Se devolverá un ScanCode respecto a como ha finalizado el escaneo </dd></dl>

<p>Implements <a class="el" href="classIScanner.html#af2da351c6d4cadee6becfda50568eb3b">IScanner</a>.</p>

</div>
</div>
<a id="a878269cc850273e094ea86f135935181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878269cc850273e094ea86f135935181">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScannerCSV::setCallback </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void(const <a class="el" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Establece la función especificada como función de callback a la que se llamará cada vez que se escanee un nuevo punto </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Función de callback a ser llamada por el sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Se devolverá true si se ha establecido el callback correctamente </dd></dl>

</div>
</div>
<a id="a155dcac1831680fddb113f6dc5731705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155dcac1831680fddb113f6dc5731705">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScannerCSV::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finaliza el escaner </p>

<p>Implements <a class="el" href="classIScanner.html#a1c5b762bd0a4b6909743f38c614a39f7">IScanner</a>.</p>

</div>
</div>
<a id="ac3acc3e807814da4e400851a06787e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3acc3e807814da4e400851a06787e38">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScannerCSV::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Espera pasiva a la finalización del escaneo del archivo de puntos </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/scanner/<a class="el" href="ScannerCSV_8hh_source.html">ScannerCSV.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScannerCSV.html">ScannerCSV</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
