<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: LidarPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLidarPoint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">LidarPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LidarPoint_8hh_source.html">LidarPoint.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LidarPoint:</div>
<div class="dyncontent">
<div class="center"><img src="classLidarPoint__inherit__graph.png" border="0" usemap="#LidarPoint_inherit__map" alt="Inheritance graph"/></div>
<map name="LidarPoint_inherit__map" id="LidarPoint_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="classPoint.html" title=" " alt="" coords="21,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LidarPoint:</div>
<div class="dyncontent">
<div class="center"><img src="classLidarPoint__coll__graph.png" border="0" usemap="#LidarPoint_coll__map" alt="Collaboration graph"/></div>
<map name="LidarPoint_coll__map" id="LidarPoint_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="classPoint.html" title=" " alt="" coords="21,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fc8a416ff9e36ff1e92a3639d37c399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarPoint.html#a8fc8a416ff9e36ff1e92a3639d37c399">LidarPoint</a> (const <a class="el" href="classTimestamp.html">Timestamp</a> timestamp, uint8_t reflectivity, double x, double y, double z)</td></tr>
<tr class="separator:a8fc8a416ff9e36ff1e92a3639d37c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76940c40202afdeaa8ff808c64bda76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarPoint.html#ab76940c40202afdeaa8ff808c64bda76">LidarPoint</a> (const <a class="el" href="classTimestamp.html">Timestamp</a> timestamp, uint8_t reflectivity, int x, int y, int z)</td></tr>
<tr class="separator:ab76940c40202afdeaa8ff808c64bda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcfc5adff6532fa9d7f1523bf6b0684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarPoint.html#a0dcfc5adff6532fa9d7f1523bf6b0684">LidarPoint</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p)</td></tr>
<tr class="separator:a0dcfc5adff6532fa9d7f1523bf6b0684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf51e21b33a2979fdcd9f4be031fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarPoint.html#a0bcf51e21b33a2979fdcd9f4be031fe7">LidarPoint</a> (double x, double y, double z)</td></tr>
<tr class="separator:a0bcf51e21b33a2979fdcd9f4be031fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f164f1bd95b3b0361d35cf6d40f00eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarPoint.html#a5f164f1bd95b3b0361d35cf6d40f00eb">LidarPoint</a> ()</td></tr>
<tr class="separator:a5f164f1bd95b3b0361d35cf6d40f00eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7142a8053f74d8e425e01d81fe0f0667"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarPoint.html#a7142a8053f74d8e425e01d81fe0f0667">getTimestamp</a> () const</td></tr>
<tr class="separator:a7142a8053f74d8e425e01d81fe0f0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36938c3c9dbe9e2777ae4d51977d776"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarPoint.html#af36938c3c9dbe9e2777ae4d51977d776">getReflectivity</a> () const</td></tr>
<tr class="separator:af36938c3c9dbe9e2777ae4d51977d776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9db9ddf3f297c953f90843f5aa0530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarPoint.html#a7d9db9ddf3f297c953f90843f5aa0530">setTimestamp</a> (const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;t)</td></tr>
<tr class="separator:a7d9db9ddf3f297c953f90843f5aa0530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d837472ead94f2dc5ca25c6961ad3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarPoint.html#ad7d837472ead94f2dc5ca25c6961ad3e">setReflectivity</a> (uint8_t r)</td></tr>
<tr class="separator:ad7d837472ead94f2dc5ca25c6961ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168971b19b043eda20bbe47deb12a5ca"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarPoint.html#a168971b19b043eda20bbe47deb12a5ca">string</a> () const</td></tr>
<tr class="separator:a168971b19b043eda20bbe47deb12a5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18599f6c22f993683928181830113ab5"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarPoint.html#a18599f6c22f993683928181830113ab5">csv_string</a> () const</td></tr>
<tr class="separator:a18599f6c22f993683928181830113ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPoint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPoint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPoint.html">Point</a></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d43f5247afe8c85c6da1aa39dbcc738 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a4d43f5247afe8c85c6da1aa39dbcc738">Point</a> (double x, double y, double z)</td></tr>
<tr class="separator:a4d43f5247afe8c85c6da1aa39dbcc738 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396eca3a7bf1a66a76afe9592930ac3 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ae396eca3a7bf1a66a76afe9592930ac3">Point</a> (int x, int y, int z)</td></tr>
<tr class="separator:ae396eca3a7bf1a66a76afe9592930ac3 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ae10b17d8fa785a05c574ddcd82de inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#af33ae10b17d8fa785a05c574ddcd82de">distance3D</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:af33ae10b17d8fa785a05c574ddcd82de inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655794dd595a4821987664bf1d9010e8 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a> () const</td></tr>
<tr class="separator:a655794dd595a4821987664bf1d9010e8 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa323a12bec85e28ce6575dccec4f8b28 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a> () const</td></tr>
<tr class="separator:aa323a12bec85e28ce6575dccec4f8b28 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166e3b9c17c96e6f1ce6c9f4e53db1b inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a> () const</td></tr>
<tr class="separator:ac166e3b9c17c96e6f1ce6c9f4e53db1b inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa66c310860d038cb1258dc5cd80906 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">setX</a> (double x)</td></tr>
<tr class="separator:a9aa66c310860d038cb1258dc5cd80906 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ee63237f361d41e697f87c3cb051d inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a> (double y)</td></tr>
<tr class="separator:a7d1ee63237f361d41e697f87c3cb051d inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80266c6bc6cf096eb645d36b5a62eac8 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a> (double z)</td></tr>
<tr class="separator:a80266c6bc6cf096eb645d36b5a62eac8 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1648590bde47aa7a0fc0ba1e33a2774b inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a1648590bde47aa7a0fc0ba1e33a2774b">string</a> () const</td></tr>
<tr class="separator:a1648590bde47aa7a0fc0ba1e33a2774b inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc9e3a42e19ce5af75fa840619acb2 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a4acc9e3a42e19ce5af75fa840619acb2">operator[]</a> (int i) const</td></tr>
<tr class="separator:a4acc9e3a42e19ce5af75fa840619acb2 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ec92b14e766b962f09000aff318f48 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ae4ec92b14e766b962f09000aff318f48">operator-</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:ae4ec92b14e766b962f09000aff318f48 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec5c6aed4d6e1aa7dfa7efb803e47b1 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a9ec5c6aed4d6e1aa7dfa7efb803e47b1">operator-</a> (double d) const</td></tr>
<tr class="separator:a9ec5c6aed4d6e1aa7dfa7efb803e47b1 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218ebbe1cc5d02a823c49e3fc9c0703 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a4218ebbe1cc5d02a823c49e3fc9c0703">operator+</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:a4218ebbe1cc5d02a823c49e3fc9c0703 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91086c3fcf4c9b904813d4135f6d69d inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#af91086c3fcf4c9b904813d4135f6d69d">operator+</a> (double d) const</td></tr>
<tr class="separator:af91086c3fcf4c9b904813d4135f6d69d inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a5dff866dda355b8c33680aa6cc19e inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a13a5dff866dda355b8c33680aa6cc19e">operator/</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:a13a5dff866dda355b8c33680aa6cc19e inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096484afee45b791aa0b5c66a3a77163 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a096484afee45b791aa0b5c66a3a77163">operator/</a> (double d) const</td></tr>
<tr class="separator:a096484afee45b791aa0b5c66a3a77163 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59f52a76404c8e13bf7c62f33578c73 inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#ab59f52a76404c8e13bf7c62f33578c73">operator*</a> (const <a class="el" href="classPoint.html">Point</a> &amp;p) const</td></tr>
<tr class="separator:ab59f52a76404c8e13bf7c62f33578c73 inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4add652f40c370bce8369cc0448ffee inherit pub_methods_classPoint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#aa4add652f40c370bce8369cc0448ffee">operator*</a> (double d) const</td></tr>
<tr class="separator:aa4add652f40c370bce8369cc0448ffee inherit pub_methods_classPoint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aba11b187306f5d11d8f19fb58e85c680"><td class="memItemLeft" align="right" valign="top"><a id="aba11b187306f5d11d8f19fb58e85c680"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;strm, const <a class="el" href="classPoint.html">Point</a> &amp;p)</td></tr>
<tr class="separator:aba11b187306f5d11d8f19fb58e85c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representación de un punto de una nube de datos 3D </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fc8a416ff9e36ff1e92a3639d37c399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc8a416ff9e36ff1e92a3639d37c399">&#9670;&nbsp;</a></span>LidarPoint() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LidarPoint::LidarPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimestamp.html">Timestamp</a>&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reflectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td><a class="el" href="classTimestamp.html">Timestamp</a> del punto </td></tr>
    <tr><td class="paramname">reflectivity</td><td>Reflectividad del punto </td></tr>
    <tr><td class="paramname">x</td><td>Posición en x del punto </td></tr>
    <tr><td class="paramname">y</td><td>Posición en y del punto </td></tr>
    <tr><td class="paramname">z</td><td>Posición en z del punto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab76940c40202afdeaa8ff808c64bda76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76940c40202afdeaa8ff808c64bda76">&#9670;&nbsp;</a></span>LidarPoint() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LidarPoint::LidarPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimestamp.html">Timestamp</a>&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reflectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td><a class="el" href="classTimestamp.html">Timestamp</a> del punto </td></tr>
    <tr><td class="paramname">reflectivity</td><td>Reflectividad del punto </td></tr>
    <tr><td class="paramname">x</td><td>Posición en x del punto </td></tr>
    <tr><td class="paramname">y</td><td>Posición en y del punto </td></tr>
    <tr><td class="paramname">z</td><td>Posición en z del punto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dcfc5adff6532fa9d7f1523bf6b0684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcfc5adff6532fa9d7f1523bf6b0684">&#9670;&nbsp;</a></span>LidarPoint() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LidarPoint::LidarPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Punto a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bcf51e21b33a2979fdcd9f4be031fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcf51e21b33a2979fdcd9f4be031fe7">&#9670;&nbsp;</a></span>LidarPoint() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LidarPoint::LidarPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor del objeto solo con las coordenadas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Posición en x del punto </td></tr>
    <tr><td class="paramname">y</td><td>Posición en y del punto </td></tr>
    <tr><td class="paramname">z</td><td>Posición en z del punto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f164f1bd95b3b0361d35cf6d40f00eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f164f1bd95b3b0361d35cf6d40f00eb">&#9670;&nbsp;</a></span>LidarPoint() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LidarPoint::LidarPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor vacío del objeto </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18599f6c22f993683928181830113ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18599f6c22f993683928181830113ab5">&#9670;&nbsp;</a></span>csv_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string LidarPoint::csv_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene un string con los datos del punto en formato csv: x,y,z,time,reflec </p><dl class="section return"><dt>Returns</dt><dd>String con los datos del punto en formato csv </dd></dl>

</div>
</div>
<a id="af36938c3c9dbe9e2777ae4d51977d776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36938c3c9dbe9e2777ae4d51977d776">&#9670;&nbsp;</a></span>getReflectivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LidarPoint::getReflectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve la reflectividad del punto </p><dl class="section return"><dt>Returns</dt><dd>Reflectividad del punto </dd></dl>

</div>
</div>
<a id="a7142a8053f74d8e425e01d81fe0f0667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7142a8053f74d8e425e01d81fe0f0667">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTimestamp.html">Timestamp</a>&amp; LidarPoint::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el timestamp del punto </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classTimestamp.html">Timestamp</a> del punto </dd></dl>

</div>
</div>
<a id="ad7d837472ead94f2dc5ca25c6961ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d837472ead94f2dc5ca25c6961ad3e">&#9670;&nbsp;</a></span>setReflectivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LidarPoint::setReflectivity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter de la reflectividad </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>reflectividad a establecer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d9db9ddf3f297c953f90843f5aa0530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9db9ddf3f297c953f90843f5aa0530">&#9670;&nbsp;</a></span>setTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LidarPoint::setTimestamp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTimestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter del <a class="el" href="classTimestamp.html">Timestamp</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="classTimestamp.html">Timestamp</a> a establecer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a168971b19b043eda20bbe47deb12a5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168971b19b043eda20bbe47deb12a5ca">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string LidarPoint::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene un string con los datos del punto </p><dl class="section return"><dt>Returns</dt><dd>String con los datos del punto </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/models/<a class="el" href="LidarPoint_8hh_source.html">LidarPoint.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLidarPoint.html">LidarPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
