<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/app/CLI.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CLI_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLI.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CLI_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CLI_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CLI_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IScanner_8hh.html">scanner/IScanner.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ScannerCSV_8hh.html">scanner/ScannerCSV.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ScannerLVX_8hh.html">scanner/ScannerLVX.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ScannerLidar_8hh.html">scanner/ScannerLidar.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ObjectCharacterizer_8hh.html">object_characterization/ObjectCharacterizer.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AnomalyDetector_8hh.html">anomaly_detection/AnomalyDetector.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ObjectManager_8hh.html">app/ObjectManager.hh</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;logging/debug.hh&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;app/config.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CLI_STDOUT(msg) do { std::cout &lt;&lt; cyan(&quot;&quot; &lt;&lt; msg &lt;&lt; &quot;&quot;) &lt;&lt; std::endl; } while(0)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define CLI_STDOUT_NO_NL(msg) do { std::cout &lt;&lt; cyan(&quot;&quot; &lt;&lt; msg &lt;&lt; &quot;&quot;); } while(0)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CLI_STDERR(msg) do { std::cerr &lt;&lt; red(&quot;&quot; &lt;&lt; msg &lt;&lt; &quot;&quot;) &lt;&lt; std::endl; } while(0)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CLI_STDERR_NO_NL(msg) do { std::cerr &lt;&lt; red(&quot;&quot; &lt;&lt; msg &lt;&lt; &quot;&quot;); } while(0)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCLI.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCLI.html">CLI</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classObjectCharacterizer.html">ObjectCharacterizer</a> *oc;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classObjectManager.html">ObjectManager</a> *om;          </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classAnomalyDetector.html">AnomalyDetector</a> *ad;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCLI.html#ab9607f70dd951f9a5ee6bf2c157b0900">   51</a></span>&#160;    <a class="code" href="classCLI.html#ab9607f70dd951f9a5ee6bf2c157b0900">CLI</a>(<span class="keyword">const</span> std::string &amp;filename, ChronoMode chronoMode, uint32_t objFrame, uint32_t backFrame, <span class="keywordtype">float</span> minReflectivity, <span class="keywordtype">float</span> backDistance) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classIScanner.html">IScanner</a> *scanner;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Obtenemos extensión del archivo</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">size_t</span> loc = filename.find_last_of(<span class="charliteral">&#39;.&#39;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::string ext = filename.substr(++loc);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Lectura de un archivo LVX</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (ext.compare(<span class="stringliteral">&quot;lvx&quot;</span>) == 0) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            scanner = <a class="code" href="classScannerLVX.html#a8ea8cdc892fd898c74a8a3161f19e940">ScannerLVX::create</a>(filename);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Lectura de un archivo CSV</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ext.compare(<span class="stringliteral">&quot;csv&quot;</span>) == 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            scanner = <a class="code" href="classScannerCSV.html#ad856aeb5d4fcce4015e9387b2898b135">ScannerCSV::create</a>(filename);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Archivo no legible</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            CLI_STDERR(<span class="stringliteral">&quot;File format could not be read with any of the current scanners&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        oc = <span class="keyword">new</span> <a class="code" href="classObjectCharacterizer.html">ObjectCharacterizer</a>(scanner, objFrame, backFrame, minReflectivity, backDistance, chronoMode &amp; kChronoCharacterization);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        om = <span class="keyword">new</span> <a class="code" href="classObjectManager.html">ObjectManager</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ad = <span class="keyword">new</span> <a class="code" href="classAnomalyDetector.html">AnomalyDetector</a>(chronoMode &amp; kChronoAnomalyDetection);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        execution();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCLI.html#ad98a309225ac3f7f158ca73a591f8964">   87</a></span>&#160;    <a class="code" href="classCLI.html#ad98a309225ac3f7f158ca73a591f8964">CLI</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *broadcastCode, ChronoMode chronoMode, uint32_t objFrame, uint32_t backFrame, <span class="keywordtype">float</span> minReflectivity, <span class="keywordtype">float</span> backDistance) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classIScanner.html">IScanner</a> *scanner = <a class="code" href="classScannerLidar.html#a42231266db0be62b90948edfac0d2d48">ScannerLidar::create</a>(broadcastCode);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        oc = <span class="keyword">new</span> <a class="code" href="classObjectCharacterizer.html">ObjectCharacterizer</a>(scanner, objFrame, backFrame, minReflectivity, backDistance, chronoMode &amp; kChronoCharacterization);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        om = <span class="keyword">new</span> <a class="code" href="classObjectManager.html">ObjectManager</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ad = <span class="keyword">new</span> <a class="code" href="classAnomalyDetector.html">AnomalyDetector</a>(chronoMode &amp; kChronoAnomalyDetection);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        execution();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classCLI.html#a9f59d57abf434f7161fcf3f61b725752">   98</a></span>&#160;    <a class="code" href="classCLI.html#a9f59d57abf434f7161fcf3f61b725752">~CLI</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (ad != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">delete</span> ad;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (om != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">delete</span> om;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (ad != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">delete</span> oc;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> init();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> cli();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> close();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> execution() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (init()) {   <span class="comment">// Inicializamos componentes</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cli();    <span class="comment">// Iniciamos CLI</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            close();  <span class="comment">// Cerramos componentes</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            CLI_STDERR(<span class="stringliteral">&quot;Failed to initiate the CLI&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif  // CLI_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassScannerCSV_html_ad856aeb5d4fcce4015e9387b2898b135"><div class="ttname"><a href="classScannerCSV.html#ad856aeb5d4fcce4015e9387b2898b135">ScannerCSV::create</a></div><div class="ttdeci">static IFileScanner * create(std::string filename)</div><div class="ttdef"><b>Definition:</b> ScannerCSV.hh:43</div></div>
<div class="ttc" id="aclassCLI_html_ad98a309225ac3f7f158ca73a591f8964"><div class="ttname"><a href="classCLI.html#ad98a309225ac3f7f158ca73a591f8964">CLI::CLI</a></div><div class="ttdeci">CLI(const char *broadcastCode, ChronoMode chronoMode, uint32_t objFrame, uint32_t backFrame, float minReflectivity, float backDistance)</div><div class="ttdef"><b>Definition:</b> CLI.hh:87</div></div>
<div class="ttc" id="aObjectManager_8hh_html"><div class="ttname"><a href="ObjectManager_8hh.html">ObjectManager.hh</a></div><div class="ttdoc">Definición e implementación del objeto ObjectManager.</div></div>
<div class="ttc" id="aclassAnomalyDetector_html"><div class="ttname"><a href="classAnomalyDetector.html">AnomalyDetector</a></div><div class="ttdoc">Detector de anomalías entre objetos y modelos.</div><div class="ttdef"><b>Definition:</b> AnomalyDetector.hh:23</div></div>
<div class="ttc" id="aclassScannerLidar_html_a42231266db0be62b90948edfac0d2d48"><div class="ttname"><a href="classScannerLidar.html#a42231266db0be62b90948edfac0d2d48">ScannerLidar::create</a></div><div class="ttdeci">static IScanner * create(const char code[kBroadcastCodeSize])</div><div class="ttdef"><b>Definition:</b> ScannerLidar.hh:76</div></div>
<div class="ttc" id="aclassCLI_html"><div class="ttname"><a href="classCLI.html">CLI</a></div><div class="ttdoc">Director de la ejecución del programa e interfaz de comunicación entre usuario y el resto de módulos.</div><div class="ttdef"><b>Definition:</b> CLI.hh:35</div></div>
<div class="ttc" id="aIScanner_8hh_html"><div class="ttname"><a href="IScanner_8hh.html">IScanner.hh</a></div><div class="ttdoc">Interfaz IScanner.</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html"><div class="ttname"><a href="classObjectCharacterizer.html">ObjectCharacterizer</a></div><div class="ttdoc">Gestor de la caracterización de objetos.</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:36</div></div>
<div class="ttc" id="aclassObjectManager_html"><div class="ttname"><a href="classObjectManager.html">ObjectManager</a></div><div class="ttdoc">Gestor de modelos y objetos.</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:23</div></div>
<div class="ttc" id="aScannerLVX_8hh_html"><div class="ttname"><a href="ScannerLVX_8hh.html">ScannerLVX.hh</a></div><div class="ttdoc">Definicion del objeto ScannerLVX.</div></div>
<div class="ttc" id="aObjectCharacterizer_8hh_html"><div class="ttname"><a href="ObjectCharacterizer_8hh.html">ObjectCharacterizer.hh</a></div><div class="ttdoc">Definición del objeto ObjectCharacterizer.</div></div>
<div class="ttc" id="aScannerLidar_8hh_html"><div class="ttname"><a href="ScannerLidar_8hh.html">ScannerLidar.hh</a></div><div class="ttdoc">Definicion del objeto ScannerLidar.</div></div>
<div class="ttc" id="aAnomalyDetector_8hh_html"><div class="ttname"><a href="AnomalyDetector_8hh.html">AnomalyDetector.hh</a></div><div class="ttdoc">Definición de la clase AnomalyDetector.</div></div>
<div class="ttc" id="aclassScannerLVX_html_a8ea8cdc892fd898c74a8a3161f19e940"><div class="ttname"><a href="classScannerLVX.html#a8ea8cdc892fd898c74a8a3161f19e940">ScannerLVX::create</a></div><div class="ttdeci">static IFileScanner * create(std::string filename)</div><div class="ttdef"><b>Definition:</b> ScannerLVX.hh:48</div></div>
<div class="ttc" id="aScannerCSV_8hh_html"><div class="ttname"><a href="ScannerCSV_8hh.html">ScannerCSV.hh</a></div><div class="ttdoc">Definicion del objeto ScannerCSV.</div></div>
<div class="ttc" id="aclassCLI_html_ab9607f70dd951f9a5ee6bf2c157b0900"><div class="ttname"><a href="classCLI.html#ab9607f70dd951f9a5ee6bf2c157b0900">CLI::CLI</a></div><div class="ttdeci">CLI(const std::string &amp;filename, ChronoMode chronoMode, uint32_t objFrame, uint32_t backFrame, float minReflectivity, float backDistance)</div><div class="ttdef"><b>Definition:</b> CLI.hh:51</div></div>
<div class="ttc" id="aclassCLI_html_a9f59d57abf434f7161fcf3f61b725752"><div class="ttname"><a href="classCLI.html#a9f59d57abf434f7161fcf3f61b725752">CLI::~CLI</a></div><div class="ttdeci">~CLI()</div><div class="ttdef"><b>Definition:</b> CLI.hh:98</div></div>
<div class="ttc" id="aclassIScanner_html"><div class="ttname"><a href="classIScanner.html">IScanner</a></div><div class="ttdoc">Interfaz de un escaner de puntos.</div><div class="ttdef"><b>Definition:</b> IScanner.hh:32</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_98ff7954eb3842da01d2ae02361edfa5.html">app</a></li><li class="navelem"><a class="el" href="CLI_8hh.html">CLI.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
