<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/app/CLICommand.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CLICommand_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CLICommand.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="string__format_8h_source.html">logging/string_format.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CLICommand.hh:</div>
<div class="dyncontent">
<div class="center"><img src="CLICommand_8hh__incl.png" border="0" usemap="#include_2app_2CLICommand_8hh" alt=""/></div>
<map name="include_2app_2CLICommand_8hh" id="include_2app_2CLICommand_8hh">
<area shape="rect" title=" " alt="" coords="123,5,331,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="110,80,173,107"/>
<area shape="rect" title=" " alt="" coords="197,80,256,107"/>
<area shape="rect" title=" " alt="" coords="280,80,355,107"/>
<area shape="rect" href="string__format_8h.html" title=" " alt="" coords="379,80,554,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CLICommand_8hh__dep__incl.png" border="0" usemap="#include_2app_2CLICommand_8hhdep" alt=""/></div>
<map name="include_2app_2CLICommand_8hhdep" id="include_2app_2CLICommand_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,213,32"/>
<area shape="rect" href="App_8hh.html" title=" " alt="" coords="36,80,183,107"/>
</map>
</div>
</div>
<p><a href="CLICommand_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLICommand.html">CLICommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af794d580407c1e423d23e870e3769295"><td class="memItemLeft" align="right" valign="top"><a id="af794d580407c1e423d23e870e3769295"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLI_STDOUT</b>(msg)&#160;&#160;&#160;do { std::cout &lt;&lt; msg &lt;&lt; std::endl; } while(0)</td></tr>
<tr class="separator:af794d580407c1e423d23e870e3769295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ac6145bdd715a0a60cb150d8222a9"><td class="memItemLeft" align="right" valign="top"><a id="a550ac6145bdd715a0a60cb150d8222a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLI_STDERR</b>(msg)&#160;&#160;&#160;do { std::cerr &lt;&lt; msg &lt;&lt; std::endl; } while(0)</td></tr>
<tr class="separator:a550ac6145bdd715a0a60cb150d8222a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5f5a075d58a4b88a3a484ce9710a36ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36ed">CLICommandType</a> { <br />
&#160;&#160;<a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8f762dda05514d09f218770872275e72">kExit</a>, 
<a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda19a40b0bd9c88fd3525b7e1c6044dc52">kHelp</a>, 
<a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda3e90bc5227f5a03a4510a80fd239372f">kChrono</a>, 
<a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda93f97dc9cc9225d023337bccf71aaee2">kDefine</a>, 
<br />
&#160;&#160;<a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda63a783b598ee7d2e65ec5a0da8d0a989">kSet</a>, 
<a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda97ba74e24575c39b9c5b6adca4f49e77">kDiscard</a>, 
<a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edaa9990afd5535095b0c36b51db259040f">kModel</a>, 
<a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edaf5f198c05e424cf59cf410fb0de5591e">kInfo</a>, 
<br />
&#160;&#160;<a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edacbb9303aa12d973993eb06a7f811aaa0">kList</a>, 
<a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda43ee8a0aff491b2a7d116d6503f5c012">kAnalyze</a>, 
<a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8e792321b79a4aa90e75bd3fcc2e4141">kUnknown</a>
<br />
 }</td></tr>
<tr class="separator:a5f5a075d58a4b88a3a484ce9710a36ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/04/2022</dd></dl>
<p>Definicion e implementación del objeto <a class="el" href="classCLICommand.html">CLICommand</a> </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5f5a075d58a4b88a3a484ce9710a36ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5a075d58a4b88a3a484ce9710a36ed">&#9670;&nbsp;</a></span>CLICommandType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36ed">CLICommandType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5f5a075d58a4b88a3a484ce9710a36eda8f762dda05514d09f218770872275e72"></a>kExit&#160;</td><td class="fielddoc"><p>Finalización del programa. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f5a075d58a4b88a3a484ce9710a36eda19a40b0bd9c88fd3525b7e1c6044dc52"></a>kHelp&#160;</td><td class="fielddoc"><p>Impresión de la ayuda. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f5a075d58a4b88a3a484ce9710a36eda3e90bc5227f5a03a4510a80fd239372f"></a>kChrono&#160;</td><td class="fielddoc"><p>Gestión de cronometros. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f5a075d58a4b88a3a484ce9710a36eda93f97dc9cc9225d023337bccf71aaee2"></a>kDefine&#160;</td><td class="fielddoc"><p>Caracterización de objetos y fondo. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f5a075d58a4b88a3a484ce9710a36eda63a783b598ee7d2e65ec5a0da8d0a989"></a>kSet&#160;</td><td class="fielddoc"><p>Definición de parametros. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f5a075d58a4b88a3a484ce9710a36eda97ba74e24575c39b9c5b6adca4f49e77"></a>kDiscard&#160;</td><td class="fielddoc"><p>Descarte de puntos. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f5a075d58a4b88a3a484ce9710a36edaa9990afd5535095b0c36b51db259040f"></a>kModel&#160;</td><td class="fielddoc"><p>Opciones de los modelos. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f5a075d58a4b88a3a484ce9710a36edaf5f198c05e424cf59cf410fb0de5591e"></a>kInfo&#160;</td><td class="fielddoc"><p>Impresión de las opciones actuales. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f5a075d58a4b88a3a484ce9710a36edacbb9303aa12d973993eb06a7f811aaa0"></a>kList&#160;</td><td class="fielddoc"><p>Listado de objetos y modelos. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f5a075d58a4b88a3a484ce9710a36eda43ee8a0aff491b2a7d116d6503f5c012"></a>kAnalyze&#160;</td><td class="fielddoc"><p>Analizador de anomalías. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f5a075d58a4b88a3a484ce9710a36eda8e792321b79a4aa90e75bd3fcc2e4141"></a>kUnknown&#160;</td><td class="fielddoc"><p>Comando desconocido. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_98ff7954eb3842da01d2ae02361edfa5.html">app</a></li><li class="navelem"><a class="el" href="CLICommand_8hh.html">CLICommand.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
