<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/app/CLICommand.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CLICommand_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLICommand.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CLICommand_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CLICOMMAND_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CLICOMMAND_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string__format_8h.html">logging/string_format.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define CLI_STDOUT(msg) do { std::cout &lt;&lt; cyan(&quot;&quot; &lt;&lt; msg &lt;&lt; &quot;&quot;) &lt;&lt; std::endl; } while(0)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define CLI_STDOUT_NO_NL(msg) do { std::cout &lt;&lt; cyan(&quot;&quot; &lt;&lt; msg &lt;&lt; &quot;&quot;); } while(0)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define CLI_STDERR(msg) do { std::cerr &lt;&lt; red(&quot;&quot; &lt;&lt; msg &lt;&lt; &quot;&quot;) &lt;&lt; std::endl; } while(0)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define CLI_STDERR_NO_NL(msg) do { std::cerr &lt;&lt; red(&quot;&quot; &lt;&lt; msg &lt;&lt; &quot;&quot;); } while(0)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36ed">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36ed">CLICommandType</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8f762dda05514d09f218770872275e72">   26</a></span>&#160;    <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8f762dda05514d09f218770872275e72">kExit</a>,     </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda19a40b0bd9c88fd3525b7e1c6044dc52">   27</a></span>&#160;    <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda19a40b0bd9c88fd3525b7e1c6044dc52">kHelp</a>,     </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda3e90bc5227f5a03a4510a80fd239372f">   28</a></span>&#160;    <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda3e90bc5227f5a03a4510a80fd239372f">kChrono</a>,   </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda93f97dc9cc9225d023337bccf71aaee2">   29</a></span>&#160;    <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda93f97dc9cc9225d023337bccf71aaee2">kDefine</a>,   </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda63a783b598ee7d2e65ec5a0da8d0a989">   30</a></span>&#160;    <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda63a783b598ee7d2e65ec5a0da8d0a989">kSet</a>,      </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda97ba74e24575c39b9c5b6adca4f49e77">   31</a></span>&#160;    <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda97ba74e24575c39b9c5b6adca4f49e77">kDiscard</a>,  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edad74f4c7c6562dc3f8339a8bba2d28dd0">   32</a></span>&#160;    <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edad74f4c7c6562dc3f8339a8bba2d28dd0">kObject</a>,   </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edaa9990afd5535095b0c36b51db259040f">   33</a></span>&#160;    <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edaa9990afd5535095b0c36b51db259040f">kModel</a>,    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edaf5f198c05e424cf59cf410fb0de5591e">   34</a></span>&#160;    <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edaf5f198c05e424cf59cf410fb0de5591e">kInfo</a>,     </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edacbb9303aa12d973993eb06a7f811aaa0">   35</a></span>&#160;    <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edacbb9303aa12d973993eb06a7f811aaa0">kList</a>,     </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda43ee8a0aff491b2a7d116d6503f5c012">   36</a></span>&#160;    <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda43ee8a0aff491b2a7d116d6503f5c012">kAnalyze</a>,  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8e792321b79a4aa90e75bd3fcc2e4141">   37</a></span>&#160;    <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8e792321b79a4aa90e75bd3fcc2e4141">kUnknown</a>   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCLICommand.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCLICommand.html">CLICommand</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">enum</span> <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36ed">CLICommandType</a> type;         </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;std::string&gt; params;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCLICommand.html#a215727a2d1fe655468179347da75de52">   51</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classCLICommand.html">CLICommand</a> <a class="code" href="classCLICommand.html#a215727a2d1fe655468179347da75de52">parse</a>(<span class="keyword">const</span> std::string&amp; input) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::vector&lt;std::string&gt; params;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::string item;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::istringstream commandStream(input);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">while</span> (std::getline(commandStream, item, <span class="charliteral">&#39; &#39;</span>)) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (!item.empty()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                params.push_back(item);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (params.size() &gt; 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// EXIT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (params[0] == <span class="stringliteral">&quot;exit&quot;</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8f762dda05514d09f218770872275e72">kExit</a>, params};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// HELP</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params[0] == <span class="stringliteral">&quot;help&quot;</span>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda19a40b0bd9c88fd3525b7e1c6044dc52">kHelp</a>, params};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// CHRONO</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params[0] == <span class="stringliteral">&quot;chrono&quot;</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda3e90bc5227f5a03a4510a80fd239372f">kChrono</a>, params};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// DEFINE</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params[0] == <span class="stringliteral">&quot;define&quot;</span>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda93f97dc9cc9225d023337bccf71aaee2">kDefine</a>, params};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// SET</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params[0] == <span class="stringliteral">&quot;set&quot;</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda63a783b598ee7d2e65ec5a0da8d0a989">kSet</a>, params};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// DISCARD</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params[0] == <span class="stringliteral">&quot;discard&quot;</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda97ba74e24575c39b9c5b6adca4f49e77">kDiscard</a>, params};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// OBJECT</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params[0] == <span class="stringliteral">&quot;object&quot;</span>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edad74f4c7c6562dc3f8339a8bba2d28dd0">kObject</a>, params};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// MODEL</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params[0] == <span class="stringliteral">&quot;model&quot;</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edaa9990afd5535095b0c36b51db259040f">kModel</a>, params};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// INFO</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params[0] == <span class="stringliteral">&quot;info&quot;</span>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edaf5f198c05e424cf59cf410fb0de5591e">kInfo</a>, params};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// LIST</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params[0] == <span class="stringliteral">&quot;list&quot;</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edacbb9303aa12d973993eb06a7f811aaa0">kList</a>, params};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// ANALYZE</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (params[0] == <span class="stringliteral">&quot;analyze&quot;</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> {<a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda43ee8a0aff491b2a7d116d6503f5c012">kAnalyze</a>, params};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// ??? UNKNOWN COMMAND ???</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> {};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCLICommand.html#a496864b09ea00d755eca15eee7ecb780">  117</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36ed">CLICommandType</a> <a class="code" href="classCLICommand.html#a496864b09ea00d755eca15eee7ecb780">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCLICommand.html#aa1b25ab874e50ee99ea9d592878883c3">  123</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classCLICommand.html#aa1b25ab874e50ee99ea9d592878883c3">isValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type != <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8e792321b79a4aa90e75bd3fcc2e4141">kUnknown</a>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classCLICommand.html#aa69b382a53207e5e84504c8d686f89d2">  129</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classCLICommand.html#aa69b382a53207e5e84504c8d686f89d2">numParams</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> params.size() &gt; 0 ? params.size() - 1 : 0; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classCLICommand.html#a0373d95ac23a7f4991ca2ce2355cd7be">  136</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classCLICommand.html#a0373d95ac23a7f4991ca2ce2355cd7be">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string empty_string(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> params.size() - 1 &gt; i ? params[i + 1] : empty_string;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classCLICommand.html#a40b289e70b849fad92da25e366556ac8">  144</a></span>&#160;    <a class="code" href="classCLICommand.html#a40b289e70b849fad92da25e366556ac8">~CLICommand</a>() {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classCLICommand.html">CLICommand</a>(<span class="keyword">enum</span> <a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36ed">CLICommandType</a> type, std::vector&lt;std::string&gt;&amp; params) : type(type), params(params) {}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classCLICommand.html">CLICommand</a>() : type(<a class="code" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8e792321b79a4aa90e75bd3fcc2e4141">kUnknown</a>), params() {}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif  // COMMAND_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36edad74f4c7c6562dc3f8339a8bba2d28dd0"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edad74f4c7c6562dc3f8339a8bba2d28dd0">kObject</a></div><div class="ttdeci">@ kObject</div><div class="ttdoc">Opciones de los objetos.</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:32</div></div>
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36eda8f762dda05514d09f218770872275e72"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8f762dda05514d09f218770872275e72">kExit</a></div><div class="ttdeci">@ kExit</div><div class="ttdoc">Finalización del programa.</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:26</div></div>
<div class="ttc" id="aclassCLICommand_html_a0373d95ac23a7f4991ca2ce2355cd7be"><div class="ttname"><a href="classCLICommand.html#a0373d95ac23a7f4991ca2ce2355cd7be">CLICommand::operator[]</a></div><div class="ttdeci">const std::string &amp; operator[](unsigned int i) const</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:136</div></div>
<div class="ttc" id="aclassCLICommand_html_aa1b25ab874e50ee99ea9d592878883c3"><div class="ttname"><a href="classCLICommand.html#aa1b25ab874e50ee99ea9d592878883c3">CLICommand::isValid</a></div><div class="ttdeci">const bool isValid() const</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:123</div></div>
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36eda8e792321b79a4aa90e75bd3fcc2e4141"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8e792321b79a4aa90e75bd3fcc2e4141">kUnknown</a></div><div class="ttdeci">@ kUnknown</div><div class="ttdoc">Comando desconocido.</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:37</div></div>
<div class="ttc" id="aclassCLICommand_html_a40b289e70b849fad92da25e366556ac8"><div class="ttname"><a href="classCLICommand.html#a40b289e70b849fad92da25e366556ac8">CLICommand::~CLICommand</a></div><div class="ttdeci">~CLICommand()</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:144</div></div>
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36edaf5f198c05e424cf59cf410fb0de5591e"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edaf5f198c05e424cf59cf410fb0de5591e">kInfo</a></div><div class="ttdeci">@ kInfo</div><div class="ttdoc">Impresión de las opciones actuales.</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:34</div></div>
<div class="ttc" id="aclassCLICommand_html_a215727a2d1fe655468179347da75de52"><div class="ttname"><a href="classCLICommand.html#a215727a2d1fe655468179347da75de52">CLICommand::parse</a></div><div class="ttdeci">static CLICommand parse(const std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:51</div></div>
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36eda3e90bc5227f5a03a4510a80fd239372f"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda3e90bc5227f5a03a4510a80fd239372f">kChrono</a></div><div class="ttdeci">@ kChrono</div><div class="ttdoc">Gestión de cronometros.</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:28</div></div>
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36ed"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36ed">CLICommandType</a></div><div class="ttdeci">CLICommandType</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:25</div></div>
<div class="ttc" id="aclassCLICommand_html"><div class="ttname"><a href="classCLICommand.html">CLICommand</a></div><div class="ttdef"><b>Definition:</b> CLICommand.hh:40</div></div>
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36eda93f97dc9cc9225d023337bccf71aaee2"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda93f97dc9cc9225d023337bccf71aaee2">kDefine</a></div><div class="ttdeci">@ kDefine</div><div class="ttdoc">Caracterización de objetos y fondo.</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:29</div></div>
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36edaa9990afd5535095b0c36b51db259040f"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edaa9990afd5535095b0c36b51db259040f">kModel</a></div><div class="ttdeci">@ kModel</div><div class="ttdoc">Opciones de los modelos.</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:33</div></div>
<div class="ttc" id="aclassCLICommand_html_a496864b09ea00d755eca15eee7ecb780"><div class="ttname"><a href="classCLICommand.html#a496864b09ea00d755eca15eee7ecb780">CLICommand::getType</a></div><div class="ttdeci">enum CLICommandType getType() const</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:117</div></div>
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36eda43ee8a0aff491b2a7d116d6503f5c012"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda43ee8a0aff491b2a7d116d6503f5c012">kAnalyze</a></div><div class="ttdeci">@ kAnalyze</div><div class="ttdoc">Analizador de anomalías.</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:36</div></div>
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36eda97ba74e24575c39b9c5b6adca4f49e77"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda97ba74e24575c39b9c5b6adca4f49e77">kDiscard</a></div><div class="ttdeci">@ kDiscard</div><div class="ttdoc">Descarte de puntos.</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:31</div></div>
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36edacbb9303aa12d973993eb06a7f811aaa0"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edacbb9303aa12d973993eb06a7f811aaa0">kList</a></div><div class="ttdeci">@ kList</div><div class="ttdoc">Listado de objetos y modelos.</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:35</div></div>
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36eda19a40b0bd9c88fd3525b7e1c6044dc52"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda19a40b0bd9c88fd3525b7e1c6044dc52">kHelp</a></div><div class="ttdeci">@ kHelp</div><div class="ttdoc">Impresión de la ayuda.</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:27</div></div>
<div class="ttc" id="astring__format_8h_html"><div class="ttname"><a href="string__format_8h.html">string_format.h</a></div></div>
<div class="ttc" id="aCLICommand_8hh_html_a5f5a075d58a4b88a3a484ce9710a36eda63a783b598ee7d2e65ec5a0da8d0a989"><div class="ttname"><a href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda63a783b598ee7d2e65ec5a0da8d0a989">kSet</a></div><div class="ttdeci">@ kSet</div><div class="ttdoc">Definición de parametros.</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:30</div></div>
<div class="ttc" id="aclassCLICommand_html_aa69b382a53207e5e84504c8d686f89d2"><div class="ttname"><a href="classCLICommand.html#aa69b382a53207e5e84504c8d686f89d2">CLICommand::numParams</a></div><div class="ttdeci">const int numParams() const</div><div class="ttdef"><b>Definition:</b> CLICommand.hh:129</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_98ff7954eb3842da01d2ae02361edfa5.html">app</a></li><li class="navelem"><a class="el" href="CLICommand_8hh.html">CLICommand.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
