<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/anomaly_detection/Comparison.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Comparison_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Comparison.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Comparison_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef COMPARISON_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define COMPARISON_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classComparison.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classComparison.html">Comparison</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classComparison.html#a32f457de6850a5eca1065bd03bb2fca3">   17</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classComparison.html#a32f457de6850a5eca1065bd03bb2fca3">similar</a>;   </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classComparison.html#a982a4358df13496f3cad49b9b7dbc660">   18</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> <a class="code" href="classComparison.html#a982a4358df13496f3cad49b9b7dbc660">deltas</a>;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classComparison.html#a133bc81ad6d1bf2a6df50858fb75eeda">   25</a></span>&#160;    <a class="code" href="classComparison.html#a133bc81ad6d1bf2a6df50858fb75eeda">Comparison</a>(<span class="keywordtype">bool</span> <a class="code" href="classComparison.html#a32f457de6850a5eca1065bd03bb2fca3">similar</a>, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;<a class="code" href="classComparison.html#a982a4358df13496f3cad49b9b7dbc660">deltas</a>) : <a class="code" href="classComparison.html#a32f457de6850a5eca1065bd03bb2fca3">similar</a>(<a class="code" href="classComparison.html#a32f457de6850a5eca1065bd03bb2fca3">similar</a>), <a class="code" href="classComparison.html#a982a4358df13496f3cad49b9b7dbc660">deltas</a>(<a class="code" href="classComparison.html#a982a4358df13496f3cad49b9b7dbc660">deltas</a>) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classComparison.html#ad0692d49c402128a09dbbd5139af202d">   29</a></span>&#160;    <a class="code" href="classComparison.html#ad0692d49c402128a09dbbd5139af202d">~Comparison</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif  // COMPARISON_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassComparison_html_a982a4358df13496f3cad49b9b7dbc660"><div class="ttname"><a href="classComparison.html#a982a4358df13496f3cad49b9b7dbc660">Comparison::deltas</a></div><div class="ttdeci">const Vector deltas</div><div class="ttdoc">Delta de las dimensiones de las bounding boxes (deltaModelo - deltaObjeto)</div><div class="ttdef"><b>Definition:</b> Comparison.hh:18</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div></div>
<div class="ttc" id="aclassComparison_html_ad0692d49c402128a09dbbd5139af202d"><div class="ttname"><a href="classComparison.html#ad0692d49c402128a09dbbd5139af202d">Comparison::~Comparison</a></div><div class="ttdeci">~Comparison()</div><div class="ttdef"><b>Definition:</b> Comparison.hh:29</div></div>
<div class="ttc" id="aclassComparison_html_a32f457de6850a5eca1065bd03bb2fca3"><div class="ttname"><a href="classComparison.html#a32f457de6850a5eca1065bd03bb2fca3">Comparison::similar</a></div><div class="ttdeci">const bool similar</div><div class="ttdoc">Booleano que establece si las bouding boxes son similares.</div><div class="ttdef"><b>Definition:</b> Comparison.hh:17</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.hh:34</div></div>
<div class="ttc" id="aclassComparison_html_a133bc81ad6d1bf2a6df50858fb75eeda"><div class="ttname"><a href="classComparison.html#a133bc81ad6d1bf2a6df50858fb75eeda">Comparison::Comparison</a></div><div class="ttdeci">Comparison(bool similar, const Vector &amp;deltas)</div><div class="ttdef"><b>Definition:</b> Comparison.hh:25</div></div>
<div class="ttc" id="aclassComparison_html"><div class="ttname"><a href="classComparison.html">Comparison</a></div><div class="ttdef"><b>Definition:</b> Comparison.hh:15</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_126f0d9012b94ea5e5efb6af0923caad.html">anomaly_detection</a></li><li class="navelem"><a class="el" href="Comparison_8hh.html">Comparison.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
