<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/scanner Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_e89ff169d3e8e77f69d16b855fc26496.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scanner Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for scanner:</div>
<div class="dyncontent">
<div class="center"><img src="dir_e89ff169d3e8e77f69d16b855fc26496_dep.png" border="0" usemap="#dir__e89ff169d3e8e77f69d16b855fc26496__dep" alt="include/scanner"/></div>
<map name="dir__e89ff169d3e8e77f69d16b855fc26496__dep" id="dir__e89ff169d3e8e77f69d16b855fc26496__dep">
<area shape="rect" href="dir_e89ff169d3e8e77f69d16b855fc26496.html" title="scanner" alt="" coords="27,52,101,100"/>
<area shape="rect" href="dir_828b612f8450ccb3091aade92090c8e3.html" title="models" alt="" coords="28,148,100,196"/>
<area shape="rect" href="dir_000006_000004.html" title="5" alt="" coords="68,122,77,137"/>
<area shape="rect" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="16,16,112,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:IFileScanner_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IFileScanner_8hh.html">IFileScanner.hh</a> <a href="IFileScanner_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:IFileScanner_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaz <a class="el" href="classIFileScanner.html" title="Interfaz de un escaner de puntos a partir de un archivo.">IFileScanner</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IScanner_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IScanner_8hh.html">IScanner.hh</a> <a href="IScanner_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:IScanner_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfaz <a class="el" href="classIScanner.html" title="Interfaz de un escaner de puntos.">IScanner</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ScannerCSV_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ScannerCSV_8hh.html">ScannerCSV.hh</a> <a href="ScannerCSV_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:ScannerCSV_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del objeto <a class="el" href="classScannerCSV.html" title="Escáner de un archivo de puntos en formato csv.">ScannerCSV</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ScannerLidar_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ScannerLidar_8hh.html">ScannerLidar.hh</a> <a href="ScannerLidar_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:ScannerLidar_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del objeto <a class="el" href="classScannerLidar.html" title="Escaner de puntos provenientes de un sensor LiDAR.">ScannerLidar</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ScannerLVX_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ScannerLVX_8hh.html">ScannerLVX.hh</a> <a href="ScannerLVX_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:ScannerLVX_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del objeto <a class="el" href="classScannerLVX.html" title="Escáner de un archivo de puntos en formato lvx.">ScannerLVX</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e89ff169d3e8e77f69d16b855fc26496.html">scanner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
