<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/object_characterization/Face.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Face_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Face.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Face_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FACE_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FACE_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BBox_8hh.html">models/BBox.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classFace.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFace.html">Face</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;Point&gt; points;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classPoint.html">Vector</a> normal;              </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classBBox.html">BBox</a> minBBox;               </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classPoint.html">Vector</a> minBBoxRotAngles;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classFace.html#afdb634bc2d5287ba0d62e46b57e9dc2e">   29</a></span>&#160;    <a class="code" href="classFace.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classFace.html#a6243fb5ffdda7147ac3e81512b5a45cd">   37</a></span>&#160;    <a class="code" href="classFace.html#a6243fb5ffdda7147ac3e81512b5a45cd">Face</a>(<span class="keyword">const</span> std::vector&lt;Point&gt; &amp;points, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;normal, <span class="keyword">const</span> <a class="code" href="classBBox.html">BBox</a> &amp;minBBox, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;minBBoxRotAngles)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        : points(points),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          normal(normal),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          minBBox(minBBox),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          minBBoxRotAngles(minBBoxRotAngles) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classFace.html#a182c8c9ba652d46b01fdf6816cd65590">   45</a></span>&#160;    <a class="code" href="classFace.html#a182c8c9ba652d46b01fdf6816cd65590">~Face</a>() {}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classFace.html#af3ff70dcc758565758ef078e70f8bac7">   52</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Point&gt; &amp;<a class="code" href="classFace.html#af3ff70dcc758565758ef078e70f8bac7">getPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points; }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classFace.html#a68be304e52e9a4971a6ddae9c08fefc6">   57</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;<a class="code" href="classFace.html#a68be304e52e9a4971a6ddae9c08fefc6">getNormal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> normal; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFace.html#ad47c3c411888ba00a1f5144c44721eba">   62</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classBBox.html">BBox</a> &amp;<a class="code" href="classFace.html#ad47c3c411888ba00a1f5144c44721eba">getMinBBox</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> minBBox; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classFace.html#ac94faf09e053ad6b189ac2733a82d5e9">   67</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;<a class="code" href="classFace.html#ac94faf09e053ad6b189ac2733a82d5e9">getMinBBoxRotAngles</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> minBBoxRotAngles; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif  // FACE_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassFace_html_ac94faf09e053ad6b189ac2733a82d5e9"><div class="ttname"><a href="classFace.html#ac94faf09e053ad6b189ac2733a82d5e9">Face::getMinBBoxRotAngles</a></div><div class="ttdeci">const Vector &amp; getMinBBoxRotAngles() const</div><div class="ttdef"><b>Definition:</b> Face.hh:67</div></div>
<div class="ttc" id="aclassBBox_html"><div class="ttname"><a href="classBBox.html">BBox</a></div><div class="ttdef"><b>Definition:</b> BBox.hh:19</div></div>
<div class="ttc" id="aclassFace_html_af3ff70dcc758565758ef078e70f8bac7"><div class="ttname"><a href="classFace.html#af3ff70dcc758565758ef078e70f8bac7">Face::getPoints</a></div><div class="ttdeci">const std::vector&lt; Point &gt; &amp; getPoints() const</div><div class="ttdef"><b>Definition:</b> Face.hh:52</div></div>
<div class="ttc" id="aclassFace_html_a68be304e52e9a4971a6ddae9c08fefc6"><div class="ttname"><a href="classFace.html#a68be304e52e9a4971a6ddae9c08fefc6">Face::getNormal</a></div><div class="ttdeci">const Vector &amp; getNormal() const</div><div class="ttdef"><b>Definition:</b> Face.hh:57</div></div>
<div class="ttc" id="aclassFace_html"><div class="ttname"><a href="classFace.html">Face</a></div><div class="ttdef"><b>Definition:</b> Face.hh:18</div></div>
<div class="ttc" id="aclassFace_html_afdb634bc2d5287ba0d62e46b57e9dc2e"><div class="ttname"><a href="classFace.html#afdb634bc2d5287ba0d62e46b57e9dc2e">Face::Face</a></div><div class="ttdeci">Face()</div><div class="ttdef"><b>Definition:</b> Face.hh:29</div></div>
<div class="ttc" id="aclassFace_html_a182c8c9ba652d46b01fdf6816cd65590"><div class="ttname"><a href="classFace.html#a182c8c9ba652d46b01fdf6816cd65590">Face::~Face</a></div><div class="ttdeci">~Face()</div><div class="ttdef"><b>Definition:</b> Face.hh:45</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div></div>
<div class="ttc" id="aclassFace_html_a6243fb5ffdda7147ac3e81512b5a45cd"><div class="ttname"><a href="classFace.html#a6243fb5ffdda7147ac3e81512b5a45cd">Face::Face</a></div><div class="ttdeci">Face(const std::vector&lt; Point &gt; &amp;points, const Vector &amp;normal, const BBox &amp;minBBox, const Vector &amp;minBBoxRotAngles)</div><div class="ttdef"><b>Definition:</b> Face.hh:37</div></div>
<div class="ttc" id="aBBox_8hh_html"><div class="ttname"><a href="BBox_8hh.html">BBox.hh</a></div></div>
<div class="ttc" id="aclassFace_html_ad47c3c411888ba00a1f5144c44721eba"><div class="ttname"><a href="classFace.html#ad47c3c411888ba00a1f5144c44721eba">Face::getMinBBox</a></div><div class="ttdeci">const BBox &amp; getMinBBox() const</div><div class="ttdef"><b>Definition:</b> Face.hh:62</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.hh:34</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e6a46eaf5f0c8c3e11609743177702c5.html">object_characterization</a></li><li class="navelem"><a class="el" href="Face_8hh.html">Face.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
