<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_126f0d9012b94ea5e5efb6af0923caad.html" target="_self">anomaly_detection</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="AnomalyDetector_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="AnomalyDetector_8hh.html" target="_self">AnomalyDetector.hh</a></td><td class="desc">Definición de la clase <a class="el" href="classAnomalyDetector.html" title="Detector de anomalías entre objetos y modelos.">AnomalyDetector</a> </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="AnomalyReport_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="AnomalyReport_8hh.html" target="_self">AnomalyReport.hh</a></td><td class="desc">Definición e implementación de la clase <a class="el" href="classAnomalyReport.html" title="Informe de anomalías encontradas en una comparación entre objeto y modelo.">AnomalyReport</a> </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Comparison_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Comparison_8hh.html" target="_self">Comparison.hh</a></td><td class="desc">Definición e implementación de la clase <a class="el" href="classComparison.html" title="Comparación entre objeto y modelo.">Comparison</a> </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FaceComparison_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="FaceComparison_8hh.html" target="_self">FaceComparison.hh</a></td><td class="desc">Definición e implementación de la clase <a class="el" href="classFaceComparison.html" title="Comparación entre una cara de un objeto y la de un modelo.">FaceComparison</a> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_98ff7954eb3842da01d2ae02361edfa5.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="App_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="App_8hh.html" target="_self">App.hh</a></td><td class="desc">Clase de gestión de la aplicación </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="CLICommand_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="CLICommand_8hh.html" target="_self">CLICommand.hh</a></td><td class="desc">Definicion e implementación del objeto <a class="el" href="classCLICommand.html" title="Comando de la CLI.">CLICommand</a> </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="config_8h_source.html"><span class="icondoc"></span></a><b>config.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="InputParser_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="InputParser_8hh.html" target="_self">InputParser.hh</a></td><td class="desc">Parser de argumentos de linea de comandos </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ObjectManager_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="ObjectManager_8hh.html" target="_self">ObjectManager.hh</a></td><td class="desc">Definición e implementación del objeto <a class="el" href="classObjectManager.html" title="Gestor de modelos y objetos.">ObjectManager</a> </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_7188461832bb92671066220d237ea5f7.html" target="_self">logging</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="debug_8hh_source.html"><span class="icondoc"></span></a><b>debug.hh</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="string__format_8h_source.html"><span class="icondoc"></span></a><a class="el" href="string__format_8h.html" target="_self">string_format.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="BBox_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="BBox_8hh.html" target="_self">BBox.hh</a></td><td class="desc">Definición e implementación de la clase <a class="el" href="classBBox.html" title="Bounding box de un conjunto de puntos.">BBox</a> </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Geometry_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Geometry_8hh.html" target="_self">Geometry.hh</a></td><td class="desc">Definición de la clase <a class="el" href="classGeometry.html" title="Clase utilizada como almacén de métodos geométricos y espaciales.">Geometry</a> </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Kernel_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Kernel_8hh.html" target="_self">Kernel.hh</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="LidarPoint_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="LidarPoint_8hh.html" target="_self">LidarPoint.hh</a></td><td class="desc">Definición e implementación del objeto <a class="el" href="classLidarPoint.html" title="Representación de un punto LiDAR.">LidarPoint</a> </td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Octree_8hh_source.html"><span class="icondoc"></span></a><b>Octree.hh</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="OctreeMap_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="OctreeMap_8hh.html" target="_self">OctreeMap.hh</a></td><td class="desc">Definición e implementación del objeto <a class="el" href="classOctreeMap.html" title="Mapa de puntos únicos utilizando un octree como estructura de almacenaje.">OctreeMap</a> </td></tr>
<tr id="row_0_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Point_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Point_8hh.html" target="_self">Point.hh</a></td><td class="desc">Definición e implementación del objeto <a class="el" href="classPoint.html" title="Representación de un punto perteneciente a una nube de puntos tridimensional.">Point</a> </td></tr>
<tr id="row_0_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Timestamp_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Timestamp_8hh.html" target="_self">Timestamp.hh</a></td><td class="desc">Definición e implementación del objeto de <a class="el" href="classTimestamp.html" title="Marca temporal con una precisión de nanosegundos.">Timestamp</a> </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_e6a46eaf5f0c8c3e11609743177702c5.html" target="_self">object_characterization</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="CharacterizedObject_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="CharacterizedObject_8hh.html" target="_self">CharacterizedObject.hh</a></td><td class="desc">Definición del objeto <a class="el" href="classCharacterizedObject.html" title="Objeto caracterizado a partir de una nube de puntos.">CharacterizedObject</a> </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="DBScan_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="DBScan_8hh.html" target="_self">DBScan.hh</a></td><td class="desc">Definición del algoritmo <a class="el" href="classDBScan.html" title="Implementación del algoritmo DBSCAN para la búsqueda de clusters y caras de un objeto.">DBScan</a> </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Face_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Face_8hh.html" target="_self">Face.hh</a></td><td class="desc">Definición e implementación del objeto <a class="el" href="classFace.html" title="Representación de una cara de un objeto.">Face</a> </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ObjectCharacterizator_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="ObjectCharacterizator_8hh.html" target="_self">ObjectCharacterizator.hh</a></td><td class="desc">Definición del objeto <a class="el" href="classObjectCharacterizator.html" title="Gestor de la caracterización de objetos.">ObjectCharacterizator</a> </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_e89ff169d3e8e77f69d16b855fc26496.html" target="_self">scanner</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IFileScanner_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="IFileScanner_8hh.html" target="_self">IFileScanner.hh</a></td><td class="desc">Interfaz <a class="el" href="classIFileScanner.html" title="Interfaz de un escaner de puntos a partir de un archivo.">IFileScanner</a> </td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="IScanner_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="IScanner_8hh.html" target="_self">IScanner.hh</a></td><td class="desc">Interfaz <a class="el" href="classIScanner.html" title="Interfaz de un escaner de puntos.">IScanner</a> </td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ScannerCSV_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="ScannerCSV_8hh.html" target="_self">ScannerCSV.hh</a></td><td class="desc">Definicion del objeto <a class="el" href="classScannerCSV.html" title="Escáner de un archivo de puntos en formato csv.">ScannerCSV</a> </td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ScannerLidar_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="ScannerLidar_8hh.html" target="_self">ScannerLidar.hh</a></td><td class="desc">Definicion del objeto <a class="el" href="classScannerLidar.html" title="Escaner de puntos provenientes de un sensor LiDAR.">ScannerLidar</a> </td></tr>
<tr id="row_0_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ScannerLVX_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="ScannerLVX_8hh.html" target="_self">ScannerLVX.hh</a></td><td class="desc">Definicion del objeto <a class="el" href="classScannerLVX.html" title="Escáner de un archivo de puntos en formato lvx.">ScannerLVX</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
