<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~AnomalyDetector()
: <a class="el" href="classAnomalyDetector.html#a290e2e224cc13e72e733697b1635da9b">AnomalyDetector</a>
</li>
<li>~AnomalyReport()
: <a class="el" href="classAnomalyReport.html#a81d801a141daec032f95a19b30d12f41">AnomalyReport</a>
</li>
<li>~App()
: <a class="el" href="classApp.html#a34f1f253b1cef5f4ecbac66eaf6964ec">App</a>
</li>
<li>~BBox()
: <a class="el" href="classBBox.html#ac1e8f30915443e3c68b8fb57b98ee7d5">BBox</a>
</li>
<li>~CharacterizedObject()
: <a class="el" href="classCharacterizedObject.html#ac72e0d6434b5644157eb4339cd43a768">CharacterizedObject</a>
</li>
<li>~CLICommand()
: <a class="el" href="classCLICommand.html#a40b289e70b849fad92da25e366556ac8">CLICommand</a>
</li>
<li>~Comparison()
: <a class="el" href="classComparison.html#ad0692d49c402128a09dbbd5139af202d">Comparison</a>
</li>
<li>~Face()
: <a class="el" href="classFace.html#a182c8c9ba652d46b01fdf6816cd65590">Face</a>
</li>
<li>~FaceComparison()
: <a class="el" href="classFaceComparison.html#a281497702bb000ef264f1a91af102c34">FaceComparison</a>
</li>
<li>~IFileScanner()
: <a class="el" href="classIFileScanner.html#aa16d8a20d2b8d4e6d05dbec3d8b3e11a">IFileScanner</a>
</li>
<li>~IScanner()
: <a class="el" href="classIScanner.html#a45a7bb2da3646ceac41f910f7a4e6e6a">IScanner</a>
</li>
<li>~ObjectCharacterizator()
: <a class="el" href="classObjectCharacterizator.html#ae61faf8145e1a30d42283df512f6e86d">ObjectCharacterizator</a>
</li>
<li>~ObjectManager()
: <a class="el" href="classObjectManager.html#a25b057e6d1e60c9cbeb29d41923d8c2c">ObjectManager</a>
</li>
<li>~OctreeMap()
: <a class="el" href="classOctreeMap.html#aaef1c77c54287a81e236febbcfaea6fc">OctreeMap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
