<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectCharacterizator()
: <a class="el" href="classObjectCharacterizator.html#a9ae12d88109301cacfc91c6bf254b227">ObjectCharacterizator</a>
</li>
<li>ObjectManager()
: <a class="el" href="classObjectManager.html#a6fa9372c7c3a8da88412f4158ca3dfd9">ObjectManager</a>
</li>
<li>OctreeMap()
: <a class="el" href="classOctreeMap.html#a438a2c6dc3c27ce4557be54552cc7433">OctreeMap</a>
</li>
<li>operator!=()
: <a class="el" href="classPoint.html#a5070f72894051032df9f48dd0e7994ca">Point</a>
, <a class="el" href="classTimestamp.html#a66a8b9a8b9c35eec662f4d8584c1de3c">Timestamp</a>
</li>
<li>operator*()
: <a class="el" href="classPoint.html#ab59f52a76404c8e13bf7c62f33578c73">Point</a>
</li>
<li>operator+()
: <a class="el" href="classPoint.html#a4218ebbe1cc5d02a823c49e3fc9c0703">Point</a>
, <a class="el" href="classTimestamp.html#ab2b99d0f8cd5d8bfb274a9a8e69d0c4d">Timestamp</a>
</li>
<li>operator-()
: <a class="el" href="classPoint.html#ae4ec92b14e766b962f09000aff318f48">Point</a>
</li>
<li>operator/()
: <a class="el" href="classPoint.html#a096484afee45b791aa0b5c66a3a77163">Point</a>
</li>
<li>operator&lt;()
: <a class="el" href="classBBox.html#ad5e26783ec7c4f06208dd78042821b60">BBox</a>
, <a class="el" href="classPoint.html#a580f805561366c3fdc5639877c09463c">Point</a>
, <a class="el" href="classTimestamp.html#a5ec33cb0b7230946e02e4afa050c445c">Timestamp</a>
</li>
<li>operator==()
: <a class="el" href="classPoint.html#a3618cc973762afde2e8df59bff4a86ca">Point</a>
, <a class="el" href="classTimestamp.html#a42280e1193a6af2ac41362cf18a1185c">Timestamp</a>
</li>
<li>operator&gt;()
: <a class="el" href="classTimestamp.html#ad77ef43cab29f8f588bd47d74c1a8cce">Timestamp</a>
</li>
<li>operator[]()
: <a class="el" href="classCLICommand.html#a0373d95ac23a7f4991ca2ce2355cd7be">CLICommand</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
