<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scalarProduct()
: <a class="el" href="classPoint.html#a3f714d4f6f97b338428d38b691c35867">Point</a>
</li>
<li>scan()
: <a class="el" href="classIScanner.html#af2da351c6d4cadee6becfda50568eb3b">IScanner</a>
, <a class="el" href="classScannerCSV.html#aceac5ebf997936de8c8bf2fbf76b520e">ScannerCSV</a>
, <a class="el" href="classScannerLidar.html#a1416d833388a0031901f15d55e37f8cd">ScannerLidar</a>
, <a class="el" href="classScannerLVX.html#a3d6a1a1d94b7d1297aafa3861f687017">ScannerLVX</a>
</li>
<li>searchSphereNeighbors()
: <a class="el" href="classOctree.html#a1d5e7ef39aec0384399e0d7a08abe1c1">Octree</a>
</li>
<li>setBackDistance()
: <a class="el" href="classObjectCharacterizer.html#a3b2af72939d197d0faa6361514b46058">ObjectCharacterizer</a>
</li>
<li>setBackFrame()
: <a class="el" href="classObjectCharacterizer.html#aed462a7b5e20b27e322f871234e55eab">ObjectCharacterizer</a>
</li>
<li>setBBox()
: <a class="el" href="classCharacterizedObject.html#a69e671f280aab3fddafff31032077c06">CharacterizedObject</a>
</li>
<li>setCallback()
: <a class="el" href="classIScanner.html#aad7319b8ed9aafb5aabdd1c64233d56e">IScanner</a>
, <a class="el" href="classScannerCSV.html#a878269cc850273e094ea86f135935181">ScannerCSV</a>
, <a class="el" href="classScannerLidar.html#aca72586a19f7904d6e7e19bb255a19c3">ScannerLidar</a>
, <a class="el" href="classScannerLVX.html#a4e39faf3dffefc5f368852894655f119">ScannerLVX</a>
</li>
<li>setChrono()
: <a class="el" href="classAnomalyDetector.html#a72aeadb6cd17fb3239c6c1cd21ffcb60">AnomalyDetector</a>
, <a class="el" href="classObjectCharacterizer.html#a776d0a8f3c7b39dcb03f5d034fac2e32">ObjectCharacterizer</a>
</li>
<li>setClusterID()
: <a class="el" href="classPoint.html#a92db490e5f889e7485916909dfb3b1bf">Point</a>
</li>
<li>setFaces()
: <a class="el" href="classCharacterizedObject.html#a4c1cf2197b211115a5800d3c40a3f63f">CharacterizedObject</a>
</li>
<li>setMinReflectivity()
: <a class="el" href="classObjectCharacterizer.html#aad776ad80a11907e6d399f20f8c26cfc">ObjectCharacterizer</a>
</li>
<li>setObjFrame()
: <a class="el" href="classObjectCharacterizer.html#a8d83a6285e12d4e43a769c7e3ca94f6f">ObjectCharacterizer</a>
</li>
<li>setPoints()
: <a class="el" href="classCharacterizedObject.html#abac3a79409b40fca57241ec39391b644">CharacterizedObject</a>
</li>
<li>setReflectivity()
: <a class="el" href="classLidarPoint.html#ae3ab271693ff3ef766e40e12f77d3fd2">LidarPoint</a>
</li>
<li>setStartTime()
: <a class="el" href="classOctreeMap.html#ab30f0650c804bfac862a3e0882052be4">OctreeMap</a>
</li>
<li>setTimestamp()
: <a class="el" href="classLidarPoint.html#a7d9db9ddf3f297c953f90843f5aa0530">LidarPoint</a>
</li>
<li>setX()
: <a class="el" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">Point</a>
</li>
<li>setY()
: <a class="el" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">Point</a>
</li>
<li>setZ()
: <a class="el" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">Point</a>
</li>
<li>stop()
: <a class="el" href="classIScanner.html#a1c5b762bd0a4b6909743f38c614a39f7">IScanner</a>
, <a class="el" href="classObjectCharacterizer.html#ab0353a3531c60c28aca93e9d372e25a7">ObjectCharacterizer</a>
, <a class="el" href="classScannerCSV.html#a155dcac1831680fddb113f6dc5731705">ScannerCSV</a>
, <a class="el" href="classScannerLidar.html#aae7423bf5e8740c34072021438df927f">ScannerLidar</a>
, <a class="el" href="classScannerLVX.html#abeb7a0372e79ee042a84a09eda7e167a">ScannerLVX</a>
</li>
<li>string()
: <a class="el" href="classLidarPoint.html#a186f23190dd777fc636a74b90a956e6e">LidarPoint</a>
, <a class="el" href="classPoint.html#adbe9e965020877ecdd3050c563f78115">Point</a>
, <a class="el" href="classTimestamp.html#ad8fc2a8d2081dc3b6342f194ce33f31a">Timestamp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
