<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBack()
: <a class="el" href="classModel.html#ae797be3a5dbbe6174e14cca8bcf0e7c5">Model</a>
</li>
<li>getBackDistance()
: <a class="el" href="classObjectCharacterizator.html#a1107722cdd16b635dea07f0dc516e778">ObjectCharacterizator</a>
</li>
<li>getBackFrame()
: <a class="el" href="classObjectCharacterizator.html#af6d41cc97944bd8c69115be3cf2bff7e">ObjectCharacterizator</a>
</li>
<li>getBBox()
: <a class="el" href="classCharacterizedObject.html#a47813299576ba5d11621598ab368a4bc">CharacterizedObject</a>
</li>
<li>getBottom()
: <a class="el" href="classModel.html#a23b400a78469cf2a91f067715fbb3f88">Model</a>
</li>
<li>getCeil()
: <a class="el" href="classModel.html#af5887bfcf2c27dbc472b57baf87da8b8">Model</a>
</li>
<li>getCenter()
: <a class="el" href="classBBox.html#a2a98237e12642dc422b8f9bd9d9fe8b2">BBox</a>
</li>
<li>getFace()
: <a class="el" href="classModel.html#a2fadd616944cf2e48cbc34989b3535ac">Model</a>
</li>
<li>getFaces()
: <a class="el" href="classModel.html#a82256c37a2095e5abccd155ccddd3064">Model</a>
</li>
<li>getFrontal()
: <a class="el" href="classModel.html#ace6344f2471dab751c34c69f2c776dfc">Model</a>
</li>
<li>getInstance()
: <a class="el" href="classIFileScanner.html#a0f3c9076bfda871a01147264aa5f9ad3">IFileScanner</a>
, <a class="el" href="classIScanner.html#a058bb65b1f8ab5d181844e5e7ab6c7b2">IScanner</a>
, <a class="el" href="classScannerCSV.html#a5b2bf3089ce3f22fa35bda2f8ecb8192">ScannerCSV</a>
, <a class="el" href="classScannerLidar.html#a20ad07cb7e8bebabaf24065a8ab8c569">ScannerLidar</a>
, <a class="el" href="classScannerLVX.html#acb46cccc8f0b729a8720df1c460829da">ScannerLVX</a>
</li>
<li>getLidarData
: <a class="el" href="classScannerLidar.html#ac51c16f8320f8a7d906f48fe39219862">ScannerLidar</a>
</li>
<li>getLSide()
: <a class="el" href="classModel.html#aa14fc90f94656a1343d00523bea278ab">Model</a>
</li>
<li>getMap()
: <a class="el" href="classOctreeMap.html#ae64c810c59272c220f04d221a6860f79">OctreeMap</a>
</li>
<li>getMinReflectivity()
: <a class="el" href="classObjectCharacterizator.html#adb38d3cef646e2c294cb11520c6b7c51">ObjectCharacterizator</a>
</li>
<li>getModels()
: <a class="el" href="classObjectManager.html#a61410e3d5687b7c6758cb062a7af5048">ObjectManager</a>
</li>
<li>getName()
: <a class="el" href="classModel.html#a5b24051c75a60d91c5d62eba7614ad3e">Model</a>
</li>
<li>getNanoseconds()
: <a class="el" href="classTimestamp.html#a50955b6b126566fe7864f8fe767e3470">Timestamp</a>
</li>
<li>getObjects()
: <a class="el" href="classObjectManager.html#ac8b8c131e37aca9bf03bb2fa1baff6ba">ObjectManager</a>
</li>
<li>getObjFrame()
: <a class="el" href="classObjectCharacterizator.html#ad1cbf21e997d392cca7cba7a2ae92345">ObjectCharacterizator</a>
</li>
<li>getOption()
: <a class="el" href="classInputParser.html#a2e50471e59c2701c35648a6bade5d05b">InputParser</a>
</li>
<li>getPoints()
: <a class="el" href="classOctreeMap.html#a7683ec7b8ae811750e031c816d84e9eb">OctreeMap</a>
</li>
<li>getRadii()
: <a class="el" href="classBBox.html#a081354157fcc3701433dd539847f437a">BBox</a>
</li>
<li>getReflectivity()
: <a class="el" href="classLidarPoint.html#af36938c3c9dbe9e2777ae4d51977d776">LidarPoint</a>
</li>
<li>getRSide()
: <a class="el" href="classModel.html#a6c583b0fb7b79a9ee30f3e6d717285dd">Model</a>
</li>
<li>getSeconds()
: <a class="el" href="classTimestamp.html#a98b04d0f6483fa103a933696560a9bab">Timestamp</a>
</li>
<li>getStartTime()
: <a class="el" href="classOctreeMap.html#a3ff835af37fc4afb95df66be58ec62b0">OctreeMap</a>
</li>
<li>getTimestamp()
: <a class="el" href="classLidarPoint.html#a7142a8053f74d8e425e01d81fe0f0667">LidarPoint</a>
</li>
<li>getType()
: <a class="el" href="classCLICommand.html#a496864b09ea00d755eca15eee7ecb780">CLICommand</a>
</li>
<li>getX()
: <a class="el" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">Point</a>
</li>
<li>getY()
: <a class="el" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">Point</a>
</li>
<li>getZ()
: <a class="el" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">Point</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
