<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID()
: <a class="el" href="classPoint.html#a32ae07740bf877c29266e18421af23a7">Point</a>
</li>
<li>IFileScanner()
: <a class="el" href="classIFileScanner.html#a189eaa49c339f814cbc63d5e3dfe8de4">IFileScanner</a>
</li>
<li>info
: <a class="el" href="structDeviceItem.html#ae80d7042e0420fd6414c7106cd5310dd">DeviceItem</a>
</li>
<li>init()
: <a class="el" href="classIScanner.html#aaf3d8b7c70410704054c208f4640a56a">IScanner</a>
, <a class="el" href="classObjectCharacterizator.html#a418320f3b5244f3ac8acc20fed116e4f">ObjectCharacterizator</a>
, <a class="el" href="classScannerCSV.html#ad772a78f5d40937335b0090c7f429164">ScannerCSV</a>
, <a class="el" href="classScannerLidar.html#a9e4511a1367fda6796ef9618fda683d3">ScannerLidar</a>
, <a class="el" href="classScannerLVX.html#a33b997d59223a7e55352aca850b9f86a">ScannerLVX</a>
</li>
<li>InputParser()
: <a class="el" href="classInputParser.html#a78393ea0e985ab0789a55886999aa3bc">InputParser</a>
</li>
<li>insert()
: <a class="el" href="classOctreeMap.html#ac743fbe0536e36b1dfaa415d2b3b3547">OctreeMap</a>
</li>
<li>instance
: <a class="el" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">IScanner</a>
</li>
<li>IScanner()
: <a class="el" href="classIScanner.html#a734dd4baf6ae4bb474565743c708e372">IScanner</a>
</li>
<li>isChrono()
: <a class="el" href="classAnomalyDetector.html#af646fc5a8feb2dd658ce54781f8c7c1f">AnomalyDetector</a>
, <a class="el" href="classObjectCharacterizator.html#a8dc158225661d72a6b0e79a572db205a">ObjectCharacterizator</a>
</li>
<li>isScanning()
: <a class="el" href="classIScanner.html#a70b85bba370c1d2f600983431f5e4767">IScanner</a>
</li>
<li>isValid()
: <a class="el" href="classCLICommand.html#aa1b25ab874e50ee99ea9d592878883c3">CLICommand</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
