<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="classIScanner.html#a22a6008a90243130fcbad5762efced41">IScanner</a>
</li>
<li>CharacterizedObject()
: <a class="el" href="classCharacterizedObject.html#a8847183fab967cc97e38d84db246e7f6">CharacterizedObject</a>
</li>
<li>CLI()
: <a class="el" href="classCLI.html#ad98a309225ac3f7f158ca73a591f8964">CLI</a>
</li>
<li>clusters()
: <a class="el" href="classDBScan.html#a6dbc847f09d27167cafd5429c1c6ce7a">DBScan</a>
</li>
<li>compare()
: <a class="el" href="classAnomalyDetector.html#a1f5b644fe2f13af82ff41e9e3ee3d76d">AnomalyDetector</a>
</li>
<li>Comparison()
: <a class="el" href="classComparison.html#a133bc81ad6d1bf2a6df50858fb75eeda">Comparison</a>
</li>
<li>computeCentroid()
: <a class="el" href="classGeometry.html#af3824089a41cdff0e16a0cab9962c6e7">Geometry</a>
</li>
<li>computeNormal()
: <a class="el" href="classGeometry.html#ae61a4061402e2ee74c55d50541bf5248">Geometry</a>
</li>
<li>computeNormals()
: <a class="el" href="classGeometry.html#ad8da1f75e490fd365ec27eda5e5062af">Geometry</a>
</li>
<li>computePlane()
: <a class="el" href="classGeometry.html#a82cba4aa850c6c93d76b258af2b125ef">Geometry</a>
</li>
<li>create()
: <a class="el" href="classIFileScanner.html#a3aabd912af40f987a17044fe45be4ec5">IFileScanner</a>
, <a class="el" href="classIScanner.html#a00fb32a2aefaccb85a9caf8147b5f4f3">IScanner</a>
, <a class="el" href="classScannerCSV.html#ad856aeb5d4fcce4015e9387b2898b135">ScannerCSV</a>
, <a class="el" href="classScannerLidar.html#a42231266db0be62b90948edfac0d2d48">ScannerLidar</a>
, <a class="el" href="classScannerLVX.html#a8ea8cdc892fd898c74a8a3161f19e940">ScannerLVX</a>
</li>
<li>crossProduct()
: <a class="el" href="classPoint.html#a73570bcfad1f4e6fa6d8fcebf752708c">Point</a>
</li>
<li>CSV()
: <a class="el" href="classLidarPoint.html#af1568d9b349b465c0df9c0d1d6876cf3">LidarPoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
