<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generalComparison
: <a class="el" href="classAnomalyReport.html#aa445823df5e8a8c59381b65360c25bce">AnomalyReport</a>
</li>
<li>getBackDistance()
: <a class="el" href="classObjectCharacterizator.html#a1107722cdd16b635dea07f0dc516e778">ObjectCharacterizator</a>
</li>
<li>getBackFrame()
: <a class="el" href="classObjectCharacterizator.html#af6d41cc97944bd8c69115be3cf2bff7e">ObjectCharacterizator</a>
</li>
<li>getBBox()
: <a class="el" href="classCharacterizedObject.html#a47813299576ba5d11621598ab368a4bc">CharacterizedObject</a>
</li>
<li>getClusterID()
: <a class="el" href="classPoint.html#a75d0a60d4826a8cc22903267ffe7dd6f">Point</a>
</li>
<li>getDelta()
: <a class="el" href="classBBox.html#a3b0194ee46ce26eb3bb07ecab1466457">BBox</a>
</li>
<li>getDeltaX()
: <a class="el" href="classBBox.html#af67f676063080d75c3e973d4f0e327ef">BBox</a>
</li>
<li>getDeltaY()
: <a class="el" href="classBBox.html#af3af8bcabd487dd9ead43117900c894b">BBox</a>
</li>
<li>getDeltaZ()
: <a class="el" href="classBBox.html#a57654739e848ff7344818dbea37b5547">BBox</a>
</li>
<li>getFaces()
: <a class="el" href="classCharacterizedObject.html#adb761efeef4574f6717779a05e022ccb">CharacterizedObject</a>
</li>
<li>getInstance()
: <a class="el" href="classIFileScanner.html#a0f3c9076bfda871a01147264aa5f9ad3">IFileScanner</a>
, <a class="el" href="classIScanner.html#a058bb65b1f8ab5d181844e5e7ab6c7b2">IScanner</a>
, <a class="el" href="classScannerCSV.html#a5b2bf3089ce3f22fa35bda2f8ecb8192">ScannerCSV</a>
, <a class="el" href="classScannerLidar.html#a20ad07cb7e8bebabaf24065a8ab8c569">ScannerLidar</a>
, <a class="el" href="classScannerLVX.html#acb46cccc8f0b729a8720df1c460829da">ScannerLVX</a>
</li>
<li>getLidarData
: <a class="el" href="classScannerLidar.html#ac51c16f8320f8a7d906f48fe39219862">ScannerLidar</a>
</li>
<li>getMap()
: <a class="el" href="classOctreeMap.html#ae64c810c59272c220f04d221a6860f79">OctreeMap</a>
</li>
<li>getMax()
: <a class="el" href="classBBox.html#a211538cd43dc60c515eea8aca5a66246">BBox</a>
</li>
<li>getMin()
: <a class="el" href="classBBox.html#a05aa5f91ed748ceba2796579d7f4c20c">BBox</a>
</li>
<li>getMinBBox()
: <a class="el" href="classFace.html#ad47c3c411888ba00a1f5144c44721eba">Face</a>
</li>
<li>getMinBBoxRotAngles()
: <a class="el" href="classFace.html#ac94faf09e053ad6b189ac2733a82d5e9">Face</a>
</li>
<li>getMinReflectivity()
: <a class="el" href="classObjectCharacterizator.html#adb38d3cef646e2c294cb11520c6b7c51">ObjectCharacterizator</a>
</li>
<li>getModels()
: <a class="el" href="classObjectManager.html#ad36eee4d623268516daaca23247f5c45">ObjectManager</a>
</li>
<li>getNanoseconds()
: <a class="el" href="classTimestamp.html#a792276a133056c781067a605d9de56bb">Timestamp</a>
</li>
<li>getNormal()
: <a class="el" href="classFace.html#a68be304e52e9a4971a6ddae9c08fefc6">Face</a>
</li>
<li>getObjects()
: <a class="el" href="classObjectManager.html#af13537748d1004cf78c1c717be3c1293">ObjectManager</a>
</li>
<li>getObjFrame()
: <a class="el" href="classObjectCharacterizator.html#ad1cbf21e997d392cca7cba7a2ae92345">ObjectCharacterizator</a>
</li>
<li>getParam()
: <a class="el" href="classInputParser.html#a5309ae4ad922d2534d72c60ba0409aac">InputParser</a>
</li>
<li>getPoints()
: <a class="el" href="classFace.html#af3ff70dcc758565758ef078e70f8bac7">Face</a>
, <a class="el" href="classOctreeMap.html#a7683ec7b8ae811750e031c816d84e9eb">OctreeMap</a>
</li>
<li>getReflectivity()
: <a class="el" href="classLidarPoint.html#a580ba2483c2bd33e38d02e54c02fad7e">LidarPoint</a>
</li>
<li>getSeconds()
: <a class="el" href="classTimestamp.html#ae623b14f86fb45ad1a9d96a606ae7ff8">Timestamp</a>
</li>
<li>getStartTime()
: <a class="el" href="classOctreeMap.html#a3ff835af37fc4afb95df66be58ec62b0">OctreeMap</a>
</li>
<li>getTimestamp()
: <a class="el" href="classLidarPoint.html#a7142a8053f74d8e425e01d81fe0f0667">LidarPoint</a>
</li>
<li>getType()
: <a class="el" href="classCLICommand.html#a496864b09ea00d755eca15eee7ecb780">CLICommand</a>
</li>
<li>getX()
: <a class="el" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">Point</a>
</li>
<li>getY()
: <a class="el" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">Point</a>
</li>
<li>getZ()
: <a class="el" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">Point</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
