<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/Geometry.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Geometry_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Geometry.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Geometry_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GEOMETRY_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define GEOMETRY_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;armadillo&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;models/Octree.hh&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BBox_8hh.html">models/BBox.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGeometry.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGeometry.html">Geometry</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <a class="code" href="classPoint.html">Point</a> <a class="code" href="classGeometry.html#af3824089a41cdff0e16a0cab9962c6e7">computeCentroid</a>(<span class="keyword">const</span> std::vector&lt;Point&gt; &amp;points);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <a class="code" href="classPoint.html">Point</a> <a class="code" href="classGeometry.html#af3824089a41cdff0e16a0cab9962c6e7">computeCentroid</a>(<span class="keyword">const</span> std::vector&lt;Point *&gt; &amp;points);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <a class="code" href="classPoint.html">Vector</a> <a class="code" href="classGeometry.html#ae61a4061402e2ee74c55d50541bf5248">computeNormal</a>(<span class="keyword">const</span> std::vector&lt;Point&gt; &amp;points);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <a class="code" href="classPoint.html">Vector</a> <a class="code" href="classGeometry.html#ae61a4061402e2ee74c55d50541bf5248">computeNormal</a>(<span class="keyword">const</span> std::vector&lt;Point *&gt; &amp;points);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> std::vector&lt;Vector&gt; <a class="code" href="classGeometry.html#ad8da1f75e490fd365ec27eda5e5062af">computeNormals</a>(std::vector&lt;Point&gt; &amp;points, <span class="keyword">const</span> <a class="code" href="classOctree.html">Octree</a> &amp;map, <span class="keywordtype">double</span> distance);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> arma::vec4 <a class="code" href="classGeometry.html#aba4b51ad63ecd1a746e57ca4cd1e6d32">computePlane</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;vnormal, <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;centroid);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> arma::vec4 <a class="code" href="classGeometry.html#aba4b51ad63ecd1a746e57ca4cd1e6d32">computePlane</a>(<span class="keyword">const</span> std::vector&lt;Point&gt; &amp;points);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> arma::vec4 <a class="code" href="classGeometry.html#aba4b51ad63ecd1a746e57ca4cd1e6d32">computePlane</a>(<span class="keyword">const</span> std::vector&lt;Point *&gt; &amp;points);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <a class="code" href="classPoint.html">Point</a> <a class="code" href="classGeometry.html#a354959ce8f1deddb3e38d3fbb0c1d37f">mean</a>(<span class="keyword">const</span> std::vector&lt;Point&gt; &amp;points);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <a class="code" href="classPoint.html">Point</a> <a class="code" href="classGeometry.html#a354959ce8f1deddb3e38d3fbb0c1d37f">mean</a>(<span class="keyword">const</span> std::vector&lt;Point *&gt; &amp;points);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> arma::mat33 <a class="code" href="classGeometry.html#a1decc3812c65c73a7fde1298cb1a046f">rotationMatrix</a>(<span class="keywordtype">double</span> xdeg, <span class="keywordtype">double</span> ydeg, <span class="keywordtype">double</span> zdeg);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> arma::mat33 <a class="code" href="classGeometry.html#a1decc3812c65c73a7fde1298cb1a046f">rotationMatrix</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;deg);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> std::pair&lt;BBox, Vector&gt; <a class="code" href="classGeometry.html#a354d36a89681a7c8dfebec1527c8b4c6">minimumBBoxRotTrans</a>(std::vector&lt;Point&gt; &amp;points);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> std::pair&lt;BBox, Vector&gt; <a class="code" href="classGeometry.html#abf95632ef54da7df73c4453accc876a1">minimumBBox</a>(<span class="keyword">const</span> std::vector&lt;Point&gt; &amp;points);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> std::vector&lt;std::pair&lt;BBox, Vector&gt;&gt; <a class="code" href="classGeometry.html#a97ea2f1a42d6e2f805a1d0489365069f">minimumBBoxes</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;Point *&gt;&gt; &amp;points);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> computeSVD(<span class="keyword">const</span> std::vector&lt;Point&gt; &amp;points, arma::mat &amp;U, arma::vec &amp;s, arma::mat &amp;V);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> computeSVD(<span class="keyword">const</span> std::vector&lt;Point *&gt; &amp;points, arma::mat &amp;U, arma::vec &amp;s, arma::mat &amp;V);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Obtención de la rotación necesaria adicional para obtener la bbox cúbica de menor largo, ancho y alto, en ese orden</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">static</span> std::pair&lt;BBox, Vector&gt; bestOrientation(<span class="keyword">const</span> <a class="code" href="classBBox.html">BBox</a> &amp;bbox);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Comparación de bounding boxes para comprobar cual tiene una mejor orientación</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> betterDimensions(<span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;newDim, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;oldDim);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif  // GEOMETRY_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassBBox_html"><div class="ttname"><a href="classBBox.html">BBox</a></div><div class="ttdoc">Bounding box de un conjunto de puntos.</div><div class="ttdef"><b>Definition:</b> BBox.hh:22</div></div>
<div class="ttc" id="aclassGeometry_html_a97ea2f1a42d6e2f805a1d0489365069f"><div class="ttname"><a href="classGeometry.html#a97ea2f1a42d6e2f805a1d0489365069f">Geometry::minimumBBoxes</a></div><div class="ttdeci">static std::vector&lt; std::pair&lt; BBox, Vector &gt; &gt; minimumBBoxes(const std::vector&lt; std::vector&lt; Point * &gt;&gt; &amp;points)</div></div>
<div class="ttc" id="aclassGeometry_html_af3824089a41cdff0e16a0cab9962c6e7"><div class="ttname"><a href="classGeometry.html#af3824089a41cdff0e16a0cab9962c6e7">Geometry::computeCentroid</a></div><div class="ttdeci">static Point computeCentroid(const std::vector&lt; Point &gt; &amp;points)</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div><div class="ttdoc">Definición e implementación del objeto Point.</div></div>
<div class="ttc" id="aclassGeometry_html_a1decc3812c65c73a7fde1298cb1a046f"><div class="ttname"><a href="classGeometry.html#a1decc3812c65c73a7fde1298cb1a046f">Geometry::rotationMatrix</a></div><div class="ttdeci">static arma::mat33 rotationMatrix(double xdeg, double ydeg, double zdeg)</div></div>
<div class="ttc" id="aclassGeometry_html_abf95632ef54da7df73c4453accc876a1"><div class="ttname"><a href="classGeometry.html#abf95632ef54da7df73c4453accc876a1">Geometry::minimumBBox</a></div><div class="ttdeci">static std::pair&lt; BBox, Vector &gt; minimumBBox(const std::vector&lt; Point &gt; &amp;points)</div></div>
<div class="ttc" id="aclassOctree_html"><div class="ttname"><a href="classOctree.html">Octree</a></div><div class="ttdoc">Implementación de un octree utilizado para el almacenaje y búsqueda de puntos de forma eficiente.</div><div class="ttdef"><b>Definition:</b> Octree.hh:46</div></div>
<div class="ttc" id="aclassGeometry_html_aba4b51ad63ecd1a746e57ca4cd1e6d32"><div class="ttname"><a href="classGeometry.html#aba4b51ad63ecd1a746e57ca4cd1e6d32">Geometry::computePlane</a></div><div class="ttdeci">static arma::vec4 computePlane(const Vector &amp;vnormal, const Point &amp;centroid)</div></div>
<div class="ttc" id="aBBox_8hh_html"><div class="ttname"><a href="BBox_8hh.html">BBox.hh</a></div><div class="ttdoc">Definición e implementación de la clase BBox.</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdoc">Representación de un punto perteneciente a una nube de puntos tridimensional.</div><div class="ttdef"><b>Definition:</b> Point.hh:34</div></div>
<div class="ttc" id="aclassGeometry_html_ad8da1f75e490fd365ec27eda5e5062af"><div class="ttname"><a href="classGeometry.html#ad8da1f75e490fd365ec27eda5e5062af">Geometry::computeNormals</a></div><div class="ttdeci">static std::vector&lt; Vector &gt; computeNormals(std::vector&lt; Point &gt; &amp;points, const Octree &amp;map, double distance)</div></div>
<div class="ttc" id="aclassGeometry_html_a354d36a89681a7c8dfebec1527c8b4c6"><div class="ttname"><a href="classGeometry.html#a354d36a89681a7c8dfebec1527c8b4c6">Geometry::minimumBBoxRotTrans</a></div><div class="ttdeci">static std::pair&lt; BBox, Vector &gt; minimumBBoxRotTrans(std::vector&lt; Point &gt; &amp;points)</div></div>
<div class="ttc" id="aclassGeometry_html_a354959ce8f1deddb3e38d3fbb0c1d37f"><div class="ttname"><a href="classGeometry.html#a354959ce8f1deddb3e38d3fbb0c1d37f">Geometry::mean</a></div><div class="ttdeci">static Point mean(const std::vector&lt; Point &gt; &amp;points)</div></div>
<div class="ttc" id="aclassGeometry_html"><div class="ttname"><a href="classGeometry.html">Geometry</a></div><div class="ttdoc">Clase utilizada como almacén de métodos geométricos y espaciales.</div><div class="ttdef"><b>Definition:</b> Geometry.hh:25</div></div>
<div class="ttc" id="aclassGeometry_html_ae61a4061402e2ee74c55d50541bf5248"><div class="ttname"><a href="classGeometry.html#ae61a4061402e2ee74c55d50541bf5248">Geometry::computeNormal</a></div><div class="ttdeci">static Vector computeNormal(const std::vector&lt; Point &gt; &amp;points)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="Geometry_8hh.html">Geometry.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
