<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cBorderPoint
: <a class="el" href="Point_8hh.html#ac0b258599bcea72f086e20cc9e6d27e0acee4dd3821becfeb4d6b67b66b7b2ce9">Point.hh</a>
</li>
<li>cCorePoint
: <a class="el" href="Point_8hh.html#ac0b258599bcea72f086e20cc9e6d27e0a5fc0edfb8d921a4bc0c20f76e27b1891">Point.hh</a>
</li>
<li>cNoise
: <a class="el" href="Point_8hh.html#ac0b258599bcea72f086e20cc9e6d27e0afa38c182d5324fd1f972327cee83c1a1">Point.hh</a>
</li>
<li>cUnclassified
: <a class="el" href="Point_8hh.html#ac0b258599bcea72f086e20cc9e6d27e0a899fc6e53d2fd078713b20116dab4412">Point.hh</a>
</li>
<li>defBackground
: <a class="el" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a9bf51127c6134aec44249625da9783cf">ObjectCharacterizator.hh</a>
</li>
<li>defDiscard
: <a class="el" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a99423877cc033facaa1537ff88990fcf">ObjectCharacterizator.hh</a>
</li>
<li>defObject
: <a class="el" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a6730e1dad21e899dd3cc46f4c81e4b87">ObjectCharacterizator.hh</a>
</li>
<li>defStopped
: <a class="el" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a9a398574fb7364701a9c44d91908189a">ObjectCharacterizator.hh</a>
</li>
<li>kAnalyze
: <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda43ee8a0aff491b2a7d116d6503f5c012">CLICommand.hh</a>
</li>
<li>kChrono
: <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda3e90bc5227f5a03a4510a80fd239372f">CLICommand.hh</a>
</li>
<li>kChronoAll
: <a class="el" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a799287a463bdfab16e24d272e35681c4">App.hh</a>
</li>
<li>kChronoAnomalyDetection
: <a class="el" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a3a47fd61a719e75cfeb6c2f792775e00">App.hh</a>
</li>
<li>kChronoCharacterization
: <a class="el" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476ab581ca397e382f6199237a8a84565b2e">App.hh</a>
</li>
<li>kDefine
: <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda93f97dc9cc9225d023337bccf71aaee2">CLICommand.hh</a>
</li>
<li>kDeviceStateConnect
: <a class="el" href="ScannerLidar_8hh.html#a0c10345a5a61ea917f59a0437ad481a0a692f0fa5960f4896a883c366889918b2">ScannerLidar.hh</a>
</li>
<li>kDeviceStateDisconnect
: <a class="el" href="ScannerLidar_8hh.html#a0c10345a5a61ea917f59a0437ad481a0a6429cdfcb7e488325b916be41c088182">ScannerLidar.hh</a>
</li>
<li>kDeviceStateSampling
: <a class="el" href="ScannerLidar_8hh.html#a0c10345a5a61ea917f59a0437ad481a0a3e7a94fbd180b4b70d66c5c0310419fb">ScannerLidar.hh</a>
</li>
<li>kDiscard
: <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda97ba74e24575c39b9c5b6adca4f49e77">CLICommand.hh</a>
</li>
<li>kExit
: <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8f762dda05514d09f218770872275e72">CLICommand.hh</a>
</li>
<li>kHelp
: <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda19a40b0bd9c88fd3525b7e1c6044dc52">CLICommand.hh</a>
</li>
<li>kInfo
: <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edaf5f198c05e424cf59cf410fb0de5591e">CLICommand.hh</a>
</li>
<li>kList
: <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edacbb9303aa12d973993eb06a7f811aaa0">CLICommand.hh</a>
</li>
<li>kModel
: <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edaa9990afd5535095b0c36b51db259040f">CLICommand.hh</a>
</li>
<li>kNoChrono
: <a class="el" href="App_8hh.html#ac404543156d5d3715cd7c2fd917a2476a9a8ae90e4a556155628fbe9ca52d717f">App.hh</a>
</li>
<li>kObject
: <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36edad74f4c7c6562dc3f8339a8bba2d28dd0">CLICommand.hh</a>
</li>
<li>kScanEof
: <a class="el" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598fa6cde3e5d623162f627171fd8265a42ad">IScanner.hh</a>
</li>
<li>kScanError
: <a class="el" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598fa5f9ccd41558d22f03faff82904513793">IScanner.hh</a>
</li>
<li>kScanOk
: <a class="el" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598fa58da82a59e3826a7feb0586b197ae625">IScanner.hh</a>
</li>
<li>kSet
: <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda63a783b598ee7d2e65ec5a0da8d0a989">CLICommand.hh</a>
</li>
<li>kUnknown
: <a class="el" href="CLICommand_8hh.html#a5f5a075d58a4b88a3a484ce9710a36eda8e792321b79a4aa90e75bd3fcc2e4141">CLICommand.hh</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
