<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/scanner/IFileScanner.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IFileScanner_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFileScanner.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IFileScanner_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FILE_SCANNER_INTERFACE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FILE_SCANNER_INTERFACE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IScanner_8hh.html">scanner/IScanner.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;logging/debug.hh&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIFileScanner.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIFileScanner.html">IFileScanner</a> : <span class="keyword">public</span> <a class="code" href="classIScanner.html">IScanner</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">   26</a></span>&#160;    std::string <a class="code" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a>;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classIFileScanner.html#a0f3c9076bfda871a01147264aa5f9ad3">   33</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classIFileScanner.html">IFileScanner</a> *<a class="code" href="classIFileScanner.html#a0f3c9076bfda871a01147264aa5f9ad3">getInstance</a>() { <span class="keywordflow">return</span> (<a class="code" href="classIFileScanner.html">IFileScanner</a> *)<a class="code" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">instance</a>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classIFileScanner.html#a3aabd912af40f987a17044fe45be4ec5">   40</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classIFileScanner.html">IFileScanner</a> *<a class="code" href="classIFileScanner.html#a3aabd912af40f987a17044fe45be4ec5">create</a>(std::string <a class="code" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        DEBUG_STDERR(<span class="stringliteral">&quot;Method not implemented&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classIFileScanner.html">IFileScanner</a> *)<a class="code" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">instance</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classIFileScanner.html#a189eaa49c339f814cbc63d5e3dfe8de4">   49</a></span>&#160;    <a class="code" href="classIFileScanner.html#a189eaa49c339f814cbc63d5e3dfe8de4">IFileScanner</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a>) : <a class="code" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a>(<a class="code" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a>) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classIFileScanner.html#aa16d8a20d2b8d4e6d05dbec3d8b3e11a">   53</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIFileScanner.html#aa16d8a20d2b8d4e6d05dbec3d8b3e11a">~IFileScanner</a>() {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a> <a class="code" href="classIFileScanner.html#a01b68b5b888e6b378a5cd66ca066d441">readData</a>() = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif  // FILE_SCANNER_INTERFACE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aIScanner_8hh_html_a063ad78ae47fb4223135a0f1e862598f"><div class="ttname"><a href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a></div><div class="ttdeci">ScanCode</div><div class="ttdef"><b>Definition:</b> IScanner.hh:23</div></div>
<div class="ttc" id="aIScanner_8hh_html"><div class="ttname"><a href="IScanner_8hh.html">IScanner.hh</a></div><div class="ttdoc">Interfaz IScanner.</div></div>
<div class="ttc" id="aclassIFileScanner_html_aa16d8a20d2b8d4e6d05dbec3d8b3e11a"><div class="ttname"><a href="classIFileScanner.html#aa16d8a20d2b8d4e6d05dbec3d8b3e11a">IFileScanner::~IFileScanner</a></div><div class="ttdeci">virtual ~IFileScanner()</div><div class="ttdef"><b>Definition:</b> IFileScanner.hh:53</div></div>
<div class="ttc" id="aclassIFileScanner_html_aa16b006184a05f6ff01c103ce377cad5"><div class="ttname"><a href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">IFileScanner::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdoc">Nombre del archivo de datos.</div><div class="ttdef"><b>Definition:</b> IFileScanner.hh:26</div></div>
<div class="ttc" id="aclassIFileScanner_html_a189eaa49c339f814cbc63d5e3dfe8de4"><div class="ttname"><a href="classIFileScanner.html#a189eaa49c339f814cbc63d5e3dfe8de4">IFileScanner::IFileScanner</a></div><div class="ttdeci">IFileScanner(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> IFileScanner.hh:49</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div><div class="ttdoc">Definición e implementación del objeto Point.</div></div>
<div class="ttc" id="aclassIFileScanner_html_a01b68b5b888e6b378a5cd66ca066d441"><div class="ttname"><a href="classIFileScanner.html#a01b68b5b888e6b378a5cd66ca066d441">IFileScanner::readData</a></div><div class="ttdeci">virtual ScanCode readData()=0</div></div>
<div class="ttc" id="aclassIFileScanner_html_a3aabd912af40f987a17044fe45be4ec5"><div class="ttname"><a href="classIFileScanner.html#a3aabd912af40f987a17044fe45be4ec5">IFileScanner::create</a></div><div class="ttdeci">static IFileScanner * create(std::string filename)</div><div class="ttdef"><b>Definition:</b> IFileScanner.hh:40</div></div>
<div class="ttc" id="aclassIFileScanner_html_a0f3c9076bfda871a01147264aa5f9ad3"><div class="ttname"><a href="classIFileScanner.html#a0f3c9076bfda871a01147264aa5f9ad3">IFileScanner::getInstance</a></div><div class="ttdeci">static IFileScanner * getInstance()</div><div class="ttdef"><b>Definition:</b> IFileScanner.hh:33</div></div>
<div class="ttc" id="aclassIFileScanner_html"><div class="ttname"><a href="classIFileScanner.html">IFileScanner</a></div><div class="ttdoc">Interfaz de un escaner de puntos a partir de un archivo.</div><div class="ttdef"><b>Definition:</b> IFileScanner.hh:24</div></div>
<div class="ttc" id="aclassIScanner_html_a091e69188252e4d67968aac5b27f1497"><div class="ttname"><a href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">IScanner::instance</a></div><div class="ttdeci">static IScanner * instance</div><div class="ttdoc">Puntero a la instancia única del escaner.</div><div class="ttdef"><b>Definition:</b> IScanner.hh:37</div></div>
<div class="ttc" id="aclassIScanner_html"><div class="ttname"><a href="classIScanner.html">IScanner</a></div><div class="ttdoc">Interfaz de un escaner de puntos.</div><div class="ttdef"><b>Definition:</b> IScanner.hh:32</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e89ff169d3e8e77f69d16b855fc26496.html">scanner</a></li><li class="navelem"><a class="el" href="IFileScanner_8hh.html">IFileScanner.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
