<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: Anomaly Detector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Anomaly Detector </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Using LiDAR data to detect any anomalies an object of a kind may have in comparison to a predefined model.</p>
<p>*...in-depth explanation to come...*</p>
<hr  />
<h1><a class="anchor" id="autotoc_md2"></a>
Prerequisites</h1>
<p>To compile the project you will need:</p>
<ul>
<li><code>g++</code> version <code>9.4.0</code> or higher</li>
<li><code>cmake</code> version <code>14.0</code> or higher</li>
</ul>
<p>We also need the following libraries for the project to work:</p>
<ul>
<li><a href="https://github.com/Livox-SDK/Livox-SDK/releases/tag/v2.3.0"><code>livox-sdk 2.3.0</code></a></li>
<li><a href="https://github.com/michalpelka/read_lvx"><code>read_lvx</code></a></li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md4"></a>
Developing enviroment</h1>
<p>The project was developed and tested in <code>Ubuntu 20.04.4</code> and <code>Ubuntu 21.04</code>.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md6"></a>
Library compilation</h1>
<h2><a class="anchor" id="autotoc_md7"></a>
Quick installation</h2>
<p>In the <code>libraries.zip</code> are located <b>minimalist versions of the needed libraries with some modifications</b> so they can installed without having to modify the libraries any further.</p>
<p>To easily install the libraries:</p>
<div class="fragment"><div class="line">unzip libraries.zip -d bin/</div>
<div class="line">./anomaly_detection/setup_libraries.sh</div>
</div><!-- fragment --><p>This will decompress the minimalist libraries to the <code>bin/</code> folder, compile the libraries and install them in the <code>libs/</code> folder, without the need to modify the project's <code>CMakeLists.txt</code> file.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Manualy installation</h2>
<p>To manualy install the needed libraries you may download the specified version of the libraries:</p>
<ul>
<li><a href="https://github.com/Livox-SDK/Livox-SDK/releases/tag/v2.3.0"><code>livox-sdk 2.3.0</code></a></li>
<li><a href="https://github.com/michalpelka/read_lvx"><code>read_lvx</code></a> (First version, no version number specified)</li>
</ul>
<p>Then, compile the libraries as stipulated by their corresponding documentation.</p>
<blockquote class="doxtable">
<p>The <code>read_lvx</code> project is not a library, but can be compiled as so. It also needs <code>livox_sdk</code> library to work, so be aware of it when compiling. </p>
</blockquote>
<p>When all the needed libraries are compiled, be sure to change the needed lines in the <a href="CMakeLists.txt"><code>CMakeLists.txt</code></a> file:</p>
<div class="fragment"><div class="line"># Include directories</div>
<div class="line">include_directories(</div>
<div class="line">  ${PROJECT_ROOT}/include/      # Project includes</div>
<div class="line">  ${PROJECT_ROOT}/libs/include  # Library includes        &lt;------ CHANGE THIS to the location of the libraries&#39; includes</div>
<div class="line">)</div>
<div class="line"> </div>
<div class="line">## Libraries</div>
<div class="line"># SDK CORE</div>
<div class="line">set(SDKCORE_LIB ${PROJECT_ROOT}/libs/lib/liblivox_sdk.a)  &lt;------ CHANGE THIS to the location of the compiled livox_sdk lib </div>
<div class="line"># READ LVX</div>
<div class="line">set(READLVX_LIB ${PROJECT_ROOT}/libs/lib/libread_lvx.a)   &lt;------ CHANGE THIS to the location of the compiled read_lvx lib </div>
</div><!-- fragment --><p>If you did all the steps correctly, you are now ready to compile the project.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md10"></a>
Project compilation</h1>
<p>To build de project execute the following from the <b>project root folder</b>:</p>
<div class="fragment"><div class="line">cmake -S anomaly_detection -B build/anomaly_detection</div>
<div class="line">cmake --build build/anomaly_detection</div>
</div><!-- fragment --><p>To build the project with debug output build it with <code>CMAKE_BUILD_TYPE</code> option set to <code>Debug</code>:</p>
<div class="fragment"><div class="line">cmake -S anomaly_detection -B build/anomaly_detection -D CMAKE_BUILD_TYPE=Debug</div>
<div class="line">cmake --build build/anomaly_detection</div>
</div><!-- fragment --><p>If you also would like to have debug info of every scanned point add the <code>DEBUG_SCANNED_POINTS=ON</code> option:</p>
<div class="fragment"><div class="line">cmake -S anomaly_detection -B build/anomaly_detection -D CMAKE_BUILD_TYPE=Debug -D DEBUG_SCANNED_POINTS=ON</div>
<div class="line">cmake --build build/anomaly_detection</div>
</div><!-- fragment --><p>This will create the executable of the project into <code>build/anomaly_detection/</code>.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md12"></a>
Execution and parameters</h1>
<p>*...comming soon...*</p>
<hr  />
<h1><a class="anchor" id="autotoc_md14"></a>
Documentation</h1>
<p>Further documentation can be found inside <code>documentation.zip</code>:</p>
<div class="fragment"><div class="line">unzip documentation.zip -d .</div>
</div><!-- fragment --><blockquote class="doxtable">
<p>This will decompress the documentation into the current folder. </p>
</blockquote>
<p>When decompressed, open <code>index.html</code> located in the doxygen folder with your preferred browser to access the docs. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
