<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/app/InputParser.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('InputParser_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputParser.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InputParser_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef INPUTPARSER_CLASS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define INPUTPARSER_CLASS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;logging/debug.hh&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classInputParser.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInputParser.html">InputParser</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classInputParser.html#af9fa5ead1f28b5294a713410df5b9531">   29</a></span>&#160;    <a class="code" href="classInputParser.html#af9fa5ead1f28b5294a713410df5b9531">InputParser</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; argc; ++i)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this-&gt;tokens.push_back(std::string(argv[i]));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classInputParser.html#a2e50471e59c2701c35648a6bade5d05b">   39</a></span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="classInputParser.html#a2e50471e59c2701c35648a6bade5d05b">getOption</a>(<span class="keyword">const</span> std::string &amp;option)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::vector&lt;std::string&gt;::const_iterator itr;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        itr = std::find(this-&gt;tokens.begin(), this-&gt;tokens.end(), option);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (itr != this-&gt;tokens.end() &amp;&amp; ++itr != this-&gt;tokens.end()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> *itr;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string empty_string(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> empty_string;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classInputParser.html#a3e861ca598671a87fe95717aad25f65b">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInputParser.html#a3e861ca598671a87fe95717aad25f65b">optionExists</a>(<span class="keyword">const</span> std::string &amp;option)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> std::find(this-&gt;tokens.begin(), this-&gt;tokens.end(), option) != this-&gt;tokens.end();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classInputParser.html#ad9a9343ae3801eef17974ff49475106e">   67</a></span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="classInputParser.html#ad9a9343ae3801eef17974ff49475106e">getOption</a>(<span class="keyword">const</span> uint8_t index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (index &lt; tokens.size()) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> tokens.at(index);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string empty_string(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> empty_string;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;std::string&gt; tokens;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif  // INPUTPARSER_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassInputParser_html_af9fa5ead1f28b5294a713410df5b9531"><div class="ttname"><a href="classInputParser.html#af9fa5ead1f28b5294a713410df5b9531">InputParser::InputParser</a></div><div class="ttdeci">InputParser(int &amp;argc, char **argv)</div><div class="ttdef"><b>Definition:</b> InputParser.hh:29</div></div>
<div class="ttc" id="aclassInputParser_html_a3e861ca598671a87fe95717aad25f65b"><div class="ttname"><a href="classInputParser.html#a3e861ca598671a87fe95717aad25f65b">InputParser::optionExists</a></div><div class="ttdeci">bool optionExists(const std::string &amp;option) const</div><div class="ttdef"><b>Definition:</b> InputParser.hh:57</div></div>
<div class="ttc" id="aclassInputParser_html_a2e50471e59c2701c35648a6bade5d05b"><div class="ttname"><a href="classInputParser.html#a2e50471e59c2701c35648a6bade5d05b">InputParser::getOption</a></div><div class="ttdeci">const std::string &amp; getOption(const std::string &amp;option) const</div><div class="ttdef"><b>Definition:</b> InputParser.hh:39</div></div>
<div class="ttc" id="aclassInputParser_html"><div class="ttname"><a href="classInputParser.html">InputParser</a></div><div class="ttdef"><b>Definition:</b> InputParser.hh:21</div></div>
<div class="ttc" id="aclassInputParser_html_ad9a9343ae3801eef17974ff49475106e"><div class="ttname"><a href="classInputParser.html#ad9a9343ae3801eef17974ff49475106e">InputParser::getOption</a></div><div class="ttdeci">const std::string &amp; getOption(const uint8_t index) const</div><div class="ttdef"><b>Definition:</b> InputParser.hh:67</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_98ff7954eb3842da01d2ae02361edfa5.html">app</a></li><li class="navelem"><a class="el" href="InputParser_8hh.html">InputParser.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
