<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/scanner/IScanner.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IScanner_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IScanner.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IScanner_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SCANNER_INTERFACE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SCANNER_INTERFACE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LidarPoint_8hh.html">models/LidarPoint.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;logging/debug.hh&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598fa58da82a59e3826a7feb0586b197ae625">   24</a></span>&#160;    <a class="code" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598fa58da82a59e3826a7feb0586b197ae625">kScanOk</a>,    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598fa6cde3e5d623162f627171fd8265a42ad">   25</a></span>&#160;    <a class="code" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598fa6cde3e5d623162f627171fd8265a42ad">kScanEof</a>,   </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598fa5f9ccd41558d22f03faff82904513793">   26</a></span>&#160;    <a class="code" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598fa5f9ccd41558d22f03faff82904513793">kScanError</a>  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classIScanner.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIScanner.html">IScanner</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classIScanner.html#a22a6008a90243130fcbad5762efced41">   34</a></span>&#160;    std::function&lt;void(<span class="keyword">const</span> <a class="code" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt; <a class="code" href="classIScanner.html#a22a6008a90243130fcbad5762efced41">callback</a>;  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classIScanner.html#afcdf4a93ba2f249ecbad82f504afdbd1">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIScanner.html#afcdf4a93ba2f249ecbad82f504afdbd1">scanning</a>;                                 </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">   37</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classIScanner.html">IScanner</a> *<a class="code" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">instance</a> = <span class="keyword">nullptr</span>;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classIScanner.html#a058bb65b1f8ab5d181844e5e7ab6c7b2">   44</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classIScanner.html">IScanner</a> *<a class="code" href="classIScanner.html#a058bb65b1f8ab5d181844e5e7ab6c7b2">getInstance</a>() { <span class="keywordflow">return</span> <a class="code" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">instance</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classIScanner.html#a00fb32a2aefaccb85a9caf8147b5f4f3">   52</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classIScanner.html">IScanner</a> *<a class="code" href="classIScanner.html#a00fb32a2aefaccb85a9caf8147b5f4f3">create</a>(Args &amp;&amp;...args) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        DEBUG_STDERR(<span class="stringliteral">&quot;Method not implemented!&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">instance</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIScanner.html#aaf3d8b7c70410704054c208f4640a56a">init</a>() = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a> <a class="code" href="classIScanner.html#af2da351c6d4cadee6becfda50568eb3b">scan</a>() = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIScanner.html#a1e848c86c062444c64de786532d2e493">pause</a>() = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIScanner.html#aad7319b8ed9aafb5aabdd1c64233d56e">setCallback</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> <a class="code" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt; func) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classIScanner.html#a1c5b762bd0a4b6909743f38c614a39f7">stop</a>() = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classIScanner.html#a70b85bba370c1d2f600983431f5e4767">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIScanner.html#a70b85bba370c1d2f600983431f5e4767">isScanning</a>() { <span class="keywordflow">return</span> <a class="code" href="classIScanner.html#afcdf4a93ba2f249ecbad82f504afdbd1">scanning</a>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classIScanner.html#a734dd4baf6ae4bb474565743c708e372">   99</a></span>&#160;    <a class="code" href="classIScanner.html#a734dd4baf6ae4bb474565743c708e372">IScanner</a>() : <a class="code" href="classIScanner.html#afcdf4a93ba2f249ecbad82f504afdbd1">scanning</a>(false) {}</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIScanner.html#a45a7bb2da3646ceac41f910f7a4e6e6a">  103</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIScanner.html#a45a7bb2da3646ceac41f910f7a4e6e6a">~IScanner</a>() {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif  // SCANNER_INTERFACE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassIScanner_html_aad7319b8ed9aafb5aabdd1c64233d56e"><div class="ttname"><a href="classIScanner.html#aad7319b8ed9aafb5aabdd1c64233d56e">IScanner::setCallback</a></div><div class="ttdeci">virtual bool setCallback(std::function&lt; void(const LidarPoint &amp;p)&gt; func)=0</div></div>
<div class="ttc" id="aIScanner_8hh_html_a063ad78ae47fb4223135a0f1e862598f"><div class="ttname"><a href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a></div><div class="ttdeci">ScanCode</div><div class="ttdef"><b>Definition:</b> IScanner.hh:23</div></div>
<div class="ttc" id="aLidarPoint_8hh_html"><div class="ttname"><a href="LidarPoint_8hh.html">LidarPoint.hh</a></div></div>
<div class="ttc" id="aclassIScanner_html_a058bb65b1f8ab5d181844e5e7ab6c7b2"><div class="ttname"><a href="classIScanner.html#a058bb65b1f8ab5d181844e5e7ab6c7b2">IScanner::getInstance</a></div><div class="ttdeci">static IScanner * getInstance()</div><div class="ttdef"><b>Definition:</b> IScanner.hh:44</div></div>
<div class="ttc" id="aIScanner_8hh_html_a063ad78ae47fb4223135a0f1e862598fa6cde3e5d623162f627171fd8265a42ad"><div class="ttname"><a href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598fa6cde3e5d623162f627171fd8265a42ad">kScanEof</a></div><div class="ttdeci">@ kScanEof</div><div class="ttdoc">Escaneo hasta el final del archivo.</div><div class="ttdef"><b>Definition:</b> IScanner.hh:25</div></div>
<div class="ttc" id="aclassIScanner_html_a70b85bba370c1d2f600983431f5e4767"><div class="ttname"><a href="classIScanner.html#a70b85bba370c1d2f600983431f5e4767">IScanner::isScanning</a></div><div class="ttdeci">bool isScanning()</div><div class="ttdef"><b>Definition:</b> IScanner.hh:93</div></div>
<div class="ttc" id="aclassIScanner_html_af2da351c6d4cadee6becfda50568eb3b"><div class="ttname"><a href="classIScanner.html#af2da351c6d4cadee6becfda50568eb3b">IScanner::scan</a></div><div class="ttdeci">virtual ScanCode scan()=0</div></div>
<div class="ttc" id="aclassIScanner_html_aaf3d8b7c70410704054c208f4640a56a"><div class="ttname"><a href="classIScanner.html#aaf3d8b7c70410704054c208f4640a56a">IScanner::init</a></div><div class="ttdeci">virtual bool init()=0</div></div>
<div class="ttc" id="aclassIScanner_html_a1e848c86c062444c64de786532d2e493"><div class="ttname"><a href="classIScanner.html#a1e848c86c062444c64de786532d2e493">IScanner::pause</a></div><div class="ttdeci">virtual void pause()=0</div></div>
<div class="ttc" id="aclassIScanner_html_a734dd4baf6ae4bb474565743c708e372"><div class="ttname"><a href="classIScanner.html#a734dd4baf6ae4bb474565743c708e372">IScanner::IScanner</a></div><div class="ttdeci">IScanner()</div><div class="ttdef"><b>Definition:</b> IScanner.hh:99</div></div>
<div class="ttc" id="aclassIScanner_html_afcdf4a93ba2f249ecbad82f504afdbd1"><div class="ttname"><a href="classIScanner.html#afcdf4a93ba2f249ecbad82f504afdbd1">IScanner::scanning</a></div><div class="ttdeci">bool scanning</div><div class="ttdoc">Variable para la finalización del escaneo de puntos.</div><div class="ttdef"><b>Definition:</b> IScanner.hh:35</div></div>
<div class="ttc" id="aclassLidarPoint_html"><div class="ttname"><a href="classLidarPoint.html">LidarPoint</a></div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:22</div></div>
<div class="ttc" id="aclassIScanner_html_a45a7bb2da3646ceac41f910f7a4e6e6a"><div class="ttname"><a href="classIScanner.html#a45a7bb2da3646ceac41f910f7a4e6e6a">IScanner::~IScanner</a></div><div class="ttdeci">virtual ~IScanner()</div><div class="ttdef"><b>Definition:</b> IScanner.hh:103</div></div>
<div class="ttc" id="aIScanner_8hh_html_a063ad78ae47fb4223135a0f1e862598fa5f9ccd41558d22f03faff82904513793"><div class="ttname"><a href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598fa5f9ccd41558d22f03faff82904513793">kScanError</a></div><div class="ttdeci">@ kScanError</div><div class="ttdoc">Error de escaneo.</div><div class="ttdef"><b>Definition:</b> IScanner.hh:26</div></div>
<div class="ttc" id="aclassIScanner_html_a091e69188252e4d67968aac5b27f1497"><div class="ttname"><a href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">IScanner::instance</a></div><div class="ttdeci">static IScanner * instance</div><div class="ttdoc">Puntero a la instancia única del escaner.</div><div class="ttdef"><b>Definition:</b> IScanner.hh:37</div></div>
<div class="ttc" id="aclassIScanner_html_a00fb32a2aefaccb85a9caf8147b5f4f3"><div class="ttname"><a href="classIScanner.html#a00fb32a2aefaccb85a9caf8147b5f4f3">IScanner::create</a></div><div class="ttdeci">static IScanner * create(Args &amp;&amp;...args)</div><div class="ttdef"><b>Definition:</b> IScanner.hh:52</div></div>
<div class="ttc" id="aclassIScanner_html"><div class="ttname"><a href="classIScanner.html">IScanner</a></div><div class="ttdef"><b>Definition:</b> IScanner.hh:32</div></div>
<div class="ttc" id="aclassIScanner_html_a22a6008a90243130fcbad5762efced41"><div class="ttname"><a href="classIScanner.html#a22a6008a90243130fcbad5762efced41">IScanner::callback</a></div><div class="ttdeci">std::function&lt; void(const LidarPoint &amp;p)&gt; callback</div><div class="ttdoc">Función de callback.</div><div class="ttdef"><b>Definition:</b> IScanner.hh:34</div></div>
<div class="ttc" id="aIScanner_8hh_html_a063ad78ae47fb4223135a0f1e862598fa58da82a59e3826a7feb0586b197ae625"><div class="ttname"><a href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598fa58da82a59e3826a7feb0586b197ae625">kScanOk</a></div><div class="ttdeci">@ kScanOk</div><div class="ttdoc">Escaneo correcto.</div><div class="ttdef"><b>Definition:</b> IScanner.hh:24</div></div>
<div class="ttc" id="aclassIScanner_html_a1c5b762bd0a4b6909743f38c614a39f7"><div class="ttname"><a href="classIScanner.html#a1c5b762bd0a4b6909743f38c614a39f7">IScanner::stop</a></div><div class="ttdeci">virtual void stop()=0</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e89ff169d3e8e77f69d16b855fc26496.html">scanner</a></li><li class="navelem"><a class="el" href="IScanner_8hh.html">IScanner.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
