<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/Kernel.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Kernel_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kernel.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Kernel_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classOctree.html">Octree</a>;  <span class="comment">// Forward declaration</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">enum</span> Kernel_t  <span class="comment">// Different types of kernels to be used in the factory function</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    circle,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    sphere,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    square,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cube</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAbstractKernel.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbstractKernel.html">AbstractKernel</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> radius;  <span class="comment">// Search Radius</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classPoint.html">Point</a> center;   <span class="comment">// Center of the kernel</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classPoint.html">Point</a> boxMin;   <span class="comment">// Min Point of the Bounding Cube around the given kernel</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classPoint.html">Point</a> boxMax;   <span class="comment">// Max Point of the Bounding Cube around the given kernel</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classAbstractKernel.html">AbstractKernel</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; center, <span class="keyword">const</span> <span class="keywordtype">double</span> radius) : radius(radius), center(center) { makeBox(boxMin, boxMax); };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> makeBox(<a class="code" href="classPoint.html">Point</a>&amp; boxMin, <a class="code" href="classPoint.html">Point</a>&amp; boxMax) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        boxMin = center - radius;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        boxMax = center + radius;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> isInside(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; p) <span class="keyword">const</span> = 0;  <span class="comment">// This functions must be implemented in each concreteKernel</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> boxOverlap(<span class="keyword">const</span> <a class="code" href="classOctree.html">Octree</a>&amp; octant) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classKernel2D.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKernel2D.html">Kernel2D</a> : <span class="keyword">public</span> <a class="code" href="classAbstractKernel.html">AbstractKernel</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classKernel2D.html">Kernel2D</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; center, <span class="keyword">const</span> <span class="keywordtype">double</span> radius) : <a class="code" href="classAbstractKernel.html">AbstractKernel</a>(center, radius){};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> boxOverlap(<span class="keyword">const</span> <a class="code" href="classOctree.html">Octree</a>&amp; octant) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classKernel3D.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKernel3D.html">Kernel3D</a> : <span class="keyword">public</span> <a class="code" href="classAbstractKernel.html">AbstractKernel</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classKernel3D.html">Kernel3D</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; center, <span class="keyword">const</span> <span class="keywordtype">double</span> radius) : <a class="code" href="classAbstractKernel.html">AbstractKernel</a>(center, radius){};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> boxOverlap(<span class="keyword">const</span> <a class="code" href="classOctree.html">Octree</a>&amp; octant) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCircularKernel.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCircularKernel.html">CircularKernel</a> : <span class="keyword">public</span> <a class="code" href="classKernel2D.html">Kernel2D</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classCircularKernel.html">CircularKernel</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; center, <span class="keyword">const</span> <span class="keywordtype">double</span> radius) : <a class="code" href="classKernel2D.html">Kernel2D</a>(center, radius){};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> isInside(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; p) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSphereKernel.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSphereKernel.html">SphereKernel</a> : <span class="keyword">public</span> <a class="code" href="classKernel3D.html">Kernel3D</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classSphereKernel.html">SphereKernel</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; center, <span class="keyword">const</span> <span class="keywordtype">double</span> radius) : <a class="code" href="classKernel3D.html">Kernel3D</a>(center, radius){};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> isInside(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; p) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSquareKernel.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSquareKernel.html">SquareKernel</a> : <span class="keyword">public</span> <a class="code" href="classKernel2D.html">Kernel2D</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classSquareKernel.html">SquareKernel</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; center, <span class="keyword">const</span> <span class="keywordtype">double</span> radius) : <a class="code" href="classKernel2D.html">Kernel2D</a>(center, radius){};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> isInside(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; p) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCubeKernel.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCubeKernel.html">CubeKernel</a> : <span class="keyword">public</span> <a class="code" href="classKernel3D.html">Kernel3D</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classCubeKernel.html">CubeKernel</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; center, <span class="keyword">const</span> <span class="keywordtype">double</span> radius) : <a class="code" href="classKernel3D.html">Kernel3D</a>(center, radius){};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> isInside(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; p) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;std::unique_ptr&lt;AbstractKernel&gt; kernelFactory(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a>&amp; center, <span class="keyword">const</span> <span class="keywordtype">double</span> radius, <span class="keyword">const</span> Kernel_t&amp; type);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassCubeKernel_html"><div class="ttname"><a href="classCubeKernel.html">CubeKernel</a></div><div class="ttdef"><b>Definition:</b> Kernel.hh:83</div></div>
<div class="ttc" id="aclassKernel3D_html"><div class="ttname"><a href="classKernel3D.html">Kernel3D</a></div><div class="ttdef"><b>Definition:</b> Kernel.hh:55</div></div>
<div class="ttc" id="aclassCircularKernel_html"><div class="ttname"><a href="classCircularKernel.html">CircularKernel</a></div><div class="ttdef"><b>Definition:</b> Kernel.hh:62</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div></div>
<div class="ttc" id="aclassOctree_html"><div class="ttname"><a href="classOctree.html">Octree</a></div><div class="ttdef"><b>Definition:</b> Octree.hh:43</div></div>
<div class="ttc" id="aclassAbstractKernel_html"><div class="ttname"><a href="classAbstractKernel.html">AbstractKernel</a></div><div class="ttdoc">Kernel to be used in the neighborhood searchs. This Kernel must be implemented in concrete classes.</div><div class="ttdef"><b>Definition:</b> Kernel.hh:25</div></div>
<div class="ttc" id="aclassKernel2D_html"><div class="ttname"><a href="classKernel2D.html">Kernel2D</a></div><div class="ttdef"><b>Definition:</b> Kernel.hh:48</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.hh:19</div></div>
<div class="ttc" id="aclassSphereKernel_html"><div class="ttname"><a href="classSphereKernel.html">SphereKernel</a></div><div class="ttdef"><b>Definition:</b> Kernel.hh:69</div></div>
<div class="ttc" id="aclassSquareKernel_html"><div class="ttname"><a href="classSquareKernel.html">SquareKernel</a></div><div class="ttdef"><b>Definition:</b> Kernel.hh:76</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="Kernel_8hh.html">Kernel.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
