<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/Kernel.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Kernel_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Kernel.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Point_8hh_source.html">models/Point.hh</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Kernel.hh:</div>
<div class="dyncontent">
<div class="center"><img src="Kernel_8hh__incl.png" border="0" usemap="#include_2models_2Kernel_8hh" alt=""/></div>
<map name="include_2models_2Kernel_8hh" id="include_2models_2Kernel_8hh">
<area shape="rect" title=" " alt="" coords="258,5,445,32"/>
<area shape="rect" href="Point_8hh.html" title="Definición e implementación del objeto Point." alt="" coords="225,80,352,107"/>
<area shape="rect" title=" " alt="" coords="377,80,454,107"/>
<area shape="rect" title=" " alt="" coords="5,155,81,181"/>
<area shape="rect" title=" " alt="" coords="106,155,181,181"/>
<area shape="rect" title=" " alt="" coords="205,155,279,181"/>
<area shape="rect" title=" " alt="" coords="304,155,367,181"/>
<area shape="rect" title=" " alt="" coords="391,155,450,181"/>
<area shape="rect" title=" " alt="" coords="475,155,559,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Kernel_8hh__dep__incl.png" border="0" usemap="#include_2models_2Kernel_8hhdep" alt=""/></div>
<map name="include_2models_2Kernel_8hhdep" id="include_2models_2Kernel_8hhdep">
<area shape="rect" title=" " alt="" coords="367,5,554,32"/>
<area shape="rect" href="Octree_8hh_source.html" title=" " alt="" coords="367,80,555,107"/>
<area shape="rect" href="Geometry_8hh.html" title="Definición de la clase Geometry." alt="" coords="286,155,494,181"/>
<area shape="rect" href="OctreeMap_8hh.html" title="Definición e implementación del objeto OctreeMap." alt="" coords="475,237,691,263"/>
<area shape="rect" href="CharacterizedObject_8hh.html" title="Definición del objeto CharacterizedObject." alt="" coords="225,229,451,271"/>
<area shape="rect" href="AnomalyDetector_8hh.html" title="Definición de la clase AnomalyDetector." alt="" coords="5,319,204,360"/>
<area shape="rect" href="ObjectManager_8hh.html" title="Definición e implementación del objeto ObjectManager." alt="" coords="229,326,447,353"/>
<area shape="rect" href="ObjectCharacterizator_8hh.html" title="Definición del objeto ObjectCharacterizator." alt="" coords="472,319,697,360"/>
<area shape="rect" href="App_8hh.html" title="Clase de gestión de la aplicación." alt="" coords="265,408,411,435"/>
</map>
</div>
</div>
<p><a href="Kernel_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractKernel.html">AbstractKernel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kernel to be used in the neighborhood searchs. This Kernel must be implemented in concrete classes.  <a href="classAbstractKernel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel2D.html">Kernel2D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKernel3D.html">Kernel3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCircularKernel.html">CircularKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSphereKernel.html">SphereKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSquareKernel.html">SquareKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCubeKernel.html">CubeKernel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc25fa76f82e39ef554187b096452941"><td class="memItemLeft" align="right" valign="top"><a id="abc25fa76f82e39ef554187b096452941"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Kernel_t</b> { <b>circle</b>, 
<b>sphere</b>, 
<b>square</b>, 
<b>cube</b>
 }</td></tr>
<tr class="separator:abc25fa76f82e39ef554187b096452941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a077e0f13c36ee208d523ccd1fae0849e"><td class="memItemLeft" align="right" valign="top"><a id="a077e0f13c36ee208d523ccd1fae0849e"></a>
std::unique_ptr&lt; <a class="el" href="classAbstractKernel.html">AbstractKernel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kernelFactory</b> (const <a class="el" href="classPoint.html">Point</a> &amp;center, const double radius, const Kernel_t &amp;type)</td></tr>
<tr class="separator:a077e0f13c36ee208d523ccd1fae0849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Miguel Yermo (<a href="#" onclick="location.href='mai'+'lto:'+'mig'+'ue'+'l.y'+'er'+'mo@'+'us'+'c.e'+'s'; return false;">migue<span style="display: none;">.nosp@m.</span>l.ye<span style="display: none;">.nosp@m.</span>rmo@u<span style="display: none;">.nosp@m.</span>sc.e<span style="display: none;">.nosp@m.</span>s</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/01/2022</dd></dl>
<p>Definición del objeto <a class="el" href="classAbstractKernel.html" title="Kernel to be used in the neighborhood searchs. This Kernel must be implemented in concrete classes.">AbstractKernel</a> y subclases </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="Kernel_8hh.html">Kernel.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
