<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/LidarPoint.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LidarPoint_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LidarPoint.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LidarPoint_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LIDARPOINT_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LIDARPOINT_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Timestamp_8hh.html">models/Timestamp.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classLidarPoint.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLidarPoint.html">LidarPoint</a> : <span class="keyword">public</span> <a class="code" href="classPoint.html">Point</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classTimestamp.html">Timestamp</a> timestamp;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint32_t reflectivity;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a079f67fb1e9436aacabb875e8d57c24a">   38</a></span>&#160;    <a class="code" href="classLidarPoint.html#a079f67fb1e9436aacabb875e8d57c24a">LidarPoint</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;timestamp, uint32_t reflectivity, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) : <a class="code" href="classPoint.html">Point</a>(x, y, z), timestamp(timestamp), reflectivity(reflectivity) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a788a9e21865113fb1a08a69ca1daf71e">   47</a></span>&#160;    <a class="code" href="classLidarPoint.html#a788a9e21865113fb1a08a69ca1daf71e">LidarPoint</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;timestamp, uint32_t reflectivity, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) : <a class="code" href="classPoint.html">Point</a>((double)x, (double)y, (double)z), timestamp(timestamp), reflectivity(reflectivity) {}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classLidarPoint.html#abaca530033452f895111ed1035d058f1">   54</a></span>&#160;    <a class="code" href="classLidarPoint.html#abaca530033452f895111ed1035d058f1">LidarPoint</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;timestamp, uint32_t reflectivity, <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p) : <a class="code" href="classPoint.html">Point</a>(p), timestamp(timestamp), reflectivity(reflectivity) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a9643d34f7934a9bd78b7e1b064fafc0c">   60</a></span>&#160;    <a class="code" href="classLidarPoint.html#a9643d34f7934a9bd78b7e1b064fafc0c">LidarPoint</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;timestamp, uint32_t reflectivity) : <a class="code" href="classPoint.html">Point</a>(), timestamp(timestamp), reflectivity(reflectivity) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a0dcfc5adff6532fa9d7f1523bf6b0684">   65</a></span>&#160;    <a class="code" href="classLidarPoint.html#a0dcfc5adff6532fa9d7f1523bf6b0684">LidarPoint</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p) : <a class="code" href="classPoint.html">Point</a>(p), timestamp(0, 0), reflectivity(0) {}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a0bcf51e21b33a2979fdcd9f4be031fe7">   72</a></span>&#160;    <a class="code" href="classLidarPoint.html#a0bcf51e21b33a2979fdcd9f4be031fe7">LidarPoint</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) : <a class="code" href="classPoint.html">Point</a>(x, y, z), timestamp(0, 0), reflectivity(0) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a5f164f1bd95b3b0361d35cf6d40f00eb">   76</a></span>&#160;    <a class="code" href="classLidarPoint.html#a5f164f1bd95b3b0361d35cf6d40f00eb">LidarPoint</a>() : <a class="code" href="classPoint.html">Point</a>(), timestamp(0, 0), reflectivity(0) {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a7142a8053f74d8e425e01d81fe0f0667">   83</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;<a class="code" href="classLidarPoint.html#a7142a8053f74d8e425e01d81fe0f0667">getTimestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> timestamp; }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a580ba2483c2bd33e38d02e54c02fad7e">   88</a></span>&#160;    uint32_t <a class="code" href="classLidarPoint.html#a580ba2483c2bd33e38d02e54c02fad7e">getReflectivity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reflectivity; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a7d9db9ddf3f297c953f90843f5aa0530">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLidarPoint.html#a7d9db9ddf3f297c953f90843f5aa0530">setTimestamp</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;t) { this-&gt;timestamp = t; }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classLidarPoint.html#ae3ab271693ff3ef766e40e12f77d3fd2">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLidarPoint.html#ae3ab271693ff3ef766e40e12f77d3fd2">setReflectivity</a>(uint32_t r) { this-&gt;reflectivity = r; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a186f23190dd777fc636a74b90a956e6e">  107</a></span>&#160;    std::string <a class="code" href="classLidarPoint.html#a186f23190dd777fc636a74b90a956e6e">string</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::stringstream line;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        line &lt;&lt; <span class="stringliteral">&quot;[Time: &quot;</span> &lt;&lt; timestamp.<a class="code" href="classTimestamp.html#ad8fc2a8d2081dc3b6342f194ce33f31a">string</a>() &lt;&lt; <span class="stringliteral">&quot;] [Ref: &quot;</span> &lt;&lt; reflectivity &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> &lt;&lt; ((<a class="code" href="classPoint.html">Point</a> *)<span class="keyword">this</span>)-&gt;string();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> line.str();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classLidarPoint.html#af1568d9b349b465c0df9c0d1d6876cf3">  116</a></span>&#160;    std::string <a class="code" href="classLidarPoint.html#af1568d9b349b465c0df9c0d1d6876cf3">CSV</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::stringstream line;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        line &lt;&lt; std::fixed &lt;&lt; std::setprecision(6) &lt;&lt; <a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; timestamp.<a class="code" href="classTimestamp.html#ae623b14f86fb45ad1a9d96a606ae7ff8">getSeconds</a>() &lt;&lt; timestamp.<a class="code" href="classTimestamp.html#a792276a133056c781067a605d9de56bb">getNanoseconds</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; reflectivity;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> line.str();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a8d81121e6fed21035f886bd80f91afa0">  125</a></span>&#160;    std::string <a class="code" href="classLidarPoint.html#a8d81121e6fed21035f886bd80f91afa0">LivoxCSV</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        std::stringstream line;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        line &lt;&lt; std::fixed &lt;&lt; std::setprecision(6) &lt;&lt; <span class="stringliteral">&quot;5,1,1,0,0x00000000,0,2,&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;             &lt;&lt; timestamp.<a class="code" href="classTimestamp.html#ae623b14f86fb45ad1a9d96a606ae7ff8">getSeconds</a>() &lt;&lt; std::setw(9) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; timestamp.<a class="code" href="classTimestamp.html#a792276a133056c781067a605d9de56bb">getNanoseconds</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() / 1000 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() / 1000 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() / 1000 &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; reflectivity</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;,0,&quot;</span> &lt;&lt; (int)<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; (int)<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; (int)<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>() &lt;&lt; <span class="stringliteral">&quot;,0,0,0&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> line.str();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a6742027070a6ca9aca434302bee66794">  137</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classLidarPoint.html#a6742027070a6ca9aca434302bee66794">LivoxCSVHeader</a>() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">static</span> std::string livox_header(<span class="stringliteral">&quot;Version,Slot ID,LiDAR Index,Rsvd,Error Code,Timestamp Type,&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                        <span class="stringliteral">&quot;Data Type,Timestamp,X,Y,Z,Reflectivity,Tag,&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                        <span class="stringliteral">&quot;Ori_x,Ori_y,Ori_z,Ori_radius,Ori_theta,Ori_phi&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> livox_header;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Imprime la información del punto p</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classLidarPoint.html">LidarPoint</a> &amp;p) { <span class="keywordflow">return</span> strm &lt;&lt; p.<a class="code" href="classLidarPoint.html#a186f23190dd777fc636a74b90a956e6e">string</a>(); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif  // LIDARPOINT_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassLidarPoint_html_a6742027070a6ca9aca434302bee66794"><div class="ttname"><a href="classLidarPoint.html#a6742027070a6ca9aca434302bee66794">LidarPoint::LivoxCSVHeader</a></div><div class="ttdeci">static const std::string &amp; LivoxCSVHeader()</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:137</div></div>
<div class="ttc" id="aclassLidarPoint_html_a079f67fb1e9436aacabb875e8d57c24a"><div class="ttname"><a href="classLidarPoint.html#a079f67fb1e9436aacabb875e8d57c24a">LidarPoint::LidarPoint</a></div><div class="ttdeci">LidarPoint(const Timestamp &amp;timestamp, uint32_t reflectivity, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:38</div></div>
<div class="ttc" id="aclassLidarPoint_html_a788a9e21865113fb1a08a69ca1daf71e"><div class="ttname"><a href="classLidarPoint.html#a788a9e21865113fb1a08a69ca1daf71e">LidarPoint::LidarPoint</a></div><div class="ttdeci">LidarPoint(const Timestamp &amp;timestamp, uint32_t reflectivity, int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:47</div></div>
<div class="ttc" id="aclassTimestamp_html"><div class="ttname"><a href="classTimestamp.html">Timestamp</a></div><div class="ttdoc">Marca temporal con una precisión de nanosegundos.</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:22</div></div>
<div class="ttc" id="aclassLidarPoint_html_a5f164f1bd95b3b0361d35cf6d40f00eb"><div class="ttname"><a href="classLidarPoint.html#a5f164f1bd95b3b0361d35cf6d40f00eb">LidarPoint::LidarPoint</a></div><div class="ttdeci">LidarPoint()</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:76</div></div>
<div class="ttc" id="aclassTimestamp_html_ad8fc2a8d2081dc3b6342f194ce33f31a"><div class="ttname"><a href="classTimestamp.html#ad8fc2a8d2081dc3b6342f194ce33f31a">Timestamp::string</a></div><div class="ttdeci">std::string string() const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:74</div></div>
<div class="ttc" id="aclassLidarPoint_html_a0bcf51e21b33a2979fdcd9f4be031fe7"><div class="ttname"><a href="classLidarPoint.html#a0bcf51e21b33a2979fdcd9f4be031fe7">LidarPoint::LidarPoint</a></div><div class="ttdeci">LidarPoint(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:72</div></div>
<div class="ttc" id="aclassLidarPoint_html_ae3ab271693ff3ef766e40e12f77d3fd2"><div class="ttname"><a href="classLidarPoint.html#ae3ab271693ff3ef766e40e12f77d3fd2">LidarPoint::setReflectivity</a></div><div class="ttdeci">void setReflectivity(uint32_t r)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:100</div></div>
<div class="ttc" id="aclassLidarPoint_html_a580ba2483c2bd33e38d02e54c02fad7e"><div class="ttname"><a href="classLidarPoint.html#a580ba2483c2bd33e38d02e54c02fad7e">LidarPoint::getReflectivity</a></div><div class="ttdeci">uint32_t getReflectivity() const</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:88</div></div>
<div class="ttc" id="aclassPoint_html_aa323a12bec85e28ce6575dccec4f8b28"><div class="ttname"><a href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> Point.hh:119</div></div>
<div class="ttc" id="aclassLidarPoint_html_a0dcfc5adff6532fa9d7f1523bf6b0684"><div class="ttname"><a href="classLidarPoint.html#a0dcfc5adff6532fa9d7f1523bf6b0684">LidarPoint::LidarPoint</a></div><div class="ttdeci">LidarPoint(const Point &amp;p)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:65</div></div>
<div class="ttc" id="aclassTimestamp_html_a792276a133056c781067a605d9de56bb"><div class="ttname"><a href="classTimestamp.html#a792276a133056c781067a605d9de56bb">Timestamp::getNanoseconds</a></div><div class="ttdeci">uint32_t getNanoseconds() const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:67</div></div>
<div class="ttc" id="aclassLidarPoint_html_a8d81121e6fed21035f886bd80f91afa0"><div class="ttname"><a href="classLidarPoint.html#a8d81121e6fed21035f886bd80f91afa0">LidarPoint::LivoxCSV</a></div><div class="ttdeci">std::string LivoxCSV() const</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:125</div></div>
<div class="ttc" id="aclassLidarPoint_html_a7d9db9ddf3f297c953f90843f5aa0530"><div class="ttname"><a href="classLidarPoint.html#a7d9db9ddf3f297c953f90843f5aa0530">LidarPoint::setTimestamp</a></div><div class="ttdeci">void setTimestamp(const Timestamp &amp;t)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:95</div></div>
<div class="ttc" id="aclassPoint_html_a655794dd595a4821987664bf1d9010e8"><div class="ttname"><a href="classPoint.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> Point.hh:114</div></div>
<div class="ttc" id="aclassLidarPoint_html_a186f23190dd777fc636a74b90a956e6e"><div class="ttname"><a href="classLidarPoint.html#a186f23190dd777fc636a74b90a956e6e">LidarPoint::string</a></div><div class="ttdeci">std::string string() const</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:107</div></div>
<div class="ttc" id="aclassPoint_html_ac166e3b9c17c96e6f1ce6c9f4e53db1b"><div class="ttname"><a href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">Point::getZ</a></div><div class="ttdeci">double getZ() const</div><div class="ttdef"><b>Definition:</b> Point.hh:124</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div><div class="ttdoc">Definición e implementación del objeto Point.</div></div>
<div class="ttc" id="aclassLidarPoint_html"><div class="ttname"><a href="classLidarPoint.html">LidarPoint</a></div><div class="ttdoc">Representación de un punto LiDAR.</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:24</div></div>
<div class="ttc" id="aclassLidarPoint_html_a9643d34f7934a9bd78b7e1b064fafc0c"><div class="ttname"><a href="classLidarPoint.html#a9643d34f7934a9bd78b7e1b064fafc0c">LidarPoint::LidarPoint</a></div><div class="ttdeci">LidarPoint(const Timestamp &amp;timestamp, uint32_t reflectivity)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:60</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdoc">Representación de un punto perteneciente a una nube de puntos tridimensional.</div><div class="ttdef"><b>Definition:</b> Point.hh:34</div></div>
<div class="ttc" id="aTimestamp_8hh_html"><div class="ttname"><a href="Timestamp_8hh.html">Timestamp.hh</a></div><div class="ttdoc">Definición e implementación del objeto de Timestamp.</div></div>
<div class="ttc" id="aclassLidarPoint_html_af1568d9b349b465c0df9c0d1d6876cf3"><div class="ttname"><a href="classLidarPoint.html#af1568d9b349b465c0df9c0d1d6876cf3">LidarPoint::CSV</a></div><div class="ttdeci">std::string CSV() const</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:116</div></div>
<div class="ttc" id="aclassLidarPoint_html_a7142a8053f74d8e425e01d81fe0f0667"><div class="ttname"><a href="classLidarPoint.html#a7142a8053f74d8e425e01d81fe0f0667">LidarPoint::getTimestamp</a></div><div class="ttdeci">const Timestamp &amp; getTimestamp() const</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:83</div></div>
<div class="ttc" id="aclassLidarPoint_html_abaca530033452f895111ed1035d058f1"><div class="ttname"><a href="classLidarPoint.html#abaca530033452f895111ed1035d058f1">LidarPoint::LidarPoint</a></div><div class="ttdeci">LidarPoint(const Timestamp &amp;timestamp, uint32_t reflectivity, const Point &amp;p)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:54</div></div>
<div class="ttc" id="aclassTimestamp_html_ae623b14f86fb45ad1a9d96a606ae7ff8"><div class="ttname"><a href="classTimestamp.html#ae623b14f86fb45ad1a9d96a606ae7ff8">Timestamp::getSeconds</a></div><div class="ttdeci">uint32_t getSeconds() const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:62</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="LidarPoint_8hh.html">LidarPoint.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
