<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/LidarPoint.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LidarPoint_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">LidarPoint.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición e implementación del objeto <a class="el" href="classLidarPoint.html" title="Representación de un punto LiDAR.">LidarPoint</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="Point_8hh_source.html">models/Point.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Timestamp_8hh_source.html">models/Timestamp.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LidarPoint.hh:</div>
<div class="dyncontent">
<div class="center"><img src="LidarPoint_8hh__incl.png" border="0" usemap="#include_2models_2LidarPoint_8hh" alt=""/></div>
<map name="include_2models_2LidarPoint_8hh" id="include_2models_2LidarPoint_8hh">
<area shape="rect" title="Definición e implementación del objeto LidarPoint." alt="" coords="229,5,439,32"/>
<area shape="rect" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" title=" " alt="" coords="271,155,346,181"/>
<area shape="rect" title=" " alt="" coords="371,155,447,181"/>
<area shape="rect" title=" " alt="" coords="663,155,738,181"/>
<area shape="rect" href="Point_8hh.html" title="Definición e implementación del objeto Point." alt="" coords="397,80,524,107"/>
<area shape="rect" href="Timestamp_8hh.html" title="Definición e implementación del objeto de Timestamp." alt="" coords="97,80,265,107"/>
<area shape="rect" title=" " alt="" coords="184,155,247,181"/>
<area shape="rect" title=" " alt="" coords="471,155,530,181"/>
<area shape="rect" title=" " alt="" coords="555,155,639,181"/>
<area shape="rect" title=" " alt="" coords="101,155,159,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="LidarPoint_8hh__dep__incl.png" border="0" usemap="#include_2models_2LidarPoint_8hhdep" alt=""/></div>
<map name="include_2models_2LidarPoint_8hhdep" id="include_2models_2LidarPoint_8hhdep">
<area shape="rect" title="Definición e implementación del objeto LidarPoint." alt="" coords="279,5,490,32"/>
<area shape="rect" href="OctreeMap_8hh.html" title="Definición e implementación del objeto OctreeMap." alt="" coords="62,80,278,107"/>
<area shape="rect" href="ObjectCharacterizator_8hh.html" title="Definición del objeto ObjectCharacterizator." alt="" coords="5,155,231,196"/>
<area shape="rect" href="IScanner_8hh.html" title="Interfaz IScanner." alt="" coords="353,80,555,107"/>
<area shape="rect" href="ScannerCSV_8hh.html" title="Definicion del objeto ScannerCSV." alt="" coords="155,244,379,271"/>
<area shape="rect" href="ScannerLVX_8hh.html" title="Definicion del objeto ScannerLVX." alt="" coords="454,244,678,271"/>
<area shape="rect" href="ScannerLidar_8hh.html" title="Definicion del objeto ScannerLidar." alt="" coords="705,162,936,189"/>
<area shape="rect" href="App_8hh.html" title="Clase de gestión de la aplicación." alt="" coords="343,319,490,345"/>
<area shape="rect" href="IFileScanner_8hh.html" title="Interfaz IFileScanner." alt="" coords="403,162,630,189"/>
</map>
</div>
</div>
<p><a href="LidarPoint_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLidarPoint.html">LidarPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representación de un punto LiDAR.  <a href="classLidarPoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definición e implementación del objeto <a class="el" href="classLidarPoint.html" title="Representación de un punto LiDAR.">LidarPoint</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="LidarPoint_8hh.html">LidarPoint.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
