<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/LidarPoint.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LidarPoint_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LidarPoint.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LidarPoint_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LIDARPOINT_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LIDARPOINT_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Timestamp_8hh.html">models/Timestamp.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classLidarPoint.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLidarPoint.html">LidarPoint</a> : <span class="keyword">public</span> <a class="code" href="classPoint.html">Point</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classTimestamp.html">Timestamp</a> timestamp;   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint8_t reflectivity;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a8fc8a416ff9e36ff1e92a3639d37c399">   36</a></span>&#160;    <a class="code" href="classLidarPoint.html#a8fc8a416ff9e36ff1e92a3639d37c399">LidarPoint</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> timestamp, uint8_t reflectivity, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) : timestamp(timestamp), reflectivity(reflectivity), <a class="code" href="classPoint.html">Point</a>(x, y, z) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classLidarPoint.html#ab76940c40202afdeaa8ff808c64bda76">   45</a></span>&#160;    <a class="code" href="classLidarPoint.html#ab76940c40202afdeaa8ff808c64bda76">LidarPoint</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> timestamp, uint8_t reflectivity, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) : timestamp(timestamp), reflectivity(reflectivity), <a class="code" href="classPoint.html">Point</a>((double)x, (double)y, (double)z) {}</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a0dcfc5adff6532fa9d7f1523bf6b0684">   50</a></span>&#160;    <a class="code" href="classLidarPoint.html#a0dcfc5adff6532fa9d7f1523bf6b0684">LidarPoint</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p) : timestamp(0, 0), reflectivity(0), <a class="code" href="classPoint.html">Point</a>(p) {}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a0bcf51e21b33a2979fdcd9f4be031fe7">   57</a></span>&#160;    <a class="code" href="classLidarPoint.html#a0bcf51e21b33a2979fdcd9f4be031fe7">LidarPoint</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) : timestamp(0, 0), reflectivity(0), <a class="code" href="classPoint.html">Point</a>(x, y, z) {}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a5f164f1bd95b3b0361d35cf6d40f00eb">   61</a></span>&#160;    <a class="code" href="classLidarPoint.html#a5f164f1bd95b3b0361d35cf6d40f00eb">LidarPoint</a>() : timestamp(0, 0), reflectivity(0), <a class="code" href="classPoint.html">Point</a>() {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a7142a8053f74d8e425e01d81fe0f0667">   68</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;<a class="code" href="classLidarPoint.html#a7142a8053f74d8e425e01d81fe0f0667">getTimestamp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> timestamp; }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classLidarPoint.html#af36938c3c9dbe9e2777ae4d51977d776">   73</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="classLidarPoint.html#af36938c3c9dbe9e2777ae4d51977d776">getReflectivity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> reflectivity; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a7d9db9ddf3f297c953f90843f5aa0530">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLidarPoint.html#a7d9db9ddf3f297c953f90843f5aa0530">setTimestamp</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;t) { this-&gt;timestamp = t; }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classLidarPoint.html#ad7d837472ead94f2dc5ca25c6961ad3e">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLidarPoint.html#ad7d837472ead94f2dc5ca25c6961ad3e">setReflectivity</a>(uint8_t r) { this-&gt;reflectivity = r; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a168971b19b043eda20bbe47deb12a5ca">   92</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classLidarPoint.html#a168971b19b043eda20bbe47deb12a5ca">string</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;[Time: &quot;</span> + this-&gt;timestamp.<a class="code" href="classTimestamp.html#ab8cf9483c65eaa933d866d5d07286c42">string</a>() + <span class="stringliteral">&quot;] [Ref: &quot;</span> + std::to_string(this-&gt;reflectivity) + <span class="stringliteral">&quot;] &quot;</span> + ((<a class="code" href="classPoint.html">Point</a> *)<span class="keyword">this</span>)-&gt;string();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classLidarPoint.html#a18599f6c22f993683928181830113ab5">   99</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classLidarPoint.html#a18599f6c22f993683928181830113ab5">csv_string</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> std::to_string(<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>()) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>()) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>()) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(timestamp.<a class="code" href="classTimestamp.html#a98b04d0f6483fa103a933696560a9bab">getSeconds</a>()) + std::to_string(timestamp.<a class="code" href="classTimestamp.html#a50955b6b126566fe7864f8fe767e3470">getNanoseconds</a>()) + <span class="stringliteral">&quot;,&quot;</span> + std::to_string(reflectivity);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Imprime la información del punto p</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p) { <span class="keywordflow">return</span> strm &lt;&lt; p.<a class="code" href="classPoint.html#a1648590bde47aa7a0fc0ba1e33a2774b">string</a>(); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif  // LIDARPOINT_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassLidarPoint_html_ab76940c40202afdeaa8ff808c64bda76"><div class="ttname"><a href="classLidarPoint.html#ab76940c40202afdeaa8ff808c64bda76">LidarPoint::LidarPoint</a></div><div class="ttdeci">LidarPoint(const Timestamp timestamp, uint8_t reflectivity, int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:45</div></div>
<div class="ttc" id="aclassTimestamp_html"><div class="ttname"><a href="classTimestamp.html">Timestamp</a></div><div class="ttdef"><b>Definition:</b> Timestamp.hh:22</div></div>
<div class="ttc" id="aclassLidarPoint_html_a5f164f1bd95b3b0361d35cf6d40f00eb"><div class="ttname"><a href="classLidarPoint.html#a5f164f1bd95b3b0361d35cf6d40f00eb">LidarPoint::LidarPoint</a></div><div class="ttdeci">LidarPoint()</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:61</div></div>
<div class="ttc" id="aclassLidarPoint_html_a0bcf51e21b33a2979fdcd9f4be031fe7"><div class="ttname"><a href="classLidarPoint.html#a0bcf51e21b33a2979fdcd9f4be031fe7">LidarPoint::LidarPoint</a></div><div class="ttdeci">LidarPoint(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:57</div></div>
<div class="ttc" id="aclassLidarPoint_html_a8fc8a416ff9e36ff1e92a3639d37c399"><div class="ttname"><a href="classLidarPoint.html#a8fc8a416ff9e36ff1e92a3639d37c399">LidarPoint::LidarPoint</a></div><div class="ttdeci">LidarPoint(const Timestamp timestamp, uint8_t reflectivity, double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:36</div></div>
<div class="ttc" id="aclassPoint_html_a1648590bde47aa7a0fc0ba1e33a2774b"><div class="ttname"><a href="classPoint.html#a1648590bde47aa7a0fc0ba1e33a2774b">Point::string</a></div><div class="ttdeci">const std::string string() const</div><div class="ttdef"><b>Definition:</b> Point.hh:93</div></div>
<div class="ttc" id="aclassLidarPoint_html_a168971b19b043eda20bbe47deb12a5ca"><div class="ttname"><a href="classLidarPoint.html#a168971b19b043eda20bbe47deb12a5ca">LidarPoint::string</a></div><div class="ttdeci">const std::string string() const</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:92</div></div>
<div class="ttc" id="aclassTimestamp_html_ab8cf9483c65eaa933d866d5d07286c42"><div class="ttname"><a href="classTimestamp.html#ab8cf9483c65eaa933d866d5d07286c42">Timestamp::string</a></div><div class="ttdeci">const std::string string() const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:106</div></div>
<div class="ttc" id="aclassPoint_html_aa323a12bec85e28ce6575dccec4f8b28"><div class="ttname"><a href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> Point.hh:64</div></div>
<div class="ttc" id="aclassTimestamp_html_a50955b6b126566fe7864f8fe767e3470"><div class="ttname"><a href="classTimestamp.html#a50955b6b126566fe7864f8fe767e3470">Timestamp::getNanoseconds</a></div><div class="ttdeci">const uint32_t &amp; getNanoseconds() const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:62</div></div>
<div class="ttc" id="aclassLidarPoint_html_a0dcfc5adff6532fa9d7f1523bf6b0684"><div class="ttname"><a href="classLidarPoint.html#a0dcfc5adff6532fa9d7f1523bf6b0684">LidarPoint::LidarPoint</a></div><div class="ttdeci">LidarPoint(const Point &amp;p)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:50</div></div>
<div class="ttc" id="aclassLidarPoint_html_a7d9db9ddf3f297c953f90843f5aa0530"><div class="ttname"><a href="classLidarPoint.html#a7d9db9ddf3f297c953f90843f5aa0530">LidarPoint::setTimestamp</a></div><div class="ttdeci">void setTimestamp(const Timestamp &amp;t)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:80</div></div>
<div class="ttc" id="aclassPoint_html_a655794dd595a4821987664bf1d9010e8"><div class="ttname"><a href="classPoint.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> Point.hh:59</div></div>
<div class="ttc" id="aclassLidarPoint_html_ad7d837472ead94f2dc5ca25c6961ad3e"><div class="ttname"><a href="classLidarPoint.html#ad7d837472ead94f2dc5ca25c6961ad3e">LidarPoint::setReflectivity</a></div><div class="ttdeci">void setReflectivity(uint8_t r)</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:85</div></div>
<div class="ttc" id="aclassPoint_html_ac166e3b9c17c96e6f1ce6c9f4e53db1b"><div class="ttname"><a href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">Point::getZ</a></div><div class="ttdeci">double getZ() const</div><div class="ttdef"><b>Definition:</b> Point.hh:69</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div></div>
<div class="ttc" id="aclassLidarPoint_html_af36938c3c9dbe9e2777ae4d51977d776"><div class="ttname"><a href="classLidarPoint.html#af36938c3c9dbe9e2777ae4d51977d776">LidarPoint::getReflectivity</a></div><div class="ttdeci">const uint8_t getReflectivity() const</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:73</div></div>
<div class="ttc" id="aclassLidarPoint_html"><div class="ttname"><a href="classLidarPoint.html">LidarPoint</a></div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:22</div></div>
<div class="ttc" id="aclassLidarPoint_html_a18599f6c22f993683928181830113ab5"><div class="ttname"><a href="classLidarPoint.html#a18599f6c22f993683928181830113ab5">LidarPoint::csv_string</a></div><div class="ttdeci">const std::string csv_string() const</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:99</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.hh:19</div></div>
<div class="ttc" id="aTimestamp_8hh_html"><div class="ttname"><a href="Timestamp_8hh.html">Timestamp.hh</a></div></div>
<div class="ttc" id="aclassLidarPoint_html_a7142a8053f74d8e425e01d81fe0f0667"><div class="ttname"><a href="classLidarPoint.html#a7142a8053f74d8e425e01d81fe0f0667">LidarPoint::getTimestamp</a></div><div class="ttdeci">const Timestamp &amp; getTimestamp() const</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:68</div></div>
<div class="ttc" id="aclassTimestamp_html_a98b04d0f6483fa103a933696560a9bab"><div class="ttname"><a href="classTimestamp.html#a98b04d0f6483fa103a933696560a9bab">Timestamp::getSeconds</a></div><div class="ttdeci">const uint32_t &amp; getSeconds() const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:56</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="LidarPoint_8hh.html">LidarPoint.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
