<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/object_characterization/Model.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Model_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Model.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="CharacterizedObject_8hh_source.html">object_characterization/CharacterizedObject.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.hh:</div>
<div class="dyncontent">
<div class="center"><img src="Model_8hh__incl.png" border="0" usemap="#include_2object__characterization_2Model_8hh" alt=""/></div>
<map name="include_2object__characterization_2Model_8hh" id="include_2object__characterization_2Model_8hh">
<area shape="rect" title=" " alt="" coords="15,5,240,47"/>
<area shape="rect" title=" " alt="" coords="5,333,68,360"/>
<area shape="rect" title=" " alt="" coords="92,333,165,360"/>
<area shape="rect" title=" " alt="" coords="132,259,192,285"/>
<area shape="rect" href="CharacterizedObject_8hh.html" title=" " alt="" coords="281,95,459,136"/>
<area shape="rect" title=" " alt="" coords="217,259,275,285"/>
<area shape="rect" href="OctreeMap_8hh.html" title=" " alt="" coords="287,184,453,211"/>
<area shape="rect" href="Point_8hh.html" title=" " alt="" coords="585,408,712,435"/>
<area shape="rect" href="BBox_8hh.html" title=" " alt="" coords="723,184,851,211"/>
<area shape="rect" title=" " alt="" coords="350,259,393,285"/>
<area shape="rect" href="Octree_8hh_source.html" title=" " alt="" coords="417,259,555,285"/>
<area shape="rect" title=" " alt="" coords="190,333,246,360"/>
<area shape="rect" title=" " alt="" coords="270,333,350,360"/>
<area shape="rect" title=" " alt="" coords="402,408,479,435"/>
<area shape="rect" href="Kernel_8hh.html" title=" " alt="" coords="425,333,560,360"/>
<area shape="rect" title=" " alt="" coords="564,483,640,509"/>
<area shape="rect" title=" " alt="" coords="664,483,727,509"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Model_8hh__dep__incl.png" border="0" usemap="#include_2object__characterization_2Model_8hhdep" alt=""/></div>
<map name="include_2object__characterization_2Model_8hhdep" id="include_2object__characterization_2Model_8hhdep">
<area shape="rect" title=" " alt="" coords="153,5,379,47"/>
<area shape="rect" href="Anomalies_8hh.html" title=" " alt="" coords="5,95,204,136"/>
<area shape="rect" href="AnomalyDetector_8hh.html" title=" " alt="" coords="56,184,255,225"/>
<area shape="rect" href="App_8hh.html" title=" " alt="" coords="218,273,365,300"/>
<area shape="rect" href="ObjectManager_8hh.html" title=" " alt="" coords="328,184,553,225"/>
</map>
</div>
</div>
<p><a href="Model_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html">Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2503bfa0c18493365521edfff363be4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> { <br />
&#160;&#160;<a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea23a978525845ca68c7a7d03d032fc2d6">mFrontal</a> = 0, 
<a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea37e9710fef05216c68b9150b6e7ff56e">mBack</a> = 1, 
<a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eaf27343b71676169163e27594d96ed8ed">mLSide</a> = 2, 
<a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eac8873eb13a0a904959e2f77dbee3ca05">mRSide</a> = 3, 
<br />
&#160;&#160;<a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea9abaabffe48d31694552d7e310ff4fb4">mCeil</a> = 4, 
<a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea5c9acdf6b2301d0223aed5e7409da04b">mBottom</a> = 5
<br />
 }</td></tr>
<tr class="separator:a2503bfa0c18493365521edfff363be4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08/05/2022</dd></dl>
<p>Definición e implementación del objeto <a class="el" href="classModel.html">Model</a> </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2503bfa0c18493365521edfff363be4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2503bfa0c18493365521edfff363be4e">&#9670;&nbsp;</a></span>ModelFace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2503bfa0c18493365521edfff363be4ea23a978525845ca68c7a7d03d032fc2d6"></a>mFrontal&#160;</td><td class="fielddoc"><p>Cara frontal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2503bfa0c18493365521edfff363be4ea37e9710fef05216c68b9150b6e7ff56e"></a>mBack&#160;</td><td class="fielddoc"><p>Cara trasera. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2503bfa0c18493365521edfff363be4eaf27343b71676169163e27594d96ed8ed"></a>mLSide&#160;</td><td class="fielddoc"><p>Cara lateral izquierda. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2503bfa0c18493365521edfff363be4eac8873eb13a0a904959e2f77dbee3ca05"></a>mRSide&#160;</td><td class="fielddoc"><p>Cara lateral derecha. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2503bfa0c18493365521edfff363be4ea9abaabffe48d31694552d7e310ff4fb4"></a>mCeil&#160;</td><td class="fielddoc"><p>Cara de arriba. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2503bfa0c18493365521edfff363be4ea5c9acdf6b2301d0223aed5e7409da04b"></a>mBottom&#160;</td><td class="fielddoc"><p>Cara de abajo. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e6a46eaf5f0c8c3e11609743177702c5.html">object_characterization</a></li><li class="navelem"><a class="el" href="Model_8hh.html">Model.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
