<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/object_characterization/Model.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Model_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Model_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MODEL_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MODEL_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CharacterizedObject_8hh.html">object_characterization/CharacterizedObject.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">   19</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea23a978525845ca68c7a7d03d032fc2d6">   20</a></span>&#160;    <a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea23a978525845ca68c7a7d03d032fc2d6">mFrontal</a> = 0,  </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea37e9710fef05216c68b9150b6e7ff56e">   21</a></span>&#160;    <a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea37e9710fef05216c68b9150b6e7ff56e">mBack</a> = 1,     </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eaf27343b71676169163e27594d96ed8ed">   22</a></span>&#160;    <a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eaf27343b71676169163e27594d96ed8ed">mLSide</a> = 2,    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eac8873eb13a0a904959e2f77dbee3ca05">   23</a></span>&#160;    <a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eac8873eb13a0a904959e2f77dbee3ca05">mRSide</a> = 3,    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea9abaabffe48d31694552d7e310ff4fb4">   24</a></span>&#160;    <a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea9abaabffe48d31694552d7e310ff4fb4">mCeil</a> = 4,     </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea5c9acdf6b2301d0223aed5e7409da04b">   25</a></span>&#160;    <a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea5c9acdf6b2301d0223aed5e7409da04b">mBottom</a> = 5    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classModel.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classModel.html">Model</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a> = 6;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string name;                        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;bool&gt; hasFace;               </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;CharacterizedObject&gt; faces;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">   41</a></span>&#160;    <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a>; ++i) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            hasFace.push_back(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        faces.reserve(<a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classModel.html#ae996adad99b5bd03942d07c5a6f47186">   51</a></span>&#160;    <a class="code" href="classModel.html#ae996adad99b5bd03942d07c5a6f47186">Model</a>(<span class="keyword">const</span> std::string &amp;name) : name(name), hasFace(<a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a>, false), faces(<a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a>) {}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classModel.html#ab6bb9a9cce525ee67066722796b7924e">   58</a></span>&#160;    <a class="code" href="classModel.html#ab6bb9a9cce525ee67066722796b7924e">Model</a>(<span class="keyword">const</span> std::string &amp;name, <a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> face, <span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj) : name(name), hasFace(<a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a>, false), faces(<a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        faces[face] = obj;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        hasFace[face] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classModel.html#a441b52a766fb94ff4b965e2372128e2c">   67</a></span>&#160;    <a class="code" href="classModel.html#a441b52a766fb94ff4b965e2372128e2c">Model</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::vector&lt;CharacterizedObject&gt; &amp;modelFaces) : name(name), hasFace(<a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a>, false), faces(<a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> items = faces.size() &lt;= <a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a> ? faces.size() : <a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; items; ++i) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            faces[i] = modelFaces[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            hasFace[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">   77</a></span>&#160;    <a class="code" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>() {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classModel.html#a4d5e5a1429b7074eaeb48aa6cde73c6c">   84</a></span>&#160;    <span class="keyword">static</span> std::pair&lt;bool, Model&gt; <a class="code" href="classModel.html#a4d5e5a1429b7074eaeb48aa6cde73c6c">load</a>(<span class="keyword">const</span> std::string &amp;filename) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::ifstream infile(filename);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (infile.is_open()) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classModel.html">Model</a> model;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">size_t</span> slen;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            infile.read((<span class="keywordtype">char</span> *)&amp;slen, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));  <span class="comment">// Longitud del nombre del modelo</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">char</span> nameBuff[slen + 1];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            nameBuff[slen] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            infile.read(nameBuff, slen);  <span class="comment">// Nombre del modelo</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            model.<a class="code" href="classModel.html#a1d884d04de2f005ce2abfa4c686241e0">setName</a>(std::string(nameBuff));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">int</span> nfaces;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> face;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">char</span> obj[<span class="keyword">sizeof</span>(<a class="code" href="classCharacterizedObject.html">CharacterizedObject</a>)];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            infile.read((<span class="keywordtype">char</span> *)&amp;nfaces, <span class="keyword">sizeof</span>(int));  <span class="comment">// Total de caras</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nfaces; ++i) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                infile.read((<span class="keywordtype">char</span> *)&amp;face, <span class="keyword">sizeof</span>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a>));  <span class="comment">// Tipo de la cara</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                infile.read(obj, <span class="keyword">sizeof</span>(<a class="code" href="classCharacterizedObject.html">CharacterizedObject</a>));  <span class="comment">// BBox de la cara</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                model.<a class="code" href="classModel.html#aaf9fbb7fab54994aae17efa66d0c3a40">setFace</a>(face, *((<a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> *)&amp;obj));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            infile.close();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> {<span class="keyword">true</span>, model};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> {<span class="keyword">false</span>, {}};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classModel.html#ab0e8ba534d90692c8d142f01973138d9">  124</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;Model&gt; <a class="code" href="classModel.html#ab0e8ba534d90692c8d142f01973138d9">load</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;filenames) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::vector&lt;Model&gt; models;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;f : filenames) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">auto</span> p = <a class="code" href="classModel.html#a4d5e5a1429b7074eaeb48aa6cde73c6c">Model::load</a>(f);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (p.first) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                models.push_back(p.second);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> models;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classModel.html#a49c1690bc398b935d1b1a5236edb1c44">  140</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classModel.html#a49c1690bc398b935d1b1a5236edb1c44">write</a>(<span class="keyword">const</span> std::string &amp;filename) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::ofstream outfile(filename);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (outfile.is_open()) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">// Cuenta de número de caras</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> nfaces = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;f : hasFace) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span> (f) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    ++nfaces;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">size_t</span> slen = name.size();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            outfile.write((<span class="keywordtype">char</span> *)&amp;slen, <span class="keyword">sizeof</span>(<span class="keywordtype">size_t</span>));  <span class="comment">// Logitud del nombre del modelo</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            outfile.write(name.c_str(), slen);             <span class="comment">// Nombre del modelo</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            outfile.write((<span class="keywordtype">char</span> *)&amp;nfaces, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));  <span class="comment">// Numero de caras del modelo</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// Guardado de caras</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; nfaces &gt; 0 &amp;&amp; i &lt; <a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a>; ++i) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (hasFace[i]) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    outfile.write((<span class="keywordtype">char</span> *)&amp;i, <span class="keyword">sizeof</span>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a>));                   <span class="comment">// Tipo de la cara</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    outfile.write((<span class="keywordtype">char</span> *)&amp;faces[i], <span class="keyword">sizeof</span>(<a class="code" href="classCharacterizedObject.html">CharacterizedObject</a>));  <span class="comment">// BBox de la cara</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    --nfaces;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            outfile.close();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classModel.html#a143426e01905dcb9eef7785bf3cbc0bf">  181</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;<a class="code" href="classModel.html#a143426e01905dcb9eef7785bf3cbc0bf">operator[]</a>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> face)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> faces[face]; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classModel.html#a5b24051c75a60d91c5d62eba7614ad3e">  189</a></span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="classModel.html#a5b24051c75a60d91c5d62eba7614ad3e">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classModel.html#a82256c37a2095e5abccd155ccddd3064">  195</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;CharacterizedObject&gt; &amp;<a class="code" href="classModel.html#a82256c37a2095e5abccd155ccddd3064">getFaces</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> faces; }</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classModel.html#a2fadd616944cf2e48cbc34989b3535ac">  201</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;<a class="code" href="classModel.html#a2fadd616944cf2e48cbc34989b3535ac">getFace</a>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> face)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> faces[face]; }</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classModel.html#ace6344f2471dab751c34c69f2c776dfc">  206</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;<a class="code" href="classModel.html#ace6344f2471dab751c34c69f2c776dfc">getFrontal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> faces[<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea23a978525845ca68c7a7d03d032fc2d6">mFrontal</a>]; }</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classModel.html#ae797be3a5dbbe6174e14cca8bcf0e7c5">  211</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;<a class="code" href="classModel.html#ae797be3a5dbbe6174e14cca8bcf0e7c5">getBack</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> faces[<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea37e9710fef05216c68b9150b6e7ff56e">mBack</a>]; }</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classModel.html#aa14fc90f94656a1343d00523bea278ab">  216</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;<a class="code" href="classModel.html#aa14fc90f94656a1343d00523bea278ab">getLSide</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> faces[<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eaf27343b71676169163e27594d96ed8ed">mLSide</a>]; }</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classModel.html#a6c583b0fb7b79a9ee30f3e6d717285dd">  221</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;<a class="code" href="classModel.html#a6c583b0fb7b79a9ee30f3e6d717285dd">getRSide</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> faces[<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eac8873eb13a0a904959e2f77dbee3ca05">mRSide</a>]; }</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classModel.html#af5887bfcf2c27dbc472b57baf87da8b8">  226</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;<a class="code" href="classModel.html#af5887bfcf2c27dbc472b57baf87da8b8">getCeil</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> faces[<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea9abaabffe48d31694552d7e310ff4fb4">mCeil</a>]; }</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classModel.html#a23b400a78469cf2a91f067715fbb3f88">  231</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;<a class="code" href="classModel.html#a23b400a78469cf2a91f067715fbb3f88">getBottom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> faces[<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea5c9acdf6b2301d0223aed5e7409da04b">mBottom</a>]; }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classModel.html#ae35deb36e5bad66ccee3345b04910568">  237</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;<a class="code" href="classModel.html#ae35deb36e5bad66ccee3345b04910568">isFaces</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hasFace; }</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classModel.html#a1353d440c40ea22e51e467104b602776">  243</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classModel.html#a1353d440c40ea22e51e467104b602776">isFace</a>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> face)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hasFace[face]; }</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classModel.html#a140bb57d9ca7889480aef1da657249f4">  248</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classModel.html#a140bb57d9ca7889480aef1da657249f4">isFrontal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hasFace[<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea23a978525845ca68c7a7d03d032fc2d6">mFrontal</a>]; }</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classModel.html#a81eb1246fefb03f1850ca3bb9801b72a">  253</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classModel.html#a81eb1246fefb03f1850ca3bb9801b72a">isBack</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hasFace[<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea37e9710fef05216c68b9150b6e7ff56e">mBack</a>]; }</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classModel.html#a9da431f6ceb12171bf615759b7a724b8">  258</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classModel.html#a9da431f6ceb12171bf615759b7a724b8">isLSide</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hasFace[<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eaf27343b71676169163e27594d96ed8ed">mLSide</a>]; }</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classModel.html#aef1c3ba1d431d9293585f4dcdb109c78">  263</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classModel.html#aef1c3ba1d431d9293585f4dcdb109c78">isRSide</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hasFace[<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eac8873eb13a0a904959e2f77dbee3ca05">mRSide</a>]; }</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classModel.html#a5833dad2942972dd0f6fe9ef9a6dce84">  268</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classModel.html#a5833dad2942972dd0f6fe9ef9a6dce84">isCeil</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hasFace[<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea9abaabffe48d31694552d7e310ff4fb4">mCeil</a>]; }</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classModel.html#a2896febf235edd19357c7d259ccfb86d">  273</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classModel.html#a2896febf235edd19357c7d259ccfb86d">isBottom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hasFace[<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea5c9acdf6b2301d0223aed5e7409da04b">mBottom</a>]; }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classModel.html#a1d884d04de2f005ce2abfa4c686241e0">  280</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classModel.html#a1d884d04de2f005ce2abfa4c686241e0">setName</a>(<span class="keyword">const</span> std::string &amp;name) { this-&gt;name = name; }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classModel.html#a3706d9f42ae51e38a52ee6264b9e7061">  286</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classModel.html#a3706d9f42ae51e38a52ee6264b9e7061">setFaces</a>(<span class="keyword">const</span> std::vector&lt;CharacterizedObject&gt; &amp;modelFaces) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">int</span> items = faces.size() &lt;= <a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a> ? faces.size() : <a class="code" href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">numFaces</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; items; ++i) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            faces[i] = modelFaces[i];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            hasFace[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classModel.html#aaf9fbb7fab54994aae17efa66d0c3a40">  298</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classModel.html#aaf9fbb7fab54994aae17efa66d0c3a40">setFace</a>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a> face, <span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        hasFace[face] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        faces[face] = obj;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classModel.html#a09b462b0cd8962d286296349b9b2f7e4">  306</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classModel.html#a09b462b0cd8962d286296349b9b2f7e4">setFrontal</a>(<span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj) { <a class="code" href="classModel.html#aaf9fbb7fab54994aae17efa66d0c3a40">setFace</a>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea23a978525845ca68c7a7d03d032fc2d6">mFrontal</a>, obj); }</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classModel.html#a795a9d29be9a63c34d339b5fda856035">  311</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classModel.html#a795a9d29be9a63c34d339b5fda856035">setBack</a>(<span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj) { <a class="code" href="classModel.html#aaf9fbb7fab54994aae17efa66d0c3a40">setFace</a>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea37e9710fef05216c68b9150b6e7ff56e">mBack</a>, obj); }</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classModel.html#a66f0c0975ed96a1ffa797033d49478a5">  316</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classModel.html#a66f0c0975ed96a1ffa797033d49478a5">setLSide</a>(<span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj) { <a class="code" href="classModel.html#aaf9fbb7fab54994aae17efa66d0c3a40">setFace</a>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eaf27343b71676169163e27594d96ed8ed">mLSide</a>, obj); }</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classModel.html#a8f8fafc4ba9fd6cd0698d0ece7ce6d8d">  321</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classModel.html#a8f8fafc4ba9fd6cd0698d0ece7ce6d8d">setRSide</a>(<span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj) { <a class="code" href="classModel.html#aaf9fbb7fab54994aae17efa66d0c3a40">setFace</a>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eac8873eb13a0a904959e2f77dbee3ca05">mRSide</a>, obj); }</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classModel.html#adea3af31398daf7ae192c3c7c3bf9960">  326</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classModel.html#adea3af31398daf7ae192c3c7c3bf9960">setCeil</a>(<span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj) { <a class="code" href="classModel.html#aaf9fbb7fab54994aae17efa66d0c3a40">setFace</a>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea9abaabffe48d31694552d7e310ff4fb4">mCeil</a>, obj); }</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classModel.html#aa3ef442fc3c5056d61845bfdbec4f6f8">  331</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classModel.html#aa3ef442fc3c5056d61845bfdbec4f6f8">setBottom</a>(<span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj) { <a class="code" href="classModel.html#aaf9fbb7fab54994aae17efa66d0c3a40">setFace</a>(<a class="code" href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea5c9acdf6b2301d0223aed5e7409da04b">mBottom</a>, obj); }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;};</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif  // MODEL_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassModel_html_a441b52a766fb94ff4b965e2372128e2c"><div class="ttname"><a href="classModel.html#a441b52a766fb94ff4b965e2372128e2c">Model::Model</a></div><div class="ttdeci">Model(const std::string &amp;name, const std::vector&lt; CharacterizedObject &gt; &amp;modelFaces)</div><div class="ttdef"><b>Definition:</b> Model.hh:67</div></div>
<div class="ttc" id="aclassModel_html_a4d5e5a1429b7074eaeb48aa6cde73c6c"><div class="ttname"><a href="classModel.html#a4d5e5a1429b7074eaeb48aa6cde73c6c">Model::load</a></div><div class="ttdeci">static std::pair&lt; bool, Model &gt; load(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> Model.hh:84</div></div>
<div class="ttc" id="aclassModel_html_a09b462b0cd8962d286296349b9b2f7e4"><div class="ttname"><a href="classModel.html#a09b462b0cd8962d286296349b9b2f7e4">Model::setFrontal</a></div><div class="ttdeci">void setFrontal(const CharacterizedObject &amp;obj)</div><div class="ttdef"><b>Definition:</b> Model.hh:306</div></div>
<div class="ttc" id="aclassModel_html_ab0e8ba534d90692c8d142f01973138d9"><div class="ttname"><a href="classModel.html#ab0e8ba534d90692c8d142f01973138d9">Model::load</a></div><div class="ttdeci">static std::vector&lt; Model &gt; load(const std::vector&lt; std::string &gt; &amp;filenames)</div><div class="ttdef"><b>Definition:</b> Model.hh:124</div></div>
<div class="ttc" id="aclassModel_html_a2896febf235edd19357c7d259ccfb86d"><div class="ttname"><a href="classModel.html#a2896febf235edd19357c7d259ccfb86d">Model::isBottom</a></div><div class="ttdeci">const bool isBottom() const</div><div class="ttdef"><b>Definition:</b> Model.hh:273</div></div>
<div class="ttc" id="aModel_8hh_html_a2503bfa0c18493365521edfff363be4eac8873eb13a0a904959e2f77dbee3ca05"><div class="ttname"><a href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eac8873eb13a0a904959e2f77dbee3ca05">mRSide</a></div><div class="ttdeci">@ mRSide</div><div class="ttdoc">Cara lateral derecha.</div><div class="ttdef"><b>Definition:</b> Model.hh:23</div></div>
<div class="ttc" id="aclassModel_html_a795a9d29be9a63c34d339b5fda856035"><div class="ttname"><a href="classModel.html#a795a9d29be9a63c34d339b5fda856035">Model::setBack</a></div><div class="ttdeci">void setBack(const CharacterizedObject &amp;obj)</div><div class="ttdef"><b>Definition:</b> Model.hh:311</div></div>
<div class="ttc" id="aModel_8hh_html_a2503bfa0c18493365521edfff363be4ea23a978525845ca68c7a7d03d032fc2d6"><div class="ttname"><a href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea23a978525845ca68c7a7d03d032fc2d6">mFrontal</a></div><div class="ttdeci">@ mFrontal</div><div class="ttdoc">Cara frontal.</div><div class="ttdef"><b>Definition:</b> Model.hh:20</div></div>
<div class="ttc" id="aclassModel_html_a2fadd616944cf2e48cbc34989b3535ac"><div class="ttname"><a href="classModel.html#a2fadd616944cf2e48cbc34989b3535ac">Model::getFace</a></div><div class="ttdeci">const CharacterizedObject &amp; getFace(ModelFace face) const</div><div class="ttdef"><b>Definition:</b> Model.hh:201</div></div>
<div class="ttc" id="aModel_8hh_html_a2503bfa0c18493365521edfff363be4eaf27343b71676169163e27594d96ed8ed"><div class="ttname"><a href="Model_8hh.html#a2503bfa0c18493365521edfff363be4eaf27343b71676169163e27594d96ed8ed">mLSide</a></div><div class="ttdeci">@ mLSide</div><div class="ttdoc">Cara lateral izquierda.</div><div class="ttdef"><b>Definition:</b> Model.hh:22</div></div>
<div class="ttc" id="aclassModel_html_ae996adad99b5bd03942d07c5a6f47186"><div class="ttname"><a href="classModel.html#ae996adad99b5bd03942d07c5a6f47186">Model::Model</a></div><div class="ttdeci">Model(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Model.hh:51</div></div>
<div class="ttc" id="aclassModel_html_a5b24051c75a60d91c5d62eba7614ad3e"><div class="ttname"><a href="classModel.html#a5b24051c75a60d91c5d62eba7614ad3e">Model::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Model.hh:189</div></div>
<div class="ttc" id="aclassModel_html_aa14fc90f94656a1343d00523bea278ab"><div class="ttname"><a href="classModel.html#aa14fc90f94656a1343d00523bea278ab">Model::getLSide</a></div><div class="ttdeci">const CharacterizedObject &amp; getLSide() const</div><div class="ttdef"><b>Definition:</b> Model.hh:216</div></div>
<div class="ttc" id="aclassModel_html_a9da431f6ceb12171bf615759b7a724b8"><div class="ttname"><a href="classModel.html#a9da431f6ceb12171bf615759b7a724b8">Model::isLSide</a></div><div class="ttdeci">const bool isLSide() const</div><div class="ttdef"><b>Definition:</b> Model.hh:258</div></div>
<div class="ttc" id="aclassModel_html_af5887bfcf2c27dbc472b57baf87da8b8"><div class="ttname"><a href="classModel.html#af5887bfcf2c27dbc472b57baf87da8b8">Model::getCeil</a></div><div class="ttdeci">const CharacterizedObject &amp; getCeil() const</div><div class="ttdef"><b>Definition:</b> Model.hh:226</div></div>
<div class="ttc" id="aCharacterizedObject_8hh_html"><div class="ttname"><a href="CharacterizedObject_8hh.html">CharacterizedObject.hh</a></div></div>
<div class="ttc" id="aclassModel_html_ace6344f2471dab751c34c69f2c776dfc"><div class="ttname"><a href="classModel.html#ace6344f2471dab751c34c69f2c776dfc">Model::getFrontal</a></div><div class="ttdeci">const CharacterizedObject &amp; getFrontal() const</div><div class="ttdef"><b>Definition:</b> Model.hh:206</div></div>
<div class="ttc" id="aclassModel_html_a81eb1246fefb03f1850ca3bb9801b72a"><div class="ttname"><a href="classModel.html#a81eb1246fefb03f1850ca3bb9801b72a">Model::isBack</a></div><div class="ttdeci">const bool isBack() const</div><div class="ttdef"><b>Definition:</b> Model.hh:253</div></div>
<div class="ttc" id="aclassModel_html_a66f0c0975ed96a1ffa797033d49478a5"><div class="ttname"><a href="classModel.html#a66f0c0975ed96a1ffa797033d49478a5">Model::setLSide</a></div><div class="ttdeci">void setLSide(const CharacterizedObject &amp;obj)</div><div class="ttdef"><b>Definition:</b> Model.hh:316</div></div>
<div class="ttc" id="aclassModel_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdef"><b>Definition:</b> Model.hh:41</div></div>
<div class="ttc" id="aclassCharacterizedObject_html"><div class="ttname"><a href="classCharacterizedObject.html">CharacterizedObject</a></div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:22</div></div>
<div class="ttc" id="aclassModel_html_a23b400a78469cf2a91f067715fbb3f88"><div class="ttname"><a href="classModel.html#a23b400a78469cf2a91f067715fbb3f88">Model::getBottom</a></div><div class="ttdeci">const CharacterizedObject &amp; getBottom() const</div><div class="ttdef"><b>Definition:</b> Model.hh:231</div></div>
<div class="ttc" id="aclassModel_html_a1d884d04de2f005ce2abfa4c686241e0"><div class="ttname"><a href="classModel.html#a1d884d04de2f005ce2abfa4c686241e0">Model::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Model.hh:280</div></div>
<div class="ttc" id="aclassModel_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">~Model()</div><div class="ttdef"><b>Definition:</b> Model.hh:77</div></div>
<div class="ttc" id="aclassModel_html_a3706d9f42ae51e38a52ee6264b9e7061"><div class="ttname"><a href="classModel.html#a3706d9f42ae51e38a52ee6264b9e7061">Model::setFaces</a></div><div class="ttdeci">void setFaces(const std::vector&lt; CharacterizedObject &gt; &amp;modelFaces)</div><div class="ttdef"><b>Definition:</b> Model.hh:286</div></div>
<div class="ttc" id="aclassModel_html_a82256c37a2095e5abccd155ccddd3064"><div class="ttname"><a href="classModel.html#a82256c37a2095e5abccd155ccddd3064">Model::getFaces</a></div><div class="ttdeci">const std::vector&lt; CharacterizedObject &gt; &amp; getFaces() const</div><div class="ttdef"><b>Definition:</b> Model.hh:195</div></div>
<div class="ttc" id="aclassModel_html_aa3ef442fc3c5056d61845bfdbec4f6f8"><div class="ttname"><a href="classModel.html#aa3ef442fc3c5056d61845bfdbec4f6f8">Model::setBottom</a></div><div class="ttdeci">void setBottom(const CharacterizedObject &amp;obj)</div><div class="ttdef"><b>Definition:</b> Model.hh:331</div></div>
<div class="ttc" id="aclassModel_html_a6c583b0fb7b79a9ee30f3e6d717285dd"><div class="ttname"><a href="classModel.html#a6c583b0fb7b79a9ee30f3e6d717285dd">Model::getRSide</a></div><div class="ttdeci">const CharacterizedObject &amp; getRSide() const</div><div class="ttdef"><b>Definition:</b> Model.hh:221</div></div>
<div class="ttc" id="aclassModel_html_ae797be3a5dbbe6174e14cca8bcf0e7c5"><div class="ttname"><a href="classModel.html#ae797be3a5dbbe6174e14cca8bcf0e7c5">Model::getBack</a></div><div class="ttdeci">const CharacterizedObject &amp; getBack() const</div><div class="ttdef"><b>Definition:</b> Model.hh:211</div></div>
<div class="ttc" id="aModel_8hh_html_a2503bfa0c18493365521edfff363be4ea9abaabffe48d31694552d7e310ff4fb4"><div class="ttname"><a href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea9abaabffe48d31694552d7e310ff4fb4">mCeil</a></div><div class="ttdeci">@ mCeil</div><div class="ttdoc">Cara de arriba.</div><div class="ttdef"><b>Definition:</b> Model.hh:24</div></div>
<div class="ttc" id="aModel_8hh_html_a2503bfa0c18493365521edfff363be4e"><div class="ttname"><a href="Model_8hh.html#a2503bfa0c18493365521edfff363be4e">ModelFace</a></div><div class="ttdeci">ModelFace</div><div class="ttdef"><b>Definition:</b> Model.hh:19</div></div>
<div class="ttc" id="aclassModel_html_aaf9fbb7fab54994aae17efa66d0c3a40"><div class="ttname"><a href="classModel.html#aaf9fbb7fab54994aae17efa66d0c3a40">Model::setFace</a></div><div class="ttdeci">void setFace(ModelFace face, const CharacterizedObject &amp;obj)</div><div class="ttdef"><b>Definition:</b> Model.hh:298</div></div>
<div class="ttc" id="aModel_8hh_html_a2503bfa0c18493365521edfff363be4ea5c9acdf6b2301d0223aed5e7409da04b"><div class="ttname"><a href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea5c9acdf6b2301d0223aed5e7409da04b">mBottom</a></div><div class="ttdeci">@ mBottom</div><div class="ttdoc">Cara de abajo.</div><div class="ttdef"><b>Definition:</b> Model.hh:25</div></div>
<div class="ttc" id="aclassModel_html_a49c1690bc398b935d1b1a5236edb1c44"><div class="ttname"><a href="classModel.html#a49c1690bc398b935d1b1a5236edb1c44">Model::write</a></div><div class="ttdeci">bool write(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> Model.hh:140</div></div>
<div class="ttc" id="aclassModel_html_a140bb57d9ca7889480aef1da657249f4"><div class="ttname"><a href="classModel.html#a140bb57d9ca7889480aef1da657249f4">Model::isFrontal</a></div><div class="ttdeci">const bool isFrontal() const</div><div class="ttdef"><b>Definition:</b> Model.hh:248</div></div>
<div class="ttc" id="aclassModel_html_add0d8c9d59cffcf6d0bad37898962bea"><div class="ttname"><a href="classModel.html#add0d8c9d59cffcf6d0bad37898962bea">Model::numFaces</a></div><div class="ttdeci">static const int numFaces</div><div class="ttdoc">Constante del numero de caras de los modelos.</div><div class="ttdef"><b>Definition:</b> Model.hh:30</div></div>
<div class="ttc" id="aclassModel_html_a8f8fafc4ba9fd6cd0698d0ece7ce6d8d"><div class="ttname"><a href="classModel.html#a8f8fafc4ba9fd6cd0698d0ece7ce6d8d">Model::setRSide</a></div><div class="ttdeci">void setRSide(const CharacterizedObject &amp;obj)</div><div class="ttdef"><b>Definition:</b> Model.hh:321</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.hh:28</div></div>
<div class="ttc" id="aclassModel_html_ab6bb9a9cce525ee67066722796b7924e"><div class="ttname"><a href="classModel.html#ab6bb9a9cce525ee67066722796b7924e">Model::Model</a></div><div class="ttdeci">Model(const std::string &amp;name, ModelFace face, const CharacterizedObject &amp;obj)</div><div class="ttdef"><b>Definition:</b> Model.hh:58</div></div>
<div class="ttc" id="aclassModel_html_a1353d440c40ea22e51e467104b602776"><div class="ttname"><a href="classModel.html#a1353d440c40ea22e51e467104b602776">Model::isFace</a></div><div class="ttdeci">const bool isFace(ModelFace face) const</div><div class="ttdef"><b>Definition:</b> Model.hh:243</div></div>
<div class="ttc" id="aclassModel_html_adea3af31398daf7ae192c3c7c3bf9960"><div class="ttname"><a href="classModel.html#adea3af31398daf7ae192c3c7c3bf9960">Model::setCeil</a></div><div class="ttdeci">void setCeil(const CharacterizedObject &amp;obj)</div><div class="ttdef"><b>Definition:</b> Model.hh:326</div></div>
<div class="ttc" id="aclassModel_html_a143426e01905dcb9eef7785bf3cbc0bf"><div class="ttname"><a href="classModel.html#a143426e01905dcb9eef7785bf3cbc0bf">Model::operator[]</a></div><div class="ttdeci">const CharacterizedObject &amp; operator[](ModelFace face) const</div><div class="ttdef"><b>Definition:</b> Model.hh:181</div></div>
<div class="ttc" id="aModel_8hh_html_a2503bfa0c18493365521edfff363be4ea37e9710fef05216c68b9150b6e7ff56e"><div class="ttname"><a href="Model_8hh.html#a2503bfa0c18493365521edfff363be4ea37e9710fef05216c68b9150b6e7ff56e">mBack</a></div><div class="ttdeci">@ mBack</div><div class="ttdoc">Cara trasera.</div><div class="ttdef"><b>Definition:</b> Model.hh:21</div></div>
<div class="ttc" id="aclassModel_html_a5833dad2942972dd0f6fe9ef9a6dce84"><div class="ttname"><a href="classModel.html#a5833dad2942972dd0f6fe9ef9a6dce84">Model::isCeil</a></div><div class="ttdeci">const bool isCeil() const</div><div class="ttdef"><b>Definition:</b> Model.hh:268</div></div>
<div class="ttc" id="aclassModel_html_aef1c3ba1d431d9293585f4dcdb109c78"><div class="ttname"><a href="classModel.html#aef1c3ba1d431d9293585f4dcdb109c78">Model::isRSide</a></div><div class="ttdeci">const bool isRSide() const</div><div class="ttdef"><b>Definition:</b> Model.hh:263</div></div>
<div class="ttc" id="aclassModel_html_ae35deb36e5bad66ccee3345b04910568"><div class="ttname"><a href="classModel.html#ae35deb36e5bad66ccee3345b04910568">Model::isFaces</a></div><div class="ttdeci">const std::vector&lt; bool &gt; &amp; isFaces() const</div><div class="ttdef"><b>Definition:</b> Model.hh:237</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e6a46eaf5f0c8c3e11609743177702c5.html">object_characterization</a></li><li class="navelem"><a class="el" href="Model_8hh.html">Model.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
