<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/object_characterization/ObjectCharacterizer.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ObjectCharacterizer_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectCharacterizer.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ObjectCharacterizer_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OBJECTCARACTERIZER_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OBJECTCARACTERIZER_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IScanner_8hh.html">scanner/IScanner.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LidarPoint_8hh.html">models/LidarPoint.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OctreeMap_8hh.html">models/OctreeMap.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CharacterizedObject_8hh.html">object_characterization/CharacterizedObject.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06c">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06c">CharacterizerState</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca9bf51127c6134aec44249625da9783cf">   27</a></span>&#160;    <a class="code" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca9bf51127c6134aec44249625da9783cf">defBackground</a>,  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca6730e1dad21e899dd3cc46f4c81e4b87">   28</a></span>&#160;    <a class="code" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca6730e1dad21e899dd3cc46f4c81e4b87">defObject</a>,      </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca99423877cc033facaa1537ff88990fcf">   29</a></span>&#160;    <a class="code" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca99423877cc033facaa1537ff88990fcf">defDiscard</a>,     </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca9a398574fb7364701a9c44d91908189a">   30</a></span>&#160;    <a class="code" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca9a398574fb7364701a9c44d91908189a">defStopped</a>      </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObjectCharacterizer.html">ObjectCharacterizer</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classIScanner.html">IScanner</a> *scanner;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> chrono;            </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint64_t objFrame;      </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint64_t backFrame;     </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> minReflectivity;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> backDistance;     </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">enum</span> <a class="code" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06c">CharacterizerState</a> state;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classOctreeMap.html">OctreeMap</a> background;             </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classOctreeMap.html">OctreeMap</a> object;                 </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint64_t discardTime;                         </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::pair&lt;bool, Timestamp&gt; discardStartTime;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html#a52e14f8d43c9af19d8920ec1d06e5d0d">   63</a></span>&#160;    <a class="code" href="classObjectCharacterizer.html#a52e14f8d43c9af19d8920ec1d06e5d0d">ObjectCharacterizer</a>(<a class="code" href="classIScanner.html">IScanner</a> *scanner, uint32_t objFrame, uint32_t backFrame, <span class="keywordtype">float</span> minReflectivity, <span class="keywordtype">float</span> backDistance, <span class="keywordtype">bool</span> chrono)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        : scanner(scanner),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          chrono(chrono),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          objFrame(static_cast&lt;uint64_t&gt;(objFrame) * 1000000),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          backFrame(static_cast&lt;uint64_t&gt;(backFrame) * 1000000),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          minReflectivity(minReflectivity),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          backDistance(backDistance * 1000),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          state(<a class="code" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca9a398574fb7364701a9c44d91908189a">defStopped</a>),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          background(),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          object(),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          discardTime(0),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          discardStartTime(false, <a class="code" href="classTimestamp.html">Timestamp</a>(0, 0)) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html#a763cfff460083a486fee463500c09f36">   78</a></span>&#160;    <a class="code" href="classObjectCharacterizer.html#a763cfff460083a486fee463500c09f36">~ObjectCharacterizer</a>() {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizer.html#a6bb8843dce9f7568a2da2475a7a0dc8c">newPoint</a>(<span class="keyword">const</span> <a class="code" href="classLidarPoint.html">LidarPoint</a> &amp;p);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectCharacterizer.html#aaa7b21119d5d393941fe514f5886ddc6">init</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizer.html#a32029e7286bf3a7f9bb27a1060fec5b3">defineBackground</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::pair&lt;bool, CharacterizedObject&gt; <a class="code" href="classObjectCharacterizer.html#a8fb28f671305ed3ff0276e0cde98a135">defineObject</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizer.html#a199d161fbddea41871810b4b8b19dc25">wait</a>(uint32_t miliseconds);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizer.html#ab0353a3531c60c28aca93e9d372e25a7">stop</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html#a776d0a8f3c7b39dcb03f5d034fac2e32">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizer.html#a776d0a8f3c7b39dcb03f5d034fac2e32">setChrono</a>(<span class="keywordtype">bool</span> chrono) { this-&gt;chrono = chrono; }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html#a8d83a6285e12d4e43a769c7e3ca94f6f">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizer.html#a8d83a6285e12d4e43a769c7e3ca94f6f">setObjFrame</a>(uint32_t objFrame) { this-&gt;objFrame = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(objFrame) * 1000000; }</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html#aed462a7b5e20b27e322f871234e55eab">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizer.html#aed462a7b5e20b27e322f871234e55eab">setBackFrame</a>(uint32_t backFrame) { this-&gt;backFrame = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(backFrame) * 1000000; }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html#aad776ad80a11907e6d399f20f8c26cfc">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizer.html#aad776ad80a11907e6d399f20f8c26cfc">setMinReflectivity</a>(<span class="keywordtype">float</span> minReflectivity) { this-&gt;minReflectivity = minReflectivity; }</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html#a3b2af72939d197d0faa6361514b46058">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizer.html#a3b2af72939d197d0faa6361514b46058">setBackDistance</a>(<span class="keywordtype">float</span> backDistance) { this-&gt;backDistance = backDistance * 1000; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html#a192aba3a0f94245c6e3967db4ba6b1e0">  146</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectCharacterizer.html#a192aba3a0f94245c6e3967db4ba6b1e0">isChrono</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;chrono; }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html#a5761989ae7b494f71dafeeb8b96e5386">  151</a></span>&#160;    uint64_t <a class="code" href="classObjectCharacterizer.html#a5761989ae7b494f71dafeeb8b96e5386">getObjFrame</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;objFrame; }</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html#ae9da9918669a6a9f3fddf735f43e8ad2">  156</a></span>&#160;    uint64_t <a class="code" href="classObjectCharacterizer.html#ae9da9918669a6a9f3fddf735f43e8ad2">getBackFrame</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;backFrame; }</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html#a6c402efe46e5fb5e26253096f652c337">  161</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classObjectCharacterizer.html#a6c402efe46e5fb5e26253096f652c337">getMinReflectivity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;minReflectivity; }</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classObjectCharacterizer.html#a78d0226fae2812e071b709126f853904">  166</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classObjectCharacterizer.html#a78d0226fae2812e071b709126f853904">getBackDistance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;backDistance; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> managePoints();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> isBackground(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif  // OBJECTCARACTERIZER_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aObjectCharacterizer_8hh_html_adc502a8072dfad84b56962273eb0c06c"><div class="ttname"><a href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06c">CharacterizerState</a></div><div class="ttdeci">CharacterizerState</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:26</div></div>
<div class="ttc" id="aclassTimestamp_html"><div class="ttname"><a href="classTimestamp.html">Timestamp</a></div><div class="ttdoc">Marca temporal con una precisión de nanosegundos.</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:22</div></div>
<div class="ttc" id="aObjectCharacterizer_8hh_html_adc502a8072dfad84b56962273eb0c06ca9a398574fb7364701a9c44d91908189a"><div class="ttname"><a href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca9a398574fb7364701a9c44d91908189a">defStopped</a></div><div class="ttdeci">@ defStopped</div><div class="ttdoc">Definición parada.</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:30</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a52e14f8d43c9af19d8920ec1d06e5d0d"><div class="ttname"><a href="classObjectCharacterizer.html#a52e14f8d43c9af19d8920ec1d06e5d0d">ObjectCharacterizer::ObjectCharacterizer</a></div><div class="ttdeci">ObjectCharacterizer(IScanner *scanner, uint32_t objFrame, uint32_t backFrame, float minReflectivity, float backDistance, bool chrono)</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:63</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a6bb8843dce9f7568a2da2475a7a0dc8c"><div class="ttname"><a href="classObjectCharacterizer.html#a6bb8843dce9f7568a2da2475a7a0dc8c">ObjectCharacterizer::newPoint</a></div><div class="ttdeci">void newPoint(const LidarPoint &amp;p)</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a8fb28f671305ed3ff0276e0cde98a135"><div class="ttname"><a href="classObjectCharacterizer.html#a8fb28f671305ed3ff0276e0cde98a135">ObjectCharacterizer::defineObject</a></div><div class="ttdeci">std::pair&lt; bool, CharacterizedObject &gt; defineObject()</div></div>
<div class="ttc" id="aLidarPoint_8hh_html"><div class="ttname"><a href="LidarPoint_8hh.html">LidarPoint.hh</a></div><div class="ttdoc">Definición e implementación del objeto LidarPoint.</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_aad776ad80a11907e6d399f20f8c26cfc"><div class="ttname"><a href="classObjectCharacterizer.html#aad776ad80a11907e6d399f20f8c26cfc">ObjectCharacterizer::setMinReflectivity</a></div><div class="ttdeci">void setMinReflectivity(float minReflectivity)</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:134</div></div>
<div class="ttc" id="aIScanner_8hh_html"><div class="ttname"><a href="IScanner_8hh.html">IScanner.hh</a></div><div class="ttdoc">Interfaz IScanner.</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_ae9da9918669a6a9f3fddf735f43e8ad2"><div class="ttname"><a href="classObjectCharacterizer.html#ae9da9918669a6a9f3fddf735f43e8ad2">ObjectCharacterizer::getBackFrame</a></div><div class="ttdeci">uint64_t getBackFrame() const</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:156</div></div>
<div class="ttc" id="aclassOctreeMap_html"><div class="ttname"><a href="classOctreeMap.html">OctreeMap</a></div><div class="ttdoc">Mapa de puntos únicos utilizando un octree como estructura de almacenaje.</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:26</div></div>
<div class="ttc" id="aCharacterizedObject_8hh_html"><div class="ttname"><a href="CharacterizedObject_8hh.html">CharacterizedObject.hh</a></div><div class="ttdoc">Definición del objeto CharacterizedObject.</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a763cfff460083a486fee463500c09f36"><div class="ttname"><a href="classObjectCharacterizer.html#a763cfff460083a486fee463500c09f36">ObjectCharacterizer::~ObjectCharacterizer</a></div><div class="ttdeci">~ObjectCharacterizer()</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:78</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a5761989ae7b494f71dafeeb8b96e5386"><div class="ttname"><a href="classObjectCharacterizer.html#a5761989ae7b494f71dafeeb8b96e5386">ObjectCharacterizer::getObjFrame</a></div><div class="ttdeci">uint64_t getObjFrame() const</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:151</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html"><div class="ttname"><a href="classObjectCharacterizer.html">ObjectCharacterizer</a></div><div class="ttdoc">Gestor de la caracterización de objetos.</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:36</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a199d161fbddea41871810b4b8b19dc25"><div class="ttname"><a href="classObjectCharacterizer.html#a199d161fbddea41871810b4b8b19dc25">ObjectCharacterizer::wait</a></div><div class="ttdeci">void wait(uint32_t miliseconds)</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a8d83a6285e12d4e43a769c7e3ca94f6f"><div class="ttname"><a href="classObjectCharacterizer.html#a8d83a6285e12d4e43a769c7e3ca94f6f">ObjectCharacterizer::setObjFrame</a></div><div class="ttdeci">void setObjFrame(uint32_t objFrame)</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:124</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a776d0a8f3c7b39dcb03f5d034fac2e32"><div class="ttname"><a href="classObjectCharacterizer.html#a776d0a8f3c7b39dcb03f5d034fac2e32">ObjectCharacterizer::setChrono</a></div><div class="ttdeci">void setChrono(bool chrono)</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:119</div></div>
<div class="ttc" id="aObjectCharacterizer_8hh_html_adc502a8072dfad84b56962273eb0c06ca6730e1dad21e899dd3cc46f4c81e4b87"><div class="ttname"><a href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca6730e1dad21e899dd3cc46f4c81e4b87">defObject</a></div><div class="ttdeci">@ defObject</div><div class="ttdoc">Definiendo objetos.</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:28</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div><div class="ttdoc">Definición e implementación del objeto Point.</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_aed462a7b5e20b27e322f871234e55eab"><div class="ttname"><a href="classObjectCharacterizer.html#aed462a7b5e20b27e322f871234e55eab">ObjectCharacterizer::setBackFrame</a></div><div class="ttdeci">void setBackFrame(uint32_t backFrame)</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:129</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a32029e7286bf3a7f9bb27a1060fec5b3"><div class="ttname"><a href="classObjectCharacterizer.html#a32029e7286bf3a7f9bb27a1060fec5b3">ObjectCharacterizer::defineBackground</a></div><div class="ttdeci">void defineBackground()</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a6c402efe46e5fb5e26253096f652c337"><div class="ttname"><a href="classObjectCharacterizer.html#a6c402efe46e5fb5e26253096f652c337">ObjectCharacterizer::getMinReflectivity</a></div><div class="ttdeci">float getMinReflectivity() const</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:161</div></div>
<div class="ttc" id="aObjectCharacterizer_8hh_html_adc502a8072dfad84b56962273eb0c06ca9bf51127c6134aec44249625da9783cf"><div class="ttname"><a href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca9bf51127c6134aec44249625da9783cf">defBackground</a></div><div class="ttdeci">@ defBackground</div><div class="ttdoc">Definiendo el fondo.</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:27</div></div>
<div class="ttc" id="aclassLidarPoint_html"><div class="ttname"><a href="classLidarPoint.html">LidarPoint</a></div><div class="ttdoc">Representación de un punto LiDAR.</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:24</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a78d0226fae2812e071b709126f853904"><div class="ttname"><a href="classObjectCharacterizer.html#a78d0226fae2812e071b709126f853904">ObjectCharacterizer::getBackDistance</a></div><div class="ttdeci">float getBackDistance() const</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:166</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdoc">Representación de un punto perteneciente a una nube de puntos tridimensional.</div><div class="ttdef"><b>Definition:</b> Point.hh:34</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a3b2af72939d197d0faa6361514b46058"><div class="ttname"><a href="classObjectCharacterizer.html#a3b2af72939d197d0faa6361514b46058">ObjectCharacterizer::setBackDistance</a></div><div class="ttdeci">void setBackDistance(float backDistance)</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:139</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_a192aba3a0f94245c6e3967db4ba6b1e0"><div class="ttname"><a href="classObjectCharacterizer.html#a192aba3a0f94245c6e3967db4ba6b1e0">ObjectCharacterizer::isChrono</a></div><div class="ttdeci">bool isChrono() const</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:146</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_ab0353a3531c60c28aca93e9d372e25a7"><div class="ttname"><a href="classObjectCharacterizer.html#ab0353a3531c60c28aca93e9d372e25a7">ObjectCharacterizer::stop</a></div><div class="ttdeci">void stop()</div></div>
<div class="ttc" id="aclassIScanner_html"><div class="ttname"><a href="classIScanner.html">IScanner</a></div><div class="ttdoc">Interfaz de un escaner de puntos.</div><div class="ttdef"><b>Definition:</b> IScanner.hh:32</div></div>
<div class="ttc" id="aOctreeMap_8hh_html"><div class="ttname"><a href="OctreeMap_8hh.html">OctreeMap.hh</a></div><div class="ttdoc">Definición e implementación del objeto OctreeMap.</div></div>
<div class="ttc" id="aclassObjectCharacterizer_html_aaa7b21119d5d393941fe514f5886ddc6"><div class="ttname"><a href="classObjectCharacterizer.html#aaa7b21119d5d393941fe514f5886ddc6">ObjectCharacterizer::init</a></div><div class="ttdeci">bool init()</div></div>
<div class="ttc" id="aObjectCharacterizer_8hh_html_adc502a8072dfad84b56962273eb0c06ca99423877cc033facaa1537ff88990fcf"><div class="ttname"><a href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca99423877cc033facaa1537ff88990fcf">defDiscard</a></div><div class="ttdeci">@ defDiscard</div><div class="ttdoc">Descarte de puntos intencionado.</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizer.hh:29</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e6a46eaf5f0c8c3e11609743177702c5.html">object_characterization</a></li><li class="navelem"><a class="el" href="ObjectCharacterizer_8hh.html">ObjectCharacterizer.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
