<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/object_characterization/ObjectCharacterizator.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ObjectCharacterizator_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ObjectCharacterizator.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición del objeto <a class="el" href="classObjectCharacterizator.html" title="Gestor de la caracterización de objetos.">ObjectCharacterizator</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="IScanner_8hh_source.html">scanner/IScanner.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LidarPoint_8hh_source.html">models/LidarPoint.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8hh_source.html">models/Point.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="OctreeMap_8hh_source.html">models/OctreeMap.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CharacterizedObject_8hh_source.html">object_characterization/CharacterizedObject.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ObjectCharacterizator.hh:</div>
<div class="dyncontent">
<div class="center"><img src="ObjectCharacterizator_8hh__incl.png" border="0" usemap="#include_2object__characterization_2ObjectCharacterizator_8hh" alt=""/></div>
<map name="include_2object__characterization_2ObjectCharacterizator_8hh" id="include_2object__characterization_2ObjectCharacterizator_8hh">
<area shape="rect" title="Definición del objeto ObjectCharacterizator." alt="" coords="1031,5,1256,47"/>
<area shape="rect" title=" " alt="" coords="283,348,345,375"/>
<area shape="rect" title=" " alt="" coords="1466,102,1530,129"/>
<area shape="rect" title=" " alt="" coords="600,273,660,300"/>
<area shape="rect" href="IScanner_8hh.html" title="Interfaz IScanner." alt="" coords="1239,191,1391,218"/>
<area shape="rect" href="LidarPoint_8hh.html" title="Definición e implementación del objeto LidarPoint." alt="" coords="1564,273,1723,300"/>
<area shape="rect" href="Point_8hh.html" title="Definición e implementación del objeto Point." alt="" coords="939,423,1065,449"/>
<area shape="rect" href="OctreeMap_8hh.html" title="Definición e implementación del objeto OctreeMap." alt="" coords="949,191,1114,218"/>
<area shape="rect" href="CharacterizedObject_8hh.html" title="Definición del objeto CharacterizedObject." alt="" coords="359,95,538,136"/>
<area shape="rect" title=" " alt="" coords="1149,423,1207,449"/>
<area shape="rect" title=" " alt="" coords="1747,273,1833,300"/>
<area shape="rect" href="debug_8hh_source.html" title=" " alt="" coords="1269,273,1404,300"/>
<area shape="rect" title=" " alt="" coords="1719,423,1789,449"/>
<area shape="rect" title=" " alt="" coords="1758,497,1833,524"/>
<area shape="rect" title=" " alt="" coords="1912,497,1988,524"/>
<area shape="rect" title=" " alt="" coords="1550,497,1625,524"/>
<area shape="rect" href="Timestamp_8hh.html" title="Definición e implementación del objeto de Timestamp." alt="" coords="1621,348,1789,375"/>
<area shape="rect" title=" " alt="" coords="1244,497,1307,524"/>
<area shape="rect" title=" " alt="" coords="973,497,1031,524"/>
<area shape="rect" title=" " alt="" coords="341,497,425,524"/>
<area shape="rect" title=" " alt="" coords="1215,348,1295,375"/>
<area shape="rect" href="string__format_8h.html" title=" " alt="" coords="1371,348,1545,375"/>
<area shape="rect" title=" " alt="" coords="1050,273,1093,300"/>
<area shape="rect" href="Octree_8hh_source.html" title=" " alt="" coords="736,273,873,300"/>
<area shape="rect" title=" " alt="" coords="733,348,789,375"/>
<area shape="rect" title=" " alt="" coords="813,348,887,375"/>
<area shape="rect" title=" " alt="" coords="486,423,563,449"/>
<area shape="rect" href="Kernel_8hh.html" title=" " alt="" coords="523,348,657,375"/>
<area shape="rect" title=" " alt="" coords="45,191,95,218"/>
<area shape="rect" href="Face_8hh.html" title="Definición e implementación del objeto Face." alt="" coords="120,184,295,225"/>
<area shape="rect" href="BBox_8hh.html" title="Definición e implementación de la clase BBox." alt="" coords="66,273,194,300"/>
<area shape="rect" href="Geometry_8hh.html" title="Definición de la clase Geometry." alt="" coords="370,191,527,218"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ObjectCharacterizator_8hh__dep__incl.png" border="0" usemap="#include_2object__characterization_2ObjectCharacterizator_8hhdep" alt=""/></div>
<map name="include_2object__characterization_2ObjectCharacterizator_8hhdep" id="include_2object__characterization_2ObjectCharacterizator_8hhdep">
<area shape="rect" title="Definición del objeto ObjectCharacterizator." alt="" coords="5,5,231,47"/>
<area shape="rect" href="App_8hh.html" title="Clase de gestión de la aplicación." alt="" coords="45,95,191,121"/>
</map>
</div>
</div>
<p><a href="ObjectCharacterizator_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectCharacterizator.html">ObjectCharacterizator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestor de la caracterización de objetos.  <a href="classObjectCharacterizator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae373ece3c85f34e5238907e07cc81048"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048">CharacterizatorState</a> { <a class="el" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a9bf51127c6134aec44249625da9783cf">defBackground</a>, 
<a class="el" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a6730e1dad21e899dd3cc46f4c81e4b87">defObject</a>, 
<a class="el" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a99423877cc033facaa1537ff88990fcf">defDiscard</a>, 
<a class="el" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a9a398574fb7364701a9c44d91908189a">defStopped</a>
 }</td></tr>
<tr class="separator:ae373ece3c85f34e5238907e07cc81048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definición del objeto <a class="el" href="classObjectCharacterizator.html" title="Gestor de la caracterización de objetos.">ObjectCharacterizator</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/03/2022 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae373ece3c85f34e5238907e07cc81048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae373ece3c85f34e5238907e07cc81048">&#9670;&nbsp;</a></span>CharacterizatorState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048">CharacterizatorState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estados en los que se puede encontrar el caracterizador de objetos </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae373ece3c85f34e5238907e07cc81048a9bf51127c6134aec44249625da9783cf"></a>defBackground&#160;</td><td class="fielddoc"><p>Definiendo el fondo. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae373ece3c85f34e5238907e07cc81048a6730e1dad21e899dd3cc46f4c81e4b87"></a>defObject&#160;</td><td class="fielddoc"><p>Definiendo objetos. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae373ece3c85f34e5238907e07cc81048a99423877cc033facaa1537ff88990fcf"></a>defDiscard&#160;</td><td class="fielddoc"><p>Descarte de puntos intencionado. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae373ece3c85f34e5238907e07cc81048a9a398574fb7364701a9c44d91908189a"></a>defStopped&#160;</td><td class="fielddoc"><p>Definición parada. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e6a46eaf5f0c8c3e11609743177702c5.html">object_characterization</a></li><li class="navelem"><a class="el" href="ObjectCharacterizator_8hh.html">ObjectCharacterizator.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
