<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/app/ObjectManager.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ObjectManager_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">ObjectManager.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición e implementación del objeto <a class="el" href="classObjectManager.html" title="Gestor de modelos y objetos.">ObjectManager</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="CharacterizedObject_8hh_source.html">object_characterization/CharacterizedObject.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ObjectManager.hh:</div>
<div class="dyncontent">
<div class="center"><img src="ObjectManager_8hh__incl.png" border="0" usemap="#include_2app_2ObjectManager_8hh" alt=""/></div>
<map name="include_2app_2ObjectManager_8hh" id="include_2app_2ObjectManager_8hh">
<area shape="rect" title="Definición e implementación del objeto ObjectManager." alt="" coords="882,5,1101,32"/>
<area shape="rect" title=" " alt="" coords="237,177,296,203"/>
<area shape="rect" title=" " alt="" coords="1030,87,1154,114"/>
<area shape="rect" title=" " alt="" coords="1178,87,1248,114"/>
<area shape="rect" title=" " alt="" coords="928,259,988,285"/>
<area shape="rect" href="CharacterizedObject_8hh.html" title="Definición del objeto CharacterizedObject." alt="" coords="625,80,804,121"/>
<area shape="rect" title=" " alt="" coords="691,333,754,360"/>
<area shape="rect" title=" " alt="" coords="320,177,370,203"/>
<area shape="rect" href="Face_8hh.html" title="Definición e implementación del objeto Face." alt="" coords="627,169,802,211"/>
<area shape="rect" href="BBox_8hh.html" title="Definición e implementación de la clase BBox." alt="" coords="573,259,701,285"/>
<area shape="rect" href="Point_8hh.html" title="Definición e implementación del objeto Point." alt="" coords="590,408,716,435"/>
<area shape="rect" href="Geometry_8hh.html" title="Definición de la clase Geometry." alt="" coords="394,177,552,203"/>
<area shape="rect" title=" " alt="" coords="371,483,455,509"/>
<area shape="rect" title=" " alt="" coords="750,483,826,509"/>
<area shape="rect" title=" " alt="" coords="850,483,925,509"/>
<area shape="rect" title=" " alt="" coords="480,483,554,509"/>
<area shape="rect" title=" " alt="" coords="579,483,642,509"/>
<area shape="rect" title=" " alt="" coords="666,483,725,509"/>
<area shape="rect" href="Octree_8hh_source.html" title=" " alt="" coords="254,259,391,285"/>
<area shape="rect" title=" " alt="" coords="150,333,206,360"/>
<area shape="rect" title=" " alt="" coords="231,333,304,360"/>
<area shape="rect" title=" " alt="" coords="46,333,126,360"/>
<area shape="rect" title=" " alt="" coords="177,408,254,435"/>
<area shape="rect" href="Kernel_8hh.html" title=" " alt="" coords="328,333,463,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ObjectManager_8hh__dep__incl.png" border="0" usemap="#include_2app_2ObjectManager_8hhdep" alt=""/></div>
<map name="include_2app_2ObjectManager_8hhdep" id="include_2app_2ObjectManager_8hhdep">
<area shape="rect" title="Definición e implementación del objeto ObjectManager." alt="" coords="5,5,224,32"/>
<area shape="rect" href="App_8hh.html" title="Clase de gestión de la aplicación." alt="" coords="41,80,188,107"/>
</map>
</div>
</div>
<p><a href="ObjectManager_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectManager.html">ObjectManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestor de modelos y objetos.  <a href="classObjectManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definición e implementación del objeto <a class="el" href="classObjectManager.html" title="Gestor de modelos y objetos.">ObjectManager</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06/05/2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_98ff7954eb3842da01d2ae02361edfa5.html">app</a></li><li class="navelem"><a class="el" href="ObjectManager_8hh.html">ObjectManager.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
