<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/object_characterization/ObjectCharacterizator.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ObjectCharacterizator_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectCharacterizator.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ObjectCharacterizator_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OBJECTCARACTERIZATOR_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OBJECTCARACTERIZATOR_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IScanner_8hh.html">scanner/IScanner.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LidarPoint_8hh.html">models/LidarPoint.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OctreeMap_8hh.html">models/OctreeMap.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CharacterizedObject_8hh.html">object_characterization/CharacterizedObject.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048">CharacterizatorState</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a9bf51127c6134aec44249625da9783cf">   27</a></span>&#160;    <a class="code" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a9bf51127c6134aec44249625da9783cf">defBackground</a>,  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a6730e1dad21e899dd3cc46f4c81e4b87">   28</a></span>&#160;    <a class="code" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a6730e1dad21e899dd3cc46f4c81e4b87">defObject</a>,      </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a99423877cc033facaa1537ff88990fcf">   29</a></span>&#160;    <a class="code" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a99423877cc033facaa1537ff88990fcf">defDiscard</a>,     </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a9a398574fb7364701a9c44d91908189a">   30</a></span>&#160;    <a class="code" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a9a398574fb7364701a9c44d91908189a">defStopped</a>      </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObjectCharacterizator.html">ObjectCharacterizator</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classIScanner.html">IScanner</a> *scanner;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> chrono;            </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint64_t objFrame;      </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint64_t backFrame;     </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> minReflectivity;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> backDistance;     </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">enum</span> <a class="code" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048">CharacterizatorState</a> state;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classOctreeMap.html">OctreeMap</a> background;             </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classOctreeMap.html">OctreeMap</a> object;                 </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint64_t discardTime;                         </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::pair&lt;bool, Timestamp&gt; discardStartTime;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html#a9ae12d88109301cacfc91c6bf254b227">   63</a></span>&#160;    <a class="code" href="classObjectCharacterizator.html#a9ae12d88109301cacfc91c6bf254b227">ObjectCharacterizator</a>(<a class="code" href="classIScanner.html">IScanner</a> *scanner, uint32_t objFrame, uint32_t backFrame, <span class="keywordtype">float</span> minReflectivity, <span class="keywordtype">float</span> backDistance, <span class="keywordtype">bool</span> chrono)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        : scanner(scanner),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          chrono(chrono),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          objFrame(static_cast&lt;uint64_t&gt;(objFrame) * 1000000),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          backFrame(static_cast&lt;uint64_t&gt;(backFrame) * 1000000),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          minReflectivity(minReflectivity),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          backDistance(backDistance * 1000),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          state(<a class="code" href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a9a398574fb7364701a9c44d91908189a">defStopped</a>),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          background(),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          object(),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          discardTime(0),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          discardStartTime(false, <a class="code" href="classTimestamp.html">Timestamp</a>(0, 0)) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html#ae61faf8145e1a30d42283df512f6e86d">   78</a></span>&#160;    <a class="code" href="classObjectCharacterizator.html#ae61faf8145e1a30d42283df512f6e86d">~ObjectCharacterizator</a>() {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizator.html#a43e83221e8680ec488fe2a56a4afe298">newPoint</a>(<span class="keyword">const</span> <a class="code" href="classLidarPoint.html">LidarPoint</a> &amp;p);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizator.html#a418320f3b5244f3ac8acc20fed116e4f">init</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizator.html#a5c7532a869b5dbddf8970af9b4613b66">defineBackground</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::pair&lt;bool, CharacterizedObject&gt; <a class="code" href="classObjectCharacterizator.html#a530468c3d2734c716acb7b4b58cfbd02">defineObject</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizator.html#a0a9c034cd23b430c6d5233944155cc46">wait</a>(uint32_t miliseconds);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizator.html#a5dac3cde05bb85d4a9aa0ad48d4bf954">stop</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html#ad4f57b8ac5d2d7019ec6425fc6daed14">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizator.html#ad4f57b8ac5d2d7019ec6425fc6daed14">setChrono</a>(<span class="keywordtype">bool</span> chrono) { this-&gt;chrono = chrono; }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html#a8479168884d1d884b562cdc074ad68fd">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizator.html#a8479168884d1d884b562cdc074ad68fd">setObjFrame</a>(uint32_t objFrame) { this-&gt;objFrame = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(objFrame) * 1000000; }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html#ae3c9bad8215d272cc883fe9f1ecc8170">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizator.html#ae3c9bad8215d272cc883fe9f1ecc8170">setBackFrame</a>(uint32_t backFrame) { this-&gt;backFrame = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(backFrame) * 1000000; }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html#a422dd4bbef594d729de528475e0043d3">  133</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizator.html#a422dd4bbef594d729de528475e0043d3">setMinReflectivity</a>(<span class="keywordtype">float</span> minReflectivity) { this-&gt;minReflectivity = minReflectivity; }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html#acf6bb0d513c96a05027e8c3279c2d016">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classObjectCharacterizator.html#acf6bb0d513c96a05027e8c3279c2d016">setBackDistance</a>(<span class="keywordtype">float</span> backDistance) { this-&gt;backDistance = backDistance * 1000; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html#a8dc158225661d72a6b0e79a572db205a">  145</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectCharacterizator.html#a8dc158225661d72a6b0e79a572db205a">isChrono</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;chrono; }</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html#ad1cbf21e997d392cca7cba7a2ae92345">  150</a></span>&#160;    uint64_t <a class="code" href="classObjectCharacterizator.html#ad1cbf21e997d392cca7cba7a2ae92345">getObjFrame</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;objFrame; }</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html#af6d41cc97944bd8c69115be3cf2bff7e">  155</a></span>&#160;    uint64_t <a class="code" href="classObjectCharacterizator.html#af6d41cc97944bd8c69115be3cf2bff7e">getBackFrame</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;backFrame; }</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html#adb38d3cef646e2c294cb11520c6b7c51">  160</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classObjectCharacterizator.html#adb38d3cef646e2c294cb11520c6b7c51">getMinReflectivity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;minReflectivity; }</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classObjectCharacterizator.html#a1107722cdd16b635dea07f0dc516e778">  165</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classObjectCharacterizator.html#a1107722cdd16b635dea07f0dc516e778">getBackDistance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;backDistance; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> managePoints();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> isBackground(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif  // OBJECTCARACTERIZATOR_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aObjectCharacterizator_8hh_html_ae373ece3c85f34e5238907e07cc81048a9bf51127c6134aec44249625da9783cf"><div class="ttname"><a href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a9bf51127c6134aec44249625da9783cf">defBackground</a></div><div class="ttdeci">@ defBackground</div><div class="ttdoc">Definiendo el fondo.</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:27</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html"><div class="ttname"><a href="classObjectCharacterizator.html">ObjectCharacterizator</a></div><div class="ttdoc">Gestor de la caracterización de objetos.</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:36</div></div>
<div class="ttc" id="aclassTimestamp_html"><div class="ttname"><a href="classTimestamp.html">Timestamp</a></div><div class="ttdoc">Marca temporal con una precisión de nanosegundos.</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:22</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_a9ae12d88109301cacfc91c6bf254b227"><div class="ttname"><a href="classObjectCharacterizator.html#a9ae12d88109301cacfc91c6bf254b227">ObjectCharacterizator::ObjectCharacterizator</a></div><div class="ttdeci">ObjectCharacterizator(IScanner *scanner, uint32_t objFrame, uint32_t backFrame, float minReflectivity, float backDistance, bool chrono)</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:63</div></div>
<div class="ttc" id="aLidarPoint_8hh_html"><div class="ttname"><a href="LidarPoint_8hh.html">LidarPoint.hh</a></div><div class="ttdoc">Definición e implementación del objeto LidarPoint.</div></div>
<div class="ttc" id="aIScanner_8hh_html"><div class="ttname"><a href="IScanner_8hh.html">IScanner.hh</a></div><div class="ttdoc">Interfaz IScanner.</div></div>
<div class="ttc" id="aclassOctreeMap_html"><div class="ttname"><a href="classOctreeMap.html">OctreeMap</a></div><div class="ttdoc">Mapa de puntos únicos utilizando un octree como estructura de almacenaje.</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:26</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_acf6bb0d513c96a05027e8c3279c2d016"><div class="ttname"><a href="classObjectCharacterizator.html#acf6bb0d513c96a05027e8c3279c2d016">ObjectCharacterizator::setBackDistance</a></div><div class="ttdeci">void setBackDistance(float backDistance)</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:138</div></div>
<div class="ttc" id="aCharacterizedObject_8hh_html"><div class="ttname"><a href="CharacterizedObject_8hh.html">CharacterizedObject.hh</a></div><div class="ttdoc">Definición del objeto CharacterizedObject.</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_adb38d3cef646e2c294cb11520c6b7c51"><div class="ttname"><a href="classObjectCharacterizator.html#adb38d3cef646e2c294cb11520c6b7c51">ObjectCharacterizator::getMinReflectivity</a></div><div class="ttdeci">float getMinReflectivity() const</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:160</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_ad4f57b8ac5d2d7019ec6425fc6daed14"><div class="ttname"><a href="classObjectCharacterizator.html#ad4f57b8ac5d2d7019ec6425fc6daed14">ObjectCharacterizator::setChrono</a></div><div class="ttdeci">void setChrono(bool chrono)</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:118</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_a5dac3cde05bb85d4a9aa0ad48d4bf954"><div class="ttname"><a href="classObjectCharacterizator.html#a5dac3cde05bb85d4a9aa0ad48d4bf954">ObjectCharacterizator::stop</a></div><div class="ttdeci">void stop()</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_ae3c9bad8215d272cc883fe9f1ecc8170"><div class="ttname"><a href="classObjectCharacterizator.html#ae3c9bad8215d272cc883fe9f1ecc8170">ObjectCharacterizator::setBackFrame</a></div><div class="ttdeci">void setBackFrame(uint32_t backFrame)</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:128</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_a0a9c034cd23b430c6d5233944155cc46"><div class="ttname"><a href="classObjectCharacterizator.html#a0a9c034cd23b430c6d5233944155cc46">ObjectCharacterizator::wait</a></div><div class="ttdeci">void wait(uint32_t miliseconds)</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_a1107722cdd16b635dea07f0dc516e778"><div class="ttname"><a href="classObjectCharacterizator.html#a1107722cdd16b635dea07f0dc516e778">ObjectCharacterizator::getBackDistance</a></div><div class="ttdeci">float getBackDistance() const</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:165</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_a422dd4bbef594d729de528475e0043d3"><div class="ttname"><a href="classObjectCharacterizator.html#a422dd4bbef594d729de528475e0043d3">ObjectCharacterizator::setMinReflectivity</a></div><div class="ttdeci">void setMinReflectivity(float minReflectivity)</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:133</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_af6d41cc97944bd8c69115be3cf2bff7e"><div class="ttname"><a href="classObjectCharacterizator.html#af6d41cc97944bd8c69115be3cf2bff7e">ObjectCharacterizator::getBackFrame</a></div><div class="ttdeci">uint64_t getBackFrame() const</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:155</div></div>
<div class="ttc" id="aObjectCharacterizator_8hh_html_ae373ece3c85f34e5238907e07cc81048a99423877cc033facaa1537ff88990fcf"><div class="ttname"><a href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a99423877cc033facaa1537ff88990fcf">defDiscard</a></div><div class="ttdeci">@ defDiscard</div><div class="ttdoc">Descarte de puntos intencionado.</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:29</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_ad1cbf21e997d392cca7cba7a2ae92345"><div class="ttname"><a href="classObjectCharacterizator.html#ad1cbf21e997d392cca7cba7a2ae92345">ObjectCharacterizator::getObjFrame</a></div><div class="ttdeci">uint64_t getObjFrame() const</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:150</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div><div class="ttdoc">Definición e implementación del objeto Point.</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_ae61faf8145e1a30d42283df512f6e86d"><div class="ttname"><a href="classObjectCharacterizator.html#ae61faf8145e1a30d42283df512f6e86d">ObjectCharacterizator::~ObjectCharacterizator</a></div><div class="ttdeci">~ObjectCharacterizator()</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:78</div></div>
<div class="ttc" id="aObjectCharacterizator_8hh_html_ae373ece3c85f34e5238907e07cc81048a6730e1dad21e899dd3cc46f4c81e4b87"><div class="ttname"><a href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a6730e1dad21e899dd3cc46f4c81e4b87">defObject</a></div><div class="ttdeci">@ defObject</div><div class="ttdoc">Definiendo objetos.</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:28</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_a5c7532a869b5dbddf8970af9b4613b66"><div class="ttname"><a href="classObjectCharacterizator.html#a5c7532a869b5dbddf8970af9b4613b66">ObjectCharacterizator::defineBackground</a></div><div class="ttdeci">void defineBackground()</div></div>
<div class="ttc" id="aclassLidarPoint_html"><div class="ttname"><a href="classLidarPoint.html">LidarPoint</a></div><div class="ttdoc">Representación de un punto LiDAR.</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:24</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_a8dc158225661d72a6b0e79a572db205a"><div class="ttname"><a href="classObjectCharacterizator.html#a8dc158225661d72a6b0e79a572db205a">ObjectCharacterizator::isChrono</a></div><div class="ttdeci">bool isChrono() const</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:145</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdoc">Representación de un punto perteneciente a una nube de puntos tridimensional.</div><div class="ttdef"><b>Definition:</b> Point.hh:34</div></div>
<div class="ttc" id="aObjectCharacterizator_8hh_html_ae373ece3c85f34e5238907e07cc81048"><div class="ttname"><a href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048">CharacterizatorState</a></div><div class="ttdeci">CharacterizatorState</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:26</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_a8479168884d1d884b562cdc074ad68fd"><div class="ttname"><a href="classObjectCharacterizator.html#a8479168884d1d884b562cdc074ad68fd">ObjectCharacterizator::setObjFrame</a></div><div class="ttdeci">void setObjFrame(uint32_t objFrame)</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:123</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_a43e83221e8680ec488fe2a56a4afe298"><div class="ttname"><a href="classObjectCharacterizator.html#a43e83221e8680ec488fe2a56a4afe298">ObjectCharacterizator::newPoint</a></div><div class="ttdeci">void newPoint(const LidarPoint &amp;p)</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_a530468c3d2734c716acb7b4b58cfbd02"><div class="ttname"><a href="classObjectCharacterizator.html#a530468c3d2734c716acb7b4b58cfbd02">ObjectCharacterizator::defineObject</a></div><div class="ttdeci">std::pair&lt; bool, CharacterizedObject &gt; defineObject()</div></div>
<div class="ttc" id="aObjectCharacterizator_8hh_html_ae373ece3c85f34e5238907e07cc81048a9a398574fb7364701a9c44d91908189a"><div class="ttname"><a href="ObjectCharacterizator_8hh.html#ae373ece3c85f34e5238907e07cc81048a9a398574fb7364701a9c44d91908189a">defStopped</a></div><div class="ttdeci">@ defStopped</div><div class="ttdoc">Definición parada.</div><div class="ttdef"><b>Definition:</b> ObjectCharacterizator.hh:30</div></div>
<div class="ttc" id="aclassIScanner_html"><div class="ttname"><a href="classIScanner.html">IScanner</a></div><div class="ttdoc">Interfaz de un escaner de puntos.</div><div class="ttdef"><b>Definition:</b> IScanner.hh:32</div></div>
<div class="ttc" id="aclassObjectCharacterizator_html_a418320f3b5244f3ac8acc20fed116e4f"><div class="ttname"><a href="classObjectCharacterizator.html#a418320f3b5244f3ac8acc20fed116e4f">ObjectCharacterizator::init</a></div><div class="ttdeci">void init()</div></div>
<div class="ttc" id="aOctreeMap_8hh_html"><div class="ttname"><a href="OctreeMap_8hh.html">OctreeMap.hh</a></div><div class="ttdoc">Definición e implementación del objeto OctreeMap.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e6a46eaf5f0c8c3e11609743177702c5.html">object_characterization</a></li><li class="navelem"><a class="el" href="ObjectCharacterizator_8hh.html">ObjectCharacterizator.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
