<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/app/ObjectManager.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ObjectManager_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectManager.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ObjectManager_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OBJECTMANAGER_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OBJECTMANAGER_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CharacterizedObject_8hh.html">object_characterization/CharacterizedObject.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classObjectManager.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObjectManager.html">ObjectManager</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::unordered_map&lt;std::string, Model&gt; *models;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::unordered_map&lt;std::string, CharacterizedObject&gt; *objects;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint32_t objID;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classObjectManager.html#a6fa9372c7c3a8da88412f4158ca3dfd9">   33</a></span>&#160;    <a class="code" href="classObjectManager.html#a6fa9372c7c3a8da88412f4158ca3dfd9">ObjectManager</a>() : objID(0) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        models = <span class="keyword">new</span> std::unordered_map&lt;std::string, Model&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        objects = <span class="keyword">new</span> std::unordered_map&lt;std::string, CharacterizedObject&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classObjectManager.html#a25b057e6d1e60c9cbeb29d41923d8c2c">   40</a></span>&#160;    <a class="code" href="classObjectManager.html#a25b057e6d1e60c9cbeb29d41923d8c2c">~ObjectManager</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">delete</span> models;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">delete</span> objects;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classObjectManager.html#ab4e8d0533c62b7db61288d7ae0f16151">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectManager.html#ab4e8d0533c62b7db61288d7ae0f16151">newObject</a>(<span class="keyword">const</span> std::string &amp;objname, <span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj) { <span class="keywordflow">return</span> objects-&gt;insert({objname, obj}).second; };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classObjectManager.html#abdcffa6ef25c748721405ab22bed2dae">   58</a></span>&#160;    std::pair&lt;bool, std::string&gt; <a class="code" href="classObjectManager.html#abdcffa6ef25c748721405ab22bed2dae">newObject</a>(<span class="keyword">const</span> <a class="code" href="classCharacterizedObject.html">CharacterizedObject</a> &amp;obj) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::string name;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            name = <span class="stringliteral">&quot;object-&quot;</span> + std::to_string(objID++);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">while</span> (!<a class="code" href="classObjectManager.html#ab4e8d0533c62b7db61288d7ae0f16151">newObject</a>(name, obj));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> {<span class="keyword">true</span>, name};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classObjectManager.html#ab76840d9f8c0dc1d00b9f0173ca3d683">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectManager.html#ab76840d9f8c0dc1d00b9f0173ca3d683">loadObject</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> std::string &amp;<span class="keywordtype">object</span>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (objects-&gt;find(<span class="keywordtype">object</span>) == objects-&gt;end()) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">auto</span> m = <a class="code" href="classCharacterizedObject.html#aea114a9fe4ac425a30d5748418136bf4">CharacterizedObject::load</a>(filename);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (m.first) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> objects-&gt;insert({object, m.second}).second;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classObjectManager.html#af638c066248b5c980e95ef791f5e545b">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectManager.html#af638c066248b5c980e95ef791f5e545b">writeObject</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> std::string &amp;<span class="keywordtype">object</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">auto</span> itr = objects-&gt;find(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (itr != objects-&gt;end()) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> itr-&gt;second.write(filename);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classObjectManager.html#afe69b1599ed02fd0c87051da04f79dbd">  103</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectManager.html#afe69b1599ed02fd0c87051da04f79dbd">writeObjectCSV</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> std::string &amp;<span class="keywordtype">object</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">auto</span> itr = objects-&gt;find(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (itr != objects-&gt;end()) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> itr-&gt;second.writeLivoxCSV(filename);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classObjectManager.html#a36e0b610e491f69fe5f105dd01958e91">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectManager.html#a36e0b610e491f69fe5f105dd01958e91">newModel</a>(<span class="keyword">const</span> std::string &amp;objname, <span class="keyword">const</span> std::string &amp;modelname) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">auto</span> oitr = objects-&gt;find(objname);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (oitr != objects-&gt;end()) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> models-&gt;insert({modelname, oitr-&gt;second}).second;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classObjectManager.html#a475779dd2ada7466972169754c915f7c">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectManager.html#a475779dd2ada7466972169754c915f7c">loadModel</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> std::string &amp;model) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (models-&gt;find(model) == models-&gt;end()) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">auto</span> m = <a class="code" href="classCharacterizedObject.html#aea114a9fe4ac425a30d5748418136bf4">Model::load</a>(filename);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (m.first) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> models-&gt;insert({model, m.second}).second;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classObjectManager.html#a8f7f279dbd79145da95fa6a19b7892a9">  147</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectManager.html#a8f7f279dbd79145da95fa6a19b7892a9">writeModel</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> std::string &amp;model)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">auto</span> itr = models-&gt;find(model);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (itr != models-&gt;end()) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> itr-&gt;second.write(filename);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classObjectManager.html#a1aeb72458831f215c1de5cacc339a92b">  162</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectManager.html#a1aeb72458831f215c1de5cacc339a92b">writeModelCSV</a>(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> std::string &amp;model)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">auto</span> itr = models-&gt;find(model);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (itr != models-&gt;end()) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> itr-&gt;second.writeLivoxCSV(filename);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classObjectManager.html#ad36eee4d623268516daaca23247f5c45">  176</a></span>&#160;    <span class="keyword">const</span> std::unordered_map&lt;std::string, Model&gt; &amp;<a class="code" href="classObjectManager.html#ad36eee4d623268516daaca23247f5c45">getModels</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *models; }</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classObjectManager.html#af13537748d1004cf78c1c717be3c1293">  181</a></span>&#160;    <span class="keyword">const</span> std::unordered_map&lt;std::string, CharacterizedObject&gt; &amp;<a class="code" href="classObjectManager.html#af13537748d1004cf78c1c717be3c1293">getObjects</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *objects; }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classObjectManager.html#a98c4370fd55615fd2f2dba997f9673b3">  187</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectManager.html#a98c4370fd55615fd2f2dba997f9673b3">existsModel</a>(<span class="keyword">const</span> std::string &amp;model)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> models-&gt;find(model) != models-&gt;end(); }</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classObjectManager.html#a5d80e53f125bbb25556238116683aaf9">  193</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classObjectManager.html#a5d80e53f125bbb25556238116683aaf9">existsObject</a>(<span class="keyword">const</span> std::string &amp;obj)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> objects-&gt;find(obj) != objects-&gt;end(); }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif  // OBJECTMANAGER_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassObjectManager_html_af638c066248b5c980e95ef791f5e545b"><div class="ttname"><a href="classObjectManager.html#af638c066248b5c980e95ef791f5e545b">ObjectManager::writeObject</a></div><div class="ttdeci">bool writeObject(const std::string &amp;filename, const std::string &amp;object) const</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:88</div></div>
<div class="ttc" id="aclassObjectManager_html_abdcffa6ef25c748721405ab22bed2dae"><div class="ttname"><a href="classObjectManager.html#abdcffa6ef25c748721405ab22bed2dae">ObjectManager::newObject</a></div><div class="ttdeci">std::pair&lt; bool, std::string &gt; newObject(const CharacterizedObject &amp;obj)</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:58</div></div>
<div class="ttc" id="aclassObjectManager_html_af13537748d1004cf78c1c717be3c1293"><div class="ttname"><a href="classObjectManager.html#af13537748d1004cf78c1c717be3c1293">ObjectManager::getObjects</a></div><div class="ttdeci">const std::unordered_map&lt; std::string, CharacterizedObject &gt; &amp; getObjects() const</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:181</div></div>
<div class="ttc" id="aclassObjectManager_html_afe69b1599ed02fd0c87051da04f79dbd"><div class="ttname"><a href="classObjectManager.html#afe69b1599ed02fd0c87051da04f79dbd">ObjectManager::writeObjectCSV</a></div><div class="ttdeci">bool writeObjectCSV(const std::string &amp;filename, const std::string &amp;object) const</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:103</div></div>
<div class="ttc" id="aCharacterizedObject_8hh_html"><div class="ttname"><a href="CharacterizedObject_8hh.html">CharacterizedObject.hh</a></div><div class="ttdoc">Definición del objeto CharacterizedObject.</div></div>
<div class="ttc" id="aclassCharacterizedObject_html"><div class="ttname"><a href="classCharacterizedObject.html">CharacterizedObject</a></div><div class="ttdoc">Objeto caracterizado a partir de una nube de puntos.</div><div class="ttdef"><b>Definition:</b> CharacterizedObject.hh:26</div></div>
<div class="ttc" id="aclassObjectManager_html_a6fa9372c7c3a8da88412f4158ca3dfd9"><div class="ttname"><a href="classObjectManager.html#a6fa9372c7c3a8da88412f4158ca3dfd9">ObjectManager::ObjectManager</a></div><div class="ttdeci">ObjectManager()</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:33</div></div>
<div class="ttc" id="aclassObjectManager_html"><div class="ttname"><a href="classObjectManager.html">ObjectManager</a></div><div class="ttdoc">Gestor de modelos y objetos.</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:23</div></div>
<div class="ttc" id="aclassObjectManager_html_a475779dd2ada7466972169754c915f7c"><div class="ttname"><a href="classObjectManager.html#a475779dd2ada7466972169754c915f7c">ObjectManager::loadModel</a></div><div class="ttdeci">bool loadModel(const std::string &amp;filename, const std::string &amp;model)</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:131</div></div>
<div class="ttc" id="aclassObjectManager_html_a36e0b610e491f69fe5f105dd01958e91"><div class="ttname"><a href="classObjectManager.html#a36e0b610e491f69fe5f105dd01958e91">ObjectManager::newModel</a></div><div class="ttdeci">bool newModel(const std::string &amp;objname, const std::string &amp;modelname)</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:118</div></div>
<div class="ttc" id="aclassObjectManager_html_a8f7f279dbd79145da95fa6a19b7892a9"><div class="ttname"><a href="classObjectManager.html#a8f7f279dbd79145da95fa6a19b7892a9">ObjectManager::writeModel</a></div><div class="ttdeci">bool writeModel(const std::string &amp;filename, const std::string &amp;model) const</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:147</div></div>
<div class="ttc" id="aclassObjectManager_html_a1aeb72458831f215c1de5cacc339a92b"><div class="ttname"><a href="classObjectManager.html#a1aeb72458831f215c1de5cacc339a92b">ObjectManager::writeModelCSV</a></div><div class="ttdeci">bool writeModelCSV(const std::string &amp;filename, const std::string &amp;model) const</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:162</div></div>
<div class="ttc" id="aclassObjectManager_html_ab4e8d0533c62b7db61288d7ae0f16151"><div class="ttname"><a href="classObjectManager.html#ab4e8d0533c62b7db61288d7ae0f16151">ObjectManager::newObject</a></div><div class="ttdeci">bool newObject(const std::string &amp;objname, const CharacterizedObject &amp;obj)</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:51</div></div>
<div class="ttc" id="aclassObjectManager_html_a98c4370fd55615fd2f2dba997f9673b3"><div class="ttname"><a href="classObjectManager.html#a98c4370fd55615fd2f2dba997f9673b3">ObjectManager::existsModel</a></div><div class="ttdeci">bool existsModel(const std::string &amp;model) const</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:187</div></div>
<div class="ttc" id="aclassCharacterizedObject_html_aea114a9fe4ac425a30d5748418136bf4"><div class="ttname"><a href="classCharacterizedObject.html#aea114a9fe4ac425a30d5748418136bf4">CharacterizedObject::load</a></div><div class="ttdeci">static std::pair&lt; bool, CharacterizedObject &gt; load(const std::string &amp;filename)</div></div>
<div class="ttc" id="aclassObjectManager_html_a25b057e6d1e60c9cbeb29d41923d8c2c"><div class="ttname"><a href="classObjectManager.html#a25b057e6d1e60c9cbeb29d41923d8c2c">ObjectManager::~ObjectManager</a></div><div class="ttdeci">~ObjectManager()</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:40</div></div>
<div class="ttc" id="aclassObjectManager_html_ad36eee4d623268516daaca23247f5c45"><div class="ttname"><a href="classObjectManager.html#ad36eee4d623268516daaca23247f5c45">ObjectManager::getModels</a></div><div class="ttdeci">const std::unordered_map&lt; std::string, Model &gt; &amp; getModels() const</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:176</div></div>
<div class="ttc" id="aclassObjectManager_html_a5d80e53f125bbb25556238116683aaf9"><div class="ttname"><a href="classObjectManager.html#a5d80e53f125bbb25556238116683aaf9">ObjectManager::existsObject</a></div><div class="ttdeci">bool existsObject(const std::string &amp;obj) const</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:193</div></div>
<div class="ttc" id="aclassObjectManager_html_ab76840d9f8c0dc1d00b9f0173ca3d683"><div class="ttname"><a href="classObjectManager.html#ab76840d9f8c0dc1d00b9f0173ca3d683">ObjectManager::loadObject</a></div><div class="ttdeci">bool loadObject(const std::string &amp;filename, const std::string &amp;object)</div><div class="ttdef"><b>Definition:</b> ObjectManager.hh:72</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_98ff7954eb3842da01d2ae02361edfa5.html">app</a></li><li class="navelem"><a class="el" href="ObjectManager_8hh.html">ObjectManager.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
