<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/object_characterization/ObjectCharacterizer.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ObjectCharacterizer_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ObjectCharacterizer.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición del objeto <a class="el" href="classObjectCharacterizer.html" title="Gestor de la caracterización de objetos.">ObjectCharacterizer</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="IScanner_8hh_source.html">scanner/IScanner.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LidarPoint_8hh_source.html">models/LidarPoint.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8hh_source.html">models/Point.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="OctreeMap_8hh_source.html">models/OctreeMap.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CharacterizedObject_8hh_source.html">object_characterization/CharacterizedObject.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ObjectCharacterizer.hh:</div>
<div class="dyncontent">
<div class="center"><img src="ObjectCharacterizer_8hh__incl.png" border="0" usemap="#include_2object__characterization_2ObjectCharacterizer_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ObjectCharacterizer_8hh__dep__incl.png" border="0" usemap="#include_2object__characterization_2ObjectCharacterizer_8hhdep" alt=""/></div>
</div>
</div>
<p><a href="ObjectCharacterizer_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectCharacterizer.html">ObjectCharacterizer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestor de la caracterización de objetos.  <a href="classObjectCharacterizer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adc502a8072dfad84b56962273eb0c06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06c">CharacterizerState</a> { <a class="el" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca9bf51127c6134aec44249625da9783cf">defBackground</a>, 
<a class="el" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca6730e1dad21e899dd3cc46f4c81e4b87">defObject</a>, 
<a class="el" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca99423877cc033facaa1537ff88990fcf">defDiscard</a>, 
<a class="el" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06ca9a398574fb7364701a9c44d91908189a">defStopped</a>
 }</td></tr>
<tr class="separator:adc502a8072dfad84b56962273eb0c06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definición del objeto <a class="el" href="classObjectCharacterizer.html" title="Gestor de la caracterización de objetos.">ObjectCharacterizer</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25/03/2022 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adc502a8072dfad84b56962273eb0c06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc502a8072dfad84b56962273eb0c06c">&#9670;&nbsp;</a></span>CharacterizerState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ObjectCharacterizer_8hh.html#adc502a8072dfad84b56962273eb0c06c">CharacterizerState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estados en los que se puede encontrar el caracterizador de objetos </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adc502a8072dfad84b56962273eb0c06ca9bf51127c6134aec44249625da9783cf"></a>defBackground&#160;</td><td class="fielddoc"><p>Definiendo el fondo. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc502a8072dfad84b56962273eb0c06ca6730e1dad21e899dd3cc46f4c81e4b87"></a>defObject&#160;</td><td class="fielddoc"><p>Definiendo objetos. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc502a8072dfad84b56962273eb0c06ca99423877cc033facaa1537ff88990fcf"></a>defDiscard&#160;</td><td class="fielddoc"><p>Descarte de puntos intencionado. </p>
</td></tr>
<tr><td class="fieldname"><a id="adc502a8072dfad84b56962273eb0c06ca9a398574fb7364701a9c44d91908189a"></a>defStopped&#160;</td><td class="fielddoc"><p>Definición parada. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e6a46eaf5f0c8c3e11609743177702c5.html">object_characterization</a></li><li class="navelem"><a class="el" href="ObjectCharacterizer_8hh.html">ObjectCharacterizer.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
