<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/Octree.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Octree_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Octree.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Kernel_8hh.html">models/Kernel.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBox.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBox.html">Box</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classPoint.html">Vector</a> min_{};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classPoint.html">Vector</a> max_{};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classBox.html">Box</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;radii);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> isInside(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;min()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> min_; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;max()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max_; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> minX()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> min_.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>(); }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> minY()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> min_.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>(); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> minZ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> min_.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>(); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> maxX()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max_.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>(); }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> maxY()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max_.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>(); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> maxZ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max_.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>(); }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Keep dividing the octree while octants have more points than these.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_POINTS = 100;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classOctree.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOctree.html">Octree</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;Octree&gt; octants_{};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classPoint.html">Vector</a> center_{};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classPoint.html">Point</a> min_{};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classPoint.html">Point</a> max_{};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;Point *&gt; points_{};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numPoints_{};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> radius_{};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classOctree.html">Octree</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> std::vector&lt;Octree&gt; &amp;getOctants()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> octants_; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> setOctants(<span class="keyword">const</span> std::vector&lt;Octree&gt; &amp;octants) { octants_ = octants; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setCenter(<span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;center) { center_ = center; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> setMin(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;min) { min_ = min; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> setMax(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;max) { max_ = max; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> std::vector&lt;Point *&gt; &amp;getPoints()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points_; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> setPoints(<span class="keyword">const</span> std::vector&lt;Point *&gt; &amp;points) { points_ = points; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumPoints()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numPoints_; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setNumPoints(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numPoints) { numPoints_ = numPoints; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> setRadius(<span class="keywordtype">float</span> radius) { radius_ = radius; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;getMin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> min_; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;getMax()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> max_; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classOctree.html">Octree</a>(std::vector&lt;Point&gt; &amp;points);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classOctree.html">Octree</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;center, <span class="keyword">const</span> <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classOctree.html">Octree</a>(<a class="code" href="classPoint.html">Vector</a> center, <span class="keywordtype">float</span> radius, std::vector&lt;Point *&gt; &amp;points);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classOctree.html">Octree</a>(<a class="code" href="classPoint.html">Vector</a> center, <span class="keywordtype">float</span> radius, std::vector&lt;Point&gt; &amp;points);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> computeOctreeLimits();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> isInside2D(<a class="code" href="classPoint.html">Point</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> insertPoints(std::vector&lt;Point&gt; &amp;points);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> insertPoints(std::vector&lt;Point *&gt; &amp;points);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> insertPoint(<a class="code" href="classPoint.html">Point</a> *p);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> createOctants();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> fillOctants();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> octantIdx(<a class="code" href="classPoint.html">Point</a> *p);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> isLeaf() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> buildOctree(std::vector&lt;Point&gt; &amp;points);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> buildOctree(std::vector&lt;Point *&gt; &amp;points);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;getCenter() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">float</span> getRadius() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> makeBox(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keywordtype">double</span> radius, <a class="code" href="classPoint.html">Vector</a> &amp;min, <a class="code" href="classPoint.html">Vector</a> &amp;max);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> makeBoxUntilGround(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keywordtype">float</span> radius, <a class="code" href="classPoint.html">Vector</a> &amp;min, <a class="code" href="classPoint.html">Vector</a> &amp;max);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> makeBoxCylinder(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keywordtype">double</span> radius, <a class="code" href="classPoint.html">Vector</a> &amp;min, <a class="code" href="classPoint.html">Vector</a> &amp;max);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> makeBox(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <a class="code" href="classPoint.html">Vector</a> radius, <a class="code" href="classPoint.html">Vector</a> &amp;min, <a class="code" href="classPoint.html">Vector</a> &amp;max);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> boxOverlap2D(<span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;boxMin, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;boxMax) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> boxOverlap3D(<span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;boxMin, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;boxMax) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> insideBox2D(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;point, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;min, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;max);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> insideCircle(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;center, <span class="keywordtype">float</span> r);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> insideBox3D(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;point, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;min, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;max);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> insideRing(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keyword">const</span> <a class="code" href="classBox.html">Box</a> &amp;boxMin, <span class="keyword">const</span> <a class="code" href="classBox.html">Box</a> &amp;boxMax);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::vector&lt;Point *&gt; neighbors2D(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;boxMin, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;boxMax, std::vector&lt;Point *&gt; &amp;ptsInside) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::vector&lt;Point *&gt; circleNeighbors(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;boxMin, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;boxMax, std::vector&lt;Point *&gt; &amp;ptsInside,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                         <span class="keywordtype">float</span> circleRadius) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::vector&lt;Point *&gt; neighbors3D(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;boxMin, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;boxMax, std::vector&lt;Point *&gt; &amp;ptsInside) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::vector&lt;Point *&gt; neighbors3DFlagged(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;boxMin, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;boxMax, std::vector&lt;Point *&gt; &amp;ptsInside,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                            <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;flags) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::vector&lt;Point *&gt; searchNeighbors(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keywordtype">double</span> radius, <span class="keyword">const</span> Kernel_t &amp;k_t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::vector&lt;Point *&gt; neighbors(std::unique_ptr&lt;AbstractKernel&gt; &amp;k, std::vector&lt;Point *&gt; &amp;ptsInside) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::vector&lt;Point *&gt; searchNeighbors2D(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::vector&lt;Point *&gt; searchNeighbors2D(<a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::vector&lt;Point *&gt; searchNeighbors2DUntilGround(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::vector&lt;Point *&gt; searchCylinderNeighbors(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::vector&lt;Point *&gt; searchCircleNeighbors(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keywordtype">double</span> radius) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::vector&lt;Point *&gt; searchGroundTruthNeighbors(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::vector&lt;Point *&gt; searchNeighbors3D(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <a class="code" href="classPoint.html">Vector</a> radius);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::vector&lt;Point *&gt; searchNeighbors3D(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::vector&lt;Point *&gt; searchNeighbors3D(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keywordtype">double</span> radius, <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;flags);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::vector&lt;Point *&gt; searchNeighbors3DNoGroup(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;point, <span class="keywordtype">float</span> radius, <span class="keywordtype">int</span> rId);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    std::vector&lt;Point *&gt; neighbors3DNoGroup(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;point, <a class="code" href="classPoint.html">Vector</a> boxMin, <a class="code" href="classPoint.html">Vector</a> boxMax, std::vector&lt;Point *&gt; ptsInside, <span class="keywordtype">int</span> rId);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> numNeighbors2D(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;point, <a class="code" href="classPoint.html">Vector</a> boxMin, <a class="code" href="classPoint.html">Vector</a> boxMax, <span class="keywordtype">int</span> *numInside);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> numOctreeNeighbors2D(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;point, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::vector&lt;Point *&gt; <a class="code" href="classOctree.html#a1d5e7ef39aec0384399e0d7a08abe1c1">searchSphereNeighbors</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;point, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::vector&lt;Point *&gt; neighborsRing(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <a class="code" href="classBox.html">Box</a> &amp;innerBox, <a class="code" href="classBox.html">Box</a> &amp;outerBox, std::vector&lt;Point *&gt; &amp;ptsInside) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::vector&lt;Point *&gt; searchNeighborsRing(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;innerRingRadii, <span class="keyword">const</span> <a class="code" href="classPoint.html">Vector</a> &amp;outerRingRadii);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> numNeighbors2DDiffGroup(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;point, <a class="code" href="classPoint.html">Vector</a> &amp;boxMin, <a class="code" href="classPoint.html">Vector</a> &amp;boxMax, <span class="keywordtype">int</span> &amp;numInside);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> numOctreeNeighbors2DDiffGroup(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;point, <span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> writeOctree(std::ofstream &amp;f, <span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="classPoint.html">Vector</a> mbbCenter(<a class="code" href="classPoint.html">Vector</a> &amp;min, <a class="code" href="classPoint.html">Vector</a> &amp;radius);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="classPoint.html">Vector</a> mbbRadii(<a class="code" href="classPoint.html">Vector</a> &amp;min, <a class="code" href="classPoint.html">Vector</a> &amp;max, <span class="keywordtype">float</span> &amp;maxRadius);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="classPoint.html">Vector</a> mbb(<span class="keyword">const</span> std::vector&lt;Point&gt; &amp;points, <span class="keywordtype">float</span> &amp;maxRadius);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassPoint_html_aa323a12bec85e28ce6575dccec4f8b28"><div class="ttname"><a href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> Point.hh:64</div></div>
<div class="ttc" id="aclassPoint_html_a655794dd595a4821987664bf1d9010e8"><div class="ttname"><a href="classPoint.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> Point.hh:59</div></div>
<div class="ttc" id="aclassPoint_html_ac166e3b9c17c96e6f1ce6c9f4e53db1b"><div class="ttname"><a href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">Point::getZ</a></div><div class="ttdeci">double getZ() const</div><div class="ttdef"><b>Definition:</b> Point.hh:69</div></div>
<div class="ttc" id="aclassBox_html"><div class="ttname"><a href="classBox.html">Box</a></div><div class="ttdef"><b>Definition:</b> Octree.hh:21</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div></div>
<div class="ttc" id="aclassOctree_html_a1d5e7ef39aec0384399e0d7a08abe1c1"><div class="ttname"><a href="classOctree.html#a1d5e7ef39aec0384399e0d7a08abe1c1">Octree::searchSphereNeighbors</a></div><div class="ttdeci">std::vector&lt; Point * &gt; searchSphereNeighbors(const Point &amp;point, float radius)</div></div>
<div class="ttc" id="aclassOctree_html"><div class="ttname"><a href="classOctree.html">Octree</a></div><div class="ttdef"><b>Definition:</b> Octree.hh:43</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.hh:19</div></div>
<div class="ttc" id="aKernel_8hh_html"><div class="ttname"><a href="Kernel_8hh.html">Kernel.hh</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><b>Octree.hh</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
