<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/OctreeMap.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('OctreeMap_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OctreeMap.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OctreeMap_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OCTREEMAP_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OCTREEMAP_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;models/Octree.hh&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LidarPoint_8hh.html">models/LidarPoint.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Timestamp_8hh.html">models/Timestamp.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classOctreeMap.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOctreeMap.html">OctreeMap</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::pair&lt;bool, Timestamp&gt; startTime;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classOctree.html">Octree</a> map;                            </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::set&lt;std::string&gt; keys;            </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::vector&lt;Point&gt; points;             </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classOctreeMap.html#a438a2c6dc3c27ce4557be54552cc7433">   37</a></span>&#160;    <a class="code" href="classOctreeMap.html#a438a2c6dc3c27ce4557be54552cc7433">OctreeMap</a>() : startTime(false, <a class="code" href="classTimestamp.html">Timestamp</a>(0, 0)) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classOctreeMap.html#aaef1c77c54287a81e236febbcfaea6fc">   41</a></span>&#160;    <a class="code" href="classOctreeMap.html#aaef1c77c54287a81e236febbcfaea6fc">~OctreeMap</a>() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classOctreeMap.html#ac743fbe0536e36b1dfaa415d2b3b3547">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOctreeMap.html#ac743fbe0536e36b1dfaa415d2b3b3547">insert</a>(<span class="keyword">const</span> <a class="code" href="classLidarPoint.html">LidarPoint</a> &amp;p) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (keys.insert(p.<a class="code" href="classPoint.html#a32ae07740bf877c29266e18421af23a7">ID</a>()).second) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            points.push_back(p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classOctreeMap.html#a9dd08ef7d501beb078c2f0de605ef961">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOctreeMap.html#a9dd08ef7d501beb078c2f0de605ef961">buildOctree</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        map = <a class="code" href="classOctree.html">Octree</a>(points);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classOctreeMap.html#ab30f0650c804bfac862a3e0882052be4">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOctreeMap.html#ab30f0650c804bfac862a3e0882052be4">setStartTime</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;t) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        startTime = {<span class="keyword">true</span>, t};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classOctreeMap.html#a3ff835af37fc4afb95df66be58ec62b0">   74</a></span>&#160;    <span class="keyword">const</span> std::pair&lt;bool, Timestamp&gt; &amp;<a class="code" href="classOctreeMap.html#a3ff835af37fc4afb95df66be58ec62b0">getStartTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> startTime; }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classOctreeMap.html#ae64c810c59272c220f04d221a6860f79">   79</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classOctree.html">Octree</a> &amp;<a class="code" href="classOctreeMap.html#ae64c810c59272c220f04d221a6860f79">getMap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> map; }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classOctreeMap.html#a7683ec7b8ae811750e031c816d84e9eb">   84</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Point&gt; &amp;<a class="code" href="classOctreeMap.html#a7683ec7b8ae811750e031c816d84e9eb">getPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif  // OCTREEMAP_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassTimestamp_html"><div class="ttname"><a href="classTimestamp.html">Timestamp</a></div><div class="ttdoc">Marca temporal con una precisión de nanosegundos.</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:22</div></div>
<div class="ttc" id="aLidarPoint_8hh_html"><div class="ttname"><a href="LidarPoint_8hh.html">LidarPoint.hh</a></div><div class="ttdoc">Definición e implementación del objeto LidarPoint.</div></div>
<div class="ttc" id="aclassOctreeMap_html"><div class="ttname"><a href="classOctreeMap.html">OctreeMap</a></div><div class="ttdoc">Mapa de puntos únicos utilizando un octree como estructura de almacenaje.</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:26</div></div>
<div class="ttc" id="aclassOctreeMap_html_a9dd08ef7d501beb078c2f0de605ef961"><div class="ttname"><a href="classOctreeMap.html#a9dd08ef7d501beb078c2f0de605ef961">OctreeMap::buildOctree</a></div><div class="ttdeci">void buildOctree()</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:56</div></div>
<div class="ttc" id="aclassPoint_html_a32ae07740bf877c29266e18421af23a7"><div class="ttname"><a href="classPoint.html#a32ae07740bf877c29266e18421af23a7">Point::ID</a></div><div class="ttdeci">std::string ID() const</div><div class="ttdef"><b>Definition:</b> Point.hh:158</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div><div class="ttdoc">Definición e implementación del objeto Point.</div></div>
<div class="ttc" id="aclassOctreeMap_html_aaef1c77c54287a81e236febbcfaea6fc"><div class="ttname"><a href="classOctreeMap.html#aaef1c77c54287a81e236febbcfaea6fc">OctreeMap::~OctreeMap</a></div><div class="ttdeci">~OctreeMap()</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:41</div></div>
<div class="ttc" id="aclassOctreeMap_html_a3ff835af37fc4afb95df66be58ec62b0"><div class="ttname"><a href="classOctreeMap.html#a3ff835af37fc4afb95df66be58ec62b0">OctreeMap::getStartTime</a></div><div class="ttdeci">const std::pair&lt; bool, Timestamp &gt; &amp; getStartTime() const</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:74</div></div>
<div class="ttc" id="aclassOctree_html"><div class="ttname"><a href="classOctree.html">Octree</a></div><div class="ttdoc">Implementación de un octree utilizado para el almacenaje y búsqueda de puntos de forma eficiente.</div><div class="ttdef"><b>Definition:</b> Octree.hh:46</div></div>
<div class="ttc" id="aclassOctreeMap_html_ab30f0650c804bfac862a3e0882052be4"><div class="ttname"><a href="classOctreeMap.html#ab30f0650c804bfac862a3e0882052be4">OctreeMap::setStartTime</a></div><div class="ttdeci">void setStartTime(const Timestamp &amp;t)</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:65</div></div>
<div class="ttc" id="aclassOctreeMap_html_a438a2c6dc3c27ce4557be54552cc7433"><div class="ttname"><a href="classOctreeMap.html#a438a2c6dc3c27ce4557be54552cc7433">OctreeMap::OctreeMap</a></div><div class="ttdeci">OctreeMap()</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:37</div></div>
<div class="ttc" id="aclassLidarPoint_html"><div class="ttname"><a href="classLidarPoint.html">LidarPoint</a></div><div class="ttdoc">Representación de un punto LiDAR.</div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:24</div></div>
<div class="ttc" id="aclassOctreeMap_html_a7683ec7b8ae811750e031c816d84e9eb"><div class="ttname"><a href="classOctreeMap.html#a7683ec7b8ae811750e031c816d84e9eb">OctreeMap::getPoints</a></div><div class="ttdeci">const std::vector&lt; Point &gt; &amp; getPoints() const</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:84</div></div>
<div class="ttc" id="aTimestamp_8hh_html"><div class="ttname"><a href="Timestamp_8hh.html">Timestamp.hh</a></div><div class="ttdoc">Definición e implementación del objeto de Timestamp.</div></div>
<div class="ttc" id="aclassOctreeMap_html_ae64c810c59272c220f04d221a6860f79"><div class="ttname"><a href="classOctreeMap.html#ae64c810c59272c220f04d221a6860f79">OctreeMap::getMap</a></div><div class="ttdeci">const Octree &amp; getMap() const</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:79</div></div>
<div class="ttc" id="aclassOctreeMap_html_ac743fbe0536e36b1dfaa415d2b3b3547"><div class="ttname"><a href="classOctreeMap.html#ac743fbe0536e36b1dfaa415d2b3b3547">OctreeMap::insert</a></div><div class="ttdeci">void insert(const LidarPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:47</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="OctreeMap_8hh.html">OctreeMap.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
