<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/OctreeMap.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('OctreeMap_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OctreeMap.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OctreeMap_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OCTREEMAP_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OCTREEMAP_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;models/Octree.hh&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Point_8hh.html">models/Point.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classOctreeMap.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOctreeMap.html">OctreeMap</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::pair&lt;bool, Timestamp&gt; startTime;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classOctree.html">Octree</a> map;                            </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::set&lt;std::string&gt; keys;            </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::vector&lt;Point&gt; points;             </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classOctreeMap.html#a438a2c6dc3c27ce4557be54552cc7433">   32</a></span>&#160;    <a class="code" href="classOctreeMap.html#a438a2c6dc3c27ce4557be54552cc7433">OctreeMap</a>() : startTime(false, <a class="code" href="classTimestamp.html">Timestamp</a>(0, 0)) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classOctreeMap.html#aaef1c77c54287a81e236febbcfaea6fc">   36</a></span>&#160;    <a class="code" href="classOctreeMap.html#aaef1c77c54287a81e236febbcfaea6fc">~OctreeMap</a>() {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classOctreeMap.html#a121bedecb34dd72945c561a148373566">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOctreeMap.html#a121bedecb34dd72945c561a148373566">insert</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">auto</span> isNew = keys.insert(std::to_string(p.<a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>()) + std::to_string(p.<a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>()) + std::to_string(p.<a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>()));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (isNew.second) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            points.push_back(p);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (!startTime.first) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            startTime.first = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            startTime.second = p.getTimestamp();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classOctreeMap.html#a9dd08ef7d501beb078c2f0de605ef961">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOctreeMap.html#a9dd08ef7d501beb078c2f0de605ef961">buildOctree</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        map = <a class="code" href="classOctree.html">Octree</a>(points);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classOctreeMap.html#a3594de94c231548e465ecbefb301c826">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOctreeMap.html#a3594de94c231548e465ecbefb301c826">clear</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        startTime.first = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        map = <a class="code" href="classOctree.html">Octree</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        points.clear();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        keys.clear();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classOctreeMap.html#a3ff835af37fc4afb95df66be58ec62b0">   76</a></span>&#160;    <span class="keyword">const</span> std::pair&lt;bool, Timestamp&gt; &amp;<a class="code" href="classOctreeMap.html#a3ff835af37fc4afb95df66be58ec62b0">getStartTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> startTime; }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classOctreeMap.html#ae64c810c59272c220f04d221a6860f79">   81</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classOctree.html">Octree</a> &amp;<a class="code" href="classOctreeMap.html#ae64c810c59272c220f04d221a6860f79">getMap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> map; }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classOctreeMap.html#a7683ec7b8ae811750e031c816d84e9eb">   86</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;Point&gt; &amp;<a class="code" href="classOctreeMap.html#a7683ec7b8ae811750e031c816d84e9eb">getPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> points; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif  // OCTREEMAP_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassTimestamp_html"><div class="ttname"><a href="classTimestamp.html">Timestamp</a></div><div class="ttdef"><b>Definition:</b> Timestamp.hh:22</div></div>
<div class="ttc" id="aclassOctreeMap_html"><div class="ttname"><a href="classOctreeMap.html">OctreeMap</a></div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:21</div></div>
<div class="ttc" id="aclassPoint_html_aa323a12bec85e28ce6575dccec4f8b28"><div class="ttname"><a href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> Point.hh:64</div></div>
<div class="ttc" id="aclassOctreeMap_html_a3594de94c231548e465ecbefb301c826"><div class="ttname"><a href="classOctreeMap.html#a3594de94c231548e465ecbefb301c826">OctreeMap::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:63</div></div>
<div class="ttc" id="aclassPoint_html_a655794dd595a4821987664bf1d9010e8"><div class="ttname"><a href="classPoint.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> Point.hh:59</div></div>
<div class="ttc" id="aclassOctreeMap_html_a9dd08ef7d501beb078c2f0de605ef961"><div class="ttname"><a href="classOctreeMap.html#a9dd08ef7d501beb078c2f0de605ef961">OctreeMap::buildOctree</a></div><div class="ttdeci">void buildOctree()</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:56</div></div>
<div class="ttc" id="aclassPoint_html_ac166e3b9c17c96e6f1ce6c9f4e53db1b"><div class="ttname"><a href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">Point::getZ</a></div><div class="ttdeci">double getZ() const</div><div class="ttdef"><b>Definition:</b> Point.hh:69</div></div>
<div class="ttc" id="aPoint_8hh_html"><div class="ttname"><a href="Point_8hh.html">Point.hh</a></div></div>
<div class="ttc" id="aclassOctreeMap_html_a121bedecb34dd72945c561a148373566"><div class="ttname"><a href="classOctreeMap.html#a121bedecb34dd72945c561a148373566">OctreeMap::insert</a></div><div class="ttdeci">void insert(const Point &amp;p)</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:42</div></div>
<div class="ttc" id="aclassOctreeMap_html_aaef1c77c54287a81e236febbcfaea6fc"><div class="ttname"><a href="classOctreeMap.html#aaef1c77c54287a81e236febbcfaea6fc">OctreeMap::~OctreeMap</a></div><div class="ttdeci">~OctreeMap()</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:36</div></div>
<div class="ttc" id="aclassOctreeMap_html_a3ff835af37fc4afb95df66be58ec62b0"><div class="ttname"><a href="classOctreeMap.html#a3ff835af37fc4afb95df66be58ec62b0">OctreeMap::getStartTime</a></div><div class="ttdeci">const std::pair&lt; bool, Timestamp &gt; &amp; getStartTime() const</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:76</div></div>
<div class="ttc" id="aclassOctree_html"><div class="ttname"><a href="classOctree.html">Octree</a></div><div class="ttdef"><b>Definition:</b> Octree.hh:43</div></div>
<div class="ttc" id="aclassOctreeMap_html_a438a2c6dc3c27ce4557be54552cc7433"><div class="ttname"><a href="classOctreeMap.html#a438a2c6dc3c27ce4557be54552cc7433">OctreeMap::OctreeMap</a></div><div class="ttdeci">OctreeMap()</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:32</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.hh:19</div></div>
<div class="ttc" id="aclassOctreeMap_html_a7683ec7b8ae811750e031c816d84e9eb"><div class="ttname"><a href="classOctreeMap.html#a7683ec7b8ae811750e031c816d84e9eb">OctreeMap::getPoints</a></div><div class="ttdeci">const std::vector&lt; Point &gt; &amp; getPoints() const</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:86</div></div>
<div class="ttc" id="aclassOctreeMap_html_ae64c810c59272c220f04d221a6860f79"><div class="ttname"><a href="classOctreeMap.html#ae64c810c59272c220f04d221a6860f79">OctreeMap::getMap</a></div><div class="ttdeci">const Octree &amp; getMap() const</div><div class="ttdef"><b>Definition:</b> OctreeMap.hh:81</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="OctreeMap_8hh.html">OctreeMap.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
