<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/Point.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Point_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Point.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Point.hh:</div>
<div class="dyncontent">
<div class="center"><img src="Point_8hh__incl.png" border="0" usemap="#include_2models_2Point_8hh" alt=""/></div>
<map name="include_2models_2Point_8hh" id="include_2models_2Point_8hh">
<area shape="rect" title=" " alt="" coords="5,5,184,32"/>
<area shape="rect" title=" " alt="" coords="10,80,86,107"/>
<area shape="rect" title=" " alt="" coords="110,80,173,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Point_8hh__dep__incl.png" border="0" usemap="#include_2models_2Point_8hhdep" alt=""/></div>
<map name="include_2models_2Point_8hhdep" id="include_2models_2Point_8hhdep">
<area shape="rect" title=" " alt="" coords="462,5,641,32"/>
<area shape="rect" href="BBox_8hh.html" title=" " alt="" coords="213,229,391,256"/>
<area shape="rect" href="CharacterizedObject_8hh.html" title=" " alt="" coords="184,304,409,345"/>
<area shape="rect" href="ObjectCharacterizator_8hh.html" title=" " alt="" coords="479,393,704,435"/>
<area shape="rect" href="Kernel_8hh.html" title=" " alt="" coords="393,80,579,107"/>
<area shape="rect" href="Octree_8hh_source.html" title=" " alt="" coords="367,155,555,181"/>
<area shape="rect" href="OctreeMap_8hh.html" title=" " alt="" coords="415,229,631,256"/>
<area shape="rect" href="LidarPoint_8hh.html" title=" " alt="" coords="757,229,967,256"/>
<area shape="rect" href="IFileScanner_8hh.html" title=" " alt="" coords="1085,401,1311,427"/>
<area shape="rect" href="AnomalyDetector_8hh.html" title=" " alt="" coords="405,572,604,613"/>
<area shape="rect" href="App_8hh.html" title=" " alt="" coords="593,661,739,688"/>
<area shape="rect" href="Model_8hh.html" title=" " alt="" coords="180,393,405,435"/>
<area shape="rect" href="ObjectManager_8hh.html" title=" " alt="" coords="31,483,256,524"/>
<area shape="rect" href="Anomalies_8hh.html" title=" " alt="" coords="380,483,579,524"/>
<area shape="rect" href="IScanner_8hh.html" title=" " alt="" coords="807,311,1010,338"/>
<area shape="rect" href="ScannerCSV_8hh.html" title=" " alt="" coords="989,490,1213,517"/>
<area shape="rect" href="ScannerLVX_8hh.html" title=" " alt="" coords="1237,490,1461,517"/>
<area shape="rect" href="ScannerLidar_8hh.html" title=" " alt="" coords="728,401,959,427"/>
</map>
</div>
</div>
<p><a href="Point_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6960a95f0f447dc75d90d9f3995a200e"><td class="memItemLeft" align="right" valign="top"><a id="a6960a95f0f447dc75d90d9f3995a200e"></a>
typedef <a class="el" href="classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a></td></tr>
<tr class="memdesc:a6960a95f0f447dc75d90d9f3995a200e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de Vector como un <a class="el" href="classPoint.html">Point</a>. <br /></td></tr>
<tr class="separator:a6960a95f0f447dc75d90d9f3995a200e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/03/2022</dd></dl>
<p>Definición e implementación del objeto <a class="el" href="classPoint.html">Point</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="Point_8hh.html">Point.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
