<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/Point.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Point_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Point.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Point_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef POINT_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define POINT_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPoint.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPoint.html">Point</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> x;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> y;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> z;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">   29</a></span>&#160;    <a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>() {}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classPoint.html#a4d43f5247afe8c85c6da1aa39dbcc738">   36</a></span>&#160;    <a class="code" href="classPoint.html#a4d43f5247afe8c85c6da1aa39dbcc738">Point</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) : x(x), y(y), z(z) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPoint.html#ae396eca3a7bf1a66a76afe9592930ac3">   43</a></span>&#160;    <a class="code" href="classPoint.html#ae396eca3a7bf1a66a76afe9592930ac3">Point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) : x((double)x), y((double)y), z((double)z) {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPoint.html#af33ae10b17d8fa785a05c574ddcd82de">   50</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPoint.html#af33ae10b17d8fa785a05c574ddcd82de">distance3D</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> std::sqrt((this-&gt;x - p.x) * (this-&gt;x - p.x) + (this-&gt;y - p.y) * (this-&gt;y - p.y) + (this-&gt;z - p.z) * (this-&gt;z - p.z));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">   59</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPoint.html#a655794dd595a4821987664bf1d9010e8">getX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x; }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">   64</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">getY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y; }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">getZ</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> z; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">setX</a>(<span class="keywordtype">double</span> x) { this-&gt;x = x; }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">setY</a>(<span class="keywordtype">double</span> y) { this-&gt;y = y; }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">setZ</a>(<span class="keywordtype">double</span> z) { this-&gt;z = z; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classPoint.html#a1648590bde47aa7a0fc0ba1e33a2774b">   93</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classPoint.html#a1648590bde47aa7a0fc0ba1e33a2774b">string</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> std::to_string(this-&gt;x) + <span class="stringliteral">&quot;, &quot;</span> + std::to_string(this-&gt;y) + <span class="stringliteral">&quot;, &quot;</span> + std::to_string(this-&gt;z);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Imprime la información del punto p</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;operator&lt;&lt;(std::ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p) { <span class="keywordflow">return</span> strm &lt;&lt; p.<a class="code" href="classPoint.html#a1648590bde47aa7a0fc0ba1e33a2774b">string</a>(); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classPoint.html#a4acc9e3a42e19ce5af75fa840619acb2">  105</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPoint.html#a4acc9e3a42e19ce5af75fa840619acb2">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (i &lt; 0 || i &gt; 2 ? 0 : (i == 0 ? this-&gt;x : (i == 1 ? this-&gt;y : this-&gt;z))); }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classPoint.html#ae4ec92b14e766b962f09000aff318f48">  111</a></span>&#160;    <a class="code" href="classPoint.html">Point</a> <a class="code" href="classPoint.html#ae4ec92b14e766b962f09000aff318f48">operator-</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(this-&gt;x - p.x, this-&gt;y - p.y, this-&gt;z - p.z); }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classPoint.html#a9ec5c6aed4d6e1aa7dfa7efb803e47b1">  117</a></span>&#160;    <a class="code" href="classPoint.html">Point</a> <a class="code" href="classPoint.html#a9ec5c6aed4d6e1aa7dfa7efb803e47b1">operator-</a>(<span class="keywordtype">double</span> d)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(this-&gt;x - d, this-&gt;y - d, this-&gt;z - d); }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classPoint.html#a4218ebbe1cc5d02a823c49e3fc9c0703">  123</a></span>&#160;    <a class="code" href="classPoint.html">Point</a> <a class="code" href="classPoint.html#a4218ebbe1cc5d02a823c49e3fc9c0703">operator+</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(this-&gt;x + p.x, this-&gt;y + p.y, this-&gt;z + p.z); }</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classPoint.html#af91086c3fcf4c9b904813d4135f6d69d">  129</a></span>&#160;    <a class="code" href="classPoint.html">Point</a> <a class="code" href="classPoint.html#af91086c3fcf4c9b904813d4135f6d69d">operator+</a>(<span class="keywordtype">double</span> d)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(this-&gt;x + d, this-&gt;y + d, this-&gt;z + d); }</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classPoint.html#a13a5dff866dda355b8c33680aa6cc19e">  135</a></span>&#160;    <a class="code" href="classPoint.html">Point</a> <a class="code" href="classPoint.html#a13a5dff866dda355b8c33680aa6cc19e">operator/</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(this-&gt;x / p.x, this-&gt;y / p.y, this-&gt;z / p.z); }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classPoint.html#a096484afee45b791aa0b5c66a3a77163">  141</a></span>&#160;    <a class="code" href="classPoint.html">Point</a> <a class="code" href="classPoint.html#a096484afee45b791aa0b5c66a3a77163">operator/</a>(<span class="keywordtype">double</span> d)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(this-&gt;x / d, this-&gt;y / d, this-&gt;z / d); }</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classPoint.html#ab59f52a76404c8e13bf7c62f33578c73">  147</a></span>&#160;    <a class="code" href="classPoint.html">Point</a> <a class="code" href="classPoint.html#ab59f52a76404c8e13bf7c62f33578c73">operator*</a>(<span class="keyword">const</span> <a class="code" href="classPoint.html">Point</a> &amp;p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(this-&gt;x * p.x, this-&gt;y * p.y, this-&gt;z * p.z); }</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classPoint.html#aa4add652f40c370bce8369cc0448ffee">  153</a></span>&#160;    <a class="code" href="classPoint.html">Point</a> <a class="code" href="classPoint.html#aa4add652f40c370bce8369cc0448ffee">operator*</a>(<span class="keywordtype">double</span> d)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(this-&gt;x * d, this-&gt;y * d, this-&gt;z * d); }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">  156</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classPoint.html">Point</a> <a class="code" href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a>;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif  // POINT_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassPoint_html_af91086c3fcf4c9b904813d4135f6d69d"><div class="ttname"><a href="classPoint.html#af91086c3fcf4c9b904813d4135f6d69d">Point::operator+</a></div><div class="ttdeci">Point operator+(double d) const</div><div class="ttdef"><b>Definition:</b> Point.hh:129</div></div>
<div class="ttc" id="aclassPoint_html_af33ae10b17d8fa785a05c574ddcd82de"><div class="ttname"><a href="classPoint.html#af33ae10b17d8fa785a05c574ddcd82de">Point::distance3D</a></div><div class="ttdeci">double distance3D(const Point &amp;p) const</div><div class="ttdef"><b>Definition:</b> Point.hh:50</div></div>
<div class="ttc" id="aclassPoint_html_ab59f52a76404c8e13bf7c62f33578c73"><div class="ttname"><a href="classPoint.html#ab59f52a76404c8e13bf7c62f33578c73">Point::operator*</a></div><div class="ttdeci">Point operator*(const Point &amp;p) const</div><div class="ttdef"><b>Definition:</b> Point.hh:147</div></div>
<div class="ttc" id="aclassPoint_html_a13a5dff866dda355b8c33680aa6cc19e"><div class="ttname"><a href="classPoint.html#a13a5dff866dda355b8c33680aa6cc19e">Point::operator/</a></div><div class="ttdeci">Point operator/(const Point &amp;p) const</div><div class="ttdef"><b>Definition:</b> Point.hh:135</div></div>
<div class="ttc" id="aPoint_8hh_html_a6960a95f0f447dc75d90d9f3995a200e"><div class="ttname"><a href="Point_8hh.html#a6960a95f0f447dc75d90d9f3995a200e">Vector</a></div><div class="ttdeci">Point Vector</div><div class="ttdoc">Definición de Vector como un Point.</div><div class="ttdef"><b>Definition:</b> Point.hh:156</div></div>
<div class="ttc" id="aclassPoint_html_a7d1ee63237f361d41e697f87c3cb051d"><div class="ttname"><a href="classPoint.html#a7d1ee63237f361d41e697f87c3cb051d">Point::setY</a></div><div class="ttdeci">void setY(double y)</div><div class="ttdef"><b>Definition:</b> Point.hh:81</div></div>
<div class="ttc" id="aclassPoint_html_a1648590bde47aa7a0fc0ba1e33a2774b"><div class="ttname"><a href="classPoint.html#a1648590bde47aa7a0fc0ba1e33a2774b">Point::string</a></div><div class="ttdeci">const std::string string() const</div><div class="ttdef"><b>Definition:</b> Point.hh:93</div></div>
<div class="ttc" id="aclassPoint_html_aa323a12bec85e28ce6575dccec4f8b28"><div class="ttname"><a href="classPoint.html#aa323a12bec85e28ce6575dccec4f8b28">Point::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdef"><b>Definition:</b> Point.hh:64</div></div>
<div class="ttc" id="aclassPoint_html_a80266c6bc6cf096eb645d36b5a62eac8"><div class="ttname"><a href="classPoint.html#a80266c6bc6cf096eb645d36b5a62eac8">Point::setZ</a></div><div class="ttdeci">void setZ(double z)</div><div class="ttdef"><b>Definition:</b> Point.hh:86</div></div>
<div class="ttc" id="aclassPoint_html_a9aa66c310860d038cb1258dc5cd80906"><div class="ttname"><a href="classPoint.html#a9aa66c310860d038cb1258dc5cd80906">Point::setX</a></div><div class="ttdeci">void setX(double x)</div><div class="ttdef"><b>Definition:</b> Point.hh:76</div></div>
<div class="ttc" id="aclassPoint_html_ae4ec92b14e766b962f09000aff318f48"><div class="ttname"><a href="classPoint.html#ae4ec92b14e766b962f09000aff318f48">Point::operator-</a></div><div class="ttdeci">Point operator-(const Point &amp;p) const</div><div class="ttdef"><b>Definition:</b> Point.hh:111</div></div>
<div class="ttc" id="aclassPoint_html_a4d43f5247afe8c85c6da1aa39dbcc738"><div class="ttname"><a href="classPoint.html#a4d43f5247afe8c85c6da1aa39dbcc738">Point::Point</a></div><div class="ttdeci">Point(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> Point.hh:36</div></div>
<div class="ttc" id="aclassPoint_html_aa4add652f40c370bce8369cc0448ffee"><div class="ttname"><a href="classPoint.html#aa4add652f40c370bce8369cc0448ffee">Point::operator*</a></div><div class="ttdeci">Point operator*(double d) const</div><div class="ttdef"><b>Definition:</b> Point.hh:153</div></div>
<div class="ttc" id="aclassPoint_html_a096484afee45b791aa0b5c66a3a77163"><div class="ttname"><a href="classPoint.html#a096484afee45b791aa0b5c66a3a77163">Point::operator/</a></div><div class="ttdeci">Point operator/(double d) const</div><div class="ttdef"><b>Definition:</b> Point.hh:141</div></div>
<div class="ttc" id="aclassPoint_html_a655794dd595a4821987664bf1d9010e8"><div class="ttname"><a href="classPoint.html#a655794dd595a4821987664bf1d9010e8">Point::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdef"><b>Definition:</b> Point.hh:59</div></div>
<div class="ttc" id="aclassPoint_html_ac166e3b9c17c96e6f1ce6c9f4e53db1b"><div class="ttname"><a href="classPoint.html#ac166e3b9c17c96e6f1ce6c9f4e53db1b">Point::getZ</a></div><div class="ttdeci">double getZ() const</div><div class="ttdef"><b>Definition:</b> Point.hh:69</div></div>
<div class="ttc" id="aclassPoint_html_a9ec5c6aed4d6e1aa7dfa7efb803e47b1"><div class="ttname"><a href="classPoint.html#a9ec5c6aed4d6e1aa7dfa7efb803e47b1">Point::operator-</a></div><div class="ttdeci">Point operator-(double d) const</div><div class="ttdef"><b>Definition:</b> Point.hh:117</div></div>
<div class="ttc" id="aclassPoint_html_a4218ebbe1cc5d02a823c49e3fc9c0703"><div class="ttname"><a href="classPoint.html#a4218ebbe1cc5d02a823c49e3fc9c0703">Point::operator+</a></div><div class="ttdeci">Point operator+(const Point &amp;p) const</div><div class="ttdef"><b>Definition:</b> Point.hh:123</div></div>
<div class="ttc" id="aclassPoint_html_ad92f2337b839a94ce97dcdb439b4325a"><div class="ttname"><a href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> Point.hh:29</div></div>
<div class="ttc" id="aclassPoint_html_a4acc9e3a42e19ce5af75fa840619acb2"><div class="ttname"><a href="classPoint.html#a4acc9e3a42e19ce5af75fa840619acb2">Point::operator[]</a></div><div class="ttdeci">double operator[](int i) const</div><div class="ttdef"><b>Definition:</b> Point.hh:105</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> Point.hh:19</div></div>
<div class="ttc" id="aclassPoint_html_ae396eca3a7bf1a66a76afe9592930ac3"><div class="ttname"><a href="classPoint.html#ae396eca3a7bf1a66a76afe9592930ac3">Point::Point</a></div><div class="ttdeci">Point(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> Point.hh:43</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="Point_8hh.html">Point.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
