<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/scanner/ScannerLidar.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ScannerLidar_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ScannerLidar.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;livox_sdk.h&quot;</code><br />
<code>#include &quot;<a class="el" href="IScanner_8hh_source.html">scanner/IScanner.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LidarPoint_8hh_source.html">models/LidarPoint.hh</a>&quot;</code><br />
<code>#include &quot;logging/debug.hh&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ScannerLidar.hh:</div>
<div class="dyncontent">
<div class="center"><img src="ScannerLidar_8hh__incl.png" border="0" usemap="#include_2scanner_2ScannerLidar_8hh" alt=""/></div>
<map name="include_2scanner_2ScannerLidar_8hh" id="include_2scanner_2ScannerLidar_8hh">
<area shape="rect" title=" " alt="" coords="485,5,715,32"/>
<area shape="rect" title=" " alt="" coords="5,229,85,256"/>
<area shape="rect" title=" " alt="" coords="360,304,419,331"/>
<area shape="rect" title=" " alt="" coords="689,80,762,107"/>
<area shape="rect" title=" " alt="" coords="702,155,789,181"/>
<area shape="rect" title=" " alt="" coords="786,80,857,107"/>
<area shape="rect" title=" " alt="" coords="881,80,977,107"/>
<area shape="rect" href="IScanner_8hh.html" title=" " alt="" coords="411,80,563,107"/>
<area shape="rect" href="LidarPoint_8hh.html" title=" " alt="" coords="519,155,678,181"/>
<area shape="rect" href="debug_8hh_source.html" title=" " alt="" coords="201,155,335,181"/>
<area shape="rect" title=" " alt="" coords="449,304,519,331"/>
<area shape="rect" title=" " alt="" coords="645,304,720,331"/>
<area shape="rect" title=" " alt="" coords="745,304,821,331"/>
<area shape="rect" title=" " alt="" coords="1037,304,1112,331"/>
<area shape="rect" href="Point_8hh.html" title=" " alt="" coords="806,229,933,256"/>
<area shape="rect" href="Timestamp_8hh.html" title=" " alt="" coords="512,229,680,256"/>
<area shape="rect" title=" " alt="" coords="558,304,621,331"/>
<area shape="rect" title=" " alt="" coords="845,304,904,331"/>
<area shape="rect" title=" " alt="" coords="929,304,1013,331"/>
<area shape="rect" href="string__format_8h.html" title=" " alt="" coords="110,229,285,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ScannerLidar_8hh__dep__incl.png" border="0" usemap="#include_2scanner_2ScannerLidar_8hhdep" alt=""/></div>
<map name="include_2scanner_2ScannerLidar_8hhdep" id="include_2scanner_2ScannerLidar_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,236,32"/>
<area shape="rect" href="App_8hh.html" title=" " alt="" coords="47,80,194,107"/>
</map>
</div>
</div>
<p><a href="ScannerLidar_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceItem.html">DeviceItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLidar.html">ScannerLidar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9119f503eb4eb32e6fd2399f12de067c"><td class="memItemLeft" align="right" valign="top"><a id="a9119f503eb4eb32e6fd2399f12de067c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_TRACE</b>(msg, ...)</td></tr>
<tr class="separator:a9119f503eb4eb32e6fd2399f12de067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c01521cd0033d3db4fb914d19865125"><td class="memItemLeft" align="right" valign="top"><a id="a5c01521cd0033d3db4fb914d19865125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_DEBUG</b>(msg, ...)</td></tr>
<tr class="separator:a5c01521cd0033d3db4fb914d19865125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a355e1f39a113ebe9476236e571e5d8"><td class="memItemLeft" align="right" valign="top"><a id="a3a355e1f39a113ebe9476236e571e5d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_INFO</b>(msg, ...)</td></tr>
<tr class="separator:a3a355e1f39a113ebe9476236e571e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd84b7daa8b86c1dda5d0c9b6e6dc11"><td class="memItemLeft" align="right" valign="top"><a id="a3dd84b7daa8b86c1dda5d0c9b6e6dc11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_WARN</b>(msg, ...)</td></tr>
<tr class="separator:a3dd84b7daa8b86c1dda5d0c9b6e6dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c73bc78b8b2564e47a037b5a6ca226"><td class="memItemLeft" align="right" valign="top"><a id="ad9c73bc78b8b2564e47a037b5a6ca226"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_ERROR</b>(msg, ...)</td></tr>
<tr class="separator:ad9c73bc78b8b2564e47a037b5a6ca226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bb99023313602f9065f1ee56f2b8e0"><td class="memItemLeft" align="right" valign="top"><a id="aa6bb99023313602f9065f1ee56f2b8e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_FATAL</b>(msg, ...)</td></tr>
<tr class="separator:aa6bb99023313602f9065f1ee56f2b8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0c10345a5a61ea917f59a0437ad481a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ScannerLidar_8hh.html#a0c10345a5a61ea917f59a0437ad481a0">DeviceState</a> { <a class="el" href="ScannerLidar_8hh.html#a0c10345a5a61ea917f59a0437ad481a0a6429cdfcb7e488325b916be41c088182">kDeviceStateDisconnect</a> = 0, 
<a class="el" href="ScannerLidar_8hh.html#a0c10345a5a61ea917f59a0437ad481a0a692f0fa5960f4896a883c366889918b2">kDeviceStateConnect</a> = 1, 
<a class="el" href="ScannerLidar_8hh.html#a0c10345a5a61ea917f59a0437ad481a0a3e7a94fbd180b4b70d66c5c0310419fb">kDeviceStateSampling</a> = 2
 }</td></tr>
<tr class="separator:a0c10345a5a61ea917f59a0437ad481a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/03/2022</dd></dl>
<p>Definicion del objeto <a class="el" href="classScannerLidar.html">ScannerLidar</a> </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0c10345a5a61ea917f59a0437ad481a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c10345a5a61ea917f59a0437ad481a0">&#9670;&nbsp;</a></span>DeviceState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ScannerLidar_8hh.html#a0c10345a5a61ea917f59a0437ad481a0">DeviceState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estados en los que puede estar el escaner LiDAR </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0c10345a5a61ea917f59a0437ad481a0a6429cdfcb7e488325b916be41c088182"></a>kDeviceStateDisconnect&#160;</td><td class="fielddoc"><p>Desconectado. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0c10345a5a61ea917f59a0437ad481a0a692f0fa5960f4896a883c366889918b2"></a>kDeviceStateConnect&#160;</td><td class="fielddoc"><p>Conectado. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0c10345a5a61ea917f59a0437ad481a0a3e7a94fbd180b4b70d66c5c0310419fb"></a>kDeviceStateSampling&#160;</td><td class="fielddoc"><p>Retransmitiendo puntos. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e89ff169d3e8e77f69d16b855fc26496.html">scanner</a></li><li class="navelem"><a class="el" href="ScannerLidar_8hh.html">ScannerLidar.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
