<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/scanner/ScannerLVX.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ScannerLVX_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScannerLVX.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ScannerLVX_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SCANNERLVX_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SCANNERLVX_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;lvx_file.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IFileScanner_8hh.html">scanner/IFileScanner.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LidarPoint_8hh.html">models/LidarPoint.hh</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;logging/debug.hh&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classScannerLVX.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classScannerLVX.html">ScannerLVX</a> : <span class="keyword">public</span> <a class="code" href="classIFileScanner.html">IFileScanner</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    livox_ros::LvxFileHandle lvx_file;            </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    livox_ros::OutPacketBuffer packets_of_frame;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32_t fileOffset;                          </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t frameOffset;                         </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">size_t</span> packetOffset;                          </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classScannerLVX.html#acb46cccc8f0b729a8720df1c460829da">   42</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classScannerLVX.html">ScannerLVX</a> *<a class="code" href="classScannerLVX.html#acb46cccc8f0b729a8720df1c460829da">getInstance</a>() { <span class="keywordflow">return</span> (<a class="code" href="classScannerLVX.html">ScannerLVX</a> *)<a class="code" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">instance</a>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classScannerLVX.html#a8ea8cdc892fd898c74a8a3161f19e940">   49</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classIFileScanner.html">IFileScanner</a> *<a class="code" href="classScannerLVX.html#a8ea8cdc892fd898c74a8a3161f19e940">create</a>(std::string <a class="code" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <a class="code" href="classScannerLVX.html">ScannerLVX</a> scanner = {<a class="code" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a>};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">instance</a> = (<a class="code" href="classIScanner.html">IScanner</a> *)&amp;scanner;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classIFileScanner.html">IFileScanner</a> *)<a class="code" href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">instance</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classScannerLVX.html#a33b997d59223a7e55352aca850b9f86a">init</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a> <a class="code" href="classScannerLVX.html#a3d6a1a1d94b7d1297aafa3861f687017">scan</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScannerLVX.html#a9fcf6e6ad6b777802e68dda629e4f217">pause</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classScannerLVX.html#a4e39faf3dffefc5f368852894655f119">setCallback</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> <a class="code" href="classLidarPoint.html">LidarPoint</a> &amp;p)&gt; func);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScannerLVX.html#a89723af0b3f48f1a8c02c9d5280e67c1">wait</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classScannerLVX.html#abeb7a0372e79ee042a84a09eda7e167a">stop</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classScannerLVX.html">ScannerLVX</a>(<span class="keyword">const</span> std::string &amp;<a class="code" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a>) : <a class="code" href="classIFileScanner.html">IFileScanner</a>(<a class="code" href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">filename</a>) {}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ~<a class="code" href="classScannerLVX.html">ScannerLVX</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (lvx_file.GetFileState() == livox_ros::kLvxFileOk) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            lvx_file.CloseLvxFile();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a> readData();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif  // SCANNERLVX_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassScannerLVX_html_a3d6a1a1d94b7d1297aafa3861f687017"><div class="ttname"><a href="classScannerLVX.html#a3d6a1a1d94b7d1297aafa3861f687017">ScannerLVX::scan</a></div><div class="ttdeci">ScanCode scan()</div></div>
<div class="ttc" id="aclassScannerLVX_html_a89723af0b3f48f1a8c02c9d5280e67c1"><div class="ttname"><a href="classScannerLVX.html#a89723af0b3f48f1a8c02c9d5280e67c1">ScannerLVX::wait</a></div><div class="ttdeci">void wait()</div></div>
<div class="ttc" id="aIScanner_8hh_html_a063ad78ae47fb4223135a0f1e862598f"><div class="ttname"><a href="IScanner_8hh.html#a063ad78ae47fb4223135a0f1e862598f">ScanCode</a></div><div class="ttdeci">ScanCode</div><div class="ttdef"><b>Definition:</b> IScanner.hh:23</div></div>
<div class="ttc" id="aclassScannerLVX_html_a33b997d59223a7e55352aca850b9f86a"><div class="ttname"><a href="classScannerLVX.html#a33b997d59223a7e55352aca850b9f86a">ScannerLVX::init</a></div><div class="ttdeci">bool init()</div></div>
<div class="ttc" id="aLidarPoint_8hh_html"><div class="ttname"><a href="LidarPoint_8hh.html">LidarPoint.hh</a></div></div>
<div class="ttc" id="aclassScannerLVX_html"><div class="ttname"><a href="classScannerLVX.html">ScannerLVX</a></div><div class="ttdef"><b>Definition:</b> ScannerLVX.hh:29</div></div>
<div class="ttc" id="aclassIFileScanner_html_aa16b006184a05f6ff01c103ce377cad5"><div class="ttname"><a href="classIFileScanner.html#aa16b006184a05f6ff01c103ce377cad5">IFileScanner::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdoc">Nombre del archivo de datos.</div><div class="ttdef"><b>Definition:</b> IFileScanner.hh:26</div></div>
<div class="ttc" id="aclassScannerLVX_html_a4e39faf3dffefc5f368852894655f119"><div class="ttname"><a href="classScannerLVX.html#a4e39faf3dffefc5f368852894655f119">ScannerLVX::setCallback</a></div><div class="ttdeci">bool setCallback(const std::function&lt; void(const LidarPoint &amp;p)&gt; func)</div></div>
<div class="ttc" id="aclassScannerLVX_html_abeb7a0372e79ee042a84a09eda7e167a"><div class="ttname"><a href="classScannerLVX.html#abeb7a0372e79ee042a84a09eda7e167a">ScannerLVX::stop</a></div><div class="ttdeci">void stop()</div></div>
<div class="ttc" id="aclassScannerLVX_html_a9fcf6e6ad6b777802e68dda629e4f217"><div class="ttname"><a href="classScannerLVX.html#a9fcf6e6ad6b777802e68dda629e4f217">ScannerLVX::pause</a></div><div class="ttdeci">void pause()</div></div>
<div class="ttc" id="aclassLidarPoint_html"><div class="ttname"><a href="classLidarPoint.html">LidarPoint</a></div><div class="ttdef"><b>Definition:</b> LidarPoint.hh:24</div></div>
<div class="ttc" id="aIFileScanner_8hh_html"><div class="ttname"><a href="IFileScanner_8hh.html">IFileScanner.hh</a></div></div>
<div class="ttc" id="aclassScannerLVX_html_a8ea8cdc892fd898c74a8a3161f19e940"><div class="ttname"><a href="classScannerLVX.html#a8ea8cdc892fd898c74a8a3161f19e940">ScannerLVX::create</a></div><div class="ttdeci">static IFileScanner * create(std::string filename)</div><div class="ttdef"><b>Definition:</b> ScannerLVX.hh:49</div></div>
<div class="ttc" id="aclassIFileScanner_html"><div class="ttname"><a href="classIFileScanner.html">IFileScanner</a></div><div class="ttdef"><b>Definition:</b> IFileScanner.hh:24</div></div>
<div class="ttc" id="aclassIScanner_html_a091e69188252e4d67968aac5b27f1497"><div class="ttname"><a href="classIScanner.html#a091e69188252e4d67968aac5b27f1497">IScanner::instance</a></div><div class="ttdeci">static IScanner * instance</div><div class="ttdoc">Puntero a la instancia única del escaner.</div><div class="ttdef"><b>Definition:</b> IScanner.hh:37</div></div>
<div class="ttc" id="aclassIScanner_html"><div class="ttname"><a href="classIScanner.html">IScanner</a></div><div class="ttdef"><b>Definition:</b> IScanner.hh:32</div></div>
<div class="ttc" id="aclassScannerLVX_html_acb46cccc8f0b729a8720df1c460829da"><div class="ttname"><a href="classScannerLVX.html#acb46cccc8f0b729a8720df1c460829da">ScannerLVX::getInstance</a></div><div class="ttdeci">static ScannerLVX * getInstance()</div><div class="ttdef"><b>Definition:</b> ScannerLVX.hh:42</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e89ff169d3e8e77f69d16b855fc26496.html">scanner</a></li><li class="navelem"><a class="el" href="ScannerLVX_8hh.html">ScannerLVX.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
