<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/scanner/ScannerLVX.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ScannerLVX_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">ScannerLVX.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;lvx_file.h&quot;</code><br />
<code>#include &quot;<a class="el" href="IFileScanner_8hh_source.html">scanner/IFileScanner.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LidarPoint_8hh_source.html">models/LidarPoint.hh</a>&quot;</code><br />
<code>#include &quot;logging/debug.hh&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ScannerLVX.hh:</div>
<div class="dyncontent">
<div class="center"><img src="ScannerLVX_8hh__incl.png" border="0" usemap="#include_2scanner_2ScannerLVX_8hh" alt=""/></div>
<map name="include_2scanner_2ScannerLVX_8hh" id="include_2scanner_2ScannerLVX_8hh">
<area shape="rect" title=" " alt="" coords="505,5,729,32"/>
<area shape="rect" title=" " alt="" coords="44,304,124,331"/>
<area shape="rect" title=" " alt="" coords="383,379,441,405"/>
<area shape="rect" title=" " alt="" coords="785,229,871,256"/>
<area shape="rect" title=" " alt="" coords="769,80,833,107"/>
<area shape="rect" title=" " alt="" coords="858,80,939,107"/>
<area shape="rect" href="IFileScanner_8hh.html" title=" " alt="" coords="423,80,598,107"/>
<area shape="rect" href="LidarPoint_8hh.html" title=" " alt="" coords="602,229,761,256"/>
<area shape="rect" href="debug_8hh_source.html" title=" " alt="" coords="202,229,337,256"/>
<area shape="rect" href="IScanner_8hh.html" title=" " alt="" coords="391,155,543,181"/>
<area shape="rect" href="Point_8hh.html" title=" " alt="" coords="501,304,627,331"/>
<area shape="rect" title=" " alt="" coords="806,379,877,405"/>
<area shape="rect" title=" " alt="" coords="535,379,611,405"/>
<area shape="rect" href="Timestamp_8hh.html" title=" " alt="" coords="703,304,871,331"/>
<area shape="rect" title=" " alt="" coords="701,379,763,405"/>
<area shape="rect" href="string__format_8h.html" title=" " alt="" coords="199,304,374,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ScannerLVX_8hh__dep__incl.png" border="0" usemap="#include_2scanner_2ScannerLVX_8hhdep" alt=""/></div>
<map name="include_2scanner_2ScannerLVX_8hhdep" id="include_2scanner_2ScannerLVX_8hhdep">
<area shape="rect" title=" " alt="" coords="5,5,229,32"/>
<area shape="rect" href="App_8hh.html" title=" " alt="" coords="44,80,191,107"/>
</map>
</div>
</div>
<p><a href="ScannerLVX_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScannerLVX.html">ScannerLVX</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/04/2022</dd></dl>
<p>Definicion del objeto <a class="el" href="classScannerLVX.html">ScannerLVX</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_e89ff169d3e8e77f69d16b855fc26496.html">scanner</a></li><li class="navelem"><a class="el" href="ScannerLVX_8hh.html">ScannerLVX.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
