<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/logging/string_format.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('string__format_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string_format.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__format_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef STRING_FORMAT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define STRING_FORMAT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* RESET ALL FORMAT MODIFIERS STRING */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define RESET             &quot;\e[0m&quot;  // Reset all formatting</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* STYLE FORMAT CONSTANTS */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define NORMAL            &quot;\e[0m&quot;  // NORMAL style format</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define BOLD              &quot;\e[1m&quot;  // BOLD style format</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define FAINT             &quot;\e[2m&quot;  // FAINT style format</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define UNDERLINE         &quot;\e[3m&quot;  // UNDERLINE style format</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define BLINK             &quot;\e[5m&quot;  // BLINK style format</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define REVERSED          &quot;\e[7m&quot;  // REVERSED style format</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CONCEALED         &quot;\e[8m&quot;  // CONCEALED style format</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* COLOR FORMAT CONSTANTS */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define WHITE             &quot;\e[1;37m&quot;  // WHITE color format</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define LIGHTGREY         &quot;\e[37m&quot;    // LIGHTGREY color format</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DARKGREY          &quot;\e[1;30m&quot;  // DARKGREY color format</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define BLACK             &quot;\e[30m&quot;    // BLACK color format</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define RED               &quot;\e[31m&quot;    // RED color format</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define LIGHTRED          &quot;\e[1;31m&quot;  // LIGHTRED color format</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define YELLOW            &quot;\e[1;33m&quot;  // YELLOW color format</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LIME              &quot;\e[1;32m&quot;  // LIME color format</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define GREEN             &quot;\e[32m&quot;    // GREEN color format</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define STEELBLUE         &quot;\e[1;34m&quot;  // STEELBLUE color format</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SKYBLUE           &quot;\e[1;36m&quot;  // SKYBLUE color format</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CYAN              &quot;\e[36m&quot;    // CYAN color format</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define BLUE              &quot;\e[34m&quot;    // BLUE color format</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define PURPLE            &quot;\e[35m&quot;    // PURPLE color format</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MAGETA            &quot;\e[1;35m&quot;  // MAGETA color format</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define BROWN             &quot;\e[33m&quot;    // BROWN color format</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* BACKGROND COLOR FORMAT CONSTANTS */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define B_WHITE           &quot;\e[1;47m&quot;  // WHITE background color format</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define B_LIGHTGREY       &quot;\e[47m&quot;    // LIGHTGREY background color format</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define B_DARKGREY        &quot;\e[1;40m&quot;  // DARKGREY background color format</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define B_BLACK           &quot;\e[40m&quot;    // BLACK background color format</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define B_RED             &quot;\e[41m&quot;    // RED background color format</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define B_LIGHTRED        &quot;\e[1;41m&quot;  // LIGHTRED background color format</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define B_YELLOW          &quot;\e[1;43m&quot;  // YELLOW background color format</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define B_LIME            &quot;\e[1;42m&quot;  // LIME background color format</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define B_GREEN           &quot;\e[42m&quot;    // GREEN background color format</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define B_STEELBLUE       &quot;\e[1;44m&quot;  // STEELBLUE background color format</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define B_SKYBLUE         &quot;\e[1;46m&quot;  // SKYBLUE background color format</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define B_CYAN            &quot;\e[46m&quot;    // CYAN background color format</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define B_BLUE            &quot;\e[44m&quot;    // BLUE background color format</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define B_PURPLE          &quot;\e[45m&quot;    // PURPLE background color format</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define B_MAGETA          &quot;\e[1;45m&quot;  // MAGETA background color format</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define B_BROWN           &quot;\e[43m&quot;    // BROWN background color format</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* TEXT FORMATTING MACROS */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define normal(text)      NORMAL text RESET     // NORMAL text format macro</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define bold(text)        BOLD text RESET       // BOLD text format macro</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define faint(text)       FAINT text RESET      // FAINT text format macro</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define underline(text)   UNDERLINE text RESET  // UNDERLINE text format macro</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define blink(text)       BLINK text RESET      // BLINK text format macro</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define reversed(text)    REVERSED text RESET   // REVERSED text format macro</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define concealed(text)   CONCEALED text RESET  // CONCEALED text format macro</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define white(text)       WHITE text RESET      // WHITE text format macro</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define lightgrey(text)   LIGHTGREY text RESET  // LIGHTGREY text format macro</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define darkgrey(text)    DARKGREY text RESET   // DARKGREY text format macro</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define black(text)       BLACK text RESET      // BLACK text format macro</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define red(text)         RED text RESET        // RED text format macro</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define lightred(text)    LIGHTRED text RESET   // LIGHTRED text format macro</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define yellow(text)      YELLOW text RESET     // YELLOW text format macro</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define lime(text)        LIME text RESET       // LIME text format macro</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define green(text)       GREEN text RESET      // GREEN text format macro</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define steelblue(text)   STEELBLUE text RESET  // STEELBLUE text format macro</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define skyblue(text)     SKYBLUE text RESET    // SKYBLUE text format macro</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define cyan(text)        CYAN text RESET       // CYAN text format macro</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define blue(text)        BLUE text RESET       // BLUE text format macro</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define purple(text)      PURPLE text RESET     // PURPLE text format macro</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define mageta(text)      MAGETA text RESET     // MAGETA text format macro</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define brown(text)       BROWN text RESET      // BROWN text format macro</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define b_white(text)     B_WHITE text RESET      // B_WHITE text format macro</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define b_lightgrey(text) B_LIGHTGREY text RESET  // B_LIGHTGREY text format macro</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define b_darkgrey(text)  B_DARKGREY text RESET   // B_DARKGREY text format macro</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define b_black(text)     B_BLACK text RESET      // B_BLACK text format macro</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define b_red(text)       B_RED text RESET        // B_RED text format macro</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define b_lightred(text)  B_LIGHTRED text RESET   // B_LIGHTRED text format macro</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define b_yellow(text)    B_YELLOW text RESET     // B_YELLOW text format macro</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define b_lime(text)      B_LIME text RESET       // B_LIME text format macro</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define b_green(text)     B_GREEN text RESET      // B_GREEN text format macro</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define b_steelblue(text) B_STEELBLUE text RESET  // B_STEELBLUE text format macro</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define b_skyblue(text)   B_SKYBLUE text RESET    // B_SKYBLUE text format macro</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define b_cyan(text)      B_CYAN text RESET       // B_CYAN text format macro</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define b_blue(text)      B_BLUE text RESET       // B_BLUE text format macro</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define b_purple(text)    B_PURPLE text RESET     // B_PURPLE text format macro</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define b_mageta(text)    B_MAGETA text RESET     // B_MAGETA text format macro</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define b_brown(text)     B_BROWN text RESET      // B_BROWN text format macro</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef __cplusplus  // C++</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* TEXT FORMATTING MACROS FOR C++ STRINGS */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define normal_s(text)      NORMAL + std::string(text) + RESET     // NORMAL text format macro</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define bold_s(text)        BOLD + std::string(text) + RESET       // BOLD text format macro</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define faint_s(text)       FAINT + std::string(text) + RESET      // FAINT text format macro</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define underline_s(text)   UNDERLINE + std::string(text) + RESET  // UNDERLINE text format macro</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define blink_s(text)       BLINK + std::string(text) + RESET      // BLINK text format macro</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define reversed_s(text)    REVERSED + std::string(text) + RESET   // REVERSED text format macro</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define concealed_s(text)   CONCEALED + std::string(text) + RESET  // CONCEALED text format macro</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define white_s(text)       WHITE + std::string(text) + RESET      // WHITE text format macro</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define lightgrey_s(text)   LIGHTGREY + std::string(text) + RESET  // LIGHTGREY text format macro</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define darkgrey_s(text)    DARKGREY + std::string(text) + RESET   // DARKGREY text format macro</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define black_s(text)       BLACK + std::string(text) + RESET      // BLACK text format macro</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define red_s(text)         RED + std::string(text) + RESET        // RED text format macro</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define lightred_s(text)    LIGHTRED + std::string(text) + RESET   // LIGHTRED text format macro</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define yellow_s(text)      YELLOW + std::string(text) + RESET     // YELLOW text format macro</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define lime_s(text)        LIME + std::string(text) + RESET       // LIME text format macro</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define green_s(text)       GREEN + std::string(text) + RESET      // GREEN text format macro</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define steelblue_s(text)   STEELBLUE + std::string(text) + RESET  // STEELBLUE text format macro</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define skyblue_s(text)     SKYBLUE + std::string(text) + RESET    // SKYBLUE text format macro</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define cyan_s(text)        CYAN + std::string(text) + RESET       // CYAN text format macro</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define blue_s(text)        BLUE + std::string(text) + RESET       // BLUE text format macro</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define purple_s(text)      PURPLE + std::string(text) + RESET     // PURPLE text format macro</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define mageta_s(text)      MAGETA + std::string(text) + RESET     // MAGETA text format macro</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define brown_s(text)       BROWN + std::string(text) + RESET      // BROWN text format macro</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define b_white_s(text)     B_WHITE + std::string(text) + RESET      // B_WHITE text format macro</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define b_lightgrey_s(text) B_LIGHTGREY + std::string(text) + RESET  // B_LIGHTGREY text format macro</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define b_darkgrey_s(text)  B_DARKGREY + std::string(text) + RESET   // B_DARKGREY text format macro</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define b_black_s(text)     B_BLACK + std::string(text) + RESET      // B_BLACK text format macro</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define b_red_s(text)       B_RED + std::string(text) + RESET        // B_RED text format macro</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define b_lightred_s(text)  B_LIGHTRED + std::string(text) + RESET   // B_LIGHTRED text format macro</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define b_yellow_s(text)    B_YELLOW + std::string(text) + RESET     // B_YELLOW text format macro</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define b_lime_s(text)      B_LIME + std::string(text) + RESET       // B_LIME text format macro</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define b_green_s(text)     B_GREEN + std::string(text) + RESET      // B_GREEN text format macro</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define b_steelblue_s(text) B_STEELBLUE + std::string(text) + RESET  // B_STEELBLUE text format macro</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define b_skyblue_s(text)   B_SKYBLUE + std::string(text) + RESET    // B_SKYBLUE text format macro</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define b_cyan_s(text)      B_CYAN + std::string(text) + RESET       // B_CYAN text format macro</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define b_blue_s(text)      B_BLUE + std::string(text) + RESET       // B_BLUE text format macro</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define b_purple_s(text)    B_PURPLE + std::string(text) + RESET     // B_PURPLE text format macro</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define b_mageta_s(text)    B_MAGETA + std::string(text) + RESET     // B_MAGETA text format macro</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define b_brown_s(text)     B_BROWN + std::string(text) + RESET      // B_BROWN text format macro</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif  //__cplusplus</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif  // STRING_FORMAT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7188461832bb92671066220d237ea5f7.html">logging</a></li><li class="navelem"><a class="el" href="string__format_8h.html">string_format.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
