<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/logging/string_format.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('string__format_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">string_format.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="string__format_8h__dep__incl.png" border="0" usemap="#include_2logging_2string__format_8hdep" alt=""/></div>
<map name="include_2logging_2string__format_8hdep" id="include_2logging_2string__format_8hdep">
<area shape="rect" title=" " alt="" coords="197,5,360,47"/>
<area shape="rect" href="CLICommand_8hh.html" title=" " alt="" coords="64,95,272,121"/>
<area shape="rect" href="debug_8hh_source.html" title=" " alt="" coords="398,95,583,121"/>
<area shape="rect" href="App_8hh.html" title=" " alt="" coords="572,408,719,435"/>
<area shape="rect" href="InputParser_8hh.html" title=" " alt="" coords="462,169,655,196"/>
<area shape="rect" href="IFileScanner_8hh.html" title=" " alt="" coords="160,244,387,271"/>
<area shape="rect" href="ScannerCSV_8hh.html" title=" " alt="" coords="37,326,261,353"/>
<area shape="rect" href="ScannerLVX_8hh.html" title=" " alt="" coords="285,326,509,353"/>
<area shape="rect" href="IScanner_8hh.html" title=" " alt="" coords="680,169,883,196"/>
<area shape="rect" href="ScannerLidar_8hh.html" title=" " alt="" coords="815,244,1046,271"/>
<area shape="rect" href="ObjectCharacterizator_8hh.html" title=" " alt="" coords="533,319,758,360"/>
</map>
</div>
</div>
<p><a href="string__format_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top"><a id="ab702106cf3b3e96750b6845ded4e0299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET</b>&#160;&#160;&#160;&quot;\e[0m&quot;</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291f416b069313021b519eea62d5bf1"><td class="memItemLeft" align="right" valign="top"><a id="a1291f416b069313021b519eea62d5bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL</b>&#160;&#160;&#160;&quot;\e[0m&quot;</td></tr>
<tr class="separator:a1291f416b069313021b519eea62d5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cdbb1a00213c810caccf21cd33a631"><td class="memItemLeft" align="right" valign="top"><a id="a26cdbb1a00213c810caccf21cd33a631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOLD</b>&#160;&#160;&#160;&quot;\e[1m&quot;</td></tr>
<tr class="separator:a26cdbb1a00213c810caccf21cd33a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543c147742f817b4991f7b988d182001"><td class="memItemLeft" align="right" valign="top"><a id="a543c147742f817b4991f7b988d182001"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAINT</b>&#160;&#160;&#160;&quot;\e[2m&quot;</td></tr>
<tr class="separator:a543c147742f817b4991f7b988d182001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec1a65734e33bc49e8dc8d90e9546bc"><td class="memItemLeft" align="right" valign="top"><a id="aaec1a65734e33bc49e8dc8d90e9546bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNDERLINE</b>&#160;&#160;&#160;&quot;\e[3m&quot;</td></tr>
<tr class="separator:aaec1a65734e33bc49e8dc8d90e9546bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eec52a7dccb94ff563e30eda32c891"><td class="memItemLeft" align="right" valign="top"><a id="a38eec52a7dccb94ff563e30eda32c891"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLINK</b>&#160;&#160;&#160;&quot;\e[5m&quot;</td></tr>
<tr class="separator:a38eec52a7dccb94ff563e30eda32c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bc3fb6eddd8f12dbedee55c7644816"><td class="memItemLeft" align="right" valign="top"><a id="ac9bc3fb6eddd8f12dbedee55c7644816"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REVERSED</b>&#160;&#160;&#160;&quot;\e[7m&quot;</td></tr>
<tr class="separator:ac9bc3fb6eddd8f12dbedee55c7644816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893d8939a9ad697df2438e4da0ffedc5"><td class="memItemLeft" align="right" valign="top"><a id="a893d8939a9ad697df2438e4da0ffedc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONCEALED</b>&#160;&#160;&#160;&quot;\e[8m&quot;</td></tr>
<tr class="separator:a893d8939a9ad697df2438e4da0ffedc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top"><a id="a87b537f5fa5c109d3c05c13d6b18f382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b>&#160;&#160;&#160;&quot;\e[1;37m&quot;</td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f956656202c51eba717eb306602871"><td class="memItemLeft" align="right" valign="top"><a id="ad6f956656202c51eba717eb306602871"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHTGREY</b>&#160;&#160;&#160;&quot;\e[37m&quot;</td></tr>
<tr class="separator:ad6f956656202c51eba717eb306602871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae275d21d0f9d8bb065e6706921c132d9"><td class="memItemLeft" align="right" valign="top"><a id="ae275d21d0f9d8bb065e6706921c132d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DARKGREY</b>&#160;&#160;&#160;&quot;\e[1;30m&quot;</td></tr>
<tr class="separator:ae275d21d0f9d8bb065e6706921c132d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top"><a id="a7b3b25cba33b07c303f3060fe41887f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b>&#160;&#160;&#160;&quot;\e[30m&quot;</td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top"><a id="a8d23feea868a983c8c2b661e1e16972f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b>&#160;&#160;&#160;&quot;\e[31m&quot;</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880e260096b011d770b6983e576e1237"><td class="memItemLeft" align="right" valign="top"><a id="a880e260096b011d770b6983e576e1237"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHTRED</b>&#160;&#160;&#160;&quot;\e[1;31m&quot;</td></tr>
<tr class="separator:a880e260096b011d770b6983e576e1237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top"><a id="abf681265909adf3d3e8116c93c0ba179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b>&#160;&#160;&#160;&quot;\e[1;33m&quot;</td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46019a1f2c10603a54b6cbb19cbf3c21"><td class="memItemLeft" align="right" valign="top"><a id="a46019a1f2c10603a54b6cbb19cbf3c21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIME</b>&#160;&#160;&#160;&quot;\e[1;32m&quot;</td></tr>
<tr class="separator:a46019a1f2c10603a54b6cbb19cbf3c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top"><a id="acfbc006ea433ad708fdee3e82996e721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b>&#160;&#160;&#160;&quot;\e[32m&quot;</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac57f37e3c657282f1c17adc24d414f"><td class="memItemLeft" align="right" valign="top"><a id="a2ac57f37e3c657282f1c17adc24d414f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STEELBLUE</b>&#160;&#160;&#160;&quot;\e[1;34m&quot;</td></tr>
<tr class="separator:a2ac57f37e3c657282f1c17adc24d414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4afc6cd7b5f51b03339fb49e76c60f0"><td class="memItemLeft" align="right" valign="top"><a id="af4afc6cd7b5f51b03339fb49e76c60f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SKYBLUE</b>&#160;&#160;&#160;&quot;\e[1;36m&quot;</td></tr>
<tr class="separator:af4afc6cd7b5f51b03339fb49e76c60f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memItemLeft" align="right" valign="top"><a id="ad243f93c16bc4c1d3e0a13b84421d760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b>&#160;&#160;&#160;&quot;\e[36m&quot;</td></tr>
<tr class="separator:ad243f93c16bc4c1d3e0a13b84421d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top"><a id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b>&#160;&#160;&#160;&quot;\e[34m&quot;</td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb0b009e7a7390473ace4d98bd843c0"><td class="memItemLeft" align="right" valign="top"><a id="a0bb0b009e7a7390473ace4d98bd843c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PURPLE</b>&#160;&#160;&#160;&quot;\e[35m&quot;</td></tr>
<tr class="separator:a0bb0b009e7a7390473ace4d98bd843c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd2bcba429e629c6b2bd334ca9b19f"><td class="memItemLeft" align="right" valign="top"><a id="aa8fd2bcba429e629c6b2bd334ca9b19f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAGETA</b>&#160;&#160;&#160;&quot;\e[1;35m&quot;</td></tr>
<tr class="separator:aa8fd2bcba429e629c6b2bd334ca9b19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2baea56ece91306020afd6d77fd19f9"><td class="memItemLeft" align="right" valign="top"><a id="ab2baea56ece91306020afd6d77fd19f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROWN</b>&#160;&#160;&#160;&quot;\e[33m&quot;</td></tr>
<tr class="separator:ab2baea56ece91306020afd6d77fd19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837c2ce96fbcd7df09d29cbb70cf7fc6"><td class="memItemLeft" align="right" valign="top"><a id="a837c2ce96fbcd7df09d29cbb70cf7fc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_WHITE</b>&#160;&#160;&#160;&quot;\e[1;47m&quot;</td></tr>
<tr class="separator:a837c2ce96fbcd7df09d29cbb70cf7fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e8f09dc7d9076d923706a405ad2f92"><td class="memItemLeft" align="right" valign="top"><a id="a51e8f09dc7d9076d923706a405ad2f92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_LIGHTGREY</b>&#160;&#160;&#160;&quot;\e[47m&quot;</td></tr>
<tr class="separator:a51e8f09dc7d9076d923706a405ad2f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158390988adfabbaad3e72d74e1cf5bf"><td class="memItemLeft" align="right" valign="top"><a id="a158390988adfabbaad3e72d74e1cf5bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_DARKGREY</b>&#160;&#160;&#160;&quot;\e[1;40m&quot;</td></tr>
<tr class="separator:a158390988adfabbaad3e72d74e1cf5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40822c9dc626d3d15fa18bc4b35c70"><td class="memItemLeft" align="right" valign="top"><a id="a5b40822c9dc626d3d15fa18bc4b35c70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_BLACK</b>&#160;&#160;&#160;&quot;\e[40m&quot;</td></tr>
<tr class="separator:a5b40822c9dc626d3d15fa18bc4b35c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aab81746be2e0e639f9341c1626c21"><td class="memItemLeft" align="right" valign="top"><a id="a99aab81746be2e0e639f9341c1626c21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_RED</b>&#160;&#160;&#160;&quot;\e[41m&quot;</td></tr>
<tr class="separator:a99aab81746be2e0e639f9341c1626c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaddf27a99230b01342d514854f8ca9"><td class="memItemLeft" align="right" valign="top"><a id="abfaddf27a99230b01342d514854f8ca9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_LIGHTRED</b>&#160;&#160;&#160;&quot;\e[1;41m&quot;</td></tr>
<tr class="separator:abfaddf27a99230b01342d514854f8ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59172a984a6410f5fcb4ab866bfb1b9"><td class="memItemLeft" align="right" valign="top"><a id="aa59172a984a6410f5fcb4ab866bfb1b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_YELLOW</b>&#160;&#160;&#160;&quot;\e[1;43m&quot;</td></tr>
<tr class="separator:aa59172a984a6410f5fcb4ab866bfb1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5674c677189985231439ec2f572d91"><td class="memItemLeft" align="right" valign="top"><a id="a5d5674c677189985231439ec2f572d91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_LIME</b>&#160;&#160;&#160;&quot;\e[1;42m&quot;</td></tr>
<tr class="separator:a5d5674c677189985231439ec2f572d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9690ec7583bb234653d1de0754a699"><td class="memItemLeft" align="right" valign="top"><a id="aea9690ec7583bb234653d1de0754a699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_GREEN</b>&#160;&#160;&#160;&quot;\e[42m&quot;</td></tr>
<tr class="separator:aea9690ec7583bb234653d1de0754a699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7895cdf26d7d5229c92dc41c77c6e64"><td class="memItemLeft" align="right" valign="top"><a id="ac7895cdf26d7d5229c92dc41c77c6e64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_STEELBLUE</b>&#160;&#160;&#160;&quot;\e[1;44m&quot;</td></tr>
<tr class="separator:ac7895cdf26d7d5229c92dc41c77c6e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab766238fede9c9787bb7df5844e74353"><td class="memItemLeft" align="right" valign="top"><a id="ab766238fede9c9787bb7df5844e74353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_SKYBLUE</b>&#160;&#160;&#160;&quot;\e[1;46m&quot;</td></tr>
<tr class="separator:ab766238fede9c9787bb7df5844e74353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3624b4db7d9f12eb2edaf13707f15bec"><td class="memItemLeft" align="right" valign="top"><a id="a3624b4db7d9f12eb2edaf13707f15bec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_CYAN</b>&#160;&#160;&#160;&quot;\e[46m&quot;</td></tr>
<tr class="separator:a3624b4db7d9f12eb2edaf13707f15bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc0fe328be105b5cd5c644d02b70556"><td class="memItemLeft" align="right" valign="top"><a id="addc0fe328be105b5cd5c644d02b70556"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_BLUE</b>&#160;&#160;&#160;&quot;\e[44m&quot;</td></tr>
<tr class="separator:addc0fe328be105b5cd5c644d02b70556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb242ac3e6c4fef370908448dca25026"><td class="memItemLeft" align="right" valign="top"><a id="acb242ac3e6c4fef370908448dca25026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_PURPLE</b>&#160;&#160;&#160;&quot;\e[45m&quot;</td></tr>
<tr class="separator:acb242ac3e6c4fef370908448dca25026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc26687f92a27dfe1624f361bb9150af"><td class="memItemLeft" align="right" valign="top"><a id="abc26687f92a27dfe1624f361bb9150af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_MAGETA</b>&#160;&#160;&#160;&quot;\e[1;45m&quot;</td></tr>
<tr class="separator:abc26687f92a27dfe1624f361bb9150af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b5b2ebdfede88fe3bb7207a6f38e5"><td class="memItemLeft" align="right" valign="top"><a id="a1b1b5b2ebdfede88fe3bb7207a6f38e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B_BROWN</b>&#160;&#160;&#160;&quot;\e[43m&quot;</td></tr>
<tr class="separator:a1b1b5b2ebdfede88fe3bb7207a6f38e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec286cd938c7b9ceec4bc98500abb6e6"><td class="memItemLeft" align="right" valign="top"><a id="aec286cd938c7b9ceec4bc98500abb6e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b>(text)&#160;&#160;&#160;NORMAL text RESET</td></tr>
<tr class="separator:aec286cd938c7b9ceec4bc98500abb6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a97e1ada4b138cb18f9663c3bc97dd"><td class="memItemLeft" align="right" valign="top"><a id="aa7a97e1ada4b138cb18f9663c3bc97dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>bold</b>(text)&#160;&#160;&#160;BOLD text RESET</td></tr>
<tr class="separator:aa7a97e1ada4b138cb18f9663c3bc97dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2906069c1fc911a792cf5603c3c13d"><td class="memItemLeft" align="right" valign="top"><a id="a6c2906069c1fc911a792cf5603c3c13d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>faint</b>(text)&#160;&#160;&#160;FAINT text RESET</td></tr>
<tr class="separator:a6c2906069c1fc911a792cf5603c3c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960a479d7f78989886c3e32c98ed9789"><td class="memItemLeft" align="right" valign="top"><a id="a960a479d7f78989886c3e32c98ed9789"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>underline</b>(text)&#160;&#160;&#160;UNDERLINE text RESET</td></tr>
<tr class="separator:a960a479d7f78989886c3e32c98ed9789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1788cc40748b38ce699b422742c52f13"><td class="memItemLeft" align="right" valign="top"><a id="a1788cc40748b38ce699b422742c52f13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>blink</b>(text)&#160;&#160;&#160;BLINK text RESET</td></tr>
<tr class="separator:a1788cc40748b38ce699b422742c52f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736abfb7020da30f1ec5ba0f5778eec6"><td class="memItemLeft" align="right" valign="top"><a id="a736abfb7020da30f1ec5ba0f5778eec6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>reversed</b>(text)&#160;&#160;&#160;REVERSED text RESET</td></tr>
<tr class="separator:a736abfb7020da30f1ec5ba0f5778eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208a116a63f0b9b3ebafdd9cffba35a2"><td class="memItemLeft" align="right" valign="top"><a id="a208a116a63f0b9b3ebafdd9cffba35a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>concealed</b>(text)&#160;&#160;&#160;CONCEALED text RESET</td></tr>
<tr class="separator:a208a116a63f0b9b3ebafdd9cffba35a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b13a0f429317b47cbbcb8fe3e0191a"><td class="memItemLeft" align="right" valign="top"><a id="a91b13a0f429317b47cbbcb8fe3e0191a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>white</b>(text)&#160;&#160;&#160;WHITE text RESET</td></tr>
<tr class="separator:a91b13a0f429317b47cbbcb8fe3e0191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1024b21adece1e54e4f311e1f5af23f2"><td class="memItemLeft" align="right" valign="top"><a id="a1024b21adece1e54e4f311e1f5af23f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lightgrey</b>(text)&#160;&#160;&#160;LIGHTGREY text RESET</td></tr>
<tr class="separator:a1024b21adece1e54e4f311e1f5af23f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4c18f6a8448554b43ebc52454c0b85"><td class="memItemLeft" align="right" valign="top"><a id="a7b4c18f6a8448554b43ebc52454c0b85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>darkgrey</b>(text)&#160;&#160;&#160;DARKGREY text RESET</td></tr>
<tr class="separator:a7b4c18f6a8448554b43ebc52454c0b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac7d6f0fea644048516048a0add5007"><td class="memItemLeft" align="right" valign="top"><a id="a6ac7d6f0fea644048516048a0add5007"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>black</b>(text)&#160;&#160;&#160;BLACK text RESET</td></tr>
<tr class="separator:a6ac7d6f0fea644048516048a0add5007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf213b6c71119b03c7f518535a144902"><td class="memItemLeft" align="right" valign="top"><a id="aaf213b6c71119b03c7f518535a144902"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>red</b>(text)&#160;&#160;&#160;RED text RESET</td></tr>
<tr class="separator:aaf213b6c71119b03c7f518535a144902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ead11c1471814ccf9b2fb14e560398"><td class="memItemLeft" align="right" valign="top"><a id="a52ead11c1471814ccf9b2fb14e560398"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lightred</b>(text)&#160;&#160;&#160;LIGHTRED text RESET</td></tr>
<tr class="separator:a52ead11c1471814ccf9b2fb14e560398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca448042424756708b030b145d69f834"><td class="memItemLeft" align="right" valign="top"><a id="aca448042424756708b030b145d69f834"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>yellow</b>(text)&#160;&#160;&#160;YELLOW text RESET</td></tr>
<tr class="separator:aca448042424756708b030b145d69f834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8d068733e90350c21c7889934384fd"><td class="memItemLeft" align="right" valign="top"><a id="adc8d068733e90350c21c7889934384fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lime</b>(text)&#160;&#160;&#160;LIME text RESET</td></tr>
<tr class="separator:adc8d068733e90350c21c7889934384fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe40d02fb98cfcf9904e2a6888c6624"><td class="memItemLeft" align="right" valign="top"><a id="adbe40d02fb98cfcf9904e2a6888c6624"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>green</b>(text)&#160;&#160;&#160;GREEN text RESET</td></tr>
<tr class="separator:adbe40d02fb98cfcf9904e2a6888c6624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7a979c67d6a969607dc372d73b4fb4"><td class="memItemLeft" align="right" valign="top"><a id="a3a7a979c67d6a969607dc372d73b4fb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>steelblue</b>(text)&#160;&#160;&#160;STEELBLUE text RESET</td></tr>
<tr class="separator:a3a7a979c67d6a969607dc372d73b4fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae7ca936ccfc47fa34a7b7aee7a8d5d"><td class="memItemLeft" align="right" valign="top"><a id="a9ae7ca936ccfc47fa34a7b7aee7a8d5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>skyblue</b>(text)&#160;&#160;&#160;SKYBLUE text RESET</td></tr>
<tr class="separator:a9ae7ca936ccfc47fa34a7b7aee7a8d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3d60275fe9f908f402ff3eace7d738"><td class="memItemLeft" align="right" valign="top"><a id="a9a3d60275fe9f908f402ff3eace7d738"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>cyan</b>(text)&#160;&#160;&#160;CYAN text RESET</td></tr>
<tr class="separator:a9a3d60275fe9f908f402ff3eace7d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b4f66b28a993bdb3f3650a00e06b3"><td class="memItemLeft" align="right" valign="top"><a id="afd1b4f66b28a993bdb3f3650a00e06b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b>(text)&#160;&#160;&#160;BLUE text RESET</td></tr>
<tr class="separator:afd1b4f66b28a993bdb3f3650a00e06b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa150e725f4e80f62a1505877c0c17381"><td class="memItemLeft" align="right" valign="top"><a id="aa150e725f4e80f62a1505877c0c17381"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>purple</b>(text)&#160;&#160;&#160;PURPLE text RESET</td></tr>
<tr class="separator:aa150e725f4e80f62a1505877c0c17381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239e5bb2af966d7aa65eb8c70d36b8e7"><td class="memItemLeft" align="right" valign="top"><a id="a239e5bb2af966d7aa65eb8c70d36b8e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mageta</b>(text)&#160;&#160;&#160;MAGETA text RESET</td></tr>
<tr class="separator:a239e5bb2af966d7aa65eb8c70d36b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3b2f3be62571d91cd615a98476e69c"><td class="memItemLeft" align="right" valign="top"><a id="a5c3b2f3be62571d91cd615a98476e69c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>brown</b>(text)&#160;&#160;&#160;BROWN text RESET</td></tr>
<tr class="separator:a5c3b2f3be62571d91cd615a98476e69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450a895d9c3b0fba56cb06fbd25a3304"><td class="memItemLeft" align="right" valign="top"><a id="a450a895d9c3b0fba56cb06fbd25a3304"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_white</b>(text)&#160;&#160;&#160;B_WHITE text RESET</td></tr>
<tr class="separator:a450a895d9c3b0fba56cb06fbd25a3304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97906ad02774a5300065b3a9b9c275dc"><td class="memItemLeft" align="right" valign="top"><a id="a97906ad02774a5300065b3a9b9c275dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_lightgrey</b>(text)&#160;&#160;&#160;B_LIGHTGREY text RESET</td></tr>
<tr class="separator:a97906ad02774a5300065b3a9b9c275dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df428970e00573292eecdb7aa342abe"><td class="memItemLeft" align="right" valign="top"><a id="a7df428970e00573292eecdb7aa342abe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_darkgrey</b>(text)&#160;&#160;&#160;B_DARKGREY text RESET</td></tr>
<tr class="separator:a7df428970e00573292eecdb7aa342abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85add2f47e0a905f8d3d1a4ca57232c"><td class="memItemLeft" align="right" valign="top"><a id="af85add2f47e0a905f8d3d1a4ca57232c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_black</b>(text)&#160;&#160;&#160;B_BLACK text RESET</td></tr>
<tr class="separator:af85add2f47e0a905f8d3d1a4ca57232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f5bf2bc0750ce8d5bab8267fe5d39"><td class="memItemLeft" align="right" valign="top"><a id="ac50f5bf2bc0750ce8d5bab8267fe5d39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_red</b>(text)&#160;&#160;&#160;B_RED text RESET</td></tr>
<tr class="separator:ac50f5bf2bc0750ce8d5bab8267fe5d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783bc32f4779e07f9dadce9eb7cbc5ad"><td class="memItemLeft" align="right" valign="top"><a id="a783bc32f4779e07f9dadce9eb7cbc5ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_lightred</b>(text)&#160;&#160;&#160;B_LIGHTRED text RESET</td></tr>
<tr class="separator:a783bc32f4779e07f9dadce9eb7cbc5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1566a24f45acf1fb5b9f4d6abd4c151"><td class="memItemLeft" align="right" valign="top"><a id="aa1566a24f45acf1fb5b9f4d6abd4c151"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_yellow</b>(text)&#160;&#160;&#160;B_YELLOW text RESET</td></tr>
<tr class="separator:aa1566a24f45acf1fb5b9f4d6abd4c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94461c92c3614822f33b1f7809aa18d7"><td class="memItemLeft" align="right" valign="top"><a id="a94461c92c3614822f33b1f7809aa18d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_lime</b>(text)&#160;&#160;&#160;B_LIME text RESET</td></tr>
<tr class="separator:a94461c92c3614822f33b1f7809aa18d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea1f12123f652e1d794d7d2237b645"><td class="memItemLeft" align="right" valign="top"><a id="a0dea1f12123f652e1d794d7d2237b645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_green</b>(text)&#160;&#160;&#160;B_GREEN text RESET</td></tr>
<tr class="separator:a0dea1f12123f652e1d794d7d2237b645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f6283c352d22ae516fbdf1da68dea9"><td class="memItemLeft" align="right" valign="top"><a id="a52f6283c352d22ae516fbdf1da68dea9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_steelblue</b>(text)&#160;&#160;&#160;B_STEELBLUE text RESET</td></tr>
<tr class="separator:a52f6283c352d22ae516fbdf1da68dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9094e697d6d0b22e5b511ddb96de460d"><td class="memItemLeft" align="right" valign="top"><a id="a9094e697d6d0b22e5b511ddb96de460d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_skyblue</b>(text)&#160;&#160;&#160;B_SKYBLUE text RESET</td></tr>
<tr class="separator:a9094e697d6d0b22e5b511ddb96de460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4ef5ca129f0aec81ae65abfc89f3eb"><td class="memItemLeft" align="right" valign="top"><a id="aab4ef5ca129f0aec81ae65abfc89f3eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_cyan</b>(text)&#160;&#160;&#160;B_CYAN text RESET</td></tr>
<tr class="separator:aab4ef5ca129f0aec81ae65abfc89f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c65feaaa41e4258fe2a0da06032000"><td class="memItemLeft" align="right" valign="top"><a id="ac4c65feaaa41e4258fe2a0da06032000"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_blue</b>(text)&#160;&#160;&#160;B_BLUE text RESET</td></tr>
<tr class="separator:ac4c65feaaa41e4258fe2a0da06032000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c9cd2537a31ab31ee3d2734b757b02"><td class="memItemLeft" align="right" valign="top"><a id="af1c9cd2537a31ab31ee3d2734b757b02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_purple</b>(text)&#160;&#160;&#160;B_PURPLE text RESET</td></tr>
<tr class="separator:af1c9cd2537a31ab31ee3d2734b757b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e6074f0f891f179f7e6ea8cce672dd"><td class="memItemLeft" align="right" valign="top"><a id="a82e6074f0f891f179f7e6ea8cce672dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_mageta</b>(text)&#160;&#160;&#160;B_MAGETA text RESET</td></tr>
<tr class="separator:a82e6074f0f891f179f7e6ea8cce672dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c350edf601c4d580ee9992da04b1524"><td class="memItemLeft" align="right" valign="top"><a id="a5c350edf601c4d580ee9992da04b1524"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>b_brown</b>(text)&#160;&#160;&#160;B_BROWN text RESET</td></tr>
<tr class="separator:a5c350edf601c4d580ee9992da04b1524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Martín Suárez (<a href="#" onclick="location.href='mai'+'lto:'+'mar'+'ti'+'n.s'+'ua'+'rez'+'.g'+'arc'+'ia'+'@ra'+'i.'+'usc'+'.e'+'s'; return false;">marti<span style="display: none;">.nosp@m.</span>n.su<span style="display: none;">.nosp@m.</span>arez.<span style="display: none;">.nosp@m.</span>garc<span style="display: none;">.nosp@m.</span>ia@ra<span style="display: none;">.nosp@m.</span>i.us<span style="display: none;">.nosp@m.</span>c.es</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/04/2022</dd></dl>
<p>Header compatible con C y C++ que recoge constantes de formatado de strings para dar color o cambiar el estilo del texto</p>
<p>Se definen una serie de constantes que recogen los distintos tipos de formatado disponibles según el estandar ANSI. Toda constante tiene una macro asociada de forma que todo el texto introducido en el interior sera precedido de la constante homónima y será proseguido por la constante de borrado de formato para evitar posibles errores no deseados consecuencia de no introducirla cuando era necesario</p>
<p>Existen unas macros especiales disponibles únicamente en C++ para operar con argumentos de tipo std::string cuyos nombres finalizan con _s </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7188461832bb92671066220d237ea5f7.html">logging</a></li><li class="navelem"><a class="el" href="string__format_8h.html">string_format.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
