<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: DeviceItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDeviceItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DeviceItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ScannerLidar_8hh_source.html">ScannerLidar.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18ed7dda8cc03f73920d92a6d2be4aa8"><td class="memItemLeft" align="right" valign="top"><a id="a18ed7dda8cc03f73920d92a6d2be4aa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceItem</b> (const char broadcast_code[kBroadcastCodeSize])</td></tr>
<tr class="separator:a18ed7dda8cc03f73920d92a6d2be4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a359d3af9442abd2c6682a121cd8569ab"><td class="memItemLeft" align="right" valign="top"><a id="a359d3af9442abd2c6682a121cd8569ab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceItem.html#a359d3af9442abd2c6682a121cd8569ab">handle</a></td></tr>
<tr class="memdesc:a359d3af9442abd2c6682a121cd8569ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler. <br /></td></tr>
<tr class="separator:a359d3af9442abd2c6682a121cd8569ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dbb7dc9a11c170e5dc72840479a6ec"><td class="memItemLeft" align="right" valign="top"><a id="a42dbb7dc9a11c170e5dc72840479a6ec"></a>
<a class="el" href="ScannerLidar_8hh.html#a0c10345a5a61ea917f59a0437ad481a0">DeviceState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceItem.html#a42dbb7dc9a11c170e5dc72840479a6ec">device_state</a></td></tr>
<tr class="memdesc:a42dbb7dc9a11c170e5dc72840479a6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estado del sensor. <br /></td></tr>
<tr class="separator:a42dbb7dc9a11c170e5dc72840479a6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80d7042e0420fd6414c7106cd5310dd"><td class="memItemLeft" align="right" valign="top"><a id="ae80d7042e0420fd6414c7106cd5310dd"></a>
DeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDeviceItem.html#ae80d7042e0420fd6414c7106cd5310dd">info</a></td></tr>
<tr class="memdesc:ae80d7042e0420fd6414c7106cd5310dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propiedades del sensor. <br /></td></tr>
<tr class="separator:ae80d7042e0420fd6414c7106cd5310dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Datos del sensor LiDAR </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/scanner/<a class="el" href="ScannerLidar_8hh_source.html">ScannerLidar.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDeviceItem.html">DeviceItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
