<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lidar-based Anomaly Detector: include/models/Timestamp.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lidar-based Anomaly Detector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Timestamp_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Timestamp.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Timestamp_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef TIMESTAMP_CLASS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TIMESTAMP_CLASS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define NANO_DIGITS 1000000000U</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTimestamp.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTimestamp.html">Timestamp</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTimestamp.html#a16f44ad75ff13eb883b4f08db9b90535">   28</a></span>&#160;    <a class="code" href="classTimestamp.html#a16f44ad75ff13eb883b4f08db9b90535">Timestamp</a>(std::string utc) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        uint64_t total = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(std::stoull(utc));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        seconds = total / NANO_DIGITS;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        nanoseconds = total % NANO_DIGITS;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTimestamp.html#a382960758866267b5bfbd101952f81c6">   37</a></span>&#160;    <a class="code" href="classTimestamp.html#a382960758866267b5bfbd101952f81c6">Timestamp</a>(uint8_t utc[8]) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Little Endian array</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        uint64_t total = utc[0] +                      <span class="comment">// 2^0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                         utc[1] * 256u +               <span class="comment">// 2^8</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                         utc[2] * 65536u +             <span class="comment">// 2^16</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         utc[3] * 16777216u +          <span class="comment">// 2^24</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                         utc[4] * 4294967296u +        <span class="comment">// 2^32</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                         utc[5] * 1099511627776u +     <span class="comment">// 2^40</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         utc[6] * 281474976710656u +   <span class="comment">// 2^48</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                         utc[7] * 72057594037927940u;  <span class="comment">// 2^56</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        seconds = total / NANO_DIGITS;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        nanoseconds = total % NANO_DIGITS;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classTimestamp.html#a20c1e0b3781e94cb1fd2a28f5c32f271">   55</a></span>&#160;    <a class="code" href="classTimestamp.html#a20c1e0b3781e94cb1fd2a28f5c32f271">Timestamp</a>(uint32_t s, uint32_t ns) : seconds(s + ns / NANO_DIGITS), nanoseconds(ns % NANO_DIGITS) {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classTimestamp.html#ae623b14f86fb45ad1a9d96a606ae7ff8">   62</a></span>&#160;    uint32_t <a class="code" href="classTimestamp.html#ae623b14f86fb45ad1a9d96a606ae7ff8">getSeconds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;seconds; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classTimestamp.html#a792276a133056c781067a605d9de56bb">   67</a></span>&#160;    uint32_t <a class="code" href="classTimestamp.html#a792276a133056c781067a605d9de56bb">getNanoseconds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;nanoseconds; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classTimestamp.html#ad8fc2a8d2081dc3b6342f194ce33f31a">   74</a></span>&#160;    std::string <a class="code" href="classTimestamp.html#ad8fc2a8d2081dc3b6342f194ce33f31a">string</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> std::to_string(seconds) + <span class="stringliteral">&quot;s &quot;</span> + std::to_string(nanoseconds) + <span class="stringliteral">&quot;ns&quot;</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classTimestamp.html#a5ec33cb0b7230946e02e4afa050c445c">   82</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTimestamp.html#a5ec33cb0b7230946e02e4afa050c445c">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;t)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;seconds &lt; t.seconds || (this-&gt;seconds == t.seconds &amp;&amp; this-&gt;nanoseconds &lt; t.nanoseconds); }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classTimestamp.html#ad77ef43cab29f8f588bd47d74c1a8cce">   88</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTimestamp.html#ad77ef43cab29f8f588bd47d74c1a8cce">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;t)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;seconds &gt; t.seconds || (this-&gt;seconds == t.seconds &amp;&amp; this-&gt;nanoseconds &gt; t.nanoseconds); }</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classTimestamp.html#a42280e1193a6af2ac41362cf18a1185c">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTimestamp.html#a42280e1193a6af2ac41362cf18a1185c">operator==</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;t)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;seconds == t.seconds &amp;&amp; this-&gt;nanoseconds == t.nanoseconds; }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classTimestamp.html#a66a8b9a8b9c35eec662f4d8584c1de3c">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTimestamp.html#a66a8b9a8b9c35eec662f4d8584c1de3c">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;t)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == t); }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classTimestamp.html#ab2b99d0f8cd5d8bfb274a9a8e69d0c4d">  106</a></span>&#160;    <a class="code" href="classTimestamp.html">Timestamp</a> <a class="code" href="classTimestamp.html#ab2b99d0f8cd5d8bfb274a9a8e69d0c4d">operator+</a>(<span class="keyword">const</span> uint64_t ns)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> {this-&gt;seconds + <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(ns / NANO_DIGITS), this-&gt;nanoseconds + <span class="keyword">static_cast&lt;</span>uint32_t<span class="keyword">&gt;</span>(ns % NANO_DIGITS)}; }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classTimestamp.html#a0dd31b1819f23f26a96c0b084dd02882">  112</a></span>&#160;    <a class="code" href="classTimestamp.html">Timestamp</a> <a class="code" href="classTimestamp.html#a0dd31b1819f23f26a96c0b084dd02882">operator+</a>(<span class="keyword">const</span> <a class="code" href="classTimestamp.html">Timestamp</a> &amp;t)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> {this-&gt;seconds + t.seconds, this-&gt;nanoseconds + t.nanoseconds}; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t seconds;      </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t nanoseconds;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif  // TIMESTAMP_CLASS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassTimestamp_html_a0dd31b1819f23f26a96c0b084dd02882"><div class="ttname"><a href="classTimestamp.html#a0dd31b1819f23f26a96c0b084dd02882">Timestamp::operator+</a></div><div class="ttdeci">Timestamp operator+(const Timestamp &amp;t) const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:112</div></div>
<div class="ttc" id="aclassTimestamp_html_a382960758866267b5bfbd101952f81c6"><div class="ttname"><a href="classTimestamp.html#a382960758866267b5bfbd101952f81c6">Timestamp::Timestamp</a></div><div class="ttdeci">Timestamp(uint8_t utc[8])</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:37</div></div>
<div class="ttc" id="aclassTimestamp_html_a42280e1193a6af2ac41362cf18a1185c"><div class="ttname"><a href="classTimestamp.html#a42280e1193a6af2ac41362cf18a1185c">Timestamp::operator==</a></div><div class="ttdeci">bool operator==(const Timestamp &amp;t) const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:94</div></div>
<div class="ttc" id="aclassTimestamp_html"><div class="ttname"><a href="classTimestamp.html">Timestamp</a></div><div class="ttdef"><b>Definition:</b> Timestamp.hh:22</div></div>
<div class="ttc" id="aclassTimestamp_html_ad8fc2a8d2081dc3b6342f194ce33f31a"><div class="ttname"><a href="classTimestamp.html#ad8fc2a8d2081dc3b6342f194ce33f31a">Timestamp::string</a></div><div class="ttdeci">std::string string() const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:74</div></div>
<div class="ttc" id="aclassTimestamp_html_ad77ef43cab29f8f588bd47d74c1a8cce"><div class="ttname"><a href="classTimestamp.html#ad77ef43cab29f8f588bd47d74c1a8cce">Timestamp::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Timestamp &amp;t) const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:88</div></div>
<div class="ttc" id="aclassTimestamp_html_a792276a133056c781067a605d9de56bb"><div class="ttname"><a href="classTimestamp.html#a792276a133056c781067a605d9de56bb">Timestamp::getNanoseconds</a></div><div class="ttdeci">uint32_t getNanoseconds() const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:67</div></div>
<div class="ttc" id="aclassTimestamp_html_a20c1e0b3781e94cb1fd2a28f5c32f271"><div class="ttname"><a href="classTimestamp.html#a20c1e0b3781e94cb1fd2a28f5c32f271">Timestamp::Timestamp</a></div><div class="ttdeci">Timestamp(uint32_t s, uint32_t ns)</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:55</div></div>
<div class="ttc" id="aclassTimestamp_html_ab2b99d0f8cd5d8bfb274a9a8e69d0c4d"><div class="ttname"><a href="classTimestamp.html#ab2b99d0f8cd5d8bfb274a9a8e69d0c4d">Timestamp::operator+</a></div><div class="ttdeci">Timestamp operator+(const uint64_t ns) const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:106</div></div>
<div class="ttc" id="aclassTimestamp_html_a5ec33cb0b7230946e02e4afa050c445c"><div class="ttname"><a href="classTimestamp.html#a5ec33cb0b7230946e02e4afa050c445c">Timestamp::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Timestamp &amp;t) const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:82</div></div>
<div class="ttc" id="aclassTimestamp_html_a66a8b9a8b9c35eec662f4d8584c1de3c"><div class="ttname"><a href="classTimestamp.html#a66a8b9a8b9c35eec662f4d8584c1de3c">Timestamp::operator!=</a></div><div class="ttdeci">bool operator!=(const Timestamp &amp;t) const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:100</div></div>
<div class="ttc" id="aclassTimestamp_html_a16f44ad75ff13eb883b4f08db9b90535"><div class="ttname"><a href="classTimestamp.html#a16f44ad75ff13eb883b4f08db9b90535">Timestamp::Timestamp</a></div><div class="ttdeci">Timestamp(std::string utc)</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:28</div></div>
<div class="ttc" id="aclassTimestamp_html_ae623b14f86fb45ad1a9d96a606ae7ff8"><div class="ttname"><a href="classTimestamp.html#ae623b14f86fb45ad1a9d96a606ae7ff8">Timestamp::getSeconds</a></div><div class="ttdeci">uint32_t getSeconds() const</div><div class="ttdef"><b>Definition:</b> Timestamp.hh:62</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_828b612f8450ccb3091aade92090c8e3.html">models</a></li><li class="navelem"><a class="el" href="Timestamp_8hh.html">Timestamp.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
